{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:02:42 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588445089484804, 
    "id_str": "780588445089484804", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"How do you feel about police brutality?\"\n\nTrump: *crickets*\n\n\"Who/what do you feel is our biggest threat?\"\n\nTrump: ISIS!\n\n#DebateNight", 
    "timestamp_ms": "1474941762598", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Dec 28 19:11:01 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Anime junkie| 21| Pro-Black #BlackLivesMatter", 
        "favourites_count": 569, 
        "follow_request_sent": null, 
        "followers_count": 17920, 
        "following": null, 
        "friends_count": 2760, 
        "geo_enabled": true, 
        "id": 100023898, 
        "id_str": "100023898", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 198, 
        "location": "Pallet Town ", 
        "name": "Chihiro Ogino", 
        "notifications": null, 
        "profile_background_color": "EDECE9", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/651905333103751168/a73_wPGq.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/651905333103751168/a73_wPGq.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/100023898/1426111259", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/779782617822486528/YXFqfX-n_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/779782617822486528/YXFqfX-n_normal.jpg", 
        "profile_link_color": "F2B3C9", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "E5507E", 
        "profile_text_color": "362720", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "WickedBeaute", 
        "statuses_count": 188446, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://yourdarkfantasy.tumblr.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}