{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:42 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    122, 
                    134
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582405459566592, 
    "id_str": "780582405459566592", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Clinton just admitted to wrongdoing better than anyone I've ever seen TBH. This is a big stage for owning up to a fuck up #debatenight", 
    "timestamp_ms": "1474940322638", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Dec 13 03:05:53 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "I should probably be reading right now", 
        "favourites_count": 1399, 
        "follow_request_sent": null, 
        "followers_count": 150, 
        "following": null, 
        "friends_count": 140, 
        "geo_enabled": false, 
        "id": 1007867034, 
        "id_str": "1007867034", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "Allya Yourish", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1007867034/1460912001", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/2968637476/63ff943842d55c993657d38cb15c467d_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/2968637476/63ff943842d55c993657d38cb15c467d_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "AllyaYourish", 
        "statuses_count": 2044, 
        "time_zone": null, 
        "url": "http://www.goinggoneglobal.com", 
        "utc_offset": null, 
        "verified": false
    }
}