{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:59:02 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    135, 
                    143
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587522820898820, 
    "id_str": "780587522820898820", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump &amp; Hilary are the definition of the product of their environment.1 is a bully/humorous racist &amp; the other is a liar/fraud #Debates 🕴🇺🇸💃", 
    "timestamp_ms": "1474941542712", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Dec 14 04:02:16 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Travel & HipHop: A Cultural Movement with Salim El Bey© IG:@TravelandHipHop https://www.facebook.com/TravelandHipHop", 
        "favourites_count": 1216, 
        "follow_request_sent": null, 
        "followers_count": 10270, 
        "following": null, 
        "friends_count": 8293, 
        "geo_enabled": true, 
        "id": 1010350314, 
        "id_str": "1010350314", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 29, 
        "location": "International Ambassador ", 
        "name": "@Travel&HipHop", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1010350314/1474448281", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/778518320681222144/m4TTdrcy_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/778518320681222144/m4TTdrcy_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "SalimElBey", 
        "statuses_count": 384, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.TravelandHipHop.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}