{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:22:17 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593373577183232, 
    "id_str": "780593373577183232", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -78.360131, 
                        37.896724
                    ], 
                    [
                        -78.360131, 
                        37.942328
                    ], 
                    [
                        -78.288036, 
                        37.942328
                    ], 
                    [
                        -78.288036, 
                        37.896724
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Lake Monticello, VA", 
        "id": "7e0ea54869e67f64", 
        "name": "Lake Monticello", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/7e0ea54869e67f64.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Why do you have to say things like \"call him\" \"nobody wants to call him\" \"if you read the article you would see\" typical liar #debatenight", 
    "timestamp_ms": "1474942937641", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Dec 15 17:17:20 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Fulltime DAD! Part time food enthusiast; seasonal comic; love lifes 4 F's: Food, Fun, Friends and Family!", 
        "favourites_count": 99, 
        "follow_request_sent": null, 
        "followers_count": 84, 
        "following": null, 
        "friends_count": 339, 
        "geo_enabled": true, 
        "id": 1013607673, 
        "id_str": "1013607673", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "greater Charlottesville Area", 
        "name": "Patches Green", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1013607673/1424408053", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/776407203347623936/UYHs0u_P_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/776407203347623936/UYHs0u_P_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "humbleservant4U", 
        "statuses_count": 435, 
        "time_zone": null, 
        "url": "http://www.bigeasymetromarket.com", 
        "utc_offset": null, 
        "verified": false
    }
}