{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:18:50 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592505431601152, 
    "id_str": "780592505431601152", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I don't think the Fuhrer has offered one single fact tonight.  But he's offered lots of sniffles and petulance and word salad! #Debates2016", 
    "timestamp_ms": "1474942730659", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jan 03 03:03:13 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Mother, wife, activist, world traveler, girlie-girl, media junkie, occasional blogger, freelance marketer and Pinkie Pie lover. #ImWithHer", 
        "favourites_count": 217, 
        "follow_request_sent": null, 
        "followers_count": 215, 
        "following": null, 
        "friends_count": 528, 
        "geo_enabled": true, 
        "id": 101379260, 
        "id_str": "101379260", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 8, 
        "location": "Global resident", 
        "name": "Sara", 
        "notifications": null, 
        "profile_background_color": "FF6699", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme11/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme11/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/101379260/1469995022", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/727185508481269761/Lkq4wlcF_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/727185508481269761/Lkq4wlcF_normal.jpg", 
        "profile_link_color": "B40B43", 
        "profile_sidebar_border_color": "CC3366", 
        "profile_sidebar_fill_color": "E5507E", 
        "profile_text_color": "362720", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "NYSnarkyMommie", 
        "statuses_count": 4720, 
        "time_zone": "Hawaii", 
        "url": "http://nysnarkymommie.com", 
        "utc_offset": -36000, 
        "verified": false
    }
}