{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:05:26 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589133223911424, 
    "id_str": "780589133223911424", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I don't want Trump in but i'm not feeling Hillary either. I'm voting to make sure that Trump doesn't win. Do I vote at all? 😩#debatenight", 
    "timestamp_ms": "1474941926662", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Dec 16 13:57:07 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "i'm like Ma Bell I got the ill communication", 
        "favourites_count": 21441, 
        "follow_request_sent": null, 
        "followers_count": 1630, 
        "following": null, 
        "friends_count": 1747, 
        "geo_enabled": true, 
        "id": 1015264562, 
        "id_str": "1015264562", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "New York City!", 
        "name": "Kurt Sparks", 
        "notifications": null, 
        "profile_background_color": "89C9FA", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme10/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme10/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1015264562/1474849554", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/763041330381615104/daMLo-kJ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/763041330381615104/daMLo-kJ_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "C6E2EE", 
        "profile_sidebar_fill_color": "DAECF4", 
        "profile_text_color": "663B12", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "imkurtsparks", 
        "statuses_count": 26965, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}