{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:10:50 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    122, 
                    134
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590491721093121, 
    "id_str": "780590491721093121", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "What's going on inside their heads:\n\nTrump - don't say anything stupid\nHillary - don't have a seizure \n\nHillary's winning #debatenight", 
    "timestamp_ms": "1474942250553", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jan 06 01:39:32 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "A football (soccer) fan stuck in a football (American) state and a nice guy trying not to finish last • #MUFC", 
        "favourites_count": 1203, 
        "follow_request_sent": null, 
        "followers_count": 10193, 
        "following": null, 
        "friends_count": 495, 
        "geo_enabled": true, 
        "id": 102232819, 
        "id_str": "102232819", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 9, 
        "location": "near Manchester...TN...sorta", 
        "name": "Brad Davidson", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/102232819/1472615427", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/743122346207109120/01lFzV2p_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/743122346207109120/01lFzV2p_normal.jpg", 
        "profile_link_color": "009999", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "bradleyjose", 
        "statuses_count": 8369, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}