{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:37:14 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    109, 
                    121
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582036583088128, 
    "id_str": "780582036583088128", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "What if he does just release them. That would be a good move on his part, I think I'd advise him to do that. #debatenight", 
    "timestamp_ms": "1474940234691", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Dec 19 23:36:09 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Teen writer, as in teen who writes, and commentator of many a movie. Listen to me too much and you'll want to kill me. Insert insert here here.", 
        "favourites_count": 245, 
        "follow_request_sent": null, 
        "followers_count": 66, 
        "following": null, 
        "friends_count": 157, 
        "geo_enabled": false, 
        "id": 1023104490, 
        "id_str": "1023104490", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Me to know, no one to find out", 
        "name": "Baylor Barnard", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1023104490/1391816227", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/733406155255341056/rSwXNTSJ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/733406155255341056/rSwXNTSJ_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "BaylorRobby18", 
        "statuses_count": 2515, 
        "time_zone": null, 
        "url": "http://YouthinkIgottawebsiteIminhighschool.com", 
        "utc_offset": null, 
        "verified": false
    }
}