{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:42:31 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583366148194304, 
    "id_str": "780583366148194304", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "SHE IS UNDER HIS SKIN!!! \"MAYBE HE DIDNT DO A GOOD JOB\" so does that mean you dont have to pay? Ohhh yeah. Orange hulk is pisses 😂😂 #debates", 
    "timestamp_ms": "1474940551684", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Dec 21 22:35:21 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "New Yorker honorary canadian(lol) #bluejays #heat #sjubb #Gmen sports lover salsa teacher. follow me i follow back.", 
        "favourites_count": 8739, 
        "follow_request_sent": null, 
        "followers_count": 1518, 
        "following": null, 
        "friends_count": 2046, 
        "geo_enabled": false, 
        "id": 1027295875, 
        "id_str": "1027295875", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 25, 
        "location": "Clifton NJ", 
        "name": "jemel johnston", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1027295875/1371060977", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/571513617851527168/5uBPlyCa_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/571513617851527168/5uBPlyCa_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "jaysandheat13", 
        "statuses_count": 23168, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}