{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:47:29 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584615656423424, 
    "id_str": "780584615656423424", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I don't like debates Bc They just tell you want you want to hear so they can get into office. Once they get in office all bets are off. 😂", 
    "timestamp_ms": "1474940849590", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Dec 22 04:00:45 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "God 1st | UTM | 19 | 8/12/14 |", 
        "favourites_count": 3386, 
        "follow_request_sent": null, 
        "followers_count": 495, 
        "following": null, 
        "friends_count": 253, 
        "geo_enabled": false, 
        "id": 1027713949, 
        "id_str": "1027713949", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Martin, TN", 
        "name": "Damian", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1027713949/1469720658", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/777709902898798592/YHun8xsp_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/777709902898798592/YHun8xsp_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "H3LLoo_", 
        "statuses_count": 20378, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}