{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:33:30 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    134
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581096534712320, 
    "id_str": "780581096534712320", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Ooh, we're back to the audit excuse.  And then he starts blathering about something that has nothing to do with the question. #debates", 
    "timestamp_ms": "1474940010566", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Nov 17 02:31:27 +0000 2007", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I was going to put a profound Dalia Lama quote here, but honestly, I'm really only good at kicking ass at TV trivia.", 
        "favourites_count": 247, 
        "follow_request_sent": null, 
        "followers_count": 13, 
        "following": null, 
        "friends_count": 71, 
        "geo_enabled": false, 
        "id": 10322202, 
        "id_str": "10322202", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Maryland", 
        "name": "Tierna", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme10/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme10/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/10322202/1474608403", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/779197046981091328/_I5irYFS_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/779197046981091328/_I5irYFS_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "Tierna", 
        "statuses_count": 325, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}