{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:33:35 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    107, 
                    119
                ], 
                "text": "Debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581117891969025, 
    "id_str": "780581117891969025", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "LIKE THIS: YOU ARE SUIT BOUGHT WITH THE TRAGIC LIFES OF MANY AND YOU DON'T KNOW WHAT YOU ARE TALKING ABOUT #Debatenight INTERRUPT HIM!", 
    "timestamp_ms": "1474940015658", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Dec 26 09:16:38 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "#Hillary2016 because #GirlsCan b Presidents!", 
        "favourites_count": 7826, 
        "follow_request_sent": null, 
        "followers_count": 751, 
        "following": null, 
        "friends_count": 2252, 
        "geo_enabled": false, 
        "id": 1036721035, 
        "id_str": "1036721035", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 295, 
        "location": null, 
        "name": "Daisy Buble", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/625513802738503680/AR7cvzlR.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/625513802738503680/AR7cvzlR.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1036721035/1473981047", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/778501995569131520/scVAS949_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/778501995569131520/scVAS949_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "5bubles", 
        "statuses_count": 56062, 
        "time_zone": "Arizona", 
        "url": "http://twitter.com/5bubles", 
        "utc_offset": -25200, 
        "verified": false
    }
}