{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:14:28 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    74, 
                    86
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591406041575424, 
    "id_str": "780591406041575424", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -96.439644, 
                        30.609214
                    ], 
                    [
                        -96.439644, 
                        30.722503
                    ], 
                    [
                        -96.255918, 
                        30.722503
                    ], 
                    [
                        -96.255918, 
                        30.609214
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Bryan, TX", 
        "id": "9ce0f1d2eb5998ce", 
        "name": "Bryan", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/9ce0f1d2eb5998ce.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "People laughed at Texas for wanting to succeed,  but who's laughing now?  #debatenight \n\nCome with me if you wat to live.", 
    "timestamp_ms": "1474942468544", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Dec 29 04:17:15 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "29M | 10yr IT Pro | 3D Generalist | B.S. TechMGMT | 150lbs/WL in 8 months | Senior Analyst - IT Risk and Compliance @TAMU\n\nFollow @AggieOnSecurity", 
        "favourites_count": 11088, 
        "follow_request_sent": null, 
        "followers_count": 594, 
        "following": null, 
        "friends_count": 151, 
        "geo_enabled": true, 
        "id": 1043790198, 
        "id_str": "1043790198", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 36, 
        "location": "Interwebs", 
        "name": "The4thAggie™", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000179040263/Uryo29-h.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000179040263/Uryo29-h.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1043790198/1474467741", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/705417957686407168/xmYJKUZA_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/705417957686407168/xmYJKUZA_normal.jpg", 
        "profile_link_color": "500000", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "The4thaggie", 
        "statuses_count": 24044, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}