{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:04:18 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588848279683072, 
    "id_str": "780588848279683072", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>", 
    "text": "Clinton: The birther lie was a very hurtful one... I could tell how much it bothered [Obama] that it was being used against him #debatenight", 
    "timestamp_ms": "1474941858726", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Dec 29 21:18:17 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Sports/Media/Booze for @DailyCaller -- Back before the war broke out I was a saucier down in San Antone -- just the tips: christian@dailycaller.com", 
        "favourites_count": 1676, 
        "follow_request_sent": null, 
        "followers_count": 2442, 
        "following": null, 
        "friends_count": 527, 
        "geo_enabled": true, 
        "id": 1046023987, 
        "id_str": "1046023987", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 44, 
        "location": "Washington, DC", 
        "name": "Christian Datoc", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1046023987/1474638653", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/668909805898199044/FS-ceOOh_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/668909805898199044/FS-ceOOh_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TocRadio", 
        "statuses_count": 8891, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://dailycaller.com/author/christian-datoc/", 
        "utc_offset": -14400, 
        "verified": true
    }
}