{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:18:54 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592522255040512, 
    "id_str": "780592522255040512", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "after tonight DJT the Babe Ruth of Debating really knows what it's like to actually be in a debate not in an insult session #DebateNight", 
    "timestamp_ms": "1474942734670", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Dec 30 21:45:33 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "I'm very eclectic. I tweet about politics and sports..Mets, NY Giants, Islanders, Mozart to Led Zep", 
        "favourites_count": 5683, 
        "follow_request_sent": null, 
        "followers_count": 251, 
        "following": null, 
        "friends_count": 259, 
        "geo_enabled": true, 
        "id": 1048870398, 
        "id_str": "1048870398", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 22, 
        "location": null, 
        "name": "(((Susan)))", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1048870398/1445308298", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/737609593082126336/tcSmUyIo_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/737609593082126336/tcSmUyIo_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Susanmills158", 
        "statuses_count": 9222, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}