{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:40:17 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    144
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582803939483648, 
    "id_str": "780582803939483648", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "ROFL! Dude, I've literally landed in ACTUAL third world countries (NOT Dubai!) &amp; our airports are so not worse! This is a hoot! #debatenight", 
    "timestamp_ms": "1474940417643", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jan 15 01:44:10 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Perpetual Student with a Zen for Food, Desire to Travel, Love for Dancing, Flair for Writing, and Enthusiasm for the Future! (All posts are mine)", 
        "favourites_count": 2116, 
        "follow_request_sent": null, 
        "followers_count": 565, 
        "following": null, 
        "friends_count": 454, 
        "geo_enabled": false, 
        "id": 105000537, 
        "id_str": "105000537", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 99, 
        "location": "Albany, NY", 
        "name": "Simi Sinha", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/105000537/1468941540", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/755421691568873472/cs218bmr_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/755421691568873472/cs218bmr_normal.jpg", 
        "profile_link_color": "009999", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "SimTara", 
        "statuses_count": 18272, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://about.me/SimiSinha", 
        "utc_offset": -14400, 
        "verified": false
    }
}