{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:48:51 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    108, 
                    120
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584959706820609, 
    "id_str": "780584959706820609", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "We Need law and order... \nBut not for me, cos I don't pay taxes.\nYup fella. You thought that one out loud! \n#debatenight", 
    "timestamp_ms": "1474940931618", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Jan 16 12:40:42 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Theatre Designer, Illustrator, Maker of marvellous things. Expert at falling over stuff....oh, & Linda Carters secret lurvve child.", 
        "favourites_count": 476, 
        "follow_request_sent": null, 
        "followers_count": 351, 
        "following": null, 
        "friends_count": 904, 
        "geo_enabled": false, 
        "id": 105468006, 
        "id_str": "105468006", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "Paradise Island....or Splott.", 
        "name": "Georgina Miles", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/711602880/44d4d68cf76fe9e03a01c57bac8f722c.gif", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/711602880/44d4d68cf76fe9e03a01c57bac8f722c.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/105468006/1362752197", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/3445017712/b825dcc29a5dcc44517cc9121293791b_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/3445017712/b825dcc29a5dcc44517cc9121293791b_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Wondermiles", 
        "statuses_count": 2402, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}