{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:56:28 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    129, 
                    137
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586876407209984, 
    "id_str": "780586876407209984", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Hillary struggling to pull enough sense out of what Trump says in order to form a rebuttal is painful. We're right there with ya #debates", 
    "timestamp_ms": "1474941388595", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jan 03 01:26:03 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Death by cuddles", 
        "favourites_count": 6756, 
        "follow_request_sent": null, 
        "followers_count": 51, 
        "following": null, 
        "friends_count": 205, 
        "geo_enabled": false, 
        "id": 1056557232, 
        "id_str": "1056557232", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": null, 
        "name": "Vicious Pibble", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1056557232/1421768417", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/766141854521757696/tCuxp3xk_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/766141854521757696/tCuxp3xk_normal.jpg", 
        "profile_link_color": "4A913C", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "hadespuppy", 
        "statuses_count": 1088, 
        "time_zone": "Saskatchewan", 
        "url": null, 
        "utc_offset": -21600, 
        "verified": false
    }
}