{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:01:27 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588130982387713, 
    "id_str": "780588130982387713", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Love my girl Hill but I'm a little nervous if she says his name aloud again the lip of hell will swallow us whole. Beetlejuice! #debatenight", 
    "timestamp_ms": "1474941687709", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Feb 02 20:26:02 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Author of VISITING HOURS (@BlueRiderPress) & essayist with work in @NYTimes, @NYTOpinion, @IowaReview, @GuernicaMag & more. Asst. Professor at @OhioWesleyan.", 
        "favourites_count": 1565, 
        "follow_request_sent": null, 
        "followers_count": 998, 
        "following": null, 
        "friends_count": 610, 
        "geo_enabled": true, 
        "id": 1143349417, 
        "id_str": "1143349417", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 41, 
        "location": "Columbus, OH", 
        "name": "Amy Butcher", 
        "notifications": null, 
        "profile_background_color": "F95868", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/449366507605090304/ljBVJalU.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/449366507605090304/ljBVJalU.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1143349417/1454207745", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/759211359422803969/sEzBxJyY_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/759211359422803969/sEzBxJyY_normal.jpg", 
        "profile_link_color": "19CF86", 
        "profile_sidebar_border_color": "D1EDB2", 
        "profile_sidebar_fill_color": "FFFBBF", 
        "profile_text_color": "FFDA97", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "amyebutcher", 
        "statuses_count": 1882, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.amyebutcher.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}