{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:39:07 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582509272637441, 
    "id_str": "780582509272637441", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Hillary looks like a fighter up on the ropes who can't fight back. If she can't fight for herself she can't fight for America #debatenight", 
    "timestamp_ms": "1474940347389", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Mar 07 03:50:58 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Exposing our ProIslamist Marxist 'til Jan 20 2017 | Constitutional Conservative, Gr8ful 4 US Military & LEOs. NRA Patron (Life), ProIsrael, Tech Biz Owner", 
        "favourites_count": 2723, 
        "follow_request_sent": null, 
        "followers_count": 2872, 
        "following": null, 
        "friends_count": 2720, 
        "geo_enabled": false, 
        "id": 1247857681, 
        "id_str": "1247857681", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 61, 
        "location": null, 
        "name": "Obama's Deception", 
        "notifications": null, 
        "profile_background_color": "985A35", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/808613234/4f7a907cdbff5ef89938318bc3763245.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/808613234/4f7a907cdbff5ef89938318bc3763245.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1247857681/1362669096", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/517407908074512384/AbluUKQy_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/517407908074512384/AbluUKQy_normal.jpeg", 
        "profile_link_color": "985A35", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "2ndprotects1st", 
        "statuses_count": 7383, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}