{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:36:18 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581801647538176, 
    "id_str": "780581801647538176", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Why do the candidates always have to diss each other? Can't they just make a valid argument and hope that we support them. #debatenight", 
    "timestamp_ms": "1474940178678", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Apr 09 01:15:46 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Modern life is rubbish", 
        "favourites_count": 3976, 
        "follow_request_sent": null, 
        "followers_count": 36, 
        "following": null, 
        "friends_count": 29, 
        "geo_enabled": false, 
        "id": 1337997840, 
        "id_str": "1337997840", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": null, 
        "name": "SN Rudra", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1337997840/1398196916", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/766281798896775168/QKSAGl4S_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/766281798896775168/QKSAGl4S_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "SNRudra", 
        "statuses_count": 537, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}