{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:10:40 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    112, 
                    120
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590450189086720, 
    "id_str": "780590450189086720", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "trump is the first candidate to be endorsed by ICE because he's the first as candidate to be as racist as them  #debates", 
    "timestamp_ms": "1474942240651", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Apr 09 02:13:11 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "todo en exceso", 
        "favourites_count": 9697, 
        "follow_request_sent": null, 
        "followers_count": 8607, 
        "following": null, 
        "friends_count": 945, 
        "geo_enabled": true, 
        "id": 1338099979, 
        "id_str": "1338099979", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "Distrito Federal, México // TX", 
        "name": "alfonso", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1338099979/1467033362", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/774691512357572608/EIHK-lFT_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/774691512357572608/EIHK-lFT_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "alfonsooffcial", 
        "statuses_count": 8537, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}