{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:16:48 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591993693011969, 
    "id_str": "780591993693011969", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "One thing they won't address in this debate: Why was Iraq ever invaded in the first place when it had nothing to do with Al-Qaeda? #debates", 
    "timestamp_ms": "1474942608651", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Apr 12 01:18:34 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "DEPLORABLE SINCE 2013", 
        "favourites_count": 16, 
        "follow_request_sent": null, 
        "followers_count": 15, 
        "following": null, 
        "friends_count": 67, 
        "geo_enabled": false, 
        "id": 1345686410, 
        "id_str": "1345686410", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "YesLibertarians", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1345686410/1365733169", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/3509018951/a58ac79a8a284b750bcc32bc65928491_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/3509018951/a58ac79a8a284b750bcc32bc65928491_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "YesLibertarians", 
        "statuses_count": 178, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}