{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:00:12 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    115, 
                    127
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587816225017859, 
    "id_str": "780587816225017859", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "As a Black Democrat, I will say that my party had NOT done enough to help our communities, that needs to change. \n\n#debatenight", 
    "timestamp_ms": "1474941612665", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Apr 19 16:47:28 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Democratic State Committeeman NYS 42nd AD - Commenting on Policy, Politics, #RealEstate, Economics & stuff. RTs ≠ Endorsements #Brooklyn #LGBT #TeamPierre", 
        "favourites_count": 1351, 
        "follow_request_sent": null, 
        "followers_count": 3665, 
        "following": null, 
        "friends_count": 4674, 
        "geo_enabled": true, 
        "id": 134852853, 
        "id_str": "134852853", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 113, 
        "location": "Brooklyn, NY", 
        "name": "Josué (Josh) Pierre", 
        "notifications": null, 
        "profile_background_color": "022330", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000152633058/3yia_Pwq.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000152633058/3yia_Pwq.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/134852853/1471220193", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/772132470405881856/CB_W0OMu_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/772132470405881856/CB_W0OMu_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "C0DFEC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "CitizenPierre", 
        "statuses_count": 29254, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://josuepierre.nationbuilder.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}