{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:43:55 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583718188675072, 
    "id_str": "780583718188675072", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -79.76259, 
                        40.477383
                    ], 
                    [
                        -79.76259, 
                        45.015851
                    ], 
                    [
                        -71.777492, 
                        45.015851
                    ], 
                    [
                        -71.777492, 
                        40.477383
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "New York, USA", 
        "id": "94965b2c45386f87", 
        "name": "New York", 
        "place_type": "admin", 
        "url": "https://api.twitter.com/1.1/geo/id/94965b2c45386f87.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "If I had paid taxes\"it would be squandered\" Trump How would we run our country if all thought like that? What kind of model is he? #debates", 
    "timestamp_ms": "1474940635617", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Apr 15 17:58:32 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Activist, artist, peace maker & trouble maker. NO to GMOs, injustice, violence & corporate greed! One world, one people, one future- let's make it beautiful.", 
        "favourites_count": 3481, 
        "follow_request_sent": null, 
        "followers_count": 2764, 
        "following": null, 
        "friends_count": 2771, 
        "geo_enabled": true, 
        "id": 1354949786, 
        "id_str": "1354949786", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 94, 
        "location": "Hudson Valley, NY", 
        "name": "Barbara Upton", 
        "notifications": null, 
        "profile_background_color": "169FE3", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/567033081559650305/3Y9X-Ne5.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/567033081559650305/3Y9X-Ne5.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1354949786/1446491549", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/549775926645358593/JYplizJ1_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/549775926645358593/JYplizJ1_normal.jpeg", 
        "profile_link_color": "F5ABB5", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "upton1144", 
        "statuses_count": 8997, 
        "time_zone": null, 
        "url": "http://www.hvnoGMOs.org", 
        "utc_offset": null, 
        "verified": false
    }
}