{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:44:51 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    86, 
                    98
                ], 
                "text": "Debates2016"
            }, 
            {
                "indices": [
                    101, 
                    109
                ], 
                "text": "debates"
            }, 
            {
                "indices": [
                    110, 
                    116
                ], 
                "text": "ccboi"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583952989818880, 
    "id_str": "780583952989818880", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Clinton has Trump in \"explaining\" mode. Not where you want to be.                     #Debates2016   #debates #ccboi", 
    "timestamp_ms": "1474940691598", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 17 22:05:08 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Robert Ehlert is Editorial Page Editor of the Idaho Statesman", 
        "favourites_count": 4, 
        "follow_request_sent": null, 
        "followers_count": 541, 
        "following": null, 
        "friends_count": 274, 
        "geo_enabled": false, 
        "id": 1360466005, 
        "id_str": "1360466005", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 32, 
        "location": null, 
        "name": "Robert M Ehlert", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/3539496193/f183b8672cd42c064317f3e42dcf6ed2_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/3539496193/f183b8672cd42c064317f3e42dcf6ed2_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "IDS_HelloIdaho", 
        "statuses_count": 275, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}