{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:35:35 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    115, 
                    127
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 25073877, 
                "id_str": "25073877", 
                "indices": [
                    17, 
                    33
                ], 
                "name": "Donald J. Trump", 
                "screen_name": "realDonaldTrump"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581621078626305, 
    "id_str": "780581621078626305", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        8.750944, 
                        41.790577
                    ], 
                    [
                        8.750944, 
                        41.858592
                    ], 
                    [
                        8.863367, 
                        41.858592
                    ], 
                    [
                        8.863367, 
                        41.790577
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "France", 
        "country_code": "FR", 
        "full_name": "Pietrosella, France", 
        "id": "508ee700aa2e7fd3", 
        "name": "Pietrosella", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/508ee700aa2e7fd3.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Can someone tell @realDonaldTrump that there is no need for him to yell for us to hear whatever he has to vomit ? \n#debatenight", 
    "timestamp_ms": "1474940135627", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Apr 26 09:04:46 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Étudiant Relt Int • ExConseil Parisien Jeunesse • Coexister.fr • Protestant Luthéro-Réformé • #TeamAntiHaine • Membre Lobby des Droits de l'Homme • Fr,Es,En,It•", 
        "favourites_count": 14630, 
        "follow_request_sent": null, 
        "followers_count": 620, 
        "following": null, 
        "friends_count": 774, 
        "geo_enabled": true, 
        "id": 137273358, 
        "id_str": "137273358", 
        "is_translator": false, 
        "lang": "fr", 
        "listed_count": 54, 
        "location": "Paris, Ajaccio, Athènes", 
        "name": "Nicolas J.", 
        "notifications": null, 
        "profile_background_color": "EDECE9", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme3/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme3/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/137273358/1471537909", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/766601480367472641/xe-GNIOR_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/766601480367472641/xe-GNIOR_normal.jpg", 
        "profile_link_color": "088253", 
        "profile_sidebar_border_color": "D3D2CF", 
        "profile_sidebar_fill_color": "E3E2DE", 
        "profile_text_color": "634047", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "nplm88", 
        "statuses_count": 15605, 
        "time_zone": "Paris", 
        "url": "http://www.un.org/fr/documents/udhr/", 
        "utc_offset": 7200, 
        "verified": false
    }
}