{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:45:55 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    122, 
                    130
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584221786058752, 
    "id_str": "780584221786058752", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Is it just me, or is this debate really dry and the same bull thats been going around?Donald sounds like hes lost a lung. #debates", 
    "timestamp_ms": "1474940755684", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Apr 25 08:02:02 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Sales : Skydive Monterey Bay : CHS '10 : FRC : Independent Politics : Any genre of music : Nissan 300zx enthusiast", 
        "favourites_count": 564, 
        "follow_request_sent": null, 
        "followers_count": 223, 
        "following": null, 
        "friends_count": 723, 
        "geo_enabled": true, 
        "id": 1378938272, 
        "id_str": "1378938272", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 16, 
        "location": "Marina, CA", 
        "name": "Brandon Kelsey", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1378938272/1449996129", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/723749828342095872/AnwXjzUd_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/723749828342095872/AnwXjzUd_normal.jpg", 
        "profile_link_color": "BD0F1D", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "bkelsey6692", 
        "statuses_count": 2226, 
        "time_zone": "America/Los_Angeles", 
        "url": "https://www.facebook.com/brandon.j.kelsey", 
        "utc_offset": -25200, 
        "verified": false
    }
}