{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:45:27 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    130, 
                    138
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584104161083392, 
    "id_str": "780584104161083392", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Maybe it's because it's 2:45am here but my head is mashed listening to that oaf. \n\nRace relations next. This isn't gonna end well #debates", 
    "timestamp_ms": "1474940727640", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Apr 29 18:25:26 +0000 2010", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Studying Law with the Open University. Stretford Ender. NY Giants fan. If I hadn't seen such riches I could live with being poor.", 
        "favourites_count": 2390, 
        "follow_request_sent": null, 
        "followers_count": 961, 
        "following": null, 
        "friends_count": 2069, 
        "geo_enabled": true, 
        "id": 138498338, 
        "id_str": "138498338", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 29, 
        "location": "E Street", 
        "name": "Will Dav", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/138498338/1390739754", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/754472335747481600/CZJkB87d_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/754472335747481600/CZJkB87d_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "WildBilly6", 
        "statuses_count": 19826, 
        "time_zone": "London", 
        "url": null, 
        "utc_offset": 3600, 
        "verified": false
    }
}