{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:23:43 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    124
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593734174081029, 
    "id_str": "780593734174081029", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "HRC is maintaining so much grace in the face of the shitnado she has to debate. How are they sharing the same stage #Debates", 
    "timestamp_ms": "1474943023614", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Apr 27 16:34:43 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Word ninja. Bacon lover. Coffee master. Athletic supporter. Superherocentric. Nerd grower. Mommy.", 
        "favourites_count": 402, 
        "follow_request_sent": null, 
        "followers_count": 35, 
        "following": null, 
        "friends_count": 94, 
        "geo_enabled": false, 
        "id": 1384908127, 
        "id_str": "1384908127", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "kirsten gutmann", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1384908127/1376606544", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/378800000305439220/fad838d5df079b145f7c71db19a5ae81_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/378800000305439220/fad838d5df079b145f7c71db19a5ae81_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "thebatmansmommy", 
        "statuses_count": 1157, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}