{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:29 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    134
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582351235641344, 
    "id_str": "780582351235641344", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I try not to express my political views but listening to Donald Trump is actually giving me pain and we're only 30 minutes in #debates", 
    "timestamp_ms": "1474940309710", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Apr 28 21:06:08 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "saline cc", 
        "favourites_count": 2175, 
        "follow_request_sent": null, 
        "followers_count": 317, 
        "following": null, 
        "friends_count": 309, 
        "geo_enabled": false, 
        "id": 1387913706, 
        "id_str": "1387913706", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "jack", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1387913706/1424394572", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/665375698203246592/ubFPNKYd_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/665375698203246592/ubFPNKYd_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "jackkwernerr", 
        "statuses_count": 974, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": "https://amazon.com/mpr?referralcode=JACK11823N&ref_=mpr_tr_ss", 
        "utc_offset": -10800, 
        "verified": false
    }
}