{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:06:58 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589517132664832, 
    "id_str": "780589517132664832", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "If a father is a racist, odds are the son will grow up the same. Guthrie sang of old man Trump's racism, now look at the son. #debatenight", 
    "timestamp_ms": "1474942018193", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue May 04 15:19:17 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Ooh, and I know that time's gone inside out", 
        "favourites_count": 299, 
        "follow_request_sent": null, 
        "followers_count": 18, 
        "following": null, 
        "friends_count": 158, 
        "geo_enabled": false, 
        "id": 140094724, 
        "id_str": "140094724", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "carolina del norte ", 
        "name": "Blair", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/177544761/ensorthe-frightful-musicians1891.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/177544761/ensorthe-frightful-musicians1891.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/140094724/1452391095", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1458370596/bc1_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1458370596/bc1_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Blah_air", 
        "statuses_count": 675, 
        "time_zone": "Quito", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}