{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:12:20 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590869225336833, 
    "id_str": "780590869225336833", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -77.119401, 
                        38.801826
                    ], 
                    [
                        -77.119401, 
                        38.99538
                    ], 
                    [
                        -76.909396, 
                        38.99538
                    ], 
                    [
                        -76.909396, 
                        38.801826
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Washington, DC", 
        "id": "01fbe706f872cb32", 
        "name": "Washington", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/01fbe706f872cb32.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "What the hell does Donald's 10 year old have to do with this discussion? How is that a plausible solution to cyber sec issues? #debatenight", 
    "timestamp_ms": "1474942340557", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue May 04 17:55:43 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Lawyer. News Junkie. Bleeding heart. Foodie. The opinions expressed here are mine and mine alone and do not reflect the opinions of my employer.", 
        "favourites_count": 884, 
        "follow_request_sent": null, 
        "followers_count": 123, 
        "following": null, 
        "friends_count": 325, 
        "geo_enabled": true, 
        "id": 140136677, 
        "id_str": "140136677", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Washington, DC", 
        "name": "Bebe", 
        "notifications": null, 
        "profile_background_color": "F8FDF9", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/617139787/slu5h1s8kihe2gbxctq6.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/617139787/slu5h1s8kihe2gbxctq6.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/140136677/1470098634", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/760274883154706432/LYZG4PLY_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/760274883154706432/LYZG4PLY_normal.jpg", 
        "profile_link_color": "B039A8", 
        "profile_sidebar_border_color": "EFB325", 
        "profile_sidebar_fill_color": "390448", 
        "profile_text_color": "4CEA69", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "BebeBanters", 
        "statuses_count": 2435, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}