{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:39:55 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582711589081088, 
    "id_str": "780582711589081088", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "HC supported NAFTA until running 4 president, she said NAFTA was a free and fair trade agreement and it's  proving its worth. #debatenight", 
    "timestamp_ms": "1474940395625", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun May 05 17:01:48 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Loving Life", 
        "favourites_count": 526, 
        "follow_request_sent": null, 
        "followers_count": 862, 
        "following": null, 
        "friends_count": 2294, 
        "geo_enabled": true, 
        "id": 1405536954, 
        "id_str": "1405536954", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 14, 
        "location": "United States", 
        "name": "Freak4Health", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1405536954/1469255344", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/749691333653123072/k4fuoiHM_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/749691333653123072/k4fuoiHM_normal.jpg", 
        "profile_link_color": "00B31B", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "lu_freak4health", 
        "statuses_count": 1615, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}