{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:15:45 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591728847978497, 
    "id_str": "780591728847978497", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "So, I'm just listening to the audio stream of this in the background, but is this going as badly for America as it sounds? #Debates2016", 
    "timestamp_ms": "1474942545507", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Mar 10 06:09:56 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Let every man be swift to hear, slow to speak, slow to wrath. Soon to be Jeopardy! contestant.", 
        "favourites_count": 410, 
        "follow_request_sent": null, 
        "followers_count": 345, 
        "following": null, 
        "friends_count": 854, 
        "geo_enabled": true, 
        "id": 14111836, 
        "id_str": "14111836", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 16, 
        "location": "Tennessee", 
        "name": "Jay Johnson", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/764932761/f2bac6dcc44d46f4babb11dfc3f1c390.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/764932761/f2bac6dcc44d46f4babb11dfc3f1c390.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/14111836/1358303991", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/775472505431744512/Gvbc1tdp_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/775472505431744512/Gvbc1tdp_normal.jpg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "jayljohnson", 
        "statuses_count": 4714, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}