{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:43:38 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583647107743748, 
    "id_str": "780583647107743748", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Trump on business practices: I take advantage of the laws of the nation. My obligation is to do well ... for my companies. #debatenight", 
    "timestamp_ms": "1474940618670", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Mar 19 21:02:53 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "N.J.'s #1 news website. #TrueJersey", 
        "favourites_count": 2114, 
        "follow_request_sent": null, 
        "followers_count": 296400, 
        "following": null, 
        "friends_count": 617, 
        "geo_enabled": true, 
        "id": 14179819, 
        "id_str": "14179819", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2135, 
        "location": "New Jersey", 
        "name": "NJ.com", 
        "notifications": null, 
        "profile_background_color": "293546", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000077757528/9ca10feca277a8e06b398406db239cda.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000077757528/9ca10feca277a8e06b398406db239cda.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/14179819/1469807948", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/694234642002616320/yqse2zqz_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/694234642002616320/yqse2zqz_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "njdotcom", 
        "statuses_count": 76429, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.nj.com", 
        "utc_offset": -14400, 
        "verified": true
    }
}