{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:17:08 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592077075648512, 
    "id_str": "780592077075648512", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "If Trump's 10yo son hacks into the debate feed with a list of demands that must be fulfilled before bedtime, I'll vote Trump. #debatenight", 
    "timestamp_ms": "1474942628531", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Mar 24 23:11:28 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "EiC @ChristandPC. Asst Prof Eng @OBUnews. Author @ivpress ('17). Byline @TheAtlantic, @voxdotcom, @Buzzfeed. Repping: @PublicFaith, @CityPresOkc, @AndCampaign.", 
        "favourites_count": 138925, 
        "follow_request_sent": null, 
        "followers_count": 6701, 
        "following": null, 
        "friends_count": 997, 
        "geo_enabled": true, 
        "id": 14211510, 
        "id_str": "14211510", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 193, 
        "location": "Shawnee, Ok", 
        "name": "O. Alan Noble", 
        "notifications": null, 
        "profile_background_color": "050005", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000161541914/FDKVE7nd.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000161541914/FDKVE7nd.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/14211510/1417496760", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/710583177421557761/E_vjTpDi_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/710583177421557761/E_vjTpDi_normal.jpg", 
        "profile_link_color": "990000", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "F3F3F3", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TheAlanNoble", 
        "statuses_count": 64444, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://www.christandpopculture.com/", 
        "utc_offset": -25200, 
        "verified": false
    }
}