{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:12:38 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590945171419137, 
    "id_str": "780590945171419137", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Whew! His 10 year old son knows computers. I'm so glad he has somebody to lead the cyber warfare issue. I was scared for a minute. #debates", 
    "timestamp_ms": "1474942358664", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Mar 25 19:07:06 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "digital media consultant, mother of 3, homeschooler, comic book geek and foodie", 
        "favourites_count": 270, 
        "follow_request_sent": null, 
        "followers_count": 131, 
        "following": null, 
        "friends_count": 127, 
        "geo_enabled": false, 
        "id": 14218049, 
        "id_str": "14218049", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Texas", 
        "name": "blogobeth", 
        "notifications": null, 
        "profile_background_color": "0099B9", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme4/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme4/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/14218049/1441505150", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/640345422993616896/P1hi-JDy_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/640345422993616896/P1hi-JDy_normal.jpg", 
        "profile_link_color": "0099B9", 
        "profile_sidebar_border_color": "5ED4DC", 
        "profile_sidebar_fill_color": "95E8EC", 
        "profile_text_color": "3C3940", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "blogobeth", 
        "statuses_count": 2762, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://www.blogobeth.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}