{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:42:25 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583340529291264, 
    "id_str": "780583340529291264", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "I just wish someone would figure out how to have an equal ratio of shampoo and conditioner,can never run out at the same time. #debatenight", 
    "timestamp_ms": "1474940545576", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue May 21 00:29:00 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Co-host of Inside the Lines. I don't understand hold outs, I order off the dollar-menu. App State grad 2015", 
        "favourites_count": 398, 
        "follow_request_sent": null, 
        "followers_count": 756, 
        "following": null, 
        "friends_count": 192, 
        "geo_enabled": false, 
        "id": 1445075634, 
        "id_str": "1445075634", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 13, 
        "location": "Charlotte, NC", 
        "name": "Molly Cotten", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/719554173583388672/ho3V8Iay_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/719554173583388672/ho3V8Iay_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "MollyESPN730", 
        "statuses_count": 1335, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": null, 
        "utc_offset": -10800, 
        "verified": false
    }
}