{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:35:58 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581717602136065, 
    "id_str": "780581717602136065", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I refuse to believe Donald Trump is real. He has to be a figment of our imaginations. NO ONE can be this fucking insufferable. #debatenight", 
    "timestamp_ms": "1474940158640", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jun 10 17:39:36 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Locked in a place where your favorite things go to die. *Avada Kedavra*. #Scandal #TonyGoldwynMightBeJesus #SmashingInVermont #Olitz #Suits #WestAllen #Saga", 
        "favourites_count": 43926, 
        "follow_request_sent": null, 
        "followers_count": 399, 
        "following": null, 
        "friends_count": 199, 
        "geo_enabled": false, 
        "id": 1498903837, 
        "id_str": "1498903837", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": null, 
        "name": "Couch Bae", 
        "notifications": null, 
        "profile_background_color": "709397", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/623232245353029632/cqtwsjhq.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/623232245353029632/cqtwsjhq.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1498903837/1463540348", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/756669348228530176/Wxz_6Yzo_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/756669348228530176/Wxz_6Yzo_normal.jpg", 
        "profile_link_color": "FF3300", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Legallycam225", 
        "statuses_count": 37719, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}