{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:58:21 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587349981790210, 
    "id_str": "780587349981790210", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#Debates2016 Trying to use superpredator is weak. Esp when you push a stop &amp; frisk plan  &amp; you took out a full pg re accused black youth", 
    "timestamp_ms": "1474941501504", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun May 30 18:47:40 +0000 2010", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 3338, 
        "follow_request_sent": null, 
        "followers_count": 133, 
        "following": null, 
        "friends_count": 655, 
        "geo_enabled": false, 
        "id": 149978263, 
        "id_str": "149978263", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 6, 
        "location": "The Village", 
        "name": "The Brown Beat", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/149978263/1433737621", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/735918457296986112/_4ADVAXI_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/735918457296986112/_4ADVAXI_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TheBrownTiger", 
        "statuses_count": 4221, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}