{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:35:08 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    130
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581507744215040, 
    "id_str": "780581507744215040", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Oh so it is a quid pro quo: I will release taxes when she releases emails. Ok fine so stop with the audit BS already. #debatenight", 
    "timestamp_ms": "1474940108606", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jun 19 13:11:35 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I'm Leah Ingram, content writer, on-camera money-saving expert & author, 14 books incl. Suddenly Frugal. Dog lover. @parademagazine contributor.", 
        "favourites_count": 2535, 
        "follow_request_sent": null, 
        "followers_count": 5018, 
        "following": null, 
        "friends_count": 1071, 
        "geo_enabled": true, 
        "id": 15169024, 
        "id_str": "15169024", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 385, 
        "location": "Point Pleasant Beach, NJ", 
        "name": "Writer Leah Ingram", 
        "notifications": null, 
        "profile_background_color": "352726", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/329641533/Suddenly_Frugal_final_logo.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/329641533/Suddenly_Frugal_final_logo.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/15169024/1469809242", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/2441989497/pimk9f8o3v6gf8iayxsy_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/2441989497/pimk9f8o3v6gf8iayxsy_normal.png", 
        "profile_link_color": "009688", 
        "profile_sidebar_border_color": "829D5E", 
        "profile_sidebar_fill_color": "99CC33", 
        "profile_text_color": "3E4415", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "theleahingram", 
        "statuses_count": 16283, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://parade.com/member/leahingram/", 
        "utc_offset": -14400, 
        "verified": true
    }
}