{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:37:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582115217932288, 
    "id_str": "780582115217932288", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Im losing so much brain cells right now, not only from both candidates, but by these trump supporters by me that are dumb af!  #debatenight", 
    "timestamp_ms": "1474940253439", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Jun 15 00:27:07 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Saint Leo '20 | melanin poppin", 
        "favourites_count": 9531, 
        "follow_request_sent": null, 
        "followers_count": 611, 
        "following": null, 
        "friends_count": 975, 
        "geo_enabled": true, 
        "id": 1517979943, 
        "id_str": "1517979943", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "ny to fl", 
        "name": "breezy ☆", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000103464130/6a6e4f336b352e2a0d9cafbec7b51f05.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000103464130/6a6e4f336b352e2a0d9cafbec7b51f05.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1517979943/1474169019", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/777347329376542720/IPH8xLVK_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/777347329376542720/IPH8xLVK_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "giuliareyy", 
        "statuses_count": 18449, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": "http://breezeey.vsco.co", 
        "utc_offset": -10800, 
        "verified": false
    }
}