{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:42:06 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583261072490501, 
    "id_str": "780583261072490501", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Clinton should hit Trump again and again and again on his business dealings. She is baiting him and it makes him look awful #debatenight", 
    "timestamp_ms": "1474940526632", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jun 23 20:43:14 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Politico w/ @NEAToday, former CoS for @USRepRickNolan, sports fan, music nerd. DC via Minnesota via Omaha.", 
        "favourites_count": 237, 
        "follow_request_sent": null, 
        "followers_count": 1395, 
        "following": null, 
        "friends_count": 1203, 
        "geo_enabled": false, 
        "id": 15211703, 
        "id_str": "15211703", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 55, 
        "location": "Washington, DC", 
        "name": "Mike Misterek", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/15211703/1455316719", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1465960300/037b6b5_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1465960300/037b6b5_normal.jpg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "181A1E", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "mikemisterek", 
        "statuses_count": 4069, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}