{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:50:39 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585412804870144, 
    "id_str": "780585412804870144", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Bad ppl? The police officers are the ones shooting and civilians are the one dying. Who are the bad ppl here? It's the Popos #debatenight", 
    "timestamp_ms": "1474941039645", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jun 06 02:22:49 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Live a life with no regrets.", 
        "favourites_count": 298, 
        "follow_request_sent": null, 
        "followers_count": 272, 
        "following": null, 
        "friends_count": 333, 
        "geo_enabled": true, 
        "id": 152477464, 
        "id_str": "152477464", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "New York, USA", 
        "name": "Nickie Floyd", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/334206835/put_on_twitter.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/334206835/put_on_twitter.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/152477464/1437569124", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/578377025087348736/InzJBM0q_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/578377025087348736/InzJBM0q_normal.jpeg", 
        "profile_link_color": "009999", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "FFFAFF", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "NickieLFloyd", 
        "statuses_count": 7028, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}