{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:43:44 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    107, 
                    119
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583671862431744, 
    "id_str": "780583671862431744", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "If the man doesn't pay people he has under contract why would I trust him to fight for fair wages for me?  #Debates2016", 
    "timestamp_ms": "1474940624572", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jun 07 02:31:37 +0000 2010", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Marketing/Communications professional in Central IL - Cunningham Children's Home Professional photographer - elissamac photography Freelance - Graphic Designer", 
        "favourites_count": 41, 
        "follow_request_sent": null, 
        "followers_count": 9, 
        "following": null, 
        "friends_count": 27, 
        "geo_enabled": false, 
        "id": 152864301, 
        "id_str": "152864301", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Central Illinois", 
        "name": "Elissa McGlaughlin", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/3380356655/c25fc01c08ab9f568facb13c9756e85d_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/3380356655/c25fc01c08ab9f568facb13c9756e85d_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "elissamcg", 
        "statuses_count": 11, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}