{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:48:16 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    115, 
                    127
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584812839051265, 
    "id_str": "780584812839051265", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "So you love Charlotte bc you have money here?! NIGGA I LIVE HERE!  AND I'M BLACK AND I PAY TAXES!! Fuck you Trump! #debatenight", 
    "timestamp_ms": "1474940896602", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jun 11 01:02:18 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Chasing Happiness \n\nhttp://minitokyo.tumblr.com", 
        "favourites_count": 558, 
        "follow_request_sent": null, 
        "followers_count": 179, 
        "following": null, 
        "friends_count": 270, 
        "geo_enabled": true, 
        "id": 154349639, 
        "id_str": "154349639", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": null, 
        "name": "Ashley Radio", 
        "notifications": null, 
        "profile_background_color": "E320BC", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/781657025/d9352fe5eff9cec899b166a59d0bf79b.gif", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/781657025/d9352fe5eff9cec899b166a59d0bf79b.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/154349639/1358836962", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/2811753500/5fbd1887532cdc5088629f608cf928ce_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/2811753500/5fbd1887532cdc5088629f608cf928ce_normal.png", 
        "profile_link_color": "8720E6", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "AAB4EB", 
        "profile_text_color": "030D00", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "MiniTokyo88", 
        "statuses_count": 15751, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}