{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:29:26 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580072843415552, 
    "id_str": "780580072843415552", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Those kindly rich people that just can't get rid of their tax havens and give money to the inner cities like they want to. #Debates2016", 
    "timestamp_ms": "1474939766499", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 16 15:52:22 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Digital PR, social media and random travels. Sometimes I'll complain. Work for Finn Partners, but views entirely my own. Did you think they were someone else's?", 
        "favourites_count": 67, 
        "follow_request_sent": null, 
        "followers_count": 427, 
        "following": null, 
        "friends_count": 388, 
        "geo_enabled": false, 
        "id": 15455867, 
        "id_str": "15455867", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 33, 
        "location": "San Francisco, CA", 
        "name": "Matt Bostrom", 
        "notifications": null, 
        "profile_background_color": "9D9DA3", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/680385372/525994b2c8708757e59e03d743680171.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/680385372/525994b2c8708757e59e03d743680171.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/15455867/1406290437", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/492642465174671360/EaLuXUL-_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/492642465174671360/EaLuXUL-_normal.jpeg", 
        "profile_link_color": "ABB8C2", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "EADEAA", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "mbostrom", 
        "statuses_count": 1861, 
        "time_zone": "London", 
        "url": null, 
        "utc_offset": 3600, 
        "verified": false
    }
}