{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:22:18 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    124
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593378039853056, 
    "id_str": "780593378039853056", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "🔴  \"I WAS AGAINST\"\nMod: \"Nah, man, no you weren't\"\n🔴  \"YES I WAS\"\nMod: \"But the record—\"\n🔴  \"YES I WAS YES I WAS\"\n \n#Debates", 
    "timestamp_ms": "1474942938705", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 23 11:42:26 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "echo 'designer' . $developer;", 
        "favourites_count": 812, 
        "follow_request_sent": null, 
        "followers_count": 459, 
        "following": null, 
        "friends_count": 470, 
        "geo_enabled": true, 
        "id": 15559968, 
        "id_str": "15559968", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 20, 
        "location": "Baltimore, MD", 
        "name": "Jonah Cohen", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/436608762523041792/rE2qmN-C.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/436608762523041792/rE2qmN-C.png", 
        "profile_background_tile": true, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/763766140371734529/jQcnpOwL_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/763766140371734529/jQcnpOwL_normal.jpg", 
        "profile_link_color": "555555", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "291712", 
        "profile_text_color": "FF3300", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "jonahscohen", 
        "statuses_count": 8901, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}