{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:58:09 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    129
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587300292009985, 
    "id_str": "780587300292009985", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Is one murder too many? Because Donald says he could go out and murder someone and it wouldn't lose him any votes, so... #debates", 
    "timestamp_ms": "1474941489657", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jun 14 13:18:40 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Weeaboos once drove ISIL off of Twitter.   NNID: CLSprayberry", 
        "favourites_count": 92, 
        "follow_request_sent": null, 
        "followers_count": 193, 
        "following": null, 
        "friends_count": 115, 
        "geo_enabled": false, 
        "id": 155555466, 
        "id_str": "155555466", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 13, 
        "location": null, 
        "name": "Carl", 
        "notifications": null, 
        "profile_background_color": "FF0000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000058103890/fb95371591388838dc793e830ea37688.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000058103890/fb95371591388838dc793e830ea37688.jpeg", 
        "profile_background_tile": true, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/751181448590168065/H-tUuKyc_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/751181448590168065/H-tUuKyc_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "dexter111344", 
        "statuses_count": 35824, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.youtube.com/dexter111344", 
        "utc_offset": -14400, 
        "verified": false
    }
}