{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:54:00 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586256250073088, 
    "id_str": "780586256250073088", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I don't know what's making me cringe more Donald Trump and Hilary bickering back and forth or the 8th graders live tweeting it #Debates2016", 
    "timestamp_ms": "1474941240738", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jul 01 00:45:46 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I take pictures and stuff for a pretty cool website// Pop Entertainment", 
        "favourites_count": 3066, 
        "follow_request_sent": null, 
        "followers_count": 399, 
        "following": null, 
        "friends_count": 370, 
        "geo_enabled": false, 
        "id": 1559275118, 
        "id_str": "1559275118", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": "MU 2020", 
        "name": "Rachel Disipio", 
        "notifications": null, 
        "profile_background_color": "178781", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000093805997/56984e42af1e0ac70f16fcc9d0c865a4.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000093805997/56984e42af1e0ac70f16fcc9d0c865a4.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1559275118/1421378275", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/694725117797126144/4QMpVpsB_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/694725117797126144/4QMpVpsB_normal.jpg", 
        "profile_link_color": "149BCC", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "RachhhhD", 
        "statuses_count": 3220, 
        "time_zone": null, 
        "url": "http://Instagram.com/rachhhhd", 
        "utc_offset": null, 
        "verified": false
    }
}