{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:43:24 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    136, 
                    144
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583588240715777, 
    "id_str": "780583588240715777", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Money is the root of ALL evil. We let a money-hungry man lead this country &amp; we can only expect 2 have passion-less souls in the US #Debates", 
    "timestamp_ms": "1474940604635", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jun 16 02:34:54 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Love. Live Life. Proceed. Progress. | PSU Alumna | Central 271 | PR/Entertainment Lover | My thoughts are my own. Proverbs 3:5-6, 16:20", 
        "favourites_count": 2541, 
        "follow_request_sent": null, 
        "followers_count": 1541, 
        "following": null, 
        "friends_count": 1223, 
        "geo_enabled": true, 
        "id": 156123613, 
        "id_str": "156123613", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 32, 
        "location": "Philadelphia", 
        "name": "#PillowTalkWithTyka", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000065462029/16c3ef99a4d4b7f23a2c46bd3719e8f2.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000065462029/16c3ef99a4d4b7f23a2c46bd3719e8f2.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/156123613/1472356661", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/769732073577811969/ypQSSYCj_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/769732073577811969/ypQSSYCj_normal.jpg", 
        "profile_link_color": "981CEB", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "C91836", 
        "profile_text_color": "030303", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Tykeez", 
        "statuses_count": 141629, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}