{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:34:29 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    34, 
                    46
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581343855992833, 
    "id_str": "780581343855992833", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "So I broke down and turned on the #debatenight I like to look for which looks presidential. They get my vote. One does. The other doesn't.", 
    "timestamp_ms": "1474940069532", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jun 16 06:12:16 +0000 2010", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "All Cleveland Sports!! #GOBrowns #GOTribe #GOCavs #GOBucks", 
        "favourites_count": 601, 
        "follow_request_sent": null, 
        "followers_count": 104, 
        "following": null, 
        "friends_count": 88, 
        "geo_enabled": false, 
        "id": 156175555, 
        "id_str": "156175555", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": "Las Vegas from Massillon Ohio", 
        "name": "Christopher Brinkley", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/156175555/1466393467", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/540963690283941888/kPR_-3h5_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/540963690283941888/kPR_-3h5_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "CBrink95", 
        "statuses_count": 4967, 
        "time_zone": "Alaska", 
        "url": null, 
        "utc_offset": -28800, 
        "verified": false
    }
}