{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:40:03 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    111, 
                    119
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582744183177220, 
    "id_str": "780582744183177220", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I feel like I'm being mind fucked by a quick change artist.... what is he even saying and how did he get there #debates", 
    "timestamp_ms": "1474940403396", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 03 14:17:53 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I'll have the milksteak boiled over with a side of your finest jelly beans, raw.", 
        "favourites_count": 8384, 
        "follow_request_sent": null, 
        "followers_count": 99, 
        "following": null, 
        "friends_count": 148, 
        "geo_enabled": false, 
        "id": 1565921341, 
        "id_str": "1565921341", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "Buffalo, NY", 
        "name": "katiaaaaaa", 
        "notifications": null, 
        "profile_background_color": "94D487", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/672131195048747008/r9eB4pyG.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/672131195048747008/r9eB4pyG.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1565921341/1474078158", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/763064874788352000/ls6pVUal_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/763064874788352000/ls6pVUal_normal.jpg", 
        "profile_link_color": "19CF86", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "katiapatakss", 
        "statuses_count": 11738, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}