{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:59:39 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587677942947840, 
    "id_str": "780587677942947840", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "the issue is, donald trump, people of color are not synonymous with the inner city and crime and the question was about race. #debates2016", 
    "timestamp_ms": "1474941579696", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jun 17 22:56:51 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "artfully celebrating the universe", 
        "favourites_count": 844, 
        "follow_request_sent": null, 
        "followers_count": 1254, 
        "following": null, 
        "friends_count": 266, 
        "geo_enabled": true, 
        "id": 156783335, 
        "id_str": "156783335", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 16, 
        "location": "nyc", 
        "name": "♛", 
        "notifications": null, 
        "profile_background_color": "FFFCFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000153305560/AdnvysBU.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000153305560/AdnvysBU.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/156783335/1447119789", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/663892241635778561/3Ru8S3fr_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/663892241635778561/3Ru8S3fr_normal.jpg", 
        "profile_link_color": "0E0F0F", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "FCFEFF", 
        "profile_text_color": "FFFFFF", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "ocaelo", 
        "statuses_count": 17157, 
        "time_zone": "Quito", 
        "url": "http://www.ocaelo.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}