{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:40:45 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582921472139264, 
    "id_str": "780582921472139264", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "GAWD I hate both of these fools. Trump showing temperament is awful for the leader of the free world, though. He's got no chill #Debates2016", 
    "timestamp_ms": "1474940445665", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Aug 05 12:05:28 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Info junkie, political independent, skeptic. Proud dad of 3 great kids, play Gtr for a living in Nashville. Absolutely impossible to offend.  #think", 
        "favourites_count": 48701, 
        "follow_request_sent": null, 
        "followers_count": 1132, 
        "following": null, 
        "friends_count": 1089, 
        "geo_enabled": true, 
        "id": 15735064, 
        "id_str": "15735064", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 32, 
        "location": "Tennessee, USA", 
        "name": "MrWolfe", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/15735064/1460299721", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/721365762741415936/6BiEtKNu_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/721365762741415936/6BiEtKNu_normal.jpg", 
        "profile_link_color": "19CF86", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "mrwolfeofficial", 
        "statuses_count": 29993, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}