{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:54:32 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586390585303040, 
    "id_str": "780586390585303040", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "#DebateNight I look at Hillary and I see a president. I look at Donald and I see a minor league player struggling to play in the majors.", 
    "timestamp_ms": "1474941272766", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jun 27 00:06:07 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Front End Web Developer. I design and hand-code clean websites for clients who value and respect the personal touch.", 
        "favourites_count": 32, 
        "follow_request_sent": null, 
        "followers_count": 126, 
        "following": null, 
        "friends_count": 119, 
        "geo_enabled": false, 
        "id": 160018717, 
        "id_str": "160018717", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 9, 
        "location": "Williamsburg, VA", 
        "name": "Jim Pietrangelo", 
        "notifications": null, 
        "profile_background_color": "080808", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/209873119/wco_skyscraper_160.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/209873119/wco_skyscraper_160.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/160018717/1425591345", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/734735353349873664/wNdageaC_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/734735353349873664/wNdageaC_normal.jpg", 
        "profile_link_color": "ABB8C2", 
        "profile_sidebar_border_color": "D9B17E", 
        "profile_sidebar_fill_color": "EADEAA", 
        "profile_text_color": "333333", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "Jim_Pietrangelo", 
        "statuses_count": 274, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.webcampone.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}