{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:46:42 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    130, 
                    142
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584419224616961, 
    "id_str": "780584419224616961", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Trump: I got ahead by skirting laws of this country &amp; not paying tax. I plan on changing laws so I can't continue to do that. #debatenight", 
    "timestamp_ms": "1474940802757", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Sep 11 05:12:05 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Prime minister of domestic affairs. #1 Dance Party DJ", 
        "favourites_count": 69, 
        "follow_request_sent": null, 
        "followers_count": 469, 
        "following": null, 
        "friends_count": 536, 
        "geo_enabled": false, 
        "id": 16234676, 
        "id_str": "16234676", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 11, 
        "location": "Washington, DC, USA", 
        "name": "ɖĵ ώίɴτεરɱλɴ", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/177694066/winterman_blackbeltjones.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/177694066/winterman_blackbeltjones.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/16234676/1457880098", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/709026643478581248/97iUs8Yo_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/709026643478581248/97iUs8Yo_normal.jpg", 
        "profile_link_color": "BFBFBF", 
        "profile_sidebar_border_color": "562F2F", 
        "profile_sidebar_fill_color": "9B8282", 
        "profile_text_color": "020303", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ruffandtuff", 
        "statuses_count": 9028, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.ruffandtuffrecordings.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}