{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:44:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 1339835893, 
                "id_str": "1339835893", 
                "indices": [
                    55, 
                    70
                ], 
                "name": "Hillary Clinton", 
                "screen_name": "HillaryClinton"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583877391765504, 
    "id_str": "780583877391765504", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Funny how Donald blames 30 years of economic crisis on @HillaryClinton yes let's blame the one as if 42 men before her were saints #Debates", 
    "timestamp_ms": "1474940673574", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jul 28 20:38:24 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 1356, 
        "follow_request_sent": null, 
        "followers_count": 99, 
        "following": null, 
        "friends_count": 765, 
        "geo_enabled": true, 
        "id": 1628707292, 
        "id_str": "1628707292", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Brighton, CO", 
        "name": "Kree", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1628707292/1425857672", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/574713447121715200/vKpnvUA5_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/574713447121715200/vKpnvUA5_normal.jpeg", 
        "profile_link_color": "4A913C", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "AriesKree", 
        "statuses_count": 1888, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}