{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:01:16 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    128
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588085096615936, 
    "id_str": "780588085096615936", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I feel so bad for the moderator tbh bc he's just trying to run the debate and he has to put up with these Children™\n#debatenight", 
    "timestamp_ms": "1474941676769", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 31 03:20:59 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "If you're looking for trash you came to the right place", 
        "favourites_count": 109, 
        "follow_request_sent": null, 
        "followers_count": 21, 
        "following": null, 
        "friends_count": 75, 
        "geo_enabled": false, 
        "id": 1634429154, 
        "id_str": "1634429154", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "The Void™", 
        "name": "Jess", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1634429154/1463374311", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/738246033034104834/iYyd7zd3_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/738246033034104834/iYyd7zd3_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "kutey8", 
        "statuses_count": 92, 
        "time_zone": null, 
        "url": "http://the-trash-master.tumblr.com", 
        "utc_offset": null, 
        "verified": false
    }
}