{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:30:11 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    128
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580262358900736, 
    "id_str": "780580262358900736", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Ok, to be fair though Trump needs to let her finish her responses, even if they are all complete &amp; total lies.\n\n#debatenight", 
    "timestamp_ms": "1474939811683", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Jul 06 15:55:33 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "#MarketingBranding is my passion. #Workout girl. Strong #conservative. Proud #American. Working to achieve my ⓓⓡⓔⓐⓜⓢ ✨ Trump 2016 #MAGA", 
        "favourites_count": 173433, 
        "follow_request_sent": null, 
        "followers_count": 17450, 
        "following": null, 
        "friends_count": 480, 
        "geo_enabled": false, 
        "id": 163505280, 
        "id_str": "163505280", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 172, 
        "location": null, 
        "name": "AEV", 
        "notifications": null, 
        "profile_background_color": "080808", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/765182931/753ee9dd4694fba60532df6f1eb7cc7b.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/765182931/753ee9dd4694fba60532df6f1eb7cc7b.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/163505280/1453202522", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/779701602189873152/7SSSreBp_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/779701602189873152/7SSSreBp_normal.jpg", 
        "profile_link_color": "851CE8", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDFFCC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "vandives", 
        "statuses_count": 69230, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}