{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:28:55 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    124
                ], 
                "text": "debates"
            }, 
            {
                "indices": [
                    125, 
                    139
                ], 
                "text": "prayforlester"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780595043153379328, 
    "id_str": "780595043153379328", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "Looks like the A1 on this call had the commen sense to boost the gain on Lester's mic so at least he's the loudest.\n#debates #prayforlester", 
    "timestamp_ms": "1474943335699", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Sep 22 05:04:54 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Tiger/turtle/fist-bump feminist; measured in metered lines; in love with love and lousy poetry.", 
        "favourites_count": 13422, 
        "follow_request_sent": null, 
        "followers_count": 387, 
        "following": null, 
        "friends_count": 495, 
        "geo_enabled": true, 
        "id": 16400042, 
        "id_str": "16400042", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 15, 
        "location": "NYC", 
        "name": "Sean Mullins", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/16400042/1457014402", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/705395643712409600/6E1G_ymy_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/705395643712409600/6E1G_ymy_normal.jpg", 
        "profile_link_color": "838B8B", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "seanmullins", 
        "statuses_count": 34316, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://about.me/seanmullins", 
        "utc_offset": -14400, 
        "verified": false
    }
}