{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:48:56 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    143
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584980648951813, 
    "id_str": "780584980648951813", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Stop &amp; frisk for my family means my son could walk down his own street and be treated like a criminal. That's scary and wrong. #debatenight", 
    "timestamp_ms": "1474940936611", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Sep 25 22:49:09 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "debtor to grace. husband. dad.author. @vpiconsulting ceo. led @whitehouse faith office. @dailybeast columnist. bible reader. bourbon sipper.door holder.friend.", 
        "favourites_count": 4620, 
        "follow_request_sent": null, 
        "followers_count": 54085, 
        "following": null, 
        "friends_count": 2919, 
        "geo_enabled": true, 
        "id": 16459415, 
        "id_str": "16459415", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 494, 
        "location": null, 
        "name": "Joshua DuBois", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000087814865/f2332d790335ed5aaa853d769f55a62a.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000087814865/f2332d790335ed5aaa853d769f55a62a.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/16459415/1398873994", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/497030147749326848/XDbsw9vA_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/497030147749326848/XDbsw9vA_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "joshuadubois", 
        "statuses_count": 13758, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://joshuadubois.com", 
        "utc_offset": -18000, 
        "verified": true
    }
}