{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:23 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    128
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582325176373249, 
    "id_str": "780582325176373249", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>", 
    "text": "654 mill isn't a lot of money.\n\nAnd the guy has poor people sending him even more money now.\n\nFunny how that works. #debatenight", 
    "timestamp_ms": "1474940303497", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Aug 06 22:28:03 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "#QueenSugar • #Pitch • #Empire • #Scandal • #HTGAWM  • #Greys • #Suits • #BeingMaryJane • #Blindspot • #Quantico • #Tyrant & whatever floats my boat╰☆☆☆╮", 
        "favourites_count": 22363, 
        "follow_request_sent": null, 
        "followers_count": 999, 
        "following": null, 
        "friends_count": 632, 
        "geo_enabled": true, 
        "id": 1651399364, 
        "id_str": "1651399364", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 26, 
        "location": "USA - where folks pop off. ", 
        "name": "michaela", 
        "notifications": null, 
        "profile_background_color": "EFEFEF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/624594146188091394/hO099X6O.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/624594146188091394/hO099X6O.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1651399364/1473440335", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/774750933519597572/rGHutqAl_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/774750933519597572/rGHutqAl_normal.jpg", 
        "profile_link_color": "808080", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "free2moveon", 
        "statuses_count": 32918, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": null, 
        "utc_offset": -10800, 
        "verified": false
    }
}