{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:13:41 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591209542717440, 
    "id_str": "780591209542717440", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "You know when you're in an interview and you know exactly what to say, but your resume says otherwise. This is great acting. #Debates2016", 
    "timestamp_ms": "1474942421695", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Jul 10 18:32:08 +0000 2010", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Dreamer, Social Justice Advocate, Daughter, Sister, Homie, Lover, Friend. 'Some people dream of success while others work at it' \n#bornWoke", 
        "favourites_count": 19, 
        "follow_request_sent": null, 
        "followers_count": 201, 
        "following": null, 
        "friends_count": 331, 
        "geo_enabled": true, 
        "id": 165141797, 
        "id_str": "165141797", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": "Chicago, IL", 
        "name": "stillJamie", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/165141797/1361318888", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/733468128848420864/QQTq4NMn_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/733468128848420864/QQTq4NMn_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "jlauren83", 
        "statuses_count": 1714, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}