{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:43:38 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583646612914178, 
    "id_str": "780583646612914178", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "So far Donald has pretty much admitted to not paying federal taxes or the guy who worked on his golf clubhouse.. I mean 🤔#debatenight", 
    "timestamp_ms": "1474940618552", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Aug 08 02:54:20 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Education policy analyst taking life one legislative ruling at a time #eduPolicy #eduReform #txlege", 
        "favourites_count": 172, 
        "follow_request_sent": null, 
        "followers_count": 28, 
        "following": null, 
        "friends_count": 140, 
        "geo_enabled": false, 
        "id": 1654380108, 
        "id_str": "1654380108", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Texas", 
        "name": "Crystal", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000046970421/c2a135716fdb2fce631876f8291fcbd4.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000046970421/c2a135716fdb2fce631876f8291fcbd4.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1654380108/1421200434", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/555180853740191744/emUlsuyh_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/555180853740191744/emUlsuyh_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "inmypolicy", 
        "statuses_count": 171, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}