{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:20:08 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592832474066945, 
    "id_str": "780592832474066945", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Vacuum was ultimately created by Bush in the middle-east. And as for NATO, the US gains by having a free Europe to trade with. #debatenight", 
    "timestamp_ms": "1474942808632", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Aug 12 07:48:10 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Wordsmith and occasional journalist, photographer, caffeine devotee. Studying Master of Legal Practice @ ANU. http://SeeDisclaimer.com", 
        "favourites_count": 6309, 
        "follow_request_sent": null, 
        "followers_count": 1588, 
        "following": null, 
        "friends_count": 1136, 
        "geo_enabled": false, 
        "id": 1664432256, 
        "id_str": "1664432256", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 77, 
        "location": "Canberra, Australia", 
        "name": "Adam Spence", 
        "notifications": null, 
        "profile_background_color": "E9E6E1", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/527340156013916161/n-B7xcNm.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/527340156013916161/n-B7xcNm.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1664432256/1426022592", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/591524515177365504/pqAhKZBa_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/591524515177365504/pqAhKZBa_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "AdamSpenceAU", 
        "statuses_count": 20176, 
        "time_zone": "Brisbane", 
        "url": "http://adamspenceon.wordpress.com", 
        "utc_offset": 36000, 
        "verified": false
    }
}