{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:31 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582358923608064, 
    "id_str": "780582358923608064", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "He just said you learned nothing from tax filings! Now he's doing the golf club dick measuring about how his $$ is leveraged #Debates2016", 
    "timestamp_ms": "1474940311543", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jul 15 14:21:34 +0000 2010", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "RN, GI Endoscopy, PeriOp & Inf Ctrl, known to ride motorcycles, I enjoy bourbon & steak. Army Veteran", 
        "favourites_count": 54457, 
        "follow_request_sent": null, 
        "followers_count": 1346, 
        "following": null, 
        "friends_count": 2387, 
        "geo_enabled": true, 
        "id": 166999015, 
        "id_str": "166999015", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 160, 
        "location": "Dallas Texas ", 
        "name": "Papa I I I", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/166999015/1445384366", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/690965465896603648/t-mLATIQ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/690965465896603648/t-mLATIQ_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "dhambrick63", 
        "statuses_count": 73677, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}