{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:28:55 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579943403122688, 
    "id_str": "780579943403122688", 
    "in_reply_to_screen_name": "Justin_Ling", 
    "in_reply_to_status_id": 780579628603830272, 
    "in_reply_to_status_id_str": "780579628603830272", 
    "in_reply_to_user_id": 16753407, 
    "in_reply_to_user_id_str": "16753407", 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Trump wants \"the money\" to be brought back in here to be put in to the inner cities and its the Secretary of State's fault???? #debatenight", 
    "timestamp_ms": "1474939735638", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Oct 15 03:15:29 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Generally disgruntled/Gruntly disgeneralled.\n\nCanadian Features Editor at VICE News", 
        "favourites_count": 5661, 
        "follow_request_sent": null, 
        "followers_count": 24653, 
        "following": null, 
        "friends_count": 992, 
        "geo_enabled": true, 
        "id": 16753407, 
        "id_str": "16753407", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 754, 
        "location": "Toronto/Ottawa", 
        "name": "Justin Ling", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/442763159510589440/DCRYNxXp.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/442763159510589440/DCRYNxXp.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/16753407/1474295803", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/770296416057131008/6C9wQwF8_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/770296416057131008/6C9wQwF8_normal.jpg", 
        "profile_link_color": "4B8DBF", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "FFFFFF", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Justin_Ling", 
        "statuses_count": 94054, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://news.vice.com/contributor/justin-ling", 
        "utc_offset": -14400, 
        "verified": true
    }
}