{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:05:13 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589078718713856, 
    "id_str": "780589078718713856", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -97.768683, 
                        35.290722
                    ], 
                    [
                        -97.768683, 
                        35.674965
                    ], 
                    [
                        -97.335639, 
                        35.674965
                    ], 
                    [
                        -97.335639, 
                        35.290722
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Oklahoma City, OK", 
        "id": "9531d4e3bbafc09d", 
        "name": "Oklahoma City", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/9531d4e3bbafc09d.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump did you hear how to reference a material? \" When they go low, we go high\"- Michelle!  Please remind your pretty wife..#Debates2016", 
    "timestamp_ms": "1474941913667", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Jul 17 17:03:35 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Geologist, Drilling Fluid (Mud) Engineer.", 
        "favourites_count": 131, 
        "follow_request_sent": null, 
        "followers_count": 1716, 
        "following": null, 
        "friends_count": 601, 
        "geo_enabled": true, 
        "id": 167838442, 
        "id_str": "167838442", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 12, 
        "location": "California, USA", 
        "name": "C .K. O", 
        "notifications": null, 
        "profile_background_color": "642D8B", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/326796998/Flo__3_ttt.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/326796998/Flo__3_ttt.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/167838442/1445084218", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/722026304405504000/BWmlwrBI_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/722026304405504000/BWmlwrBI_normal.jpg", 
        "profile_link_color": "FF002B", 
        "profile_sidebar_border_color": "65B0DA", 
        "profile_sidebar_fill_color": "7AC3EE", 
        "profile_text_color": "193E57", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Kelsonline7", 
        "statuses_count": 31400, 
        "time_zone": "Amsterdam", 
        "url": "http://www.trendyhomeideas.com", 
        "utc_offset": 7200, 
        "verified": false
    }
}