{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:44:05 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583760383320064, 
    "id_str": "780583760383320064", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://tapbots.com/tweetbot\" rel=\"nofollow\">Tweetbot for iΟS</a>", 
    "text": "Trump looks over at Hillary like a little boy looks at his sister who has two scoops of ice cream and he only has one scoop. #Debates2016", 
    "timestamp_ms": "1474940645677", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jul 18 03:13:07 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "i'm just a guy with stuff", 
        "favourites_count": 13104, 
        "follow_request_sent": null, 
        "followers_count": 736, 
        "following": null, 
        "friends_count": 140, 
        "geo_enabled": false, 
        "id": 167998019, 
        "id_str": "167998019", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 11, 
        "location": "ATX • NC • my couch", 
        "name": "brent", 
        "notifications": null, 
        "profile_background_color": "022330", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/167998019/1474385433", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/777751525829423104/gLFuT5a-_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/777751525829423104/gLFuT5a-_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "A8C7F7", 
        "profile_sidebar_fill_color": "C0DFEC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "brentbizz", 
        "statuses_count": 23424, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}