{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:00:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    113, 
                    125
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587903349055492, 
    "id_str": "780587903349055492", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://www.facebook.com/twitter\" rel=\"nofollow\">Facebook</a>", 
    "text": "The fact that Trump cuts Lester off every time he asks a question goes to show that he has no respect for people #debatenight", 
    "timestamp_ms": "1474941633437", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Aug 19 00:19:05 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "production manager at global translation company. world wanderer. vincy soul. lover of music, interior design, & fashion. dances & sings when no one's watching", 
        "favourites_count": 98, 
        "follow_request_sent": null, 
        "followers_count": 827, 
        "following": null, 
        "friends_count": 2149, 
        "geo_enabled": true, 
        "id": 1681940894, 
        "id_str": "1681940894", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Boston", 
        "name": "mally.fluous", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1681940894/1454182524", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/725741905540177920/UibHRj2y_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/725741905540177920/UibHRj2y_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "mallyboo2u", 
        "statuses_count": 2389, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}