{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:12:28 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590903002075137, 
    "id_str": "780590903002075137", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"My son is so good with these computers\" is something my dad would say about me because I could make folders on the desktop. #debatenight", 
    "timestamp_ms": "1474942348610", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Oct 21 12:27:35 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I'm a dog and two kids stacked on top of each other under a trench coat. The dog is in charge and types with its hind legs. These opinions are my own.", 
        "favourites_count": 1468, 
        "follow_request_sent": null, 
        "followers_count": 621, 
        "following": null, 
        "friends_count": 434, 
        "geo_enabled": false, 
        "id": 16884921, 
        "id_str": "16884921", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 34, 
        "location": null, 
        "name": "raph", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/16884921/1398224801", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/769172785474183168/v_S2Es42_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/769172785474183168/v_S2Es42_normal.jpg", 
        "profile_link_color": "B33900", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "RJMajma", 
        "statuses_count": 2836, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}