{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:07:07 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    64, 
                    76
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589556898889729, 
    "id_str": "780589556898889729", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Africans don't know what an inner city is. We are tired of this #debatenight. 3:05 am already and its over in 25 minutes. No real issues", 
    "timestamp_ms": "1474942027674", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Oct 22 19:00:09 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Kemi Omololu-Olunloyo Nigerian-American International Journalist feat on CNN, BBC, RT, FOX, CTV, CBC, NTA, Pharmacist/PR Expert/#SocialMedia Critic #SMKOO", 
        "favourites_count": 12707, 
        "follow_request_sent": null, 
        "followers_count": 67213, 
        "following": null, 
        "friends_count": 18, 
        "geo_enabled": false, 
        "id": 16910746, 
        "id_str": "16910746", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 275, 
        "location": "Africa/Worldwide", 
        "name": "Kemi O-Olunloyo", 
        "notifications": null, 
        "profile_background_color": "DBE9ED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/679876167080538116/dSJxqiDx.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/679876167080538116/dSJxqiDx.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/16910746/1463251828", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/776487821599211524/t6WToVkx_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/776487821599211524/t6WToVkx_normal.jpg", 
        "profile_link_color": "CC3366", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "HNNAfrica", 
        "statuses_count": 79375, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.hnnafrica.com", 
        "utc_offset": -14400, 
        "verified": true
    }
}