{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:31:40 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    130, 
                    138
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580635471740928, 
    "id_str": "780580635471740928", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "In the first 20 min Trump called Hillary a Loser, and Hilary plugged her book and website. George Washington is crying in Heaven. #debates", 
    "timestamp_ms": "1474939900640", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jul 29 20:21:57 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I travel around the country putting people on TV... IG: iHateTk SnapChat: iHateTk", 
        "favourites_count": 650, 
        "follow_request_sent": null, 
        "followers_count": 156, 
        "following": null, 
        "friends_count": 175, 
        "geo_enabled": true, 
        "id": 172476660, 
        "id_str": "172476660", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 18, 
        "location": "NYC", 
        "name": "TK", 
        "notifications": null, 
        "profile_background_color": "2F2C42", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/523998399/NIKE_AIR_JORDAN_III_FAMILY_WALLPAPER_1920.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/523998399/NIKE_AIR_JORDAN_III_FAMILY_WALLPAPER_1920.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/172476660/1438074520", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/501586174771613696/TGPctnZu_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/501586174771613696/TGPctnZu_normal.jpeg", 
        "profile_link_color": "DD2E44", 
        "profile_sidebar_border_color": "173061", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "F70303", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ihateTk", 
        "statuses_count": 4569, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}