{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:55:04 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586524370800644, 
    "id_str": "780586524370800644", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -118.668404, 
                        33.704538
                    ], 
                    [
                        -118.668404, 
                        34.337041
                    ], 
                    [
                        -118.155409, 
                        34.337041
                    ], 
                    [
                        -118.155409, 
                        33.704538
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Los Angeles, CA", 
        "id": "3b77caf94bfc81fe", 
        "name": "Los Angeles", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/3b77caf94bfc81fe.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Trump will care about your town if1) He owns property there 2) There's a 24 hour Arby's 3) There's a nice place to see tits #debatenight", 
    "timestamp_ms": "1474941304663", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Nov 25 04:30:58 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Exec Producer of ABC's  #UncleBuck. Writer for #Scrubs, #HappyEndings, #MadTV etc. Co-Creator of the 5 Truths and A Lie Storytelling Show. Full On Fancy Dancer.", 
        "favourites_count": 2935, 
        "follow_request_sent": null, 
        "followers_count": 4028, 
        "following": null, 
        "friends_count": 363, 
        "geo_enabled": true, 
        "id": 17612254, 
        "id_str": "17612254", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 74, 
        "location": "Los Angeles, CA", 
        "name": "BrianDBradley", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/865535345/1355801b92e136e0e2c891873ff33121.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/865535345/1355801b92e136e0e2c891873ff33121.jpeg", 
        "profile_background_tile": true, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/743676293779120128/1DeT6zP4_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/743676293779120128/1DeT6zP4_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "BrianDBradley", 
        "statuses_count": 6389, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://www.fivetruthsandalie.com", 
        "utc_offset": -25200, 
        "verified": false
    }
}