{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:49:19 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    130
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585077528985602, 
    "id_str": "780585077528985602", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump wants to bring back Law and Order. \n\nFinally I agree. I miss that show. I mean I love SVU but the original 😍😍😍\n\n#debatenight", 
    "timestamp_ms": "1474940959709", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Nov 26 04:57:28 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Huffington Post writer, gone viral for loving children, and novice fantasy football player. Lost 220 pounds, struggle with it, and write about it.", 
        "favourites_count": 29569, 
        "follow_request_sent": null, 
        "followers_count": 15934, 
        "following": null, 
        "friends_count": 1061, 
        "geo_enabled": true, 
        "id": 17642747, 
        "id_str": "17642747", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 474, 
        "location": "Orlando, FL", 
        "name": "Tony Posnanski", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/152745447/free_twitter_designer.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/152745447/free_twitter_designer.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/17642747/1464129811", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/774953868929208321/fIRL160y_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/774953868929208321/fIRL160y_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "tonyposnanski", 
        "statuses_count": 73702, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://Theantijared.com", 
        "utc_offset": -18000, 
        "verified": true
    }
}