{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:51:46 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    8
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585693672251392, 
    "id_str": "780585693672251392", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#Debates Wrong DJT &gt;There you go again declaring Stop &amp; Frisk is sound!&amp; all African American communities R poor, wretched so need law order", 
    "timestamp_ms": "1474941106609", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Nov 28 20:34:02 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Biz-Tech Startups| Writer | Vietnamese American who Tries To Make A Difference: Advocate of Human Dignity+Rights| Views+Advocacy Are Mine in Multi-Languages (4)", 
        "favourites_count": 2499, 
        "follow_request_sent": null, 
        "followers_count": 2490, 
        "following": null, 
        "friends_count": 1273, 
        "geo_enabled": false, 
        "id": 17718867, 
        "id_str": "17718867", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 296, 
        "location": "NYC USA", 
        "name": "Tuyet A. T.", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/105852235/twitter_free1.br.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/105852235/twitter_free1.br.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/17718867/1401552599", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/2272515514/muvpyl3n1jzjqs3237ek_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/2272515514/muvpyl3n1jzjqs3237ek_normal.jpeg", 
        "profile_link_color": "E03D63", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "A8D6F7", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "tatn", 
        "statuses_count": 34416, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://twitter.com/tatn", 
        "utc_offset": -14400, 
        "verified": false
    }
}