{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:17:31 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592173750386688, 
    "id_str": "780592173750386688", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "The motion Trump makes toward the mic when he says \"wrong\" is similar to the motion I make when I gag at the thought of him. #debatenight", 
    "timestamp_ms": "1474942651580", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Dec 11 03:55:20 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Executive Editor @xoVain, Senior Editor @xojanedotcom (Time Inc). Singer sometimes. Available for weddings and bat mitzvahs, but only my own.", 
        "favourites_count": 4171, 
        "follow_request_sent": null, 
        "followers_count": 3884, 
        "following": null, 
        "friends_count": 989, 
        "geo_enabled": true, 
        "id": 18040070, 
        "id_str": "18040070", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 129, 
        "location": "Brooklyn/NYC", 
        "name": "Marci Robin", 
        "notifications": null, 
        "profile_background_color": "BFC8B7", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000004684505/d39f7369b8655641d902898e367451e7.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000004684505/d39f7369b8655641d902898e367451e7.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/18040070/1438736263", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/767489517062385665/mAe2Z_DY_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/767489517062385665/mAe2Z_DY_normal.jpg", 
        "profile_link_color": "C45A4C", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "C3754E", 
        "profile_text_color": "8E2F05", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "MarciRobin", 
        "statuses_count": 16421, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://xovain.com", 
        "utc_offset": -14400, 
        "verified": true
    }
}