{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:08:01 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589782715994113, 
    "id_str": "780589782715994113", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump debates like a bad pitcher. Throw fastballs at the batter's head to shake them up. Too bad he throws like a... man with tiny hands.", 
    "timestamp_ms": "1474942081513", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Dec 12 19:48:17 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Keep Being Awesome.", 
        "favourites_count": 240, 
        "follow_request_sent": null, 
        "followers_count": 818, 
        "following": null, 
        "friends_count": 370, 
        "geo_enabled": false, 
        "id": 18084054, 
        "id_str": "18084054", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 31, 
        "location": "East Nashville, TN", 
        "name": "jamesfarrell", 
        "notifications": null, 
        "profile_background_color": "65C8D2", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/11080213/TwitterIcon.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/11080213/TwitterIcon.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/478041114600288257/56HBbBRR_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/478041114600288257/56HBbBRR_normal.jpeg", 
        "profile_link_color": "FF0000", 
        "profile_sidebar_border_color": "F2E195", 
        "profile_sidebar_fill_color": "FFF7CC", 
        "profile_text_color": "0C3E53", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "jamesfarrell", 
        "statuses_count": 2970, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "https://itun.es/us/fNGfdb", 
        "utc_offset": -18000, 
        "verified": false
    }
}