{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:22:43 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    115, 
                    127
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593482423422976, 
    "id_str": "780593482423422976", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Trump really asking us to call a bredren to make sure he said sumn??  Trump defending like a man with a side chick #debatenight", 
    "timestamp_ms": "1474942963592", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Aug 30 19:00:38 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Even after all my logic and my theory I add a mother fucker so you ignant niggas hear me  Lauren Hill", 
        "favourites_count": 72987, 
        "follow_request_sent": null, 
        "followers_count": 1273, 
        "following": null, 
        "friends_count": 1421, 
        "geo_enabled": false, 
        "id": 184892971, 
        "id_str": "184892971", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 19, 
        "location": "trinidad and tobago", 
        "name": "Iconic.", 
        "notifications": null, 
        "profile_background_color": "022330", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/173139577/rasta_girl.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/173139577/rasta_girl.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/184892971/1439911687", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/760394111782236161/bpyyy3Ww_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/760394111782236161/bpyyy3Ww_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "A8C7F7", 
        "profile_sidebar_fill_color": "C0DFEC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "RoanntaFari", 
        "statuses_count": 54491, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}