{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:35:07 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    109, 
                    121
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581503633723394, 
    "id_str": "780581503633723394", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "I'll release them as soon as the audit is complete; I've been audited for 15 years straight. \n\nSo never... \n\n#debatenight", 
    "timestamp_ms": "1474940107626", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Sep 11 01:04:30 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Full-time queer, part-time cashsexual, mouthy sex worker rights advocate, and @swopusa Chapter Liaison.\n\nFull #sexwork decrim or GTFO.", 
        "favourites_count": 20912, 
        "follow_request_sent": null, 
        "followers_count": 1443, 
        "following": null, 
        "friends_count": 199, 
        "geo_enabled": false, 
        "id": 1852946455, 
        "id_str": "1852946455", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 42, 
        "location": "East Coast USA", 
        "name": "Mike Crawford", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1852946455/1472772405", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/669803540542566403/OHGUfg3J_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/669803540542566403/OHGUfg3J_normal.jpg", 
        "profile_link_color": "660000", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "BringMeTheAx", 
        "statuses_count": 7543, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://tinabringmetheaxe.kinja.com/", 
        "utc_offset": -14400, 
        "verified": false
    }
}