{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:19:38 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    129, 
                    137
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592706179346432, 
    "id_str": "780592706179346432", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "I'll be a great leader cuz I'm a businessman.\n\nBut don't ask me anything about politics for fucks sake! I'm only a businessman!\n\n#debates", 
    "timestamp_ms": "1474942778521", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Aug 31 18:00:50 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Host @WrestleRadioAU + @ButtsInSeatsPod |  @RCWrestling announcer #WhereTheActionIs #RiotCity", 
        "favourites_count": 4101, 
        "follow_request_sent": null, 
        "followers_count": 668, 
        "following": null, 
        "friends_count": 841, 
        "geo_enabled": true, 
        "id": 185312955, 
        "id_str": "185312955", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 16, 
        "location": "Adelaide, South Australia", 
        "name": "Josh Armour", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/185312955/1474691174", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/779536939271593984/UQMBp8T8_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/779536939271593984/UQMBp8T8_normal.jpg", 
        "profile_link_color": "009999", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "JoshJDArmour", 
        "statuses_count": 7304, 
        "time_zone": "Adelaide", 
        "url": "http://wrestleradioaustralia.com", 
        "utc_offset": 34200, 
        "verified": false
    }
}