{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:07:44 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    105, 
                    117
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589711828066305, 
    "id_str": "780589711828066305", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "TRUMP: I've done a good job and I'm proud of myself and that's the way I feel.\n\nEVERYONE EVER: No shit.\n\n#debatenight", 
    "timestamp_ms": "1474942064612", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jan 02 20:36:53 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "http://favstar.fm/users/jordan_stratton", 
        "favourites_count": 56660, 
        "follow_request_sent": null, 
        "followers_count": 15230, 
        "following": null, 
        "friends_count": 1584, 
        "geo_enabled": true, 
        "id": 18561929, 
        "id_str": "18561929", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 561, 
        "location": "Virginia Beach, VA", 
        "name": "Jordan", 
        "notifications": null, 
        "profile_background_color": "535D8A", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/536969252/rainy_day_1920x1200_cool_twitter_backgrounds1.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/536969252/rainy_day_1920x1200_cool_twitter_backgrounds1.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/18561929/1455284067", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/742142101668925440/0CM5Sei1_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/742142101668925440/0CM5Sei1_normal.jpg", 
        "profile_link_color": "1B95E0", 
        "profile_sidebar_border_color": "455A6E", 
        "profile_sidebar_fill_color": "EAEDF2", 
        "profile_text_color": "788779", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "jordan_stratton", 
        "statuses_count": 19209, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "https://mobile.twitter.com/search?q=from%3Ajordan_stratton+exclude%3Areplies", 
        "utc_offset": -14400, 
        "verified": false
    }
}