{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:51:34 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    144
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585643046936579, 
    "id_str": "780585643046936579", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://www.handmark.com\" rel=\"nofollow\">TweetCaster for iOS</a>", 
    "text": "\"Bring back law &amp; order\" = stop &amp; frisk! Oh ok, because that works so well! That's not what has created the problem at all! #debatenight", 
    "timestamp_ms": "1474941094539", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Jan 06 08:32:55 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Hart of Dixie, Crimes Of The Mind, Unconditional, Lottery Ticket, General Hospital, Drop Dead Diva, Two & A Half Men  @WerkLivFierce @TheBrownBetties", 
        "favourites_count": 53, 
        "follow_request_sent": null, 
        "followers_count": 2219, 
        "following": null, 
        "friends_count": 1710, 
        "geo_enabled": true, 
        "id": 18667470, 
        "id_str": "18667470", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 43, 
        "location": "La La Land...", 
        "name": "Danielle Lewis", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000024587511/0157dcf3f3d04f865eacefccce259b36.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000024587511/0157dcf3f3d04f865eacefccce259b36.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/18667470/1382990115", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/431160230240452608/L5yHPvqX_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/431160230240452608/L5yHPvqX_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "daniellelewis", 
        "statuses_count": 9900, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://imdb.me/daniellelewis", 
        "utc_offset": -14400, 
        "verified": false
    }
}