{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:56 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "debateNight"
            }, 
            {
                "indices": [
                    134, 
                    140
                ], 
                "text": "Trump"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582464125218817, 
    "id_str": "780582464125218817", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>", 
    "text": "There she goes Oops I made a mistake with my sever in my basement. Sorry. In reality she knew exactly what she was doing #debateNight #Trump", 
    "timestamp_ms": "1474940336625", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jan 07 18:55:06 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Wife, Mom, R.N.  #Health #Wellness #Family #Crafts #DIY #EarlyEducation #Recipes #Technology #Music #Gardening #GraphicArts Trump", 
        "favourites_count": 9211, 
        "follow_request_sent": null, 
        "followers_count": 6463, 
        "following": null, 
        "friends_count": 5105, 
        "geo_enabled": false, 
        "id": 18732759, 
        "id_str": "18732759", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 139, 
        "location": "Los Angeles", 
        "name": "Tamara Maellaro", 
        "notifications": null, 
        "profile_background_color": "352726", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/18732759/1400266692", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/765632080801701888/OPRhyN5p_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/765632080801701888/OPRhyN5p_normal.jpg", 
        "profile_link_color": "CF2CA3", 
        "profile_sidebar_border_color": "829D5E", 
        "profile_sidebar_fill_color": "99CC33", 
        "profile_text_color": "3E4415", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TamaraMaellaro", 
        "statuses_count": 24028, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}