{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:22:57 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593541357580288, 
    "id_str": "780593541357580288", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I love that he said he had a better temperament than her and everyone laughed. at him, not with him. welcome to the real world. #debatenight", 
    "timestamp_ms": "1474942977643", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jan 08 05:28:03 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "assistant professor of english and humanities, Reed College.  early modern verse and music.", 
        "favourites_count": 372, 
        "follow_request_sent": null, 
        "followers_count": 409, 
        "following": null, 
        "friends_count": 197, 
        "geo_enabled": false, 
        "id": 18755105, 
        "id_str": "18755105", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 15, 
        "location": null, 
        "name": "lucia martinez", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/776629178/2b378ba5ab41a65d015ee7bedf81c64a.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/776629178/2b378ba5ab41a65d015ee7bedf81c64a.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/18755105/1445998022", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/659187827603673088/jQgkMiib_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/659187827603673088/jQgkMiib_normal.jpg", 
        "profile_link_color": "ABB8C2", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ladylessons", 
        "statuses_count": 9882, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}