{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:28:25 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579817229922304, 
    "id_str": "780579817229922304", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "This is a train wreck. Isn't a moderator supposed to moderate? \"Nah, I'll just let Donald shout over her and over me. No biggie\"#debatenight", 
    "timestamp_ms": "1474939705556", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Sep 18 01:16:41 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "My spirit animal is the Space Shuttle.", 
        "favourites_count": 89, 
        "follow_request_sent": null, 
        "followers_count": 11, 
        "following": null, 
        "friends_count": 50, 
        "geo_enabled": false, 
        "id": 1877561977, 
        "id_str": "1877561977", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Andrew Thomas", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/722970765268672512/OMGEiK7Y_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/722970765268672512/OMGEiK7Y_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TheAndreWest", 
        "statuses_count": 18, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}