{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:22:30 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593428262518785, 
    "id_str": "780593428262518785", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I'm sick and I've sneezed 100 times today but I still don't think I've said \"excuse me\" as much as Trump has in the last hour #debatenight", 
    "timestamp_ms": "1474942950679", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Sep 18 20:15:41 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Currently a freshman at NYU studying Film & Television.", 
        "favourites_count": 3613, 
        "follow_request_sent": null, 
        "followers_count": 614, 
        "following": null, 
        "friends_count": 372, 
        "geo_enabled": false, 
        "id": 1880706726, 
        "id_str": "1880706726", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": null, 
        "name": "Alex Utz", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1880706726/1469023293", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/746063224064380928/mTE0XpQX_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/746063224064380928/mTE0XpQX_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "alexutz918", 
        "statuses_count": 2594, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}