{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:28:36 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594963918663681, 
    "id_str": "780594963918663681", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Hillary was SofS during the formation of ISIS. They're now in 30 countries, but she says she can stop them? I don't think so! #DebateNight", 
    "timestamp_ms": "1474943316808", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Sep 19 05:25:30 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "snap chat: tre_keller05 insta: tkeller05", 
        "favourites_count": 889, 
        "follow_request_sent": null, 
        "followers_count": 313, 
        "following": null, 
        "friends_count": 335, 
        "geo_enabled": true, 
        "id": 1881978300, 
        "id_str": "1881978300", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "tre keller", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1881978300/1474484488", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/778672211137695745/pgMs2BWK_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/778672211137695745/pgMs2BWK_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "tre_keller94", 
        "statuses_count": 2250, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}