{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:10:31 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590412599791617, 
    "id_str": "780590412599791617", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "In a weird turn of events, all of the Hillary haters are making the point that she is actually really GOOD at cyber security #debatenight", 
    "timestamp_ms": "1474942231689", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Sep 21 02:22:28 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Tech-guy who likes to get dirty.", 
        "favourites_count": 152, 
        "follow_request_sent": null, 
        "followers_count": 27, 
        "following": null, 
        "friends_count": 170, 
        "geo_enabled": true, 
        "id": 1888541228, 
        "id_str": "1888541228", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "Beauregard Scout", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/647784784320700416/oVjsdpsI_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/647784784320700416/oVjsdpsI_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "waomani", 
        "statuses_count": 289, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}