{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:27:42 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    125
                ], 
                "text": "Debate"
            }, 
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579637323767809, 
    "id_str": "780579637323767809", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        33.910501, 
                        -4.767236
                    ], 
                    [
                        33.910501, 
                        4.631608
                    ], 
                    [
                        41.899867, 
                        4.631608
                    ], 
                    [
                        41.899867, 
                        -4.767236
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "Kenya", 
        "country_code": "KE", 
        "full_name": "Kenya", 
        "id": "17ad6a68301cd28b", 
        "name": "Kenya", 
        "place_type": "country", 
        "url": "https://api.twitter.com/1.1/geo/id/17ad6a68301cd28b.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "How do u answer to \"You've been fighting Isis ur entire adult life... \"? HRC \"....well just go to the fact checkers \" #Debate #debatenight", 
    "timestamp_ms": "1474939662663", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jan 12 08:03:27 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "#HandsOffOurElephants all poachers, traffickers & ivory buyers. Kenya will happily put u away 4 life. CEO of WildlifeDirect", 
        "favourites_count": 6083, 
        "follow_request_sent": null, 
        "followers_count": 92030, 
        "following": null, 
        "friends_count": 29674, 
        "geo_enabled": true, 
        "id": 18895192, 
        "id_str": "18895192", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 772, 
        "location": "Nairobi ", 
        "name": "Dr. Paula Kahumbu", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/4845307/Owen-and-mzee.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/4845307/Owen-and-mzee.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/18895192/1465323845", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/684693558176169984/kRCPKAck_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/684693558176169984/kRCPKAck_normal.jpg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "181A1E", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "paulakahumbu", 
        "statuses_count": 54929, 
        "time_zone": "Nairobi", 
        "url": "http://wildlifedirect.org", 
        "utc_offset": 10800, 
        "verified": true
    }
}