{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:41:52 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583202213752832, 
    "id_str": "780583202213752832", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#debatenight  Hillary grew up in an upper-class suburb of Chicago and attended an upper-class High School.  Give me a break.  Hillary lies.", 
    "timestamp_ms": "1474940512599", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Sep 24 23:27:37 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Charter member of the Vast Right Wing Conspiracy", 
        "favourites_count": 367, 
        "follow_request_sent": null, 
        "followers_count": 15, 
        "following": null, 
        "friends_count": 1, 
        "geo_enabled": false, 
        "id": 1902097584, 
        "id_str": "1902097584", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": null, 
        "name": "Maria", 
        "notifications": null, 
        "profile_background_color": "0C3F61", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1902097584/1455484998", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/378800000504007614/c20c8bc6ce7716520be4f29695009a3f_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/378800000504007614/c20c8bc6ce7716520be4f29695009a3f_normal.jpeg", 
        "profile_link_color": "1B95E0", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "C0DFEC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Lazy_Maizy", 
        "statuses_count": 241, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}