{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:02 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582237888712706, 
    "id_str": "780582237888712706", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Trump would be proud to have paid no taxes. He doesn't care about contributing to our society or the common good. Think about that. #debates", 
    "timestamp_ms": "1474940282686", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jan 23 01:29:03 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 471, 
        "follow_request_sent": null, 
        "followers_count": 48, 
        "following": null, 
        "friends_count": 135, 
        "geo_enabled": false, 
        "id": 19374577, 
        "id_str": "19374577", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "sarah", 
        "notifications": null, 
        "profile_background_color": "EBEBEB", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme7/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme7/bg.gif", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/477442578871095296/OJ-RjgPS_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/477442578871095296/OJ-RjgPS_normal.jpeg", 
        "profile_link_color": "222447", 
        "profile_sidebar_border_color": "DFDFDF", 
        "profile_sidebar_fill_color": "990000", 
        "profile_text_color": "140F0F", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Spooteh", 
        "statuses_count": 1048, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}