{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:43:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583625964138497, 
    "id_str": "780583625964138497", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "\"I take advantage of the laws of the nation\"  He's basically a scam artist who manipulates the system for his personal gain. #debatenight", 
    "timestamp_ms": "1474940613629", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Feb 01 02:34:19 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Audacious dreamer who studies improv @iOWest when not killing it at my day job @homeboyind", 
        "favourites_count": 277, 
        "follow_request_sent": null, 
        "followers_count": 308, 
        "following": null, 
        "friends_count": 528, 
        "geo_enabled": true, 
        "id": 19843484, 
        "id_str": "19843484", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 13, 
        "location": "Los Angeles, CA", 
        "name": "kim johnson", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/19843484/1451777869", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/705662380122853376/GrI2k3J2_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/705662380122853376/GrI2k3J2_normal.jpg", 
        "profile_link_color": "F58EA8", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "TweetKimTweet", 
        "statuses_count": 1968, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://about.me/kimsjohnson", 
        "utc_offset": -14400, 
        "verified": false
    }
}