{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:22:46 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593495060787200, 
    "id_str": "780593495060787200", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "If Donald Trump had common sense like he says he does he would know it's rude to interrupt people when they are speaking #debatenight", 
    "timestamp_ms": "1474942966605", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Oct 30 04:58:40 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Walking Come Up", 
        "favourites_count": 1220, 
        "follow_request_sent": null, 
        "followers_count": 84, 
        "following": null, 
        "friends_count": 115, 
        "geo_enabled": false, 
        "id": 2164122781, 
        "id_str": "2164122781", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Fonzo", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2164122781/1455172266", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/756047334018953216/9UqCpzz4_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/756047334018953216/9UqCpzz4_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "DelimaPonchito", 
        "statuses_count": 330, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}