{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:59:40 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    136, 
                    148
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587682011475968, 
    "id_str": "780587682011475968", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>", 
    "text": "If Trump words just said were written down &amp; you recited them, you would be be dragged kicking &amp; screaming to an insane asylum. #debatenight", 
    "timestamp_ms": "1474941580666", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Nov 22 12:32:16 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Lmao @ Trump knucledragging imbeciles. Pharma grad. 10 year (+) multi-sports tipster. Golfer. World traveler. Ex-COD comp gamer. Love sports. Fuck @boards.", 
        "favourites_count": 16961, 
        "follow_request_sent": null, 
        "followers_count": 1016, 
        "following": null, 
        "friends_count": 543, 
        "geo_enabled": false, 
        "id": 218465512, 
        "id_str": "218465512", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 111, 
        "location": "NY/Dublin/Dubai/Dhaka", 
        "name": "Rated Ade ✪", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/218465512/1472233673", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/769229513020538885/1cKRK_Mj_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/769229513020538885/1cKRK_Mj_normal.jpg", 
        "profile_link_color": "FF691F", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Ade__Star", 
        "statuses_count": 77065, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}