{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:25:25 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594162198540288, 
    "id_str": "780594162198540288", 
    "in_reply_to_screen_name": "JeiPlays", 
    "in_reply_to_status_id": 780593476136275968, 
    "in_reply_to_status_id_str": "780593476136275968", 
    "in_reply_to_user_id": 2184904770, 
    "in_reply_to_user_id_str": "2184904770", 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Legit sounds like a parent is asking their kids who wrecked the house, and they are arguing about why they should be the favorite. #debates", 
    "timestamp_ms": "1474943125663", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Nov 09 19:20:46 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Husband, Father, Gamer, Musician, Writer, YouTuber - JeiPlays", 
        "favourites_count": 250, 
        "follow_request_sent": null, 
        "followers_count": 193, 
        "following": null, 
        "friends_count": 498, 
        "geo_enabled": false, 
        "id": 2184904770, 
        "id_str": "2184904770", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Murfreesboro, TN", 
        "name": "JeiPlays", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2184904770/1436022400", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/617348901683621892/3553uZNs_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/617348901683621892/3553uZNs_normal.jpg", 
        "profile_link_color": "4A913C", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "JeiPlays", 
        "statuses_count": 1062, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "https://www.youtube.com/user/JeiPlays", 
        "utc_offset": -18000, 
        "verified": false
    }
}