{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:07:11 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    122, 
                    134
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589573621579777, 
    "id_str": "780589573621579777", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": ": I honestly want to see Trump choke on that water and Hillary give him CPR, save him, then beat his ass in the poles ... #Debates2016", 
    "timestamp_ms": "1474942031661", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Nov 12 19:16:06 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Wine & Beverage Indulger, Traveler, and Financial Strategist - Just like a SNICKERS, my core is a bit nutty and creamy - tweets are my own", 
        "favourites_count": 21, 
        "follow_request_sent": null, 
        "followers_count": 1221, 
        "following": null, 
        "friends_count": 1502, 
        "geo_enabled": false, 
        "id": 2190896322, 
        "id_str": "2190896322", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": "Washington DC", 
        "name": "Alexander M. Wright", 
        "notifications": null, 
        "profile_background_color": "FFF04D", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme19/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme19/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2190896322/1469311520", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/756975105725587456/Xj8Gd4k__normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/756975105725587456/Xj8Gd4k__normal.jpg", 
        "profile_link_color": "0099CC", 
        "profile_sidebar_border_color": "FFF8AD", 
        "profile_sidebar_fill_color": "F6FFD1", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "I_am_Alezxander", 
        "statuses_count": 459, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}