{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:58:16 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    41, 
                    50
                ], 
                "text": "GOODLUCK"
            }, 
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587329882816512, 
    "id_str": "780587329882816512", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Take guns from those on the no fly list? #GOODLUCK w THAT. SERIOUSLY? Illegal gun running w gangs doesn't give a shit about a list  #Debates", 
    "timestamp_ms": "1474941496712", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Feb 26 00:55:09 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Down home southern girl w/ Irish roots. Awkward social enthusiast NO filter! Sarcastic w/sweet & sour charm #TWD #SOA #TommyFlanagan #badass #TotallyRandom", 
        "favourites_count": 5482, 
        "follow_request_sent": null, 
        "followers_count": 449, 
        "following": null, 
        "friends_count": 703, 
        "geo_enabled": false, 
        "id": 21948702, 
        "id_str": "21948702", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 20, 
        "location": "Somewhere over the rainbow....", 
        "name": "Kelly Rene", 
        "notifications": null, 
        "profile_background_color": "EDECE9", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/518117867988869122/TX7bO558.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/518117867988869122/TX7bO558.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/21948702/1446859760", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/736253907052199937/NVq7yY9T_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/736253907052199937/NVq7yY9T_normal.jpg", 
        "profile_link_color": "700707", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "E3E2DE", 
        "profile_text_color": "634047", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "SeriouslyKelly", 
        "statuses_count": 6823, 
        "time_zone": "America/New_York", 
        "url": "https://www.facebook.com/simplykelly", 
        "utc_offset": -14400, 
        "verified": false
    }
}