{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:11:32 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    131
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590668326461441, 
    "id_str": "780590668326461441", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Some of the best hackers I know are well under the obesity you suffer from. Your doctor could make you an inch taller. #Debates2016", 
    "timestamp_ms": "1474942292659", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Feb 26 05:35:49 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "In 2016... Our Vote WILL MAKE A DIFFERENCE... We just need to wake the sleeping giant... Come along for the ride!!!", 
        "favourites_count": 1449, 
        "follow_request_sent": null, 
        "followers_count": 225, 
        "following": null, 
        "friends_count": 360, 
        "geo_enabled": false, 
        "id": 21978966, 
        "id_str": "21978966", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 14, 
        "location": null, 
        "name": "27 Million Votes", 
        "notifications": null, 
        "profile_background_color": "0099B9", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/21978966/1472696441", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/775500799929573376/9u0hfmh7_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/775500799929573376/9u0hfmh7_normal.jpg", 
        "profile_link_color": "0099B9", 
        "profile_sidebar_border_color": "5ED4DC", 
        "profile_sidebar_fill_color": "95E8EC", 
        "profile_text_color": "3C3940", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "thelatinoeffect", 
        "statuses_count": 7479, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}