{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:07:32 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589661752262656, 
    "id_str": "780589661752262656", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "#debatenight trump is losing it. He's sniffing and snorting. Can he talk about anything but himself? \"That's the way I feel\" que the music", 
    "timestamp_ms": "1474942052673", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Nov 18 02:00:14 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": null, 
        "favourites_count": 66, 
        "follow_request_sent": null, 
        "followers_count": 0, 
        "following": null, 
        "friends_count": 21, 
        "geo_enabled": false, 
        "id": 2200496526, 
        "id_str": "2200496526", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "astral217", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "astral217", 
        "statuses_count": 85, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}