{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:12:49 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    126
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590991703171072, 
    "id_str": "780590991703171072", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I can't wait for this election cycle to end and to once again only hear about Donald Trump in reference to reality tv #debates", 
    "timestamp_ms": "1474942369758", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Nov 20 03:16:39 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "still laughing at that joke I told the other day", 
        "favourites_count": 151, 
        "follow_request_sent": null, 
        "followers_count": 16, 
        "following": null, 
        "friends_count": 221, 
        "geo_enabled": false, 
        "id": 2204177390, 
        "id_str": "2204177390", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "New Jersey, USA", 
        "name": "Nicole Lee", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2204177390/1469655938", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/758418081517633537/xEzMaF_R_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/758418081517633537/xEzMaF_R_normal.jpg", 
        "profile_link_color": "7FDBB6", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "ndante25", 
        "statuses_count": 71, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}