{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:39:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582678022062080, 
    "id_str": "780582678022062080", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump: *whiney child voice* \"well if I have to be exposed then why can't she\"\n\nbecause it isn't relevant to the question #debatenight", 
    "timestamp_ms": "1474940387622", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Dec 04 02:03:07 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "well on your own way to oblivion", 
        "favourites_count": 28864, 
        "follow_request_sent": null, 
        "followers_count": 156, 
        "following": null, 
        "friends_count": 123, 
        "geo_enabled": true, 
        "id": 2206742897, 
        "id_str": "2206742897", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "kyleigh", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2206742897/1468796515", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/762410551540461569/kJZJFt-Q_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/762410551540461569/kJZJFt-Q_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Kyleigh_28", 
        "statuses_count": 5610, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}