{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:41:49 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    129, 
                    137
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583189454520320, 
    "id_str": "780583189454520320", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -87.940033, 
                        41.644102
                    ], 
                    [
                        -87.940033, 
                        42.023067
                    ], 
                    [
                        -87.523993, 
                        42.023067
                    ], 
                    [
                        -87.523993, 
                        41.644102
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Chicago, IL", 
        "id": "1d9a5370a355ab0c", 
        "name": "Chicago", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/1d9a5370a355ab0c.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Soooooo not only are you smart for not paying taxes BUT you don't pay employees at the end of a job? And that's good business? 🤔 #debates", 
    "timestamp_ms": "1474940509557", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Nov 28 19:54:10 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "lifelong learner. committed educator. advanced athlete. growing leader. faithful believer.", 
        "favourites_count": 1523, 
        "follow_request_sent": null, 
        "followers_count": 316, 
        "following": null, 
        "friends_count": 627, 
        "geo_enabled": true, 
        "id": 220771886, 
        "id_str": "220771886", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "Chicago", 
        "name": "Ja_RoniMo", 
        "notifications": null, 
        "profile_background_color": "642D8B", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme10/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme10/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/220771886/1457018484", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/697997759048261633/aV00fojZ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/697997759048261633/aV00fojZ_normal.jpg", 
        "profile_link_color": "FF0000", 
        "profile_sidebar_border_color": "65B0DA", 
        "profile_sidebar_fill_color": "7AC3EE", 
        "profile_text_color": "3D1957", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Ja_RoniMo", 
        "statuses_count": 2119, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}