{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:41:21 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "DEBATENIGHT"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583072517464064, 
    "id_str": "780583072517464064", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#DEBATENIGHT Experiment: Go to HRCs website see if you can find out your tax rate, then go to Donald's, and find your tax rate.", 
    "timestamp_ms": "1474940481677", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Nov 28 19:05:32 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Christian, conservative, pro second amendment", 
        "favourites_count": 119, 
        "follow_request_sent": null, 
        "followers_count": 585, 
        "following": null, 
        "friends_count": 912, 
        "geo_enabled": true, 
        "id": 220757527, 
        "id_str": "220757527", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 11, 
        "location": "Detroit", 
        "name": "Gambit Sanchez✝️", 
        "notifications": null, 
        "profile_background_color": "550507", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/433234056/montreal-canadiens.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/433234056/montreal-canadiens.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/220757527/1357251047", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/616399884350959616/0rpjf-yX_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/616399884350959616/0rpjf-yX_normal.jpg", 
        "profile_link_color": "550507", 
        "profile_sidebar_border_color": "F3696F", 
        "profile_sidebar_fill_color": "FB9599", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "gambitpup", 
        "statuses_count": 5166, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}