{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:50:39 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585413006204929, 
    "id_str": "780585413006204929", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Don: \"we need to take guns away from people who shouldn't have them\" BRO. Go say that in rural Kentucky and see what happens #debatenight", 
    "timestamp_ms": "1474941039693", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Feb 27 00:31:07 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Economist, Technologist, Kentucky Basketball Diehard", 
        "favourites_count": 2, 
        "follow_request_sent": null, 
        "followers_count": 41, 
        "following": null, 
        "friends_count": 124, 
        "geo_enabled": false, 
        "id": 22085688, 
        "id_str": "22085688", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Washington, DC", 
        "name": "Casey Reeves", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/691801214091157506/MKHcE2Gn_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/691801214091157506/MKHcE2Gn_normal.jpg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "181A1E", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "EconoMonster", 
        "statuses_count": 117, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}