{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:43:39 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583649066487808, 
    "id_str": "780583649066487808", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Hilary talks about Trump stiffing biz on money she should be worried about the amount of people her husband has stiffed in bed #debatenight", 
    "timestamp_ms": "1474940619137", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Nov 23 23:40:52 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "LDN Wrestling Managing Director - 12 year full time wrestling promoter and proud", 
        "favourites_count": 26, 
        "follow_request_sent": null, 
        "followers_count": 145, 
        "following": null, 
        "friends_count": 70, 
        "geo_enabled": false, 
        "id": 2211518539, 
        "id_str": "2211518539", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Sanjay Bagga", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2211518539/1385251345", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/378800000786160183/29e0db6841d71e53a64eef815763671b_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/378800000786160183/29e0db6841d71e53a64eef815763671b_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "LDNSanjayBagga", 
        "statuses_count": 124, 
        "time_zone": null, 
        "url": "http://www.ldnwrestling.com", 
        "utc_offset": null, 
        "verified": false
    }
}