{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:12:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    122, 
                    130
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590924006993920, 
    "id_str": "780590924006993920", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://klinkerapps.com\" rel=\"nofollow\">Talon Plus</a>", 
    "text": "Oh God. \"Someone sitting on their bed that weighs 400 lbs.\"\nWhat the shit is going on here?! America, WHAT HAVE YOU DONE. #Debates", 
    "timestamp_ms": "1474942353618", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Feb 27 17:42:58 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I am awesome.", 
        "favourites_count": 444, 
        "follow_request_sent": null, 
        "followers_count": 383, 
        "following": null, 
        "friends_count": 359, 
        "geo_enabled": false, 
        "id": 22165696, 
        "id_str": "22165696", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 25, 
        "location": "Texas", 
        "name": "Misty", 
        "notifications": null, 
        "profile_background_color": "BADFCD", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/551905093923004416/oUv8OYkt.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/551905093923004416/oUv8OYkt.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/22165696/1455804086", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/688057495986651136/Yza5hx0k_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/688057495986651136/Yza5hx0k_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "F2E195", 
        "profile_sidebar_fill_color": "FFF7CC", 
        "profile_text_color": "0C3E53", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "HeyMistyJ", 
        "statuses_count": 21959, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}