{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:08:12 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589829306187779, 
    "id_str": "780589829306187779", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#Debates2016 \nMar-a-largo had to sue to allow Blacks &amp; Jews into the PalmBeach Country Club.. \nTrump is NO FAN OF THE SNOBS &amp; ELITISTS", 
    "timestamp_ms": "1474942092621", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Feb 28 01:55:40 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Independent, business owner, privacy advocate, armed freedom lover, farm girl.  “If peaceful change is impossible, violent revolution is inevitable-- JFK", 
        "favourites_count": 5791, 
        "follow_request_sent": null, 
        "followers_count": 11700, 
        "following": null, 
        "friends_count": 3280, 
        "geo_enabled": false, 
        "id": 22217443, 
        "id_str": "22217443", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 699, 
        "location": "Midwest (NE,MO,KS)", 
        "name": "Alice 4 Trump", 
        "notifications": null, 
        "profile_background_color": "022330", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/695655885444481024/hjBmMvcn_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/695655885444481024/hjBmMvcn_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "A8C7F7", 
        "profile_sidebar_fill_color": "C0DFEC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "cat_1012000", 
        "statuses_count": 175627, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}