{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:58:13 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587316981043200, 
    "id_str": "780587316981043200", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I love when men tell me I'm wrong and cut me off when I'm speaking. LOVE IT. \n\nA lesson, everyone. I speak fluent sarcasm. #DebateNight", 
    "timestamp_ms": "1474941493636", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Feb 28 18:45:33 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Lindsay with the good hair. wannabe sports analyst. for real transition specialist with Youth Villages OKC. love Jesus, my family and sports.", 
        "favourites_count": 13369, 
        "follow_request_sent": null, 
        "followers_count": 631, 
        "following": null, 
        "friends_count": 491, 
        "geo_enabled": true, 
        "id": 22282841, 
        "id_str": "22282841", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 19, 
        "location": "Oklahoma City, OK", 
        "name": "lindsay jordan", 
        "notifications": null, 
        "profile_background_color": "0099B9", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme4/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme4/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/22282841/1467934111", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/751196219813208064/Ly8l6qZ2_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/751196219813208064/Ly8l6qZ2_normal.jpg", 
        "profile_link_color": "138399", 
        "profile_sidebar_border_color": "5ED4DC", 
        "profile_sidebar_fill_color": "95E8EC", 
        "profile_text_color": "3C3940", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "iamlindsdavis", 
        "statuses_count": 16401, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://iamlindsdavis.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}