{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:03:00 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588520658210817, 
    "id_str": "780588520658210817", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "If Trump's birther answer goes on much longer, Bertrand Russell will rise from the dead and to smite DT 4 crimes agnst logic #Debates2016", 
    "timestamp_ms": "1474941780615", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Feb 07 21:41:35 +0000 2014", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "PhD in political science (international relations & political philosophy). Views are my own and do not represent any institution. Retweets are not endorsements.", 
        "favourites_count": 90, 
        "follow_request_sent": null, 
        "followers_count": 65, 
        "following": null, 
        "friends_count": 116, 
        "geo_enabled": false, 
        "id": 2332449199, 
        "id_str": "2332449199", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 6, 
        "location": null, 
        "name": "Steven Torrente", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2332449199/1406342851", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/431908799545217024/zKS7KIbj_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/431908799545217024/zKS7KIbj_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "theLastTheorist", 
        "statuses_count": 1259, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}