{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:45:11 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    126
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584036947210241, 
    "id_str": "780584036947210241", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "All I want is for Eminem to release a Trump diss track. And see Trump respond. Now that'd be a debate worth watching. #debates", 
    "timestamp_ms": "1474940711615", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jan 03 03:00:46 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "#81 @PacWarriors @WFAfootball Mobile Gamer | Technology | Art | Sports | STEAM: HIGHSENFLYNN", 
        "favourites_count": 4835, 
        "follow_request_sent": null, 
        "followers_count": 555, 
        "following": null, 
        "friends_count": 290, 
        "geo_enabled": true, 
        "id": 233387082, 
        "id_str": "233387082", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 18, 
        "location": "I'm in LA, trick. ", 
        "name": "Ashley McCormick", 
        "notifications": null, 
        "profile_background_color": "59BEE4", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/514494159424462848/xZcI46qt.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/514494159424462848/xZcI46qt.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/233387082/1464209831", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/748310917775953920/WqUJW1wj_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/748310917775953920/WqUJW1wj_normal.jpg", 
        "profile_link_color": "8FCAE0", 
        "profile_sidebar_border_color": "4BB7DF", 
        "profile_sidebar_fill_color": "191F22", 
        "profile_text_color": "4BB7DF", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "thatsdopeash", 
        "statuses_count": 4949, 
        "time_zone": "Alaska", 
        "url": "http://www.ashleymccormick.wix.com/ashleymccormick", 
        "utc_offset": -28800, 
        "verified": false
    }
}