{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:00:20 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    113, 
                    125
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587848961515521, 
    "id_str": "780587848961515521", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Ouch . . . . \"i prepared for the debate and I prepared to be President\" May be the mic drop so far of the debate #debatenight", 
    "timestamp_ms": "1474941620470", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Feb 09 00:07:26 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Twitter mouthpiece of the AM in the AM podcast, sharing Angus and Milman's unconventional wisdom on current events, politics, history, and the law.", 
        "favourites_count": 50, 
        "follow_request_sent": null, 
        "followers_count": 232, 
        "following": null, 
        "friends_count": 193, 
        "geo_enabled": false, 
        "id": 2334258192, 
        "id_str": "2334258192", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": null, 
        "name": "AM in the AM", 
        "notifications": null, 
        "profile_background_color": "022330", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2334258192/1391905684", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/432305976905981952/YT5UrbsT_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/432305976905981952/YT5UrbsT_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "A8C7F7", 
        "profile_sidebar_fill_color": "C0DFEC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "AngusMilman", 
        "statuses_count": 1581, 
        "time_zone": null, 
        "url": "http://www.amintheam.com", 
        "utc_offset": null, 
        "verified": false
    }
}