{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:03:50 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    41, 
                    47
                ], 
                "text": "Trump"
            }, 
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588730226663424, 
    "id_str": "780588730226663424", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://www.cloudhopper.com/\" rel=\"nofollow\">Cloudhopper</a>", 
    "text": "Lester Holt was shady in how he rebutted #Trump's answer on Obama's birth certificate. He was the one to ask the question about it. #Debates", 
    "timestamp_ms": "1474941830580", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Mar 08 21:43:18 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I'm just some dinky nobody in a basement.", 
        "favourites_count": 22, 
        "follow_request_sent": null, 
        "followers_count": 30, 
        "following": null, 
        "friends_count": 7, 
        "geo_enabled": false, 
        "id": 23358714, 
        "id_str": "23358714", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": "DC Area", 
        "name": "Michael Ball", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": true, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/90588307/IMG_0930_fark2_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/90588307/IMG_0930_fark2_normal.jpg", 
        "profile_link_color": "FF6600", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "EMichaelBall", 
        "statuses_count": 2744, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}