{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:26:01 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    8
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594313650593792, 
    "id_str": "780594313650593792", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "#debates hillary said NATO said hell yeah we'll all bully tf out of Afghanistan for something you allowed to happen. NATO is awesome lol", 
    "timestamp_ms": "1474943161772", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Feb 11 01:19:03 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "#UnderConstruction", 
        "favourites_count": 38, 
        "follow_request_sent": null, 
        "followers_count": 671, 
        "following": null, 
        "friends_count": 268, 
        "geo_enabled": false, 
        "id": 2337517274, 
        "id_str": "2337517274", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Las Vegas", 
        "name": "Bonadonna UMC", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2337517274/1393801213", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/494343619512258560/87mQHUxm_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/494343619512258560/87mQHUxm_normal.jpeg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "IAmBonerDonor", 
        "statuses_count": 81, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://www.youtube.com/channel/UCwp3-Xi9FjggEyBPZMyak7g", 
        "utc_offset": -25200, 
        "verified": false
    }
}