{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:10:24 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    136, 
                    144
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590382153396224, 
    "id_str": "780590382153396224", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "It's really not about what they say. it is about what trump mentioned \"actions\" &amp; who is really going to make America \"great\" again #Debates", 
    "timestamp_ms": "1474942224430", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Feb 12 20:53:13 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Mind yo Business bitch", 
        "favourites_count": 2308, 
        "follow_request_sent": null, 
        "followers_count": 536, 
        "following": null, 
        "friends_count": 489, 
        "geo_enabled": true, 
        "id": 2340920712, 
        "id_str": "2340920712", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": null, 
        "name": "Armando", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/434522787126849536/0DST8b9O.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/434522787126849536/0DST8b9O.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2340920712/1474910937", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/779097213632937984/BKgT5AZA_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/779097213632937984/BKgT5AZA_normal.jpg", 
        "profile_link_color": "FFFFFF", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Armando100it", 
        "statuses_count": 8620, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}