{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:57:23 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    109, 
                    121
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587107446296576, 
    "id_str": "780587107446296576", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Wait, so, you can be on a watch list, be banned from flying, but you can get a rooty tooty point and shooty? #debatenight", 
    "timestamp_ms": "1474941443679", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Feb 13 18:10:34 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "My name is Jacob. I read comics. I'm not right handed.", 
        "favourites_count": 852, 
        "follow_request_sent": null, 
        "followers_count": 151, 
        "following": null, 
        "friends_count": 188, 
        "geo_enabled": false, 
        "id": 2342377832, 
        "id_str": "2342377832", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 17, 
        "location": "Bristol", 
        "name": "Jacob Dyer", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/510051182325153794/5WLVIIG_.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/510051182325153794/5WLVIIG_.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2342377832/1398274310", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/750630127957147648/noY97k03_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/750630127957147648/noY97k03_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "JacobDyer", 
        "statuses_count": 10692, 
        "time_zone": "London", 
        "url": "http://www.instagram.com/TheJacobDyer", 
        "utc_offset": 3600, 
        "verified": false
    }
}