{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:20:14 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    112, 
                    120
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592857879019520, 
    "id_str": "780592857879019520", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "\"I haven't given a lot of thought to NATO, and I think that's why what I'm about to say is going to make sense\" #debates", 
    "timestamp_ms": "1474942814689", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Mar 09 16:25:48 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Legendary sketch and improv comedy theater & training center.\nChicago/Toronto/Hollywood", 
        "favourites_count": 3863, 
        "follow_request_sent": null, 
        "followers_count": 37802, 
        "following": null, 
        "friends_count": 1096, 
        "geo_enabled": true, 
        "id": 23454790, 
        "id_str": "23454790", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 894, 
        "location": "Chicago, IL ", 
        "name": "The Second City", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/456079401159913472/uTu1nSIV.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/456079401159913472/uTu1nSIV.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/23454790/1444151138", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/618824372082581504/Jn5hFzYK_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/618824372082581504/Jn5hFzYK_normal.jpg", 
        "profile_link_color": "DD2E44", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TheSecondCity", 
        "statuses_count": 7560, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://www.secondcity.com/chicago", 
        "utc_offset": -18000, 
        "verified": true
    }
}