{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:05:44 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589208104673280, 
    "id_str": "780589208104673280", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "At this point, I'm so embarrassed that this is being broadcast as a debate.   And yes, most of us are implicitly racist. #debatenight", 
    "timestamp_ms": "1474941944515", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Feb 16 01:25:42 +0000 2014", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 24, 
        "follow_request_sent": null, 
        "followers_count": 15, 
        "following": null, 
        "friends_count": 22, 
        "geo_enabled": false, 
        "id": 2346005263, 
        "id_str": "2346005263", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Monika Wenzel-Curtis", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/435084677733289986/nzL-r2JE_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/435084677733289986/nzL-r2JE_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "WenzelCurtis", 
        "statuses_count": 40, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}