{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:01:24 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588117132804097, 
    "id_str": "780588117132804097", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -76.334287, 
                        36.820791
                    ], 
                    [
                        -76.334287, 
                        36.969373
                    ], 
                    [
                        -76.177085, 
                        36.969373
                    ], 
                    [
                        -76.177085, 
                        36.820791
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Norfolk, VA", 
        "id": "b004be67b9fd6d8f", 
        "name": "Norfolk", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/b004be67b9fd6d8f.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I just feel like everyone in this race has no clue what they want to do with themselves. This is a race to be the most shadiest🌚#debatenight", 
    "timestamp_ms": "1474941684407", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Feb 21 14:25:17 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "⠀⠀⠀⠀ ⠀⠀#ODU20  317✈️202✈️757 ⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀⠀⠀⠀Future Civil & Environmental Engineer 🌱", 
        "favourites_count": 433, 
        "follow_request_sent": null, 
        "followers_count": 555, 
        "following": null, 
        "friends_count": 573, 
        "geo_enabled": true, 
        "id": 2354882119, 
        "id_str": "2354882119", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "S", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2354882119/1474368490", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/773131038654627840/jn68go7B_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/773131038654627840/jn68go7B_normal.jpg", 
        "profile_link_color": "9266CC", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "kelaiepi", 
        "statuses_count": 953, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}