{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:33:37 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    135
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581125823471616, 
    "id_str": "780581125823471616", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "THE IRS HAS TOLD YOU YOU CAN RELEASE THE TAXES. Don't lie in such a transparent way at the very least. You could just say \"no\" #debates", 
    "timestamp_ms": "1474940017549", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Mar 10 05:19:28 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Masters of Architecture & Architectural History Grad, past Engineer, wishing there was time to be a musician, living in constant state of almost having a turtle", 
        "favourites_count": 706, 
        "follow_request_sent": null, 
        "followers_count": 140, 
        "following": null, 
        "friends_count": 238, 
        "geo_enabled": false, 
        "id": 23560252, 
        "id_str": "23560252", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 9, 
        "location": "Earth", 
        "name": "Peter", 
        "notifications": null, 
        "profile_background_color": "352726", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/378800000577845676/4df316970c00031d9e248569437d8674_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/378800000577845676/4df316970c00031d9e248569437d8674_normal.jpeg", 
        "profile_link_color": "D02B55", 
        "profile_sidebar_border_color": "829D5E", 
        "profile_sidebar_fill_color": "99CC33", 
        "profile_text_color": "3E4415", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "AThirdGenesis", 
        "statuses_count": 3677, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}