{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:20:23 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    120, 
                    132
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592895027994625, 
    "id_str": "780592895027994625", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Latest Summary: \n\n'The Middle East is a total mess.'\n\n'African American Communities are a mess.'\n\n'America is a mess.'\n\n#debatenight", 
    "timestamp_ms": "1474942823546", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Mar 10 12:11:22 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Digital Communications for @NGRPresident | Head of @DigiCommsNG | Writer | Journalist on sabbatical", 
        "favourites_count": 15849, 
        "follow_request_sent": null, 
        "followers_count": 276738, 
        "following": null, 
        "friends_count": 1942, 
        "geo_enabled": false, 
        "id": 23584333, 
        "id_str": "23584333", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 943, 
        "location": "Lagos/Abuja [Nigeria]", 
        "name": "tolu ogunlesi", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/261727515/t.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/261727515/t.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/23584333/1459687244", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/649550853574144000/fgcPWqbU_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/649550853574144000/fgcPWqbU_normal.jpg", 
        "profile_link_color": "DD2E44", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "toluogunlesi", 
        "statuses_count": 109170, 
        "time_zone": "West Central Africa", 
        "url": "http://toluogunlesi.wordpress.com/", 
        "utc_offset": 3600, 
        "verified": true
    }
}