{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:03:38 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    144
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588680092221441, 
    "id_str": "780588680092221441", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Politicians have been lying 2 black communities for a long time..they only care about r votes &amp; they say ill see you in 4years  #debatenight", 
    "timestamp_ms": "1474941818627", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Feb 25 06:29:55 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "MarquesInspires Ministries \n                        SWET4LIFE Church\n                                       Student Pastor | Author | Poet #TakeTheGospelGlobal", 
        "favourites_count": 18, 
        "follow_request_sent": null, 
        "followers_count": 809, 
        "following": null, 
        "friends_count": 1350, 
        "geo_enabled": false, 
        "id": 2360630977, 
        "id_str": "2360630977", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": null, 
        "name": "Marques A Clark", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2360630977/1472931500", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/772158372225449984/czu50A-l_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/772158372225449984/czu50A-l_normal.jpg", 
        "profile_link_color": "8900B3", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "MarquesInspires", 
        "statuses_count": 399, 
        "time_zone": "Arizona", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}