{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:00:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587904129204225, 
    "id_str": "780587904129204225", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "The truest statement Trump has ever said in his life. Politicians always talk slick for black votes and then leave us to hang #Debates2016", 
    "timestamp_ms": "1474941633623", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Mar 05 21:26:31 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Artist,Creative,MorganAlumni For Features|Collegecal10@gmail.com|Mixtape|FreshmanOrientation:The Wasteland check souncloud:C.A.L.#ROSMG#SmoothINC IG:C.A.L._", 
        "favourites_count": 6058, 
        "follow_request_sent": null, 
        "followers_count": 700, 
        "following": null, 
        "friends_count": 718, 
        "geo_enabled": false, 
        "id": 2374362930, 
        "id_str": "2374362930", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": null, 
        "name": "C.A.L.", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/441334600028020737/2vPkj8Jz.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/441334600028020737/2vPkj8Jz.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2374362930/1458187655", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/743856994386325508/rfO83IMZ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/743856994386325508/rfO83IMZ_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TheLegitCAL", 
        "statuses_count": 8737, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "https://m.soundcloud.com/collegecal/my-corner", 
        "utc_offset": -25200, 
        "verified": false
    }
}