{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:19:38 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    111, 
                    123
                ], 
                "text": "debatenight"
            }, 
            {
                "indices": [
                    124, 
                    135
                ], 
                "text": "debate2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592706670227456, 
    "id_str": "780592706670227456", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "In the past 10 minutes:\n\nTrump says...\n\"I\" 16 times\n\"We\" 10 times \n\nClinton says...\n\"I\" 8 times\n\"We\" 26 times\n\n#debatenight #debate2016", 
    "timestamp_ms": "1474942778638", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Mar 09 20:49:46 +0000 2014", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Problem solver, dreamer, aspiring globe trotter. Co-founder @vocofilm.", 
        "favourites_count": 268, 
        "follow_request_sent": null, 
        "followers_count": 407, 
        "following": null, 
        "friends_count": 406, 
        "geo_enabled": false, 
        "id": 2381012246, 
        "id_str": "2381012246", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 13, 
        "location": "Montréal", 
        "name": "Ian McNeice", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2381012246/1469075629", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/711402793035304960/U5SPqtMz_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/711402793035304960/U5SPqtMz_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "IMcNeice", 
        "statuses_count": 252, 
        "time_zone": null, 
        "url": "http://www.vocofilm.com", 
        "utc_offset": null, 
        "verified": false
    }
}