{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:17:46 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592236996227073, 
    "id_str": "780592236996227073", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "What's truly scary isn't Trump. It's the fact that voters are sitting in their homes listening to what he says and agreeing with it #debates", 
    "timestamp_ms": "1474942666659", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Mar 05 12:17:21 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Syracuse University 2020 | I know what I'm about son", 
        "favourites_count": 3888, 
        "follow_request_sent": null, 
        "followers_count": 431, 
        "following": null, 
        "friends_count": 427, 
        "geo_enabled": true, 
        "id": 2385276214, 
        "id_str": "2385276214", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Pennsylvania, USA", 
        "name": "Sarah Crawford", 
        "notifications": null, 
        "profile_background_color": "C7E5ED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/442149589068439552/vT071uXS.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/442149589068439552/vT071uXS.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2385276214/1457809421", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/774753739865518080/W5y7H-oA_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/774753739865518080/W5y7H-oA_normal.jpg", 
        "profile_link_color": "FF1493", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "16scrawford", 
        "statuses_count": 1335, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}