{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:41:57 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583223210287104, 
    "id_str": "780583223210287104", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "So if Trump doesn't like your work he gets to not pay a penny? Wow. He is so awful. I never truly realised it until now. #debatenight", 
    "timestamp_ms": "1474940517605", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jan 16 07:01:54 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "British in Palm Springs, CA. Commercial Insurance Account Exec. Gay, 1/3 of a triad. Gaymer - #ForTheAlliance. I'm neat! Yay for gaymer insurance nerdy realness", 
        "favourites_count": 583, 
        "follow_request_sent": null, 
        "followers_count": 520, 
        "following": null, 
        "friends_count": 1265, 
        "geo_enabled": true, 
        "id": 238875385, 
        "id_str": "238875385", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": "Palm Desert, CA", 
        "name": "Simon Fraser", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/238875385/1455233662", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/775771920004296705/Tyc9-Yz2_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/775771920004296705/Tyc9-Yz2_normal.jpg", 
        "profile_link_color": "FA743E", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "SimonWFraser", 
        "statuses_count": 1795, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}