{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:29:38 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "DEBATES2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580124039188481, 
    "id_str": "780580124039188481", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -84.576827, 
                        33.647503
                    ], 
                    [
                        -84.576827, 
                        33.886886
                    ], 
                    [
                        -84.289385, 
                        33.886886
                    ], 
                    [
                        -84.289385, 
                        33.647503
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Atlanta, GA", 
        "id": "8173485c72e78ca5", 
        "name": "Atlanta", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/8173485c72e78ca5.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "#DEBATES2016\nWe don't LET them bring, them back!? really?\nLET THEM?\nAsk Apple how they Ireland and the EU are doing with that, right now?", 
    "timestamp_ms": "1474939778705", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Mar 09 00:20:59 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Just a black man from Louisville, Kentucky trying to make it...whatever make it, IS/MEANS", 
        "favourites_count": 1896, 
        "follow_request_sent": null, 
        "followers_count": 88, 
        "following": null, 
        "friends_count": 86, 
        "geo_enabled": true, 
        "id": 2395307950, 
        "id_str": "2395307950", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "Atlanta, Georgia ", 
        "name": "James Johnson", 
        "notifications": null, 
        "profile_background_color": "ACDED6", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme18/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme18/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2395307950/1401559000", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/692217696470048768/j01nW0R2_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/692217696470048768/j01nW0R2_normal.jpg", 
        "profile_link_color": "038543", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "F6F6F6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "AbbyseniaJames", 
        "statuses_count": 5090, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}