{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:54:52 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    129
                ], 
                "text": "Debates"
            }, 
            {
                "indices": [
                    131, 
                    143
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586474450350080, 
    "id_str": "780586474450350080", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "I have a normal laugh, &amp; then I have a gleeful yet maniacal snicker that only emerges when I read Twitter during the #Debates. #DebateNight", 
    "timestamp_ms": "1474941292761", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jan 19 17:00:07 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Jesus • Writing • Community • Kentucky Basketball • Music, Movies, TV • Puns", 
        "favourites_count": 3220, 
        "follow_request_sent": null, 
        "followers_count": 405, 
        "following": null, 
        "friends_count": 402, 
        "geo_enabled": true, 
        "id": 240316182, 
        "id_str": "240316182", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 10, 
        "location": "Louisville, KY", 
        "name": "Laura Coulter", 
        "notifications": null, 
        "profile_background_color": "ACDED6", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme18/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme18/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/240316182/1466713602", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/746076846761086977/hVBNebDx_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/746076846761086977/hVBNebDx_normal.jpg", 
        "profile_link_color": "038543", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "F6F6F6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "coulterlaura", 
        "statuses_count": 7481, 
        "time_zone": "America/New_York", 
        "url": "http://lauracoulterwrites.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}