{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:45:45 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    108, 
                    119
                ], 
                "text": "NeverTrump"
            }, 
            {
                "indices": [
                    123, 
                    131
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584179205627904, 
    "id_str": "780584179205627904", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "POTUS choices:   1.  Bernie Sanders, 2.  Hillary Clinton or Jill Stein, 3.  Hillary Clinton or Jill Stein,  #NeverTrump\n...#Debates", 
    "timestamp_ms": "1474940745532", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Mar 26 22:25:36 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": true, 
        "description": null, 
        "favourites_count": 219, 
        "follow_request_sent": null, 
        "followers_count": 18, 
        "following": null, 
        "friends_count": 158, 
        "geo_enabled": false, 
        "id": 2413261489, 
        "id_str": "2413261489", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Salisbury, MD", 
        "name": "Barry T McGillicutty", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png", 
        "profile_link_color": "DD2E44", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "McGillicutty_B", 
        "statuses_count": 83, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}