{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:27:13 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    60, 
                    72
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594614583517184, 
    "id_str": "780594614583517184", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Should have started a drinking game at the beginning of the #Debates2016 . Every time #43 is used as a scapegoat you take a drink.  🍻", 
    "timestamp_ms": "1474943233520", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Mar 28 20:49:14 +0000 2014", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Living life in Texas, traveling when I can, spending time with family, and doing my best to make each day better than the last.", 
        "favourites_count": 23512, 
        "follow_request_sent": null, 
        "followers_count": 753, 
        "following": null, 
        "friends_count": 2294, 
        "geo_enabled": false, 
        "id": 2416452943, 
        "id_str": "2416452943", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 14, 
        "location": "Lone Star State", 
        "name": "Andrea Elise", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2416452943/1435263832", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/508084513877278720/t9xVFDDg_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/508084513877278720/t9xVFDDg_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "aelise_perez", 
        "statuses_count": 3408, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}