{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:28:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    115, 
                    127
                ], 
                "text": "debatenight"
            }, 
            {
                "indices": [
                    128, 
                    135
                ], 
                "text": "debate"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579850662752256, 
    "id_str": "780579850662752256", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Who is holding Lester Holt's balls? Please give them back.. Or give him a pair. Not sure he had any to begin with. #debatenight #debate", 
    "timestamp_ms": "1474939713527", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 02 12:41:47 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "When you let fear control you it takes root very quickly and feeds upon itself until all you are is afraid.\n\n#ClintonKaine2016 #ImWithHer", 
        "favourites_count": 11156, 
        "follow_request_sent": null, 
        "followers_count": 443, 
        "following": null, 
        "friends_count": 556, 
        "geo_enabled": true, 
        "id": 2423754139, 
        "id_str": "2423754139", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 23, 
        "location": "Maryland, United States", 
        "name": "TripleR", 
        "notifications": null, 
        "profile_background_color": "022330", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/553759267887390720/Jm34Tqit.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/553759267887390720/Jm34Tqit.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2423754139/1473784978", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/672223114407903233/XQo48sKN_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/672223114407903233/XQo48sKN_normal.jpg", 
        "profile_link_color": "DD2E44", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "R_R_R_Jr", 
        "statuses_count": 19415, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}