{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:39:06 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582506210918400, 
    "id_str": "780582506210918400", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "I'd be the best board op ever for the political debates. Know why?\n\nOh it isn't your turn to talk? Whoops, that mute button sure is touchy.", 
    "timestamp_ms": "1474940346659", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 02 20:18:36 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I love a ten dollar word.", 
        "favourites_count": 958, 
        "follow_request_sent": null, 
        "followers_count": 208, 
        "following": null, 
        "friends_count": 472, 
        "geo_enabled": true, 
        "id": 2424291828, 
        "id_str": "2424291828", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 8, 
        "location": "Lansing", 
        "name": "ReedaDee", 
        "notifications": null, 
        "profile_background_color": "FFF04D", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme19/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme19/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2424291828/1472075087", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/764559400480768000/5UHW0Jow_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/764559400480768000/5UHW0Jow_normal.jpg", 
        "profile_link_color": "981CEB", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ShakesBeer14", 
        "statuses_count": 7149, 
        "time_zone": null, 
        "url": "https://www.instagram.com/r.d_photo/", 
        "utc_offset": null, 
        "verified": false
    }
}