{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:17:30 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    135
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 25073877, 
                "id_str": "25073877", 
                "indices": [
                    3, 
                    19
                ], 
                "name": "Donald J. Trump", 
                "screen_name": "realDonaldTrump"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592169983803392, 
    "id_str": "780592169983803392", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "If @realDonaldTrump can't get a basic fact of the most important US mil sit. of the last 40 years how can he understand the ME #debates", 
    "timestamp_ms": "1474942650682", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Mar 13 22:29:39 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Media critic, news junkie, reader/writer, grammar nerd, tech geek, trivia buff & music aficionado. Corp. comms & DC PR. Tweets are clearly reflective of only me", 
        "favourites_count": 320, 
        "follow_request_sent": null, 
        "followers_count": 216, 
        "following": null, 
        "friends_count": 790, 
        "geo_enabled": false, 
        "id": 24269992, 
        "id_str": "24269992", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 13, 
        "location": "Washington, D.C.", 
        "name": "abel trevino", 
        "notifications": null, 
        "profile_background_color": "3D253B", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/822974490/cc128df3a7e5581474e8f98e7e5db039.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/822974490/cc128df3a7e5581474e8f98e7e5db039.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/24269992/1405294589", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/771859813840130048/S9Pi-Yyq_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/771859813840130048/S9Pi-Yyq_normal.jpg", 
        "profile_link_color": "B23253", 
        "profile_sidebar_border_color": "9A1B38", 
        "profile_sidebar_fill_color": "D5CEB1", 
        "profile_text_color": "B3B09E", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "abeltrev", 
        "statuses_count": 6650, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}