{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:30 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    8
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582355211841537, 
    "id_str": "780582355211841537", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "#debates we the gloves off they throwing everything out there i see some presidential debates over but this is wild and nuts come on you all", 
    "timestamp_ms": "1474940310658", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Apr 28 21:19:04 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 2884, 
        "follow_request_sent": null, 
        "followers_count": 29, 
        "following": null, 
        "friends_count": 159, 
        "geo_enabled": true, 
        "id": 2468279840, 
        "id_str": "2468279840", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Birmingham, AL", 
        "name": "Herve Hightower", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2468279840/1398782335", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/571850381300518912/tWx0wr8S_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/571850381300518912/tWx0wr8S_normal.jpeg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "HerveHightower", 
        "statuses_count": 4008, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}