{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:05:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    113, 
                    121
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589221476044804, 
    "id_str": "780589221476044804", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I'm waiting for that moment that Indiana Jones will be in a balcony and both of them rip the heart out of a guy. #debates", 
    "timestamp_ms": "1474941947703", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri May 09 18:11:53 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Host of Never Split The Party Podcast. Improv Artist, Nerd, Content Creator, Writer, Man, Human, Multi-celled Organism, and Dreamer.", 
        "favourites_count": 17, 
        "follow_request_sent": null, 
        "followers_count": 85, 
        "following": null, 
        "friends_count": 290, 
        "geo_enabled": true, 
        "id": 2485681116, 
        "id_str": "2485681116", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Atlanta, GA", 
        "name": "John Turner", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2485681116/1473741312", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780119675707518977/zNzpNwmV_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780119675707518977/zNzpNwmV_normal.jpg", 
        "profile_link_color": "300066", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "El_Butto", 
        "statuses_count": 221, 
        "time_zone": null, 
        "url": "https://www.roll2save.com", 
        "utc_offset": null, 
        "verified": false
    }
}