{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:52:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    8
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 25300308, 
                "id_str": "25300308", 
                "indices": [
                    9, 
                    23
                ], 
                "name": "Lester Holt", 
                "screen_name": "LesterHoltNBC"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585949486952448, 
    "id_str": "780585949486952448", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "#debates @LesterHoltNBC it's not your job to interject yourself into the debate.  This is 2 vs 1. You are cheating. You're a referee only.", 
    "timestamp_ms": "1474941167600", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Feb 08 08:24:29 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "President, Heilman Inc.", 
        "favourites_count": 1430, 
        "follow_request_sent": null, 
        "followers_count": 323, 
        "following": null, 
        "friends_count": 411, 
        "geo_enabled": false, 
        "id": 249060737, 
        "id_str": "249060737", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 25, 
        "location": null, 
        "name": "Josh Heilman", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/249060737/1473572104", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/777285957938651136/KJDdB6pz_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/777285957938651136/KJDdB6pz_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "JoshuaHeilman", 
        "statuses_count": 7090, 
        "time_zone": "Alaska", 
        "url": null, 
        "utc_offset": -28800, 
        "verified": false
    }
}