{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:19:44 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    130, 
                    138
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592732393836544, 
    "id_str": "780592732393836544", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "\"Yeah, I guess so\" in an interview with flippin' Howard Stern?? That's \"support\"? Come on! I don't like him, but that's not fair. #debates", 
    "timestamp_ms": "1474942784771", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed May 14 20:35:16 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Healthcare Language Access Compliance attorney, amateur chef, dog lover, HCCA, AHLA and MENSA member", 
        "favourites_count": 12, 
        "follow_request_sent": null, 
        "followers_count": 75, 
        "following": null, 
        "friends_count": 126, 
        "geo_enabled": false, 
        "id": 2494887398, 
        "id_str": "2494887398", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "Dayton, Ohio", 
        "name": "Jill Mead", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2494887398/1400693632", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/590227340724203522/52QEu3vy_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/590227340724203522/52QEu3vy_normal.jpg", 
        "profile_link_color": "00B395", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "JAMeadEsq", 
        "statuses_count": 197, 
        "time_zone": null, 
        "url": "http://vocalink.net", 
        "utc_offset": null, 
        "verified": false
    }
}