{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:04:15 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588834958483457, 
    "id_str": "780588834958483457", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Got him to produce the birth certificate and I did a good job. He should have produced it a long time ago.  Un-doggone-believable. #debates", 
    "timestamp_ms": "1474941855550", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri May 16 00:49:43 +0000 2014", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 49, 
        "follow_request_sent": null, 
        "followers_count": 823, 
        "following": null, 
        "friends_count": 176, 
        "geo_enabled": false, 
        "id": 2497449176, 
        "id_str": "2497449176", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 39, 
        "location": null, 
        "name": "Carol Anderson", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/741861743132061696/Qg47wo1Y_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/741861743132061696/Qg47wo1Y_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ProfCAnderson", 
        "statuses_count": 4469, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}