{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:36:44 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581910837854208, 
    "id_str": "780581910837854208", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "girl let ME be a moderator. or at least the interruption monitor; blow a big ass air horn anytime someone interrupts the other. #debatenight", 
    "timestamp_ms": "1474940204711", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Apr 24 07:00:43 +0000 2014", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "call me alexander hamilton cuz i'm writing like i'm running out of time. ✍", 
        "favourites_count": 2505, 
        "follow_request_sent": null, 
        "followers_count": 87, 
        "following": null, 
        "friends_count": 440, 
        "geo_enabled": false, 
        "id": 2505624519, 
        "id_str": "2505624519", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "electronic screens everywhere", 
        "name": "🔮", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2505624519/1451788730", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/738137934440714243/IjWfL2Y__normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/738137934440714243/IjWfL2Y__normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "idalisbriales", 
        "statuses_count": 2431, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}