{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:56:53 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586981122342912, 
    "id_str": "780586981122342912", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "How the fuck can terrorists get guns? How is political stagnation and the inability of congress to do anything a topic at the #debatenight", 
    "timestamp_ms": "1474941413561", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon May 19 16:55:51 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Vlogger, Film Critic/Cenophile, Riot Games Critic, disgruntled liberal, general contrarian, Batman and Scott Pilgrim vs. the World fanatic,Semiprodcdeckbuilder", 
        "favourites_count": 923, 
        "follow_request_sent": null, 
        "followers_count": 67, 
        "following": null, 
        "friends_count": 394, 
        "geo_enabled": false, 
        "id": 2507912570, 
        "id_str": "2507912570", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "wherever your mother is.Always", 
        "name": "John Tonon", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2507912570/1418426980", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/468436192099176448/sKhv4_iP_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/468436192099176448/sKhv4_iP_normal.png", 
        "profile_link_color": "9B00B3", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "JohnTonon", 
        "statuses_count": 1272, 
        "time_zone": null, 
        "url": "https://www.youtube.com/channel/UC7fLCP6KPOeHe5Ezcz8RgsQ", 
        "utc_offset": null, 
        "verified": false
    }
}