{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:20:16 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592866246717440, 
    "id_str": "780592866246717440", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump: \"not paying my federal income tax is... smart\"\n\nTrump: \"not all of the countries in NATO are paying what they should\"\n\n🤔 #debatenight", 
    "timestamp_ms": "1474942816684", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Mar 18 17:09:55 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "GIRL VIRGO • writer & social content strategist • after hours find me @ #riotgrrrlhappyhour & @GirlGngUndrgrnd", 
        "favourites_count": 19417, 
        "follow_request_sent": null, 
        "followers_count": 1867, 
        "following": null, 
        "friends_count": 1931, 
        "geo_enabled": true, 
        "id": 25108476, 
        "id_str": "25108476", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 60, 
        "location": "Greenpoint, Brooklyn, NY", 
        "name": "kate wadkins", 
        "notifications": null, 
        "profile_background_color": "C1C3C3", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/6276306/teeth.PNG", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/6276306/teeth.PNG", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/25108476/1399401031", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/775172720166330368/ruP63UU6_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/775172720166330368/ruP63UU6_normal.jpg", 
        "profile_link_color": "3BC4C2", 
        "profile_sidebar_border_color": "CCFFFE", 
        "profile_sidebar_fill_color": "CCFFFE", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "kwadkins", 
        "statuses_count": 10995, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://katewadkins.tumblr.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}