{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:41:52 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    115, 
                    127
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583202263932928, 
    "id_str": "780583202263932928", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        2.224101, 
                        48.815521
                    ], 
                    [
                        2.224101, 
                        48.902146
                    ], 
                    [
                        2.469905, 
                        48.902146
                    ], 
                    [
                        2.469905, 
                        48.815521
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "France", 
        "country_code": "FR", 
        "full_name": "Paris, France", 
        "id": "09f6a7707f18e0b1", 
        "name": "Paris", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/09f6a7707f18e0b1.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Ashton Kutcher has to be in the back with his friends telling Trump what to say. This has to be Punk'd. HAS to be. #debatenight", 
    "timestamp_ms": "1474940512611", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Mar 18 17:42:55 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I work in TV. Yay. Former Ailey Tribe member, lover of spirits, voracious reader, child of Bruce & Sandra & lover of HEB & all ensconsed in its walls.", 
        "favourites_count": 2249, 
        "follow_request_sent": null, 
        "followers_count": 449, 
        "following": null, 
        "friends_count": 342, 
        "geo_enabled": true, 
        "id": 25115049, 
        "id_str": "25115049", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 19, 
        "location": "Manhattan, NY", 
        "name": "Mychael G. Chinn", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/218007963/img_0606.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/218007963/img_0606.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/25115049/1398267186", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/755278321596919808/m1opp0-j_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/755278321596919808/m1opp0-j_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "181A1E", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "mychaelgchinn", 
        "statuses_count": 25318, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}