{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:55:02 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    117, 
                    129
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586514677895168, 
    "id_str": "780586514677895168", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Donald Trump on the inner cities: \"You walk outside your house and you get shot\". I guess I need to say my Goodbyes. #debatenight", 
    "timestamp_ms": "1474941302352", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Apr 28 03:17:09 +0000 2014", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 12, 
        "follow_request_sent": null, 
        "followers_count": 22, 
        "following": null, 
        "friends_count": 33, 
        "geo_enabled": false, 
        "id": 2513861825, 
        "id_str": "2513861825", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Tamara Morgan", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/484842626433421312/RGABlKat_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/484842626433421312/RGABlKat_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "DivaStewardess", 
        "statuses_count": 32, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": null, 
        "utc_offset": -10800, 
        "verified": false
    }
}