{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:52:02 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585760483270656, 
    "id_str": "780585760483270656", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "It was a black lives matter protest in dallas where the cops got shot/Trump said race relations were good in Dallas b4 that? 🤔 #Debates2016", 
    "timestamp_ms": "1474941122538", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Mar 18 21:46:19 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "TV Series Watcher-Med Scribe-Traveler-Blessed-Sportsfan-Lurker-Dreamer-Black & Royal-Foodie-Life Lover-Reader •Tony Goldwyn•Andrew Lincoln #Richonne #TWD #NASA", 
        "favourites_count": 138538, 
        "follow_request_sent": null, 
        "followers_count": 2942, 
        "following": null, 
        "friends_count": 1198, 
        "geo_enabled": true, 
        "id": 25163104, 
        "id_str": "25163104", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 62, 
        "location": "Narnia,OPA,NOLA,Venus,ASZ", 
        "name": "Gladiator Goldwyn", 
        "notifications": null, 
        "profile_background_color": "706666", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/557686141/photo-3.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/557686141/photo-3.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/25163104/1474902823", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/778728793187848192/z_I-ZdJY_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/778728793187848192/z_I-ZdJY_normal.jpg", 
        "profile_link_color": "F70A0A", 
        "profile_sidebar_border_color": "C2902B", 
        "profile_sidebar_fill_color": "1A0B0C", 
        "profile_text_color": "8A847F", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "iMargo_CEO", 
        "statuses_count": 117502, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}