{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:52:15 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585814833102848, 
    "id_str": "780585814833102848", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Omg! Lester can't control this egomaniac. Make him STFU Lester! This is like the Republican debates where they let him ramble and lie!", 
    "timestamp_ms": "1474941135496", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Feb 13 14:43:22 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 1716, 
        "follow_request_sent": null, 
        "followers_count": 374, 
        "following": null, 
        "friends_count": 1087, 
        "geo_enabled": true, 
        "id": 251627017, 
        "id_str": "251627017", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Charlotte, NC", 
        "name": "L.Rodrigues", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/749334442074902528/bhe44e6q_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/749334442074902528/bhe44e6q_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "DontaskLarry", 
        "statuses_count": 2776, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}