{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:24:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    109, 
                    121
                ], 
                "text": "debatenight"
            }, 
            {
                "indices": [
                    122, 
                    134
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594002705997824, 
    "id_str": "780594002705997824", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "My mom just texted me \"I learn more if i mute the taking and just watch body language\" about the debate 😂😂😂  #debatenight #Debates2016", 
    "timestamp_ms": "1474943087637", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Mar 19 02:30:43 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "VERIFIED", 
        "favourites_count": 347, 
        "follow_request_sent": null, 
        "followers_count": 203, 
        "following": null, 
        "friends_count": 282, 
        "geo_enabled": false, 
        "id": 25218112, 
        "id_str": "25218112", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Auburn ", 
        "name": "Luke Webb", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/576145045/ewfmbmv92ti5li9bftrm.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/576145045/ewfmbmv92ti5li9bftrm.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/25218112/1366670163", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/378800000639863805/6dc8d51e83f9c2a6c4b8b231556f0d79_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/378800000639863805/6dc8d51e83f9c2a6c4b8b231556f0d79_normal.jpeg", 
        "profile_link_color": "000000", 
        "profile_sidebar_border_color": "829D5E", 
        "profile_sidebar_fill_color": "33CCC4", 
        "profile_text_color": "4D3711", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TheWebbinator", 
        "statuses_count": 3532, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}