{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:28:55 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579943587741698, 
    "id_str": "780579943587741698", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "#debatenight ah yes, the wonderful night where half of my family supports one candidate and the other half doesn't and they fight all night.", 
    "timestamp_ms": "1474939735682", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue May 27 23:14:50 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "have fun sweetie! she/they", 
        "favourites_count": 50108, 
        "follow_request_sent": null, 
        "followers_count": 3743, 
        "following": null, 
        "friends_count": 199, 
        "geo_enabled": true, 
        "id": 2528552539, 
        "id_str": "2528552539", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 56, 
        "location": "marie jess finn rach shawn", 
        "name": "lily💡7", 
        "notifications": null, 
        "profile_background_color": "0099B9", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/605869916311281664/vS3NKTVo.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/605869916311281664/vS3NKTVo.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2528552539/1473827365", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/775912759523434497/lQIBZT57_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/775912759523434497/lQIBZT57_normal.jpg", 
        "profile_link_color": "000000", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "foreversheart", 
        "statuses_count": 115510, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "https://twitter.com/foreversheart/status/640537169971572737", 
        "utc_offset": -14400, 
        "verified": false
    }
}