{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:31:07 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580497151909888, 
    "id_str": "780580497151909888", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "#debatenight please make Trump stop talking! Let her talk Trump, we want to know about plans, and she give us plans u give us nonsense!", 
    "timestamp_ms": "1474939867662", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 02 03:09:32 +0000 2014", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "I am in love with life! grateful for each day! My family, my children and my friends are my wealth, happiness and joy! love the ocean and all God creations!", 
        "favourites_count": 16425, 
        "follow_request_sent": null, 
        "followers_count": 102, 
        "following": null, 
        "friends_count": 0, 
        "geo_enabled": true, 
        "id": 2662375661, 
        "id_str": "2662375661", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": null, 
        "name": "Margherita", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2662375661/1474692279", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/775415533214793728/WZ0kq0yT_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/775415533214793728/WZ0kq0yT_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "myitalianangels", 
        "statuses_count": 10060, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}