{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:41:28 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583101705494528, 
    "id_str": "780583101705494528", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "So you fly internationally, and the airports are great, thus we are a third world country, so we don't need to see your taxes? #DebateNight", 
    "timestamp_ms": "1474940488636", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Mar 26 00:44:24 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Political science. Philosophy. Vegetarian. Bibliophile. Feminism.", 
        "favourites_count": 265, 
        "follow_request_sent": null, 
        "followers_count": 381, 
        "following": null, 
        "friends_count": 1895, 
        "geo_enabled": true, 
        "id": 26644261, 
        "id_str": "26644261", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": null, 
        "name": "Keeri", 
        "notifications": null, 
        "profile_background_color": "020812", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/688757014/6e05a48d548fcc6a2ebda6658d7ea447.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/688757014/6e05a48d548fcc6a2ebda6658d7ea447.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/26644261/1410640695", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/745848779220393984/bYgVDe0w_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/745848779220393984/bYgVDe0w_normal.jpg", 
        "profile_link_color": "17406C", 
        "profile_sidebar_border_color": "2280A9", 
        "profile_sidebar_fill_color": "020812", 
        "profile_text_color": "2280A9", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "KeeriLove", 
        "statuses_count": 3063, 
        "time_zone": "Mountain Time (US & Canada)", 
        "url": null, 
        "utc_offset": -21600, 
        "verified": false
    }
}