{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:35:27 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    114, 
                    126
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581587591258112, 
    "id_str": "780581587591258112", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "also, can we move past the tax returns + emails? I do not care and want to hear them speak to real issues please. #Debates2016", 
    "timestamp_ms": "1474940127643", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Mar 26 01:01:52 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "always stay gracious, best revenge is your paper.", 
        "favourites_count": 2592, 
        "follow_request_sent": null, 
        "followers_count": 978, 
        "following": null, 
        "friends_count": 1166, 
        "geo_enabled": true, 
        "id": 26648158, 
        "id_str": "26648158", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 66, 
        "location": "Chattanooga, TN", 
        "name": "Amanda Lavergne", 
        "notifications": null, 
        "profile_background_color": "F5E9EB", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/658603730/nwwillowbank_961_25449.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/658603730/nwwillowbank_961_25449.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/26648158/1462370650", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/514232318903336962/C-sP8xXr_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/514232318903336962/C-sP8xXr_normal.jpeg", 
        "profile_link_color": "C52D46", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "FFFFFF", 
        "profile_text_color": "FFFFFF", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "mandalavergne", 
        "statuses_count": 9753, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}