{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:31:55 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    130
                ], 
                "text": "shitshow"
            }, 
            {
                "indices": [
                    131, 
                    143
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580698340134913, 
    "id_str": "780580698340134913", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://www.hootsuite.com\" rel=\"nofollow\">Hootsuite</a>", 
    "text": "Someone should have given Hinkley a front row seat, a dvd of Jodi Foster highlights &amp; a copy of 'catcher in the rye\" #shitshow #debatenight", 
    "timestamp_ms": "1474939915629", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Mar 17 01:33:52 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "I own and operate H.W. Logic", 
        "favourites_count": 237, 
        "follow_request_sent": null, 
        "followers_count": 86, 
        "following": null, 
        "friends_count": 74, 
        "geo_enabled": true, 
        "id": 267493000, 
        "id_str": "267493000", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": "Michigan", 
        "name": "Bruce Reith", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1292070515/face_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1292070515/face_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "BruceReith", 
        "statuses_count": 2626, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}