{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:41:18 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    122, 
                    134
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583059464663040, 
    "id_str": "780583059464663040", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump just brought up facts with the Middle East and $6 trillion in debt and Hillary comes back with pay your income tax? #debatenight", 
    "timestamp_ms": "1474940478565", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jul 24 19:13:38 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I think live in Michigan?", 
        "favourites_count": 2756, 
        "follow_request_sent": null, 
        "followers_count": 191, 
        "following": null, 
        "friends_count": 613, 
        "geo_enabled": true, 
        "id": 2677808622, 
        "id_str": "2677808622", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Idek", 
        "name": "Jack Sarb", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2677808622/1421018338", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/492819090873270273/u_-Emu9k_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/492819090873270273/u_-Emu9k_normal.jpeg", 
        "profile_link_color": "1B95E0", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "SarbJack", 
        "statuses_count": 770, 
        "time_zone": null, 
        "url": "https://soundcloud.com/jacksarb", 
        "utc_offset": null, 
        "verified": false
    }
}