{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:52:08 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    136
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585786546749440, 
    "id_str": "780585786546749440", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"We need law and order in our county.\" Sir...SVU is on Wednesdays at 9pm on NBC. Also almost always has reruns on tv. DUN DUN 😂 #Debates", 
    "timestamp_ms": "1474941128752", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Mar 18 03:21:00 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "svu, gh & grey's junkie. mariska hargitay, ellen pompeo, kelly monaco & adele r my flawless girl crushes. expert at losing the hamilton lottery.", 
        "favourites_count": 392, 
        "follow_request_sent": null, 
        "followers_count": 454, 
        "following": null, 
        "friends_count": 713, 
        "geo_enabled": true, 
        "id": 268081112, 
        "id_str": "268081112", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 10, 
        "location": "the garden state", 
        "name": "dominique❤️", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/513184453359722497/A0n9W6-K.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/513184453359722497/A0n9W6-K.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/268081112/1457940403", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/775763321060462592/tG2c1JI5_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/775763321060462592/tG2c1JI5_normal.jpg", 
        "profile_link_color": "009999", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "7AC3EE", 
        "profile_text_color": "3D1957", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "_dominiquebella", 
        "statuses_count": 27896, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}