{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:37:03 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581990533832704, 
    "id_str": "780581990533832704", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Did he just say it makes him smart he didn't pay Federal taxes... wtf! If I pay federal taxes this mofo has to pay federal ta#debatenight", 
    "timestamp_ms": "1474940223712", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jul 07 23:23:43 +0000 2014", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Frm Cleveland.Aquarius.RoséEnthusiast. BrownsFan.❤️expensive shoes&brunch. Man Scout&Single #MAFS #MAFSFIRSTYEARS #BLACKLOVE all on FYI iammonetb@gmail.com", 
        "favourites_count": 16156, 
        "follow_request_sent": null, 
        "followers_count": 34415, 
        "following": null, 
        "friends_count": 2465, 
        "geo_enabled": false, 
        "id": 2684986029, 
        "id_str": "2684986029", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 110, 
        "location": "my crib ", 
        "name": "Monet B", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2684986029/1461286473", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/664714583425359872/_PEwkUqo_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/664714583425359872/_PEwkUqo_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "monet_iam", 
        "statuses_count": 10653, 
        "time_zone": null, 
        "url": "http://www.threadmb.com/#!monet-bell/c1xcs", 
        "utc_offset": null, 
        "verified": true
    }
}