{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:56 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582464276172804, 
    "id_str": "780582464276172804", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Yall not listening to Trump because he's a rich white man but he is a genius when it comes to money and we need to get of debt #debatenight", 
    "timestamp_ms": "1474940336661", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 30 05:03:04 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Views- Classic", 
        "favourites_count": 2421, 
        "follow_request_sent": null, 
        "followers_count": 304, 
        "following": null, 
        "friends_count": 193, 
        "geo_enabled": true, 
        "id": 2691822288, 
        "id_str": "2691822288", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "San Antonio, TX", 
        "name": "TX Hammer III", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2691822288/1466188161", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/747582641185005568/YOsoBiYQ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/747582641185005568/YOsoBiYQ_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "SethBurry", 
        "statuses_count": 11397, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}