{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:20:20 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592882990407680, 
    "id_str": "780592882990407680", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "NATO is staying out because that'll cause more issues! Learn about government before trying to run for the most powerful spot in it #debates", 
    "timestamp_ms": "1474942820676", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 30 18:37:04 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I don't know. I never thought I'd get this far. -Plankton", 
        "favourites_count": 21175, 
        "follow_request_sent": null, 
        "followers_count": 357, 
        "following": null, 
        "friends_count": 658, 
        "geo_enabled": false, 
        "id": 2693655055, 
        "id_str": "2693655055", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 23, 
        "location": "Pittsburgh", 
        "name": "Ender 🍐", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2693655055/1474288925", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/777850088194441216/EhJY9AUo_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/777850088194441216/EhJY9AUo_normal.jpg", 
        "profile_link_color": "46FC42", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "Ender132_", 
        "statuses_count": 17806, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "https://beam.pro/Ender132", 
        "utc_offset": -14400, 
        "verified": false
    }
}