{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:54:43 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    130
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586436110065664, 
    "id_str": "780586436110065664", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"I'm glad we got rid of private prisons at the federal level, I hope we get rid of them at the state level.\" -Hillary #debatenight", 
    "timestamp_ms": "1474941283620", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Aug 01 22:11:17 +0000 2014", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Journalist, blogger, podcaster, politics aficionado, staunch First Amendment defender, student at Walter Cronkite School of Journalism and Mass Communication.", 
        "favourites_count": 269, 
        "follow_request_sent": null, 
        "followers_count": 66, 
        "following": null, 
        "friends_count": 140, 
        "geo_enabled": false, 
        "id": 2699228808, 
        "id_str": "2699228808", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 10, 
        "location": null, 
        "name": "Trevor A. Fay", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2699228808/1449787574", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/690694293569175552/diaq2ifO_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/690694293569175552/diaq2ifO_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "fay_trevor", 
        "statuses_count": 714, 
        "time_zone": "Arizona", 
        "url": "http://independentviewpoint.com", 
        "utc_offset": -25200, 
        "verified": false
    }
}