{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:59:49 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587719781212162, 
    "id_str": "780587719781212162", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -2.034105, 
                        51.977226
                    ], 
                    [
                        -2.034105, 
                        53.616356
                    ], 
                    [
                        0.357994, 
                        53.616356
                    ], 
                    [
                        0.357994, 
                        51.977226
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United Kingdom", 
        "country_code": "GB", 
        "full_name": "East Midlands, England", 
        "id": "50f2d0272381533f", 
        "name": "East Midlands", 
        "place_type": "admin", 
        "url": "https://api.twitter.com/1.1/geo/id/50f2d0272381533f.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump: \"I've been all over the place, and you've decided to stay home and that's okay\" OHHHHH SHIT HE DIDN'T JUST SAY THAT 😵😵😵 #debatenight", 
    "timestamp_ms": "1474941589671", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Mar 22 02:28:09 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "UWEC '18 | Marketing | Delta Zeta | Proverbs 3:5-6 Study abroad Fall 2016 ➡️ United Kingdom", 
        "favourites_count": 43483, 
        "follow_request_sent": null, 
        "followers_count": 1083, 
        "following": null, 
        "friends_count": 434, 
        "geo_enabled": true, 
        "id": 270145652, 
        "id_str": "270145652", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "Houstatlantavegas", 
        "name": "EischEischBaby", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/270145652/1474018813", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780526574605111297/hjg0X9Rc_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780526574605111297/hjg0X9Rc_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Ellen_Eisch", 
        "statuses_count": 20155, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}