{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:53:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    143
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586201493504000, 
    "id_str": "780586201493504000", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump just makes up facts. It scary &amp; comical. I'm laughing while I lay rocking in the fetal position . This can't be reality. #debatenight", 
    "timestamp_ms": "1474941227683", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Mar 27 15:19:11 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I'm a people person *crickets*", 
        "favourites_count": 136, 
        "follow_request_sent": null, 
        "followers_count": 229, 
        "following": null, 
        "friends_count": 697, 
        "geo_enabled": true, 
        "id": 27024528, 
        "id_str": "27024528", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "DC", 
        "name": "Yaa Altovise", 
        "notifications": null, 
        "profile_background_color": "EBEBEB", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme7/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme7/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/27024528/1452225826", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/675919595883114496/hUi9wLMZ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/675919595883114496/hUi9wLMZ_normal.jpg", 
        "profile_link_color": "990000", 
        "profile_sidebar_border_color": "DFDFDF", 
        "profile_sidebar_fill_color": "F3F3F3", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "YaaDavis", 
        "statuses_count": 6874, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}