{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:54:48 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586456590917632, 
    "id_str": "780586456590917632", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://mvilla.it/fenix\" rel=\"nofollow\">Fenix for Android</a>", 
    "text": "A lot of ppl in jail for too long for too little because of policies Hillary's husband created.\n\nWar on drugs is destructive\n\n#DebateNight", 
    "timestamp_ms": "1474941288503", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Mar 22 23:09:39 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 0, 
        "follow_request_sent": null, 
        "followers_count": 163, 
        "following": null, 
        "friends_count": 213, 
        "geo_enabled": false, 
        "id": 270612331, 
        "id_str": "270612331", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": null, 
        "name": "Belal", 
        "notifications": null, 
        "profile_background_color": "0F0A02", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/309776881/hires-image-cache1886312631718041305_256__6_.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/309776881/hires-image-cache1886312631718041305_256__6_.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/270612331/1358080360", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/558245386117459968/TV-Ns6qS_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/558245386117459968/TV-Ns6qS_normal.jpeg", 
        "profile_link_color": "DD2E44", 
        "profile_sidebar_border_color": "BCB302", 
        "profile_sidebar_fill_color": "171106", 
        "profile_text_color": "473623", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "BillT_23", 
        "statuses_count": 13953, 
        "time_zone": "Quito", 
        "url": "http://pcf.org/general", 
        "utc_offset": -18000, 
        "verified": false
    }
}