{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:03:38 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588680025034752, 
    "id_str": "780588680025034752", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "When D doesn't want to answer a question D will mention Isis,the wall,what he wants on his burger,the tanning machine he uses  #Debates2016", 
    "timestamp_ms": "1474941818611", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Aug 05 17:08:47 +0000 2014", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 1822, 
        "follow_request_sent": null, 
        "followers_count": 118, 
        "following": null, 
        "friends_count": 198, 
        "geo_enabled": false, 
        "id": 2709838682, 
        "id_str": "2709838682", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Alex Ornelas", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2709838682/1448406624", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/775027010410192896/Yt4YQvva_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/775027010410192896/Yt4YQvva_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "queenalexorr", 
        "statuses_count": 3904, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}