{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:44:18 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    55, 
                    63
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583814728908804, 
    "id_str": "780583814728908804", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://mvilla.it/fenix\" rel=\"nofollow\">Fenix for Android</a>", 
    "text": "I will say I really enjoy the amount of coverage these #debates have received. It's on like 10 TV channels, streaming on FB, Twitter, etc...", 
    "timestamp_ms": "1474940658634", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Mar 27 21:35:31 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "an enthusiasm for many things in life | technology evangelist | binge-watching the future | UMich '16 | #ViscaBarça | #TeamFollowBack", 
        "favourites_count": 12863, 
        "follow_request_sent": null, 
        "followers_count": 472, 
        "following": null, 
        "friends_count": 673, 
        "geo_enabled": true, 
        "id": 27103520, 
        "id_str": "27103520", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 13, 
        "location": "Cincy", 
        "name": "Aadi", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/27103520/1421022896", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/747217518188761088/nfMiJD85_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/747217518188761088/nfMiJD85_normal.jpg", 
        "profile_link_color": "009999", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Aadi_Krishna", 
        "statuses_count": 32447, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}