{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:15:13 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591594902880257, 
    "id_str": "780591594902880257", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "We really need to cyber better. A/S/L is not enough! My kid is a very against cyber 10 y/o computer genius. That makes me smart!#Debates2016", 
    "timestamp_ms": "1474942513572", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Mar 28 16:56:13 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Product Developer at @MapAnything. Constantly learning, adapting, and just trying new things. Living life. #TeamMapAnything", 
        "favourites_count": 2760, 
        "follow_request_sent": null, 
        "followers_count": 152, 
        "following": null, 
        "friends_count": 299, 
        "geo_enabled": true, 
        "id": 27262992, 
        "id_str": "27262992", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 34, 
        "location": "Atlanta, GA", 
        "name": "RJ Hill", 
        "notifications": null, 
        "profile_background_color": "DDDDEE", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme13/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme13/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/27262992/1410203264", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/509055262053765120/4DRd0ren_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/509055262053765120/4DRd0ren_normal.jpeg", 
        "profile_link_color": "10ADED", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "theinfamousrj", 
        "statuses_count": 1964, 
        "time_zone": "Quito", 
        "url": "http://www.raymondjohnhill.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}