{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:43:53 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583710122975232, 
    "id_str": "780583710122975232", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "If you want to see Trump's handy work when he claims he can turn an area around, by all means, just go to Atlantic City. #debatenight", 
    "timestamp_ms": "1474940633694", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Mar 28 20:38:13 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Well behaved women seldom make history.", 
        "favourites_count": 3003, 
        "follow_request_sent": null, 
        "followers_count": 195, 
        "following": null, 
        "friends_count": 1058, 
        "geo_enabled": false, 
        "id": 27303377, 
        "id_str": "27303377", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "United States", 
        "name": "Selena Amara", 
        "notifications": null, 
        "profile_background_color": "352726", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/7158209/TwitterBack1.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/7158209/TwitterBack1.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/27303377/1463369482", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/776638306696126464/UH8kSroC_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/776638306696126464/UH8kSroC_normal.jpg", 
        "profile_link_color": "6AB3EB", 
        "profile_sidebar_border_color": "B4C4E4", 
        "profile_sidebar_fill_color": "FCE29C", 
        "profile_text_color": "321544", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "dagoosemama", 
        "statuses_count": 1689, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}