{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:04:46 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588965472731136, 
    "id_str": "780588965472731136", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I like that Lester Holt had to point out this segment is about racial healing as Donald Trump persecutes our first black pres. #debatenight", 
    "timestamp_ms": "1474941886667", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Mar 27 20:25:26 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Ask me about my malaise. http://cedarandsky.tumblr.com", 
        "favourites_count": 1947, 
        "follow_request_sent": null, 
        "followers_count": 126, 
        "following": null, 
        "friends_count": 378, 
        "geo_enabled": true, 
        "id": 273092435, 
        "id_str": "273092435", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Lawrence, KS", 
        "name": "Phillip C. Marshall", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/523920446295519232/BlfXV6YV.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/523920446295519232/BlfXV6YV.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/273092435/1416013515", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/766840794783293440/Ai-vqkBU_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/766840794783293440/Ai-vqkBU_normal.jpg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "threeastronauts", 
        "statuses_count": 1655, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}