{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:03:43 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588700036059136, 
    "id_str": "780588700036059136", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Lester bucks up to Trump but not Hillary. You can tell who he's more afraid of.  Funny. I can't believe these are our choices. #debatenight", 
    "timestamp_ms": "1474941823382", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Mar 29 02:09:37 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Screenwriter|Script and Story Consultant|Author|\nCurrent project: @AnnaHooperFilm", 
        "favourites_count": 11260, 
        "follow_request_sent": null, 
        "followers_count": 32730, 
        "following": null, 
        "friends_count": 30372, 
        "geo_enabled": false, 
        "id": 27359224, 
        "id_str": "27359224", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 695, 
        "location": "Edmond, OK", 
        "name": "Stefne Miller", 
        "notifications": null, 
        "profile_background_color": "352726", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/27359224/1470341202", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/762024435717058561/cIb-v7Yr_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/762024435717058561/cIb-v7Yr_normal.jpg", 
        "profile_link_color": "D02B55", 
        "profile_sidebar_border_color": "829D5E", 
        "profile_sidebar_fill_color": "99CC33", 
        "profile_text_color": "3E4415", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "StefneMiller", 
        "statuses_count": 21183, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://www.stefnemiller.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}