{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:07:20 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    120, 
                    132
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589611370291201, 
    "id_str": "780589611370291201", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Clinton is looking at Trump with the same pity you look at your dog with when you know you gonna put him to sleep later #debatenight", 
    "timestamp_ms": "1474942040661", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Mar 31 16:56:57 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Cootnanny Advocate for the People for Ethical Treatment of Vagina's", 
        "favourites_count": 18, 
        "follow_request_sent": null, 
        "followers_count": 376, 
        "following": null, 
        "friends_count": 487, 
        "geo_enabled": false, 
        "id": 27910963, 
        "id_str": "27910963", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "ÜT: 38.647504,-77.030301", 
        "name": "Jokes Galore", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/547558821/744.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/547558821/744.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/27910963/1354478812", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/2921659073/f58e60ea0085900e34768fd1504da673_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/2921659073/f58e60ea0085900e34768fd1504da673_normal.jpeg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "181A1E", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "JokesGalore", 
        "statuses_count": 4415, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}