{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:12:24 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    94, 
                    106
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590886392651776, 
    "id_str": "780590886392651776", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Okay but seriously someone hand Donald Trump a fucking tissue before he sniffs one more time. #debatenight It's the worst sound in the world", 
    "timestamp_ms": "1474942344650", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Mar 31 19:49:15 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I enjoy a good nap | 724P88 | Dicks out for #Harambe", 
        "favourites_count": 1389, 
        "follow_request_sent": null, 
        "followers_count": 128, 
        "following": null, 
        "friends_count": 439, 
        "geo_enabled": true, 
        "id": 27946231, 
        "id_str": "27946231", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 6, 
        "location": null, 
        "name": "Rachael", 
        "notifications": null, 
        "profile_background_color": "7CBDA9", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000107132671/e01383fef7b79f10d70339980e137ec9.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000107132671/e01383fef7b79f10d70339980e137ec9.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/27946231/1424849208", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/746102365221195776/b45NM8UK_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/746102365221195776/b45NM8UK_normal.jpg", 
        "profile_link_color": "981CEB", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "E0FE82", 
        "profile_text_color": "CDF931", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "RachaelEfff", 
        "statuses_count": 10615, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}