{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:11:15 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    103, 
                    115
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590596981424129, 
    "id_str": "780590596981424129", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "it could be russia it could be china it could be a lot of people it could be the Hacker Known as 4chin #debatenight", 
    "timestamp_ms": "1474942275649", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Sep 07 01:27:45 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Byzantine despot, outlaw, engineer extraordinaire, and chaos magician. I do it for the lulz. Not a furry. Politically noneuclidian and absolutely uncorrectable.", 
        "favourites_count": 42238, 
        "follow_request_sent": null, 
        "followers_count": 849, 
        "following": null, 
        "friends_count": 574, 
        "geo_enabled": true, 
        "id": 2795057922, 
        "id_str": "2795057922", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 26, 
        "location": "Κουριτιμπα Πολη", 
        "name": "βασιλιάς Αλέξιος", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2795057922/1463104816", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/773353655533703168/4cCllJxA_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/773353655533703168/4cCllJxA_normal.jpg", 
        "profile_link_color": "FF691F", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "BasileosAlexios", 
        "statuses_count": 33038, 
        "time_zone": "Brasilia", 
        "url": "http://deepfreeze.it", 
        "utc_offset": -10800, 
        "verified": false
    }
}