{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:02:37 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    114, 
                    126
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588424495525889, 
    "id_str": "780588424495525889", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "It's a shame the subject was race and he said he wanted to get to the border and things important to him... yikes #DebateNight", 
    "timestamp_ms": "1474941757688", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Apr 10 02:34:59 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Richland Northeast alum. VT20. #BlackLivesMatter 803✈️540", 
        "favourites_count": 7293, 
        "follow_request_sent": null, 
        "followers_count": 1183, 
        "following": null, 
        "friends_count": 1027, 
        "geo_enabled": true, 
        "id": 279816983, 
        "id_str": "279816983", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "gamecock country/hokie country", 
        "name": "Juan", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/549963747/keep_calm_and.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/549963747/keep_calm_and.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/279816983/1459723034", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/774866782972735488/j9g1U9F9_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/774866782972735488/j9g1U9F9_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Avg_PuertoRican", 
        "statuses_count": 13128, 
        "time_zone": "Quito", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}