{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:18:39 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    44, 
                    56
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592459453702145, 
    "id_str": "780592459453702145", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I wish Hilary wasn't too classy to be sassy #debatenight. I low key wanna she her snap in Z formation when she claps back.", 
    "timestamp_ms": "1474942719697", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Apr 10 16:19:42 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "#UMBC12' #Aveda2013 follow me on INSTAGRAM :: @naiabby", 
        "favourites_count": 82, 
        "follow_request_sent": null, 
        "followers_count": 77, 
        "following": null, 
        "friends_count": 191, 
        "geo_enabled": true, 
        "id": 280088969, 
        "id_str": "280088969", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "DMV", 
        "name": "Naia", 
        "notifications": null, 
        "profile_background_color": "166669", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378864830/kitty.PNG", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378864830/kitty.PNG", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/280088969/1460591638", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/741308957755625473/1ti21S1V_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/741308957755625473/1ti21S1V_normal.jpg", 
        "profile_link_color": "14A87E", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "EDDFED", 
        "profile_text_color": "5E2057", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "gutsandglitter_", 
        "statuses_count": 4552, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://www.facebook.com/naia.gracie", 
        "utc_offset": -25200, 
        "verified": false
    }
}