{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:48:27 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    135
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584859051954176, 
    "id_str": "780584859051954176", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"We have to stop the violence. We have to bring back the law and order.\" says Trump and uses Chicago crime rates as an example #Debates", 
    "timestamp_ms": "1474940907620", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 13 00:11:26 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Student newspaper for Miami Lakes Educational Center. We power young minds through information. | Facebook: MLEC's The Harbinger & Instagram: @HarbingerMLEC", 
        "favourites_count": 3123, 
        "follow_request_sent": null, 
        "followers_count": 1261, 
        "following": null, 
        "friends_count": 758, 
        "geo_enabled": true, 
        "id": 281275142, 
        "id_str": "281275142", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 17, 
        "location": "Miami", 
        "name": "The Harbinger", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/281275142/1472959478", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/618452786452172800/kw-gZw9k_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/618452786452172800/kw-gZw9k_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "86A4A6", 
        "profile_sidebar_fill_color": "A0C5C7", 
        "profile_text_color": "333333", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "HarbingerMLEC", 
        "statuses_count": 17193, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://mlecharbinger.wordpress.com/", 
        "utc_offset": -14400, 
        "verified": false
    }
}