{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:33:42 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581146945916928, 
    "id_str": "780581146945916928", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "#debatenight You can't run the country like a business .. That essentially is an oligarchy ... I know what that looks like first hand", 
    "timestamp_ms": "1474940022585", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 01 16:19:50 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Texan,Zulucowboy.mmhm!!Politics,News and funny bone with wisdom over here", 
        "favourites_count": 4827, 
        "follow_request_sent": null, 
        "followers_count": 10726, 
        "following": null, 
        "friends_count": 11423, 
        "geo_enabled": false, 
        "id": 28135772, 
        "id_str": "28135772", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 400, 
        "location": "TEXAS", 
        "name": "Victor Looklook", 
        "notifications": null, 
        "profile_background_color": "0099B9", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme4/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme4/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/28135772/1432943772", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/388447546/Desert_Landscape_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/388447546/Desert_Landscape_normal.jpg", 
        "profile_link_color": "0099B9", 
        "profile_sidebar_border_color": "5ED4DC", 
        "profile_sidebar_fill_color": "95E8EC", 
        "profile_text_color": "3C3940", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "zoomarang", 
        "statuses_count": 222104, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}