{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:46:46 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584435582316545, 
    "id_str": "780584435582316545", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "#debatenight Hillary is wearing her poor fathers Drapes. He made that Satan costume just for her before she killed him for knowing too much", 
    "timestamp_ms": "1474940806657", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Oct 12 21:39:43 +0000 2014", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Stream of Consciousness Performance Artist - squad designated Memesman - Deplorable", 
        "favourites_count": 7148, 
        "follow_request_sent": null, 
        "followers_count": 2672, 
        "following": null, 
        "friends_count": 4995, 
        "geo_enabled": false, 
        "id": 2826216461, 
        "id_str": "2826216461", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 40, 
        "location": "Hell ", 
        "name": "Deplorable Trumpanze", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2826216461/1474023617", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/772214659470491648/lhBlJzNp_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/772214659470491648/lhBlJzNp_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "alstegner", 
        "statuses_count": 16453, 
        "time_zone": null, 
        "url": "http://Trump.com", 
        "utc_offset": null, 
        "verified": false
    }
}