{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:12:32 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    112, 
                    124
                ], 
                "text": "Debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590920211243008, 
    "id_str": "780590920211243008", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Bruh said I'm just here to see who can lie and dodge questions the best  pickin up skills for my next bitch 😂😂😂 #Debatenight", 
    "timestamp_ms": "1474942352713", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Apr 02 06:10:19 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Download I KNOW Produced By Cassius Jay On ITunes, Spotify, Google Play, Amazon, Apple Music, Tidal, Many More!", 
        "favourites_count": 1842, 
        "follow_request_sent": null, 
        "followers_count": 942, 
        "following": null, 
        "friends_count": 469, 
        "geo_enabled": false, 
        "id": 28292792, 
        "id_str": "28292792", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 10, 
        "location": "Florida", 
        "name": "IG: @whoiscrown", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/524814637858975745/wt6_ONdE.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/524814637858975745/wt6_ONdE.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/28292792/1431985381", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/587394501238460416/E8de3bJv_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/587394501238460416/E8de3bJv_normal.jpg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "WhoIsCrown", 
        "statuses_count": 14020, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.vevo.com/watch/crown/I-Know/QMGR31527526", 
        "utc_offset": -14400, 
        "verified": false
    }
}