{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:17:18 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592119761276928, 
    "id_str": "780592119761276928", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Fun game: hold your hand up to cover the half of the screen your nominee is in. Imagine a different nominee there, winning. #debatenight", 
    "timestamp_ms": "1474942638708", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Apr 17 18:14:14 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Historian, leader writer for the Daily Telegraph, contributing editor for the Catholic Herald. Opinions my own.", 
        "favourites_count": 6032, 
        "follow_request_sent": null, 
        "followers_count": 33372, 
        "following": null, 
        "friends_count": 856, 
        "geo_enabled": false, 
        "id": 283640557, 
        "id_str": "283640557", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 789, 
        "location": "London/Washington DC", 
        "name": "Tim Stanley", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/434373642621702144/b3vTJrZr.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/434373642621702144/b3vTJrZr.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/283640557/1473288328", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/733059085613060096/rkyu7oCY_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/733059085613060096/rkyu7oCY_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "timothy_stanley", 
        "statuses_count": 53115, 
        "time_zone": "London", 
        "url": "http://www.telegraph.co.uk/authors/tim-stanley/", 
        "utc_offset": 3600, 
        "verified": true
    }
}