{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:42:38 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583395055120384, 
    "id_str": "780583395055120384", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "The woman whose primary job the last 20 years has been raking in speaking fees is lecturing a guy who actually created jobs? #debatenight", 
    "timestamp_ms": "1474940558576", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Apr 02 17:02:34 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Christian; historian of Islam & its eschatology; author, consultant, lecturer, occasional media opiner; Tolkienophile; corrie-fisted sabrist.", 
        "favourites_count": 50, 
        "follow_request_sent": null, 
        "followers_count": 1449, 
        "following": null, 
        "friends_count": 680, 
        "geo_enabled": true, 
        "id": 28374369, 
        "id_str": "28374369", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 76, 
        "location": "NW of Old Confederacy, USA", 
        "name": "Dr. Timothy Furnish", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/577719779/neybstvzu58fo0qwsywe.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/577719779/neybstvzu58fo0qwsywe.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/28374369/1474396306", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/778953009476673538/7w6b8AYu_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/778953009476673538/7w6b8AYu_normal.jpg", 
        "profile_link_color": "FEA805", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "1F0707", 
        "profile_text_color": "CE0000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Occidentaljihad", 
        "statuses_count": 8586, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.mahdiwatch.org", 
        "utc_offset": -14400, 
        "verified": false
    }
}