{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:20:57 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    120, 
                    132
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593038187978760, 
    "id_str": "780593038187978760", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"I was asked on a major show*...\" - Trump\n\n* Rush Hour with Chico and The Boob; Cleveland's 3rd best morning radio show #debatenight", 
    "timestamp_ms": "1474942857678", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Apr 02 19:53:47 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I have the brains of Ryan Gosling and the body of Neil deGrasse Tyson.", 
        "favourites_count": 378, 
        "follow_request_sent": null, 
        "followers_count": 296, 
        "following": null, 
        "friends_count": 69, 
        "geo_enabled": true, 
        "id": 28405747, 
        "id_str": "28405747", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": "Brooklyn, NY", 
        "name": "James Crabtree", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/45639602/background_2-1.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/45639602/background_2-1.jpg", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/688930132619325440/eCxlblBY_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/688930132619325440/eCxlblBY_normal.jpg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "181A1E", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "iamcrabtree", 
        "statuses_count": 2005, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}