{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:24:07 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    130
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593834598117376, 
    "id_str": "780593834598117376", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "In my opinion debate is equal so far. Trump is starting to ramble.. Probably won't cause much of a swing in the polls #debatenight", 
    "timestamp_ms": "1474943047557", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Apr 02 23:05:29 +0000 2009", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Canadian - UWO Grad - Risk Assessment Advisor - Go Habs, Buccaneers, Suns and Dbacks", 
        "favourites_count": 63, 
        "follow_request_sent": null, 
        "followers_count": 137, 
        "following": null, 
        "friends_count": 297, 
        "geo_enabled": false, 
        "id": 28442677, 
        "id_str": "28442677", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Canada", 
        "name": "Shea Murphy", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780592524792434688/a8vXeZOQ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780592524792434688/a8vXeZOQ_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "sheamurf2010", 
        "statuses_count": 498, 
        "time_zone": "Mountain Time (US & Canada)", 
        "url": null, 
        "utc_offset": -21600, 
        "verified": false
    }
}