{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:50:25 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    47, 
                    59
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585353770131457, 
    "id_str": "780585353770131457", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I appreciate everyone pointing out lies in the #debatenight, but that's not enough to win. Sad we live in a society that doesn't value truth", 
    "timestamp_ms": "1474941025570", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Apr 19 19:07:02 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "DevCom Director @americnhumanist. Senior Editor @thehumanistcom. ❤️ @royspeckhardt. I can disorient a fish.", 
        "favourites_count": 856, 
        "follow_request_sent": null, 
        "followers_count": 1883, 
        "following": null, 
        "friends_count": 746, 
        "geo_enabled": true, 
        "id": 284677404, 
        "id_str": "284677404", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 106, 
        "location": "Washington, DC", 
        "name": "Maggie Ardiente", 
        "notifications": null, 
        "profile_background_color": "9AE4E8", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme16/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme16/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/284677404/1431704472", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/535530715106910208/MnAdNnGd_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/535530715106910208/MnAdNnGd_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "BDDCAD", 
        "profile_sidebar_fill_color": "DDFFCC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "MaggieArdiente", 
        "statuses_count": 8167, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.instagram.com/maggieardiente", 
        "utc_offset": -14400, 
        "verified": false
    }
}