{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:22:44 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    114, 
                    126
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593485430874113, 
    "id_str": "780593485430874113", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Goodness. I feel for Lester Holt.  He's probably thinking\" why did I agree to do this debate? Is this for real?\"  #debatenight", 
    "timestamp_ms": "1474942964309", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Apr 03 23:25:22 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Communications and branding strategist with cross-culture edge. Author. Artist. Photgrapher. Political junkie. \nPeripatetic traveler.", 
        "favourites_count": 3050, 
        "follow_request_sent": null, 
        "followers_count": 888, 
        "following": null, 
        "friends_count": 1508, 
        "geo_enabled": true, 
        "id": 28684101, 
        "id_str": "28684101", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 42, 
        "location": "Washington, DC and beyond", 
        "name": "Flo McAfee", 
        "notifications": null, 
        "profile_background_color": "642D8B", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/580697351/ljfhu6m8hqfkqkr18ij4.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/580697351/ljfhu6m8hqfkqkr18ij4.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/28684101/1468730469", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/754523180555964416/lMVbDt8X_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/754523180555964416/lMVbDt8X_normal.jpg", 
        "profile_link_color": "8400FF", 
        "profile_sidebar_border_color": "2E0809", 
        "profile_sidebar_fill_color": "808485", 
        "profile_text_color": "0D0C0C", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "soukieg", 
        "statuses_count": 4793, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://facebook.com/SummerlandStudio", 
        "utc_offset": -14400, 
        "verified": false
    }
}