{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:49:56 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    131
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585232563052545, 
    "id_str": "780585232563052545", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "How do you tell the commentator that he's wrong? And what do you mean \"these people?\" You still think he's a good guy? #Debates2016", 
    "timestamp_ms": "1474940996672", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Nov 13 05:49:08 +0000 2014", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "#TeamVirgo #TeamM&O #TeamTaken by @11_tevyn #P4L #B4L #LXXIX Follow me on IG @goofdogbaby", 
        "favourites_count": 2399, 
        "follow_request_sent": null, 
        "followers_count": 77, 
        "following": null, 
        "friends_count": 288, 
        "geo_enabled": true, 
        "id": 2898134450, 
        "id_str": "2898134450", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": null, 
        "name": "Mikey McWilson", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2898134450/1469035989", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/746182504697176065/i-FJptJa_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/746182504697176065/i-FJptJa_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "mikevin79", 
        "statuses_count": 8205, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}