{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:44:18 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583814556823552, 
    "id_str": "780583814556823552", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "He just said he used the laws to be a crooked businessman, so you know he would use the laws to be a crooked politician. #Debates2016", 
    "timestamp_ms": "1474940658593", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 08 01:19:43 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Founder of Crown Foundation, Legacy Season LLC, Zaytoven Brand Ambassador, Brand Dir.-Picture Dis, Former BET & Def Jam CMR, Howard Univ Alumnus, Grad Student", 
        "favourites_count": 352, 
        "follow_request_sent": null, 
        "followers_count": 874, 
        "following": null, 
        "friends_count": 1231, 
        "geo_enabled": true, 
        "id": 29601188, 
        "id_str": "29601188", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 23, 
        "location": "ATL/MKE/DC", 
        "name": "IT'S LEGACY SEASON", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/546965230/alumlife-twitter.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/546965230/alumlife-twitter.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/675905733855064065/l5jwgyWy_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/675905733855064065/l5jwgyWy_normal.jpg", 
        "profile_link_color": "FF0303", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "FFFFFF", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "smallcitymusic", 
        "statuses_count": 15453, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://josephjackson79.wix.com/portfolio", 
        "utc_offset": -18000, 
        "verified": false
    }
}