{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:00:31 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587893735714816, 
    "id_str": "780587893735714816", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Murders are not up in New York City. Clearly Donald did not read the last report from August. NYC crime is drastically low. #Debates2016", 
    "timestamp_ms": "1474941631145", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat May 14 21:52:32 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "🗽 Hell's Kitchen, N.Y.", 
        "favourites_count": 5385, 
        "follow_request_sent": null, 
        "followers_count": 1086, 
        "following": null, 
        "friends_count": 356, 
        "geo_enabled": true, 
        "id": 298758408, 
        "id_str": "298758408", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 14, 
        "location": "New York City, New York", 
        "name": "Joe", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/298758408/1473790551", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/774702471616888832/NwQ0HM0E_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/774702471616888832/NwQ0HM0E_normal.jpg", 
        "profile_link_color": "1B95E0", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TheNwYorker", 
        "statuses_count": 25783, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}