{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:06:05 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    131
                ], 
                "text": "debatenight"
            }, 
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "LoudYam"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589296600264707, 
    "id_str": "780589296600264707", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://www.twitter.com\" rel=\"nofollow\">Twitter for Windows</a>", 
    "text": "I did a service getting Obama to show his birth certificate! If Hillary was as good she'd get me to show my tax return!#debatenight #LoudYam", 
    "timestamp_ms": "1474941965614", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed May 18 07:45:19 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "It's not just a name. It's a lifestyle.", 
        "favourites_count": 198, 
        "follow_request_sent": null, 
        "followers_count": 34, 
        "following": null, 
        "friends_count": 206, 
        "geo_enabled": false, 
        "id": 300723236, 
        "id_str": "300723236", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Kansas City", 
        "name": "POISONsperm", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/255458047/PSBackground.gif", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/255458047/PSBackground.gif", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1728082929/TwitterIcon_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1728082929/TwitterIcon_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "POISONsperm", 
        "statuses_count": 509, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}