{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:32:05 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    111, 
                    123
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580740488724481, 
    "id_str": "780580740488724481", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "I forgot that this was the reason I don't watch debates they both lie for 90 minutes nd they are just a joke 😑 #debatenight", 
    "timestamp_ms": "1474939925678", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Feb 01 22:42:31 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 86, 
        "follow_request_sent": null, 
        "followers_count": 8201, 
        "following": null, 
        "friends_count": 4092, 
        "geo_enabled": false, 
        "id": 3011132489, 
        "id_str": "3011132489", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 15, 
        "location": "somewhere causing trouble ", 
        "name": "♏Trouble", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3011132489/1474258853", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/777723516674244610/5zMrAoGN_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/777723516674244610/5zMrAoGN_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "mmendoza169", 
        "statuses_count": 12625, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}