{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:29:46 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 17893690, 
                "id_str": "17893690", 
                "indices": [
                    0, 
                    13
                ], 
                "name": "Andrew Jerell Jones", 
                "screen_name": "sluggahjells"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580156436078596, 
    "id_str": "780580156436078596", 
    "in_reply_to_screen_name": "sluggahjells", 
    "in_reply_to_status_id": 780578125335920640, 
    "in_reply_to_status_id_str": "780578125335920640", 
    "in_reply_to_user_id": 17893690, 
    "in_reply_to_user_id_str": "17893690", 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -80.177525, 
                        26.879058
                    ], 
                    [
                        -80.177525, 
                        26.983934
                    ], 
                    [
                        -80.056708, 
                        26.983934
                    ], 
                    [
                        -80.056708, 
                        26.879058
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Jupiter, FL", 
        "id": "b76db10a4d307c60", 
        "name": "Jupiter", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/b76db10a4d307c60.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "@sluggahjells this is the most compelling reason why Gary Johnsn should be invited to these debates The rest of the world sits in amazement", 
    "timestamp_ms": "1474939786429", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Feb 11 15:21:54 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 114, 
        "follow_request_sent": null, 
        "followers_count": 21, 
        "following": null, 
        "friends_count": 41, 
        "geo_enabled": true, 
        "id": 3016904287, 
        "id_str": "3016904287", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "Michael Singer", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/700495429159391232/CHrEKS_I_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/700495429159391232/CHrEKS_I_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Quechee23", 
        "statuses_count": 1157, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}