{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:48:44 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584930518630400, 
    "id_str": "780584930518630400", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Donald Trump, who are you trying to fool? you the same nigga that said African Americans \"don't have nothing to lose\" bitch bye #debatenight", 
    "timestamp_ms": "1474940924659", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat May 21 01:41:28 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "college bittie 📚#dsu20", 
        "favourites_count": 3074, 
        "follow_request_sent": null, 
        "followers_count": 1478, 
        "following": null, 
        "friends_count": 950, 
        "geo_enabled": true, 
        "id": 302352186, 
        "id_str": "302352186", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": "west baltimore✨", 
        "name": "Kay💋", 
        "notifications": null, 
        "profile_background_color": "080808", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/883461307/5018c3a6b81ac67dbc6649d0ab9a6870.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/883461307/5018c3a6b81ac67dbc6649d0ab9a6870.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/302352186/1474258547", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/766846120450404352/YFhEkNKu_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/766846120450404352/YFhEkNKu_normal.jpg", 
        "profile_link_color": "0D0B0C", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "_Kaydashian", 
        "statuses_count": 52569, 
        "time_zone": "Quito", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}