{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:34:14 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581281226567680, 
    "id_str": "780581281226567680", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "This debate is a mess not because of the candidates, but because of Lester Holt NOT DOING HIS JOB AND MODERATING THE DEBATES #DebateNight", 
    "timestamp_ms": "1474940054600", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Feb 08 03:35:17 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Trying to become a pro Smash4 player but all my favorites suck and so do I. Marth&Cloud. Always tired. I miss Snake being in Smash", 
        "favourites_count": 39562, 
        "follow_request_sent": null, 
        "followers_count": 473, 
        "following": null, 
        "friends_count": 507, 
        "geo_enabled": true, 
        "id": 3024437116, 
        "id_str": "3024437116", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 37, 
        "location": "New Jersey ", 
        "name": "Glaw", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3024437116/1467549470", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/774771153223254016/Yc1dbdj1_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/774771153223254016/Yc1dbdj1_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "uncleancasuals", 
        "statuses_count": 48112, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}