{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:59:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587711279366144, 
    "id_str": "780587711279366144", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "i don't want a man who, as a part of african american outreach, picked up a bucket of chicken to seem \"cool\" to represent me #debatenight", 
    "timestamp_ms": "1474941587644", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Apr 11 00:11:34 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "i'm super chill unless there's trap music playing... that or spice girls.. but yea besides that i'm chill.\n\n\n\n\nsc:isthatkimmi", 
        "favourites_count": 2061, 
        "follow_request_sent": null, 
        "followers_count": 764, 
        "following": null, 
        "friends_count": 774, 
        "geo_enabled": true, 
        "id": 30348998, 
        "id_str": "30348998", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 47, 
        "location": null, 
        "name": "Kimmie", 
        "notifications": null, 
        "profile_background_color": "DBE9ED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/742995100/13dfcd227266f9206bf32e8e44812eeb.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/742995100/13dfcd227266f9206bf32e8e44812eeb.jpeg", 
        "profile_background_tile": true, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/671785900930670594/-R-il15u_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/671785900930670594/-R-il15u_normal.jpg", 
        "profile_link_color": "ED5688", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "FAFA67", 
        "profile_text_color": "DC4DE3", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "isthatkimmi", 
        "statuses_count": 59872, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://instagram.com/isthatkimmi", 
        "utc_offset": -14400, 
        "verified": false
    }
}