{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:24:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    120, 
                    132
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593944107319296, 
    "id_str": "780593944107319296", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "How many times is Trump going to say \"Believe me?\" We're not going to believe in your b.s. just because you tell us to. #debatenight", 
    "timestamp_ms": "1474943073666", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon May 23 03:26:49 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Last week, I was at a coffee shop in Times Square. The barista called out Steffy when my order was ready...shit was horrible.", 
        "favourites_count": 160, 
        "follow_request_sent": null, 
        "followers_count": 50, 
        "following": null, 
        "friends_count": 153, 
        "geo_enabled": false, 
        "id": 303574187, 
        "id_str": "303574187", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Midgard", 
        "name": "Stephanie", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme17/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme17/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/303574187/1422740021", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/589493830438756352/1KZNKPd0_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/589493830438756352/1KZNKPd0_normal.jpg", 
        "profile_link_color": "9266CC", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "EatMyCapsicle", 
        "statuses_count": 336, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}