{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:01:03 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    128
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588030025404416, 
    "id_str": "780588030025404416", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "\"You know what else I've prepared for? I've prepared to be the President of the United States.\" -H   What a moment! #debatenight", 
    "timestamp_ms": "1474941663639", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Feb 14 23:30:47 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Pretending to know what I'm doing in life, and drinking a dangerous amount of coffee along the way.", 
        "favourites_count": 43680, 
        "follow_request_sent": null, 
        "followers_count": 720, 
        "following": null, 
        "friends_count": 651, 
        "geo_enabled": false, 
        "id": 3037925698, 
        "id_str": "3037925698", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 11, 
        "location": "Somewhere Midwest", 
        "name": "Stephen", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3037925698/1474162924", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/718241152814727169/Rvqqo7vb_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/718241152814727169/Rvqqo7vb_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "stephenlb2", 
        "statuses_count": 5820, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}