{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:37:51 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    134
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582191730483200, 
    "id_str": "780582191730483200", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "No Donald, we think you're disgraceful. I'm convinced the world is coming to an end. Jesus is on his way back y'all get ready #Debates", 
    "timestamp_ms": "1474940271681", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Feb 15 19:42:07 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 406, 
        "follow_request_sent": null, 
        "followers_count": 199, 
        "following": null, 
        "friends_count": 213, 
        "geo_enabled": false, 
        "id": 3039519171, 
        "id_str": "3039519171", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Florence, SC", 
        "name": "Gabrielle McElveen", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3039519171/1424125855", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/771967079100604416/V2Y0VNHh_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/771967079100604416/V2Y0VNHh_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "gabrielletanae1", 
        "statuses_count": 2468, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}