{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:03:55 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    135
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 1339835893, 
                "id_str": "1339835893", 
                "indices": [
                    39, 
                    54
                ], 
                "name": "Hillary Clinton", 
                "screen_name": "HillaryClinton"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588750732562432, 
    "id_str": "780588750732562432", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "\"Just listen to what [he] said\" - Sec. @HillaryClinton \n\nIt was a racist lie. It was an attempt to demilitarize our President. #debates", 
    "timestamp_ms": "1474941835469", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Feb 28 03:34:49 +0000 2015", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Political Science Major and Research Assistant at UC Riverside. Uncle of Seven. Liberal Democrat, advocate, and activist in training.", 
        "favourites_count": 53, 
        "follow_request_sent": null, 
        "followers_count": 20, 
        "following": null, 
        "friends_count": 85, 
        "geo_enabled": false, 
        "id": 3048496141, 
        "id_str": "3048496141", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Riverside, CA", 
        "name": "Gregory B. Hutchins", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3048496141/1436073610", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/571516797893021696/fW_aNzzv_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/571516797893021696/fW_aNzzv_normal.jpeg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "GregBHutchins", 
        "statuses_count": 310, 
        "time_zone": null, 
        "url": "http://GregBHutchins.com", 
        "utc_offset": null, 
        "verified": false
    }
}