{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:12 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582279995396096, 
    "id_str": "780582279995396096", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "#debatenight Super proud of Trump as Killery was the one to start the bickering 19 min to be exact intent he debate.  He's been behaving.", 
    "timestamp_ms": "1474940292725", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Feb 21 03:17:25 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "I am me.... I live my life the way I want to.", 
        "favourites_count": 206, 
        "follow_request_sent": null, 
        "followers_count": 9, 
        "following": null, 
        "friends_count": 178, 
        "geo_enabled": false, 
        "id": 3048529401, 
        "id_str": "3048529401", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Indy", 
        "name": "Rose2trvl", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/775519047068880896/76kpulRx_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/775519047068880896/76kpulRx_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "rose2trvlsjc", 
        "statuses_count": 152, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}