{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:29:35 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    35, 
                    47
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580111355633665, 
    "id_str": "780580111355633665", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "So... I believe Trump only came to #debatenight with just insults and accusations only. It's been less than a half hr in and I'm calling it.", 
    "timestamp_ms": "1474939775681", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed May 25 11:40:06 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Philly born and raised. Vainglory fanatic. Vox and Catherine main. Claimed. Add me on vainglory, Ijarah - Catherine... Haraji - Vox... add Skye, and Adagio too.", 
        "favourites_count": 332, 
        "follow_request_sent": null, 
        "followers_count": 121, 
        "following": null, 
        "friends_count": 207, 
        "geo_enabled": true, 
        "id": 304951423, 
        "id_str": "304951423", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Philadelphia", 
        "name": "illegal_drug", 
        "notifications": null, 
        "profile_background_color": "ACDED6", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme18/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme18/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/304951423/1386865421", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/769725738610229248/YFjn33VN_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/769725738610229248/YFjn33VN_normal.jpg", 
        "profile_link_color": "038543", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "F6F6F6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "agent_ryan013", 
        "statuses_count": 4074, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}