{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:33:50 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581181251325952, 
    "id_str": "780581181251325952", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "It's so wild how an orange child with fake hair can just go in front of a hundred million people and lie every ten seconds #debatenight", 
    "timestamp_ms": "1474940030764", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Feb 21 22:49:58 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "know your limit", 
        "favourites_count": 15105, 
        "follow_request_sent": null, 
        "followers_count": 556, 
        "following": null, 
        "friends_count": 726, 
        "geo_enabled": false, 
        "id": 3050971083, 
        "id_str": "3050971083", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": null, 
        "name": "Riley", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3050971083/1474797567", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780031483843112960/bfVOiQTY_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780031483843112960/bfVOiQTY_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "rshaff23", 
        "statuses_count": 16135, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}