{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:33:46 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581164230774785, 
    "id_str": "780581164230774785", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Why should Trump release his taxes and let millions of amateur auditors try to comb through it and write \"fraud\" hot takes? \n\n#debatenight", 
    "timestamp_ms": "1474940026706", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed May 25 20:48:01 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Unabashed, cultural Nationalist, Teddy Roosevelt Republican.  Writes for AFF and RWT.\n\n \n#Trump2016 to #MakeAmericaGreatAgain.", 
        "favourites_count": 10689, 
        "follow_request_sent": null, 
        "followers_count": 10849, 
        "following": null, 
        "friends_count": 7319, 
        "geo_enabled": true, 
        "id": 305211380, 
        "id_str": "305211380", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 95, 
        "location": "Liberty's Cradle and Grave", 
        "name": "Brett MacDonald", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/305211380/1454875589", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/761023527696814080/T0-WPOqz_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/761023527696814080/T0-WPOqz_normal.jpg", 
        "profile_link_color": "3B5980", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "TweetBrettMac", 
        "statuses_count": 22531, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.politicalwave.org", 
        "utc_offset": -14400, 
        "verified": false
    }
}