{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:11:36 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590684923305984, 
    "id_str": "780590684923305984", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "DT looking &amp; sounding more in control. He is scoring points by pounding HRC. Holt not asking specifics fr DT or HRC. AWFUL. #debates2016", 
    "timestamp_ms": "1474942296616", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Apr 11 22:14:40 +0000 2009", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": null, 
        "favourites_count": 7, 
        "follow_request_sent": null, 
        "followers_count": 23, 
        "following": null, 
        "friends_count": 254, 
        "geo_enabled": false, 
        "id": 30537664, 
        "id_str": "30537664", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Calif., USA", 
        "name": "Paco", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "paco_in_cal", 
        "statuses_count": 221, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}