{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:13:54 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591263779205120, 
    "id_str": "780591263779205120", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "I've got a son he's got a computer he's so smart and your other son and daughter like to shoot and kill wildlife like trophies #debatenight", 
    "timestamp_ms": "1474942434626", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Mar 24 04:32:45 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": "#CareFactorZero", 
        "favourites_count": 63, 
        "follow_request_sent": null, 
        "followers_count": 3, 
        "following": null, 
        "friends_count": 18, 
        "geo_enabled": false, 
        "id": 3105960158, 
        "id_str": "3105960158", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Why Really", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "JamesEmilio75", 
        "statuses_count": 412, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}