{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:34:50 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    144
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581432351662080, 
    "id_str": "780581432351662080", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Hillary is looking &amp; sounding like a stateswoman on this stage while Trump looks &amp; sounds like a reality tv star... oh wait #debatenight", 
    "timestamp_ms": "1474940090631", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jun 10 05:18:27 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "GL 2814 | College of Charleston", 
        "favourites_count": 5540, 
        "follow_request_sent": null, 
        "followers_count": 220, 
        "following": null, 
        "friends_count": 295, 
        "geo_enabled": true, 
        "id": 314388047, 
        "id_str": "314388047", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Hartsville, SC", 
        "name": "Jordan Malloy", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/314388047/1469826028", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/520043047283748864/Am5N9OH3_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/520043047283748864/Am5N9OH3_normal.jpeg", 
        "profile_link_color": "0070BB", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "Jordan_Malloy", 
        "statuses_count": 11691, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}