{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:14:46 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    129, 
                    137
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591481962627072, 
    "id_str": "780591481962627072", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "If we used the same style of debate to select NFL mgmt, Mat Millen would still be the Lions GM and Belichick wouldn't have a job #debates", 
    "timestamp_ms": "1474942486645", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Apr 10 22:09:49 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 8, 
        "follow_request_sent": null, 
        "followers_count": 2, 
        "following": null, 
        "friends_count": 16, 
        "geo_enabled": false, 
        "id": 3148579164, 
        "id_str": "3148579164", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "Brian O'Neill", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/689551032087490560/yBa4QUer_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/689551032087490560/yBa4QUer_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "brianoneill26", 
        "statuses_count": 19, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}