{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:42:08 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    131
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583269565734913, 
    "id_str": "780583269565734913", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"GUYS! What did we all agree on before this thing started?! No cheering!\" - Lester Holt as soon as the debate is over. #Debates2016", 
    "timestamp_ms": "1474940528657", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Jun 11 22:03:37 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Stand up comedian from the Omaha, NE area. Producer and host of the Backs Against the Wall Comedy Show in Council Bluffs, IA.", 
        "favourites_count": 420, 
        "follow_request_sent": null, 
        "followers_count": 264, 
        "following": null, 
        "friends_count": 265, 
        "geo_enabled": false, 
        "id": 315449903, 
        "id_str": "315449903", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "Omaha Metro", 
        "name": "David Kousgaard", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/315449903/1472239687", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/769255112283783168/buujGbDz_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/769255112283783168/buujGbDz_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "David_Kousgaard", 
        "statuses_count": 2227, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}