{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:25 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582334026420225, 
    "id_str": "780582334026420225", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "Hillary is ready. Digging in. Pissing him off bout taxes. Trump gonna run out of water. Making ugly faces.  Has 60 min to go.  #debatenight", 
    "timestamp_ms": "1474940305607", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 15 23:33:46 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Christian, Progressive, Child Advocate, #UniteBlue, Proud HBCU graduate. No tolerance 4 RWNJs, I don't want to hear it!", 
        "favourites_count": 5688, 
        "follow_request_sent": null, 
        "followers_count": 1285, 
        "following": null, 
        "friends_count": 1924, 
        "geo_enabled": false, 
        "id": 31561408, 
        "id_str": "31561408", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 23, 
        "location": "United States", 
        "name": "Vivacious", 
        "notifications": null, 
        "profile_background_color": "CC3366", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/545459927/Ivy_leaf_club__1928.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/545459927/Ivy_leaf_club__1928.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/31561408/1472568460", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/776961680433487872/PphU_vq8_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/776961680433487872/PphU_vq8_normal.jpg", 
        "profile_link_color": "131516", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "F6F6F6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "viva4peace", 
        "statuses_count": 4943, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}