{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:18:26 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592404797661184, 
    "id_str": "780592404797661184", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "#debatenight  HRC talking about cyber security is ironic.  If Trump doesn't slam her on this he didn't prepare.  She doesn't get security", 
    "timestamp_ms": "1474942706666", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Apr 17 22:19:10 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 194, 
        "follow_request_sent": null, 
        "followers_count": 4, 
        "following": null, 
        "friends_count": 8, 
        "geo_enabled": false, 
        "id": 3161654719, 
        "id_str": "3161654719", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "United States", 
        "name": "frankblackIII", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/759174434024398848/e9Nt1F05_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/759174434024398848/e9Nt1F05_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "406_640", 
        "statuses_count": 266, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}