{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:06:40 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    113, 
                    125
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589443228897281, 
    "id_str": "780589443228897281", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "now that i have said my statement, i will now proceed to take a Hearty SNIFF in. *sniff in* Ah thank you Lester. #debatenight", 
    "timestamp_ms": "1474942000573", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 15 06:56:47 +0000 2015", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "i just want to eat tacos all day tbh. when i use #'s it's probably for the little emoji it comes with.", 
        "favourites_count": 1075, 
        "follow_request_sent": null, 
        "followers_count": 64, 
        "following": null, 
        "friends_count": 181, 
        "geo_enabled": false, 
        "id": 3168749457, 
        "id_str": "3168749457", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "United States", 
        "name": "kms", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3168749457/1447467899", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780585103235788800/QML15kgk_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780585103235788800/QML15kgk_normal.jpg", 
        "profile_link_color": "F5ABB5", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "llutopluto", 
        "statuses_count": 454, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "https://www.instagram.com/llutoxipa/", 
        "utc_offset": -14400, 
        "verified": false
    }
}