{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:01:11 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    123
                ], 
                "text": "cbs"
            }, 
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588063764443137, 
    "id_str": "780588063764443137", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Hilary says that NYC is safer under De Blasio. That is false, I am more cautious of walking around now than years ago. #cbs #debatenight", 
    "timestamp_ms": "1474941671683", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 15 18:38:37 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 56, 
        "follow_request_sent": null, 
        "followers_count": 45, 
        "following": null, 
        "friends_count": 100, 
        "geo_enabled": false, 
        "id": 3170857965, 
        "id_str": "3170857965", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Omar Cortez", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3170857965/1429246862", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/649769248206753792/2G28_G9p_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/649769248206753792/2G28_G9p_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Sir_Omar_Cortez", 
        "statuses_count": 82, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}