{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:29:08 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780595097347862528, 
    "id_str": "780595097347862528", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"We have not been updating from the new stand point\" Does Donald Trump know what the US nuclear policy is? Answer the question! #debatenight", 
    "timestamp_ms": "1474943348620", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Apr 17 10:14:47 +0000 2009", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Copywriter and content strategist. Deep thinker, occasional climber and enthusiastic dancer.", 
        "favourites_count": 56, 
        "follow_request_sent": null, 
        "followers_count": 318, 
        "following": null, 
        "friends_count": 310, 
        "geo_enabled": false, 
        "id": 32360678, 
        "id_str": "32360678", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 17, 
        "location": "London", 
        "name": "Lauren Sudworth", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/668228064858529792/vw0U8Zc9_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/668228064858529792/vw0U8Zc9_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "laurensudworth", 
        "statuses_count": 1959, 
        "time_zone": null, 
        "url": "http://www.athoughtforeverybubble.com", 
        "utc_offset": null, 
        "verified": false
    }
}