{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:58:29 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587384304001025, 
    "id_str": "780587384304001025", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I can't believe how he comfortable he is putting words in other's mouths. I am so, SO offended by it. It's so insanely misogynistic #debates", 
    "timestamp_ms": "1474941509687", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Apr 17 18:32:19 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "rad to the bone", 
        "favourites_count": 575, 
        "follow_request_sent": null, 
        "followers_count": 330, 
        "following": null, 
        "friends_count": 244, 
        "geo_enabled": true, 
        "id": 32512817, 
        "id_str": "32512817", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": "New York, NY", 
        "name": "Krista L. Jensen", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000176387576/9GUru_sm.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000176387576/9GUru_sm.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/32512817/1456974639", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/705123275718979589/AYjNEuFI_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/705123275718979589/AYjNEuFI_normal.jpg", 
        "profile_link_color": "556228", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "99CC33", 
        "profile_text_color": "3E4415", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "potatoemporium", 
        "statuses_count": 5233, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}