{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:54:32 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    109, 
                    121
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586389729521664, 
    "id_str": "780586389729521664", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Almost an hour in and I don't think we have really said anything to get me to vote.  Round 2 goes to no one! #debatenight", 
    "timestamp_ms": "1474941272562", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jun 29 20:14:33 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 529, 
        "follow_request_sent": null, 
        "followers_count": 188, 
        "following": null, 
        "friends_count": 418, 
        "geo_enabled": false, 
        "id": 326368310, 
        "id_str": "326368310", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "Doug Rothgeb", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1525511207/Fun_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1525511207/Fun_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "dallenrothgeb", 
        "statuses_count": 329, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}