{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:01:38 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    117, 
                    129
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588176415096833, 
    "id_str": "780588176415096833", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "So talking about how black men are afraid to go outside and be shot by police is something he wants to move on from? #debatenight", 
    "timestamp_ms": "1474941698541", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Apr 18 03:49:01 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I'm not saying I don't cry but in between I laugh and I realize how silly it is to take anything too seriously. -Sam, Garden State", 
        "favourites_count": 692, 
        "follow_request_sent": null, 
        "followers_count": 153, 
        "following": null, 
        "friends_count": 332, 
        "geo_enabled": false, 
        "id": 32769558, 
        "id_str": "32769558", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Pittsburgh", 
        "name": "Cassie Beres", 
        "notifications": null, 
        "profile_background_color": "BADFCD", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme12/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme12/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/32769558/1381329052", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/2036376384/xQDQhFuA_normal", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/2036376384/xQDQhFuA_normal", 
        "profile_link_color": "FF0000", 
        "profile_sidebar_border_color": "F2E195", 
        "profile_sidebar_fill_color": "FFF7CC", 
        "profile_text_color": "0C3E53", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "cassber21", 
        "statuses_count": 1162, 
        "time_zone": "Quito", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}