{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:03:56 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588755279187968, 
    "id_str": "780588755279187968", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "\"(He) accused me of preparing for these debates.I did.I did. You know what else I've prepared for? Being president of the United States.\"", 
    "timestamp_ms": "1474941836553", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Apr 03 18:45:32 +0000 2007", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I'm sarcastic, jaded, sardonic, bitter, cynical, and misanthropic --- but still fun at parties!  Geeky, gothy, fangirling nerdy Bat Queen bibliophile.", 
        "favourites_count": 4892, 
        "follow_request_sent": null, 
        "followers_count": 350, 
        "following": null, 
        "friends_count": 655, 
        "geo_enabled": true, 
        "id": 3348911, 
        "id_str": "3348911", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 12, 
        "location": "Vancouver, BC", 
        "name": "Corpsegoddess", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/557874002564096000/Z_H5d6Cl.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/557874002564096000/Z_H5d6Cl.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3348911/1420251126", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/682145159539077120/R94IYHJG_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/682145159539077120/R94IYHJG_normal.jpg", 
        "profile_link_color": "FA8108", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "E68E09", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Corpsegoddess", 
        "statuses_count": 3653, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://www.youtube.com/corpsegoddess", 
        "utc_offset": -25200, 
        "verified": false
    }
}