{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:46:51 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    131
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584455949783041, 
    "id_str": "780584455949783041", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "If you cut out the things Trump said 2, 3 and 4 times, you would condense his jibberish down to about 5 minutes total. #debatenight", 
    "timestamp_ms": "1474940811513", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jul 17 05:20:43 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Environmental lawyer, loyal Boston sports fan, beer geek, political junkie, abecedarian sailor.", 
        "favourites_count": 176, 
        "follow_request_sent": null, 
        "followers_count": 81, 
        "following": null, 
        "friends_count": 258, 
        "geo_enabled": true, 
        "id": 336942591, 
        "id_str": "336942591", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "South Coast, MA", 
        "name": "Shaun Walsh", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/336942591/1456889221", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/484053412385153024/mU9uoDox_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/484053412385153024/mU9uoDox_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "spwalshesq", 
        "statuses_count": 855, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}