{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:55:28 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    114, 
                    122
                ], 
                "text": "debates"
            }, 
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586624916852736, 
    "id_str": "780586624916852736", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Hilary a boss bitch. Whether you like her or not. She is a woman in the running to become President. That's boss  #debates #Debates2016", 
    "timestamp_ms": "1474941328635", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jul 10 12:45:44 +0000 2015", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "▓The Question Is Never Who Am I? It's Who Do I Want To Be?▓\n◁♥ⓐⓣⓛ\n◁♥ⓛⓘⓑⓡⓐ\n◁♥ⓟⓡⓞⓤⓓ ⓜⓞⓜ\n◁♥ⓑⓛⓞⓖⓖⓔⓡ\n↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓", 
        "favourites_count": 2, 
        "follow_request_sent": null, 
        "followers_count": 100, 
        "following": null, 
        "friends_count": 98, 
        "geo_enabled": true, 
        "id": 3369218854, 
        "id_str": "3369218854", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "Atlanta, GA", 
        "name": "Kaylagotthe411_blog", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3369218854/1464658395", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/770421373772656644/JTxKDkhB_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/770421373772656644/JTxKDkhB_normal.jpg", 
        "profile_link_color": "DD2E44", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "kaylagothe411", 
        "statuses_count": 3232, 
        "time_zone": null, 
        "url": "http://www.kaylagotthe411.com", 
        "utc_offset": null, 
        "verified": false
    }
}