{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:23:06 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593579232296964, 
    "id_str": "780593579232296964", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Hillary starting to look like the Cheshire Cat as Trump goes off the rails. His debate coaches have to be dying right now. #debatenight", 
    "timestamp_ms": "1474942986673", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 15 01:56:48 +0000 2015", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Dad. Proud American. Aspiring Christian. Brand Builder. Yinzer. Pittsburgh Sports Fan. We are ND! Eternal Optimist. Carpe Diem. Views are my own.", 
        "favourites_count": 17, 
        "follow_request_sent": null, 
        "followers_count": 134, 
        "following": null, 
        "friends_count": 130, 
        "geo_enabled": false, 
        "id": 3376739087, 
        "id_str": "3376739087", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 6, 
        "location": "North Andover, MA", 
        "name": "John R. Conti", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3376739087/1465429961", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/753418405030400000/6RXMijtQ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/753418405030400000/6RXMijtQ_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "JohnConti78", 
        "statuses_count": 981, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}