{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:06:37 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589430390349824, 
    "id_str": "780589430390349824", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -74.041878, 
                        40.570842
                    ], 
                    [
                        -74.041878, 
                        40.739434
                    ], 
                    [
                        -73.855673, 
                        40.739434
                    ], 
                    [
                        -73.855673, 
                        40.570842
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Brooklyn, NY", 
        "id": "011add077f4d2da3", 
        "name": "Brooklyn", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/011add077f4d2da3.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Ads about Trump are \"nasty\" because they feature his own quotes. If he doesnt like it maybe he should stop talking that way. #debatenight", 
    "timestamp_ms": "1474941997512", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Jul 19 22:23:28 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Tweet a lot, RT a lot, obscene a lot. News, politics, comics, and filthy jokes. Follow at your own peril. \n#TeamMuir", 
        "favourites_count": 20861, 
        "follow_request_sent": null, 
        "followers_count": 4725, 
        "following": null, 
        "friends_count": 3635, 
        "geo_enabled": true, 
        "id": 338661490, 
        "id_str": "338661490", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 117, 
        "location": "NYC", 
        "name": "Rena", 
        "notifications": null, 
        "profile_background_color": "EB219A", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/547650424132497408/rNNLDASt.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/547650424132497408/rNNLDASt.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/338661490/1445654902", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/772573709425053700/5ucAuA23_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/772573709425053700/5ucAuA23_normal.jpg", 
        "profile_link_color": "F100A3", 
        "profile_sidebar_border_color": "C47AB4", 
        "profile_sidebar_fill_color": "D952BC", 
        "profile_text_color": "FF06C9", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "XGirlNYC", 
        "statuses_count": 135822, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}