{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:31:34 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580610033147906, 
    "id_str": "780580610033147906", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump logic: HILLARY KILLED THE DINOSAURS! \nEveryone: how do you know that?\nTrump: TRUST ME I KNOW! Just trust me it huge! 🙃 #debatenight", 
    "timestamp_ms": "1474939894575", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jul 21 01:57:41 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Happy, free, confused & lonely. At the same time.", 
        "favourites_count": 24309, 
        "follow_request_sent": null, 
        "followers_count": 401, 
        "following": null, 
        "friends_count": 384, 
        "geo_enabled": false, 
        "id": 339405099, 
        "id_str": "339405099", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": null, 
        "name": "Jenny Book", 
        "notifications": null, 
        "profile_background_color": "FFF04D", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/362833272/zebra.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/362833272/zebra.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/339405099/1423894345", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/582655274655309825/URzQwPyl_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/582655274655309825/URzQwPyl_normal.jpg", 
        "profile_link_color": "0099CC", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "F6FFD1", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Jenny_Reb85", 
        "statuses_count": 6321, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}