{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:02:48 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    128
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588470557372416, 
    "id_str": "780588470557372416", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Evidently Donald wasn't told he did a \"good job\" often enough when he was growing up.  Now he has to do it himself. #debatenight", 
    "timestamp_ms": "1474941768670", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 29 15:36:53 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "5th grade teacher. Independent Consultant for Rodan + Fields.", 
        "favourites_count": 41, 
        "follow_request_sent": null, 
        "followers_count": 19, 
        "following": null, 
        "friends_count": 92, 
        "geo_enabled": false, 
        "id": 3394013039, 
        "id_str": "3394013039", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Jen Tod", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3394013039/1442063474", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/626416377134497792/Y1Eg4YVq_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/626416377134497792/Y1Eg4YVq_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "jenmorty1", 
        "statuses_count": 22, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}