{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:41:45 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    104, 
                    116
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583173096869888, 
    "id_str": "780583173096869888", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -82.822107, 
                        42.719016
                    ], 
                    [
                        -82.822107, 
                        42.750681
                    ], 
                    [
                        -82.719954, 
                        42.750681
                    ], 
                    [
                        -82.719954, 
                        42.719016
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "New Haven, MI", 
        "id": "001cb5877aca2b2a", 
        "name": "New Haven", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/001cb5877aca2b2a.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "\"Maybe he didn't do a good job\" YOU STILL HAVE TO PAY SOMEONE. IF YOU DIDN'T LIKE IT WHY IS IT IN USE.  #debatenight", 
    "timestamp_ms": "1474940505657", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jul 21 23:20:54 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "@joanneprada: I'm in the middle of being fake, let me call you back.\n                                                              \nThe Fry Family™", 
        "favourites_count": 2092, 
        "follow_request_sent": null, 
        "followers_count": 894, 
        "following": null, 
        "friends_count": 636, 
        "geo_enabled": true, 
        "id": 339969850, 
        "id_str": "339969850", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 11, 
        "location": "michigan∣junior @ nhhs ♊", 
        "name": "☾shelbs☽", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/637392941745467392/33MC9Qw5.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/637392941745467392/33MC9Qw5.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/339969850/1472508645", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/770383215689424896/dle-dW9T_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/770383215689424896/dle-dW9T_normal.jpg", 
        "profile_link_color": "000000", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Shelbikins_", 
        "statuses_count": 11605, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}