{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:06:26 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589384185675776, 
    "id_str": "780589384185675776", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>", 
    "text": "Trump: \"A bunch of other companies were being sued for racism and we settled without admission of guilt so obvi it's all good.\" #debatenight", 
    "timestamp_ms": "1474941986496", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Apr 21 21:43:20 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "@MainStreetHub Brand Team || Previously: @KVUE || @UTAustin alum || Lover of dogs, politics, and the Oxford comma || NJ native", 
        "favourites_count": 18530, 
        "follow_request_sent": null, 
        "followers_count": 1064, 
        "following": null, 
        "friends_count": 1268, 
        "geo_enabled": true, 
        "id": 34053958, 
        "id_str": "34053958", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 42, 
        "location": "Austin, TX", 
        "name": "Brittany Shulman", 
        "notifications": null, 
        "profile_background_color": "EDECE9", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme3/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme3/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/34053958/1454963361", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/779421961566826496/TUCcvGD3_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/779421961566826496/TUCcvGD3_normal.jpg", 
        "profile_link_color": "6E1385", 
        "profile_sidebar_border_color": "D3D2CF", 
        "profile_sidebar_fill_color": "E3E2DE", 
        "profile_text_color": "634047", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "brittanyshulman", 
        "statuses_count": 14989, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://www.brittanyshulman.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}