{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:10:42 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590458292494337, 
    "id_str": "780590458292494337", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"Donald Trump, it's your turn\" DJT: \"I have endorsements from 100s of people you never heard of and aren't relevant to this Q\" #debatenight", 
    "timestamp_ms": "1474942242583", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Aug 07 15:09:46 +0000 2015", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "K-5 Music, @ClassDojo mentor, @Seesaw ambassador, WIU grad, loves lots of color and guinea pigs. Happy to meet and share! Tweets and opinions are of my own.", 
        "favourites_count": 2976, 
        "follow_request_sent": null, 
        "followers_count": 513, 
        "following": null, 
        "friends_count": 1104, 
        "geo_enabled": false, 
        "id": 3407326163, 
        "id_str": "3407326163", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 42, 
        "location": "Moline, IL", 
        "name": "Mikaela Simmons", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3407326163/1471796183", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/775063034939240448/u6J7PFJC_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/775063034939240448/u6J7PFJC_normal.jpg", 
        "profile_link_color": "E81C4F", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "msmusiced", 
        "statuses_count": 2499, 
        "time_zone": null, 
        "url": "http://msmusiced.blogspot.com", 
        "utc_offset": null, 
        "verified": false
    }
}