{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:20:46 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    131
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592992126107648, 
    "id_str": "780592992126107648", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "\"NATO created a terrorism division. I'm not going to take credit for it but it's largely becos of what I said\" - Trump #debatenight", 
    "timestamp_ms": "1474942846696", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Aug 19 03:09:26 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "#NaijaNoDeyCarryLast\n\nCarleton University Professor of English & African Studies. Winner, Penguin Prize for African Writing, 2010. Public intellectual.", 
        "favourites_count": 331, 
        "follow_request_sent": null, 
        "followers_count": 11954, 
        "following": null, 
        "friends_count": 267, 
        "geo_enabled": false, 
        "id": 3430890617, 
        "id_str": "3430890617", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 24, 
        "location": null, 
        "name": "Pius Adesanmi", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3430890617/1441635835", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/633865207882862592/KUvH8nhO_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/633865207882862592/KUvH8nhO_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "pius_adesanmi", 
        "statuses_count": 1504, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}