{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:28:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579909953478657, 
    "id_str": "780579909953478657", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Fighting Isis for Hillary's entire adult life?? Either ISIS has been around since the 60s or Hillary must only be in her 20s.. #Debates2016", 
    "timestamp_ms": "1474939727663", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Jul 30 00:40:50 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 468, 
        "follow_request_sent": null, 
        "followers_count": 103, 
        "following": null, 
        "friends_count": 542, 
        "geo_enabled": false, 
        "id": 345058789, 
        "id_str": "345058789", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "Nick Cacchione", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/688497921025806337/5650a3W6_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/688497921025806337/5650a3W6_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "NCacch", 
        "statuses_count": 1148, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}