{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:39:45 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582669839106048, 
    "id_str": "780582669839106048", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Why does he hate America? The US is a 3rd world country. Come on! Just because we don't have gold toilets in our airports? #debatenight", 
    "timestamp_ms": "1474940385671", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Apr 23 04:10:44 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "GC @GlobalPEO, mom, wife, feminist @She_Starts cofounder, @PipelineAngels, @Prosperity_Cat @WBAofMA. Lover of food, wine & great shoes", 
        "favourites_count": 4518, 
        "follow_request_sent": null, 
        "followers_count": 4261, 
        "following": null, 
        "friends_count": 2342, 
        "geo_enabled": false, 
        "id": 34527436, 
        "id_str": "34527436", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 258, 
        "location": "Mansfield/MBTA/Boston, MA", 
        "name": "Nancy Cremins", 
        "notifications": null, 
        "profile_background_color": "BADFCD", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/344511763025159852/e9f6cc83c927d8429de40d8fe4d29746.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/344511763025159852/e9f6cc83c927d8429de40d8fe4d29746.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/34527436/1365103737", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/659504377963683840/d65xR7Pn_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/659504377963683840/d65xR7Pn_normal.jpg", 
        "profile_link_color": "FF0000", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "FFF7CC", 
        "profile_text_color": "0C3E53", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "nmcremins", 
        "statuses_count": 14974, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://about.me/nancycremins", 
        "utc_offset": -14400, 
        "verified": false
    }
}