{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:18:48 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    130
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592497160577024, 
    "id_str": "780592497160577024", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I can't even ask y'all what the fkk Trump is saying because I can't catch what he's saying because it makes no sense. #debatenight", 
    "timestamp_ms": "1474942728687", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Apr 23 04:24:58 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Womanist. Master. Planner. Tea Drinker. Trap Unicorn™. Unafraid of being feared. Lead Poppy. Tweets are my opinion; RTs are not.", 
        "favourites_count": 2957, 
        "follow_request_sent": null, 
        "followers_count": 786, 
        "following": null, 
        "friends_count": 429, 
        "geo_enabled": false, 
        "id": 34530979, 
        "id_str": "34530979", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 25, 
        "location": "The land of milk and honey...", 
        "name": "Ororo Munroe", 
        "notifications": null, 
        "profile_background_color": "BF1238", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme20/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme20/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/34530979/1471534277", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/754869325903765504/iLOeP4nE_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/754869325903765504/iLOeP4nE_normal.jpg", 
        "profile_link_color": "BF1238", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "puregr8nesss", 
        "statuses_count": 103927, 
        "time_zone": "Quito", 
        "url": "https://m.soundcloud.com/user-830502663", 
        "utc_offset": -18000, 
        "verified": false
    }
}