{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:48:41 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584918044798976, 
    "id_str": "780584918044798976", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Let a teacher tell you. Law and order only goes so far. You create a community? Law and order will follow and maintain itself. #debatenight", 
    "timestamp_ms": "1474940921685", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Apr 24 03:17:44 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 1275, 
        "follow_request_sent": null, 
        "followers_count": 86, 
        "following": null, 
        "friends_count": 124, 
        "geo_enabled": false, 
        "id": 34830379, 
        "id_str": "34830379", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": null, 
        "name": "Molly", 
        "notifications": null, 
        "profile_background_color": "F8F79E", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/201556915/x2e774e8c96200554c167b7a5856104c.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/201556915/x2e774e8c96200554c167b7a5856104c.png", 
        "profile_background_tile": true, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/713819197785169920/c3gmYwQt_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/713819197785169920/c3gmYwQt_normal.jpg", 
        "profile_link_color": "47003E", 
        "profile_sidebar_border_color": "F69B0F", 
        "profile_sidebar_fill_color": "811FFF", 
        "profile_text_color": "5700CB", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Mellinger2B", 
        "statuses_count": 3709, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}