{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:11:55 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    126
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590764640264192, 
    "id_str": "780590764640264192", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Trump: We could've been hacked by Russia or even China\nChina: lmao that's cute but the rent is still due on the first #debates", 
    "timestamp_ms": "1474942315622", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Aug 05 02:17:48 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "i got brothers in the jungle, \n cousins on a quest", 
        "favourites_count": 6950, 
        "follow_request_sent": null, 
        "followers_count": 386, 
        "following": null, 
        "friends_count": 216, 
        "geo_enabled": true, 
        "id": 348829403, 
        "id_str": "348829403", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 10, 
        "location": null, 
        "name": "abes", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/348829403/1387090879", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/633106029371355136/07cbQLg7_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/633106029371355136/07cbQLg7_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ab_obi", 
        "statuses_count": 20895, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": "http://wheremygirlsare.tumblr.com", 
        "utc_offset": -10800, 
        "verified": false
    }
}