{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:26:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594447432187905, 
    "id_str": "780594447432187905", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "\" I think my strongest asset by far is my temperament. I have a much better temperament than her, \" - Trump \nHillary- Woooh!  #debatenight", 
    "timestamp_ms": "1474943193668", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Aug 12 10:08:22 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "I anchor the news on WBZ NewsRadio 1030 and host Women's Watch.", 
        "favourites_count": 2414, 
        "follow_request_sent": null, 
        "followers_count": 1579, 
        "following": null, 
        "friends_count": 1740, 
        "geo_enabled": true, 
        "id": 353599332, 
        "id_str": "353599332", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 59, 
        "location": "Boston, Mass.", 
        "name": "Laurie Kirby", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/762827939855626246/C-oHzYcC_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/762827939855626246/C-oHzYcC_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "LaurieWBZ", 
        "statuses_count": 4696, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.cbsboston.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}