{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:32:20 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580802572660738, 
    "id_str": "780580802572660738", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Could give a SHIT what his tax returns are...I care more about MY tax returns...and the lack of a refund in the last four yrs #debatenight", 
    "timestamp_ms": "1474939940480", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Apr 26 04:38:34 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Writing a book, because I must. The voices won't shut up. Also, I tend to say what I think. I'm not a conformist. NOT PC Instagram: thamasdphillips", 
        "favourites_count": 27203, 
        "follow_request_sent": null, 
        "followers_count": 1722, 
        "following": null, 
        "friends_count": 3728, 
        "geo_enabled": false, 
        "id": 35404023, 
        "id_str": "35404023", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 55, 
        "location": "ÜT: 39.579539,-104.797147", 
        "name": "Tammy D. Phillips", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/676795993489149953/2a02dAuL.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/676795993489149953/2a02dAuL.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/35404023/1457483313", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/775231153531973632/QQUl-pUQ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/775231153531973632/QQUl-pUQ_normal.jpg", 
        "profile_link_color": "9266CC", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "thamasd", 
        "statuses_count": 7137, 
        "time_zone": "Mountain Time (US & Canada)", 
        "url": null, 
        "utc_offset": -21600, 
        "verified": false
    }
}