{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:42:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    128
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583433219301377, 
    "id_str": "780583433219301377", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "My dad and I have to mute the tv whenever Hillary talks because we can't stand the lies and the sound of her voice. #debatenight", 
    "timestamp_ms": "1474940567675", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Aug 18 01:08:58 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I'm a Twinkie in a Ding Dong world ~ Senior ~ Biotech at TCTC ~ Most likely found on a golf course ~ Tiffin University Golf Commit ⛳️ ~ Eric ❤️ 10/27/15", 
        "favourites_count": 1530, 
        "follow_request_sent": null, 
        "followers_count": 292, 
        "following": null, 
        "friends_count": 376, 
        "geo_enabled": false, 
        "id": 357214559, 
        "id_str": "357214559", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Ohio, USA ", 
        "name": "Em ⛳️", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme12/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme12/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/357214559/1469732772", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/754458424751038468/FyyoNYd5_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/754458424751038468/FyyoNYd5_normal.jpg", 
        "profile_link_color": "9266CC", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "EmilyKoehler17", 
        "statuses_count": 7103, 
        "time_zone": null, 
        "url": "http://vsco.com/emkoehler17", 
        "utc_offset": null, 
        "verified": false
    }
}