{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:27:45 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579649004777472, 
    "id_str": "780579649004777472", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Hillary is prim, proper and composed, laughing on the inside.\n\nTrump is a rabid dog chasing his own tail.\n\nGood game, sir. ✌🏼️\n\n#debatenight", 
    "timestamp_ms": "1474939665448", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Aug 18 03:29:00 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Mom to the sweetest 3-year-old boy. Wife to an amazing husband. Real estate licensed. Lover of dogs. Ocean fiend. Lipstick fanatic. Seeker of laughter.", 
        "favourites_count": 2910, 
        "follow_request_sent": null, 
        "followers_count": 210, 
        "following": null, 
        "friends_count": 135, 
        "geo_enabled": true, 
        "id": 357275400, 
        "id_str": "357275400", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 24, 
        "location": "Seattle-ish", 
        "name": "Stephanie", 
        "notifications": null, 
        "profile_background_color": "9AE4E8", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/555825213/bg_245809.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/555825213/bg_245809.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/357275400/1372408845", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/744646991796273153/00d8-PqT_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/744646991796273153/00d8-PqT_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "BDDCAD", 
        "profile_sidebar_fill_color": "DDFFCC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "thisisthesteph", 
        "statuses_count": 16838, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}