{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:53:00 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    127
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586004310818816, 
    "id_str": "780586004310818816", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -89.57151, 
                        36.497129
                    ], 
                    [
                        -89.57151, 
                        39.147359
                    ], 
                    [
                        -81.964971, 
                        39.147359
                    ], 
                    [
                        -81.964971, 
                        36.497129
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Kentucky, USA", 
        "id": "6ffcf3b0b904bbcb", 
        "name": "Kentucky", 
        "place_type": "admin", 
        "url": "https://api.twitter.com/1.1/geo/id/6ffcf3b0b904bbcb.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "If Trump wins, the \"Stop and Frisk\" will replace the \"Whip and Nae Nae\" as a thing I don't understand but can't avoid. #Debates", 
    "timestamp_ms": "1474941180671", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Aug 18 16:40:22 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "PhD student in dissertation, Academic Advisor, introvert with compassion, wannabe novelist, Golden Circle member, and all around man about town.", 
        "favourites_count": 458, 
        "follow_request_sent": null, 
        "followers_count": 65, 
        "following": null, 
        "friends_count": 137, 
        "geo_enabled": true, 
        "id": 357605049, 
        "id_str": "357605049", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": null, 
        "name": "James Thomas", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/357605049/1469199706", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/756502686913224704/dtuo9vzw_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/756502686913224704/dtuo9vzw_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "jamesthomas_UK", 
        "statuses_count": 1086, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}