{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:31:44 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    135
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580652336943105, 
    "id_str": "780580652336943105", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "Not once has Secretary Clinton shouted over him during his time. That says a lot. She has social skills. We are social beings. #debates", 
    "timestamp_ms": "1474939904661", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Apr 27 19:25:53 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 433, 
        "follow_request_sent": null, 
        "followers_count": 76, 
        "following": null, 
        "friends_count": 144, 
        "geo_enabled": true, 
        "id": 35832874, 
        "id_str": "35832874", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": null, 
        "name": "elliexelly", 
        "notifications": null, 
        "profile_background_color": "709397", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/335113924/Fairchild.JPG", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/335113924/Fairchild.JPG", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/35832874/1473001529", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/772451209491939329/P7nZfV-Z_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/772451209491939329/P7nZfV-Z_normal.jpg", 
        "profile_link_color": "FF3300", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "A0C5C7", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "elleabis", 
        "statuses_count": 4349, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}