{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:51:36 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585651758592000, 
    "id_str": "780585651758592000", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "We need law and order in this country. Does that apply to the executives who bilked billions from people? Nope, didn't think so #debatenight", 
    "timestamp_ms": "1474941096616", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Apr 28 00:22:42 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Whovian, political junkie, liberal. Wife, mother, Proud Baltimoron and Ravens fan! Former Deputy Commissioner of Elections for Yates County, NY.", 
        "favourites_count": 189, 
        "follow_request_sent": null, 
        "followers_count": 39, 
        "following": null, 
        "friends_count": 270, 
        "geo_enabled": false, 
        "id": 35920952, 
        "id_str": "35920952", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": "Penn Yan, NY", 
        "name": "Stephanie Mann", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/35920952/1353880105", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/417017799555690496/Ev1DJ0BJ_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/417017799555690496/Ev1DJ0BJ_normal.jpeg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "181A1E", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Steph523", 
        "statuses_count": 776, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.steffimann0523.blogspot.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}