{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:36:31 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581856110575620, 
    "id_str": "780581856110575620", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "okay lads, we've had a quick few points so be sure to mark off the Tax Returns and Clinton Email boxes on your bingo sheets #debatenight", 
    "timestamp_ms": "1474940191663", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Sep 08 22:19:39 +0000 2015", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "@amyaintlamey's less funny other half...", 
        "favourites_count": 503, 
        "follow_request_sent": null, 
        "followers_count": 46, 
        "following": null, 
        "friends_count": 215, 
        "geo_enabled": false, 
        "id": 3592029754, 
        "id_str": "3592029754", 
        "is_translator": false, 
        "lang": "en-gb", 
        "listed_count": 1, 
        "location": "England, United Kingdom", 
        "name": "Rat boi", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3592029754/1474029933", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/776764340238217216/pEq3r7QK_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/776764340238217216/pEq3r7QK_normal.jpg", 
        "profile_link_color": "E81C4F", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "GardenSausage", 
        "statuses_count": 441, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}