{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:19:01 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592551166304257, 
    "id_str": "780592551166304257", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "\"I haven't given lots of thought to NATO\". substitute any policy or topic in there and you have trump's platform in a nutshell #debatenight", 
    "timestamp_ms": "1474942741563", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Apr 28 19:31:17 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I know my destination but I'm just not there...", 
        "favourites_count": 11, 
        "follow_request_sent": null, 
        "followers_count": 23, 
        "following": null, 
        "friends_count": 45, 
        "geo_enabled": false, 
        "id": 36157038, 
        "id_str": "36157038", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": null, 
        "name": "Shelley Estes", 
        "notifications": null, 
        "profile_background_color": "BADFCD", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme12/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme12/bg.gif", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1329684968/232323232_fp537_8_nu_38___2___256_WSNRCG_32__876786347nu0mrj_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1329684968/232323232_fp537_8_nu_38___2___256_WSNRCG_32__876786347nu0mrj_normal.jpg", 
        "profile_link_color": "FF0000", 
        "profile_sidebar_border_color": "F2E195", 
        "profile_sidebar_fill_color": "FFF7CC", 
        "profile_text_color": "0C3E53", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "shelleyestes", 
        "statuses_count": 280, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}