{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:32:24 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580820264386561, 
    "id_str": "780580820264386561", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Okay all you wealthy people - show of hands if youve ever said youre not paying your fair share Hillary said. \n. \n.\n.\n.\n*crickets*\n#Debates", 
    "timestamp_ms": "1474939944698", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Aug 25 15:06:28 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "One day I'll tell my grandchildren I'm older than the internet and completely blow their minds.", 
        "favourites_count": 21378, 
        "follow_request_sent": null, 
        "followers_count": 1601, 
        "following": null, 
        "friends_count": 707, 
        "geo_enabled": true, 
        "id": 361918202, 
        "id_str": "361918202", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 39, 
        "location": "Rockin' the Casbah ", 
        "name": "Holly ~ Lurline", 
        "notifications": null, 
        "profile_background_color": "ACDED6", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/671528935960653825/uNM_ZR-E.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/671528935960653825/uNM_ZR-E.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/361918202/1474915053", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/775405545637511168/VcGHIkDR_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/775405545637511168/VcGHIkDR_normal.jpg", 
        "profile_link_color": "DD2E44", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "HollysHere", 
        "statuses_count": 53700, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}