{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:27:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    112, 
                    124
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594756762083328, 
    "id_str": "780594756762083328", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "it really sucks women are willing to vote for someone who won't even let the woman on stage get one word out ): #Debates2016", 
    "timestamp_ms": "1474943267418", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Aug 27 21:14:36 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "https://m.youtube.com/watch?v=v4IC7qaNr7I |-/ duquesne '20", 
        "favourites_count": 30943, 
        "follow_request_sent": null, 
        "followers_count": 2234, 
        "following": null, 
        "friends_count": 1069, 
        "geo_enabled": true, 
        "id": 363291863, 
        "id_str": "363291863", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 12, 
        "location": "pittsburgh.", 
        "name": "ginny🎃", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/696161421/bfd93a3a40542b40666ab197a0ffe395.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/696161421/bfd93a3a40542b40666ab197a0ffe395.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/363291863/1464933421", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/755648172274450432/Q_oqmAPV_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/755648172274450432/Q_oqmAPV_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "giiinnyh", 
        "statuses_count": 75261, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://marvel.com", 
        "utc_offset": -25200, 
        "verified": false
    }
}