{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:17:57 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592283242602496, 
    "id_str": "780592283242602496", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Yes b/c isis is 100% Obama + Hillary's fault. Also it's been around since she was 12. Also the Iraq war was their fault too. IDIOT. #Debates", 
    "timestamp_ms": "1474942677685", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 29 15:32:26 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Biologist, Musician, Gemini, Human", 
        "favourites_count": 27, 
        "follow_request_sent": null, 
        "followers_count": 98, 
        "following": null, 
        "friends_count": 207, 
        "geo_enabled": true, 
        "id": 36385571, 
        "id_str": "36385571", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "Massachusetts", 
        "name": "Jocelyn Steinfeld", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/368771886/stars_2.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/368771886/stars_2.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/36385571/1473263110", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/773547661215539201/FzNZZaYD_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/773547661215539201/FzNZZaYD_normal.jpg", 
        "profile_link_color": "0690B3", 
        "profile_sidebar_border_color": "950CF0", 
        "profile_sidebar_fill_color": "C2C2C2", 
        "profile_text_color": "0D0647", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "jocelynss", 
        "statuses_count": 1465, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}