{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:26:27 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    113, 
                    125
                ], 
                "text": "debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594422111232000, 
    "id_str": "780594422111232000", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Mobile Web (M5)</a>", 
    "text": "I don't know about yall but I keep waiting to hear one of them say \"and Live from New York it's Saturday night!\"\n#debates2016", 
    "timestamp_ms": "1474943187631", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Aug 29 15:37:55 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Comedian Actor Writer\r\nFunny Human Being", 
        "favourites_count": 144, 
        "follow_request_sent": null, 
        "followers_count": 268, 
        "following": null, 
        "friends_count": 258, 
        "geo_enabled": false, 
        "id": 364319570, 
        "id_str": "364319570", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": null, 
        "name": "@FreddySheffield", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/2606209177/43rqq3h2bvvgjb9ixaws_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/2606209177/43rqq3h2bvvgjb9ixaws_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "FreddySheffield", 
        "statuses_count": 866, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}