{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:20:18 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    129, 
                    137
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592874366783488, 
    "id_str": "780592874366783488", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Politicians talk a good game, but don't really do anything worth a hoot. Can we get a human who's lived in the real world? Trump #debates", 
    "timestamp_ms": "1474942818620", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Aug 30 01:05:40 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 8, 
        "follow_request_sent": null, 
        "followers_count": 14, 
        "following": null, 
        "friends_count": 26, 
        "geo_enabled": false, 
        "id": 364598944, 
        "id_str": "364598944", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "Misty Stradtner", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/637568897596682240/L6dLYEMe_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/637568897596682240/L6dLYEMe_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "stradtner1", 
        "statuses_count": 33, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}