{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:53:01 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586007376691200, 
    "id_str": "780586007376691200", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "If he brings Chicago up one more time for cheap shock value imma lose it Our problem is beyond anything he can even comprehend #debatenight", 
    "timestamp_ms": "1474941181402", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Aug 30 23:24:58 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "please don't yell at me", 
        "favourites_count": 30267, 
        "follow_request_sent": null, 
        "followers_count": 330, 
        "following": null, 
        "friends_count": 757, 
        "geo_enabled": true, 
        "id": 365155627, 
        "id_str": "365155627", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 6, 
        "location": "Chicago", 
        "name": "Savannah Oakes", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/365155627/1468248042", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/716127671596425220/0hOten64_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/716127671596425220/0hOten64_normal.jpg", 
        "profile_link_color": "9266CC", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "OhSavvyThat", 
        "statuses_count": 7127, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://letterboxd.com/soak0383/", 
        "utc_offset": -18000, 
        "verified": false
    }
}