{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:01:04 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    49, 
                    57
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588034374983680, 
    "id_str": "780588034374983680", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "My timeline is just going in on the presidential #debates right now and I love seeing how many different people i follow hate trump", 
    "timestamp_ms": "1474941664676", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Sep 01 04:03:57 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Professional Nerd | Supplier of SFF recommendations | @Penguins Fan", 
        "favourites_count": 263, 
        "follow_request_sent": null, 
        "followers_count": 72, 
        "following": null, 
        "friends_count": 109, 
        "geo_enabled": false, 
        "id": 365859063, 
        "id_str": "365859063", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": null, 
        "name": "(((Jess Carducci)))", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/365859063/1473130944", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/772992975597101058/jYdEVzEp_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/772992975597101058/jYdEVzEp_normal.jpg", 
        "profile_link_color": "000000", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "jess_carducci", 
        "statuses_count": 3858, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": "http://jessicacarducci.com", 
        "utc_offset": -10800, 
        "verified": false
    }
}