{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:42:51 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    136
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583449925029888, 
    "id_str": "780583449925029888", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I can not trust Hillary at all.. She's two faced.. But right now she's putting forth the BEST FACE with her composure vs Trump  #Debates", 
    "timestamp_ms": "1474940571658", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Sep 05 01:46:50 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "God fearing †. RollTideAgain. 🌊 Libra. Oct. 23yrs. Chinese/Black. Sneakerhead. Comic/Anime/Nerd Enthusiast. LakersNation. Insta: sunwukong92", 
        "favourites_count": 271, 
        "follow_request_sent": null, 
        "followers_count": 828, 
        "following": null, 
        "friends_count": 570, 
        "geo_enabled": true, 
        "id": 368077134, 
        "id_str": "368077134", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 13, 
        "location": "985 to 225 #Milli", 
        "name": "Sun WuKong", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/368077134/1399196035", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/778090030510268416/xJ0C8iL4_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/778090030510268416/xJ0C8iL4_normal.jpg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "AirJet_SoledOut", 
        "statuses_count": 47813, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}