{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:19:56 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    113, 
                    125
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592782536740865, 
    "id_str": "780592782536740865", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I know its only 2 mins but I need Hillary to drill him more on his own words. He didn't just \"alienate\" Muslims. #DebateNight", 
    "timestamp_ms": "1474942796726", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Sep 07 22:09:12 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 129, 
        "follow_request_sent": null, 
        "followers_count": 77, 
        "following": null, 
        "friends_count": 168, 
        "geo_enabled": true, 
        "id": 369758178, 
        "id_str": "369758178", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "New York City", 
        "name": "Natalie Chevalier", 
        "notifications": null, 
        "profile_background_color": "EBEBEB", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme7/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme7/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/369758178/1468948929", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/624631162821046272/NE9rtuJ0_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/624631162821046272/NE9rtuJ0_normal.jpg", 
        "profile_link_color": "990000", 
        "profile_sidebar_border_color": "DFDFDF", 
        "profile_sidebar_fill_color": "F3F3F3", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Natalie_chev", 
        "statuses_count": 4671, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://AllPeopleProbs.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}