{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:32:38 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    69, 
                    77
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580878464397312, 
    "id_str": "780580878464397312", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I am so incredibly frustrated by the amount of interruptions in this #debates LET EACH OTHER SPEAK. DO YOU NOT UNDERSTAND WHAT A DEBATE IS?!", 
    "timestamp_ms": "1474939958574", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Sep 08 13:36:22 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 5134, 
        "follow_request_sent": null, 
        "followers_count": 203, 
        "following": null, 
        "friends_count": 484, 
        "geo_enabled": true, 
        "id": 370105996, 
        "id_str": "370105996", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "Ashley Illum", 
        "notifications": null, 
        "profile_background_color": "642D8B", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/549907936/Red_-very-red-sunset.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/549907936/Red_-very-red-sunset.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/370105996/1459447165", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/715599392783278081/ah8lhvwP_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/715599392783278081/ah8lhvwP_normal.jpg", 
        "profile_link_color": "3734A1", 
        "profile_sidebar_border_color": "45438C", 
        "profile_sidebar_fill_color": "CCAFE0", 
        "profile_text_color": "3D1957", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "AshCrash90", 
        "statuses_count": 8344, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}