{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:30:58 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580459331788800, 
    "id_str": "780580459331788800", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "#debatenight Why is there no moderator for this debate? Trump is just babbling like usual. It's a shame.Trump is still acting like a child.", 
    "timestamp_ms": "1474939858645", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Sep 21 00:46:47 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 385, 
        "follow_request_sent": null, 
        "followers_count": 71, 
        "following": null, 
        "friends_count": 325, 
        "geo_enabled": false, 
        "id": 3722956635, 
        "id_str": "3722956635", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "United States", 
        "name": "B alan B", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3722956635/1448835697", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/671091320841232385/12-UKAC4_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/671091320841232385/12-UKAC4_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Alan17284493", 
        "statuses_count": 403, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}