{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:45:55 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584221509378049, 
    "id_str": "780584221509378049", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "These two are NOT equally bad- stop saying it. One is business as usual and the other is a man where the truth is what HE believes #debates", 
    "timestamp_ms": "1474940755618", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Sep 13 18:30:09 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "SS teacher. Interests include: history, movies, TV, video games, politics", 
        "favourites_count": 341, 
        "follow_request_sent": null, 
        "followers_count": 46, 
        "following": null, 
        "friends_count": 184, 
        "geo_enabled": false, 
        "id": 372949112, 
        "id_str": "372949112", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Long Island, NY", 
        "name": "Jason Liardi", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/372949112/1365696743", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1552270477/Robert_Goulet_copy_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1552270477/Robert_Goulet_copy_normal.jpg", 
        "profile_link_color": "1B95E0", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "OmniPreacher", 
        "statuses_count": 775, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://omnipreacher.tumblr.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}