{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:46:17 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584312685129728, 
    "id_str": "780584312685129728", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "To be fair, that new hotel has a pretty fancy steakhouse. Nice place for Hillary to order in, give WH chefs a night off. #debatenight", 
    "timestamp_ms": "1474940777356", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun May 03 02:31:28 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "NC Attorney and UNC Law alum currently doing in-house transactional work. That said, none of that really has much to do with any of this. FOT & MaxFun 4 Life!", 
        "favourites_count": 2323, 
        "follow_request_sent": null, 
        "followers_count": 376, 
        "following": null, 
        "friends_count": 840, 
        "geo_enabled": true, 
        "id": 37343353, 
        "id_str": "37343353", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 21, 
        "location": null, 
        "name": "LeffJakin", 
        "notifications": null, 
        "profile_background_color": "352726", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/37343353/1354045927", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/529275081374318592/M2fcXv5A_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/529275081374318592/M2fcXv5A_normal.jpeg", 
        "profile_link_color": "D02B55", 
        "profile_sidebar_border_color": "829D5E", 
        "profile_sidebar_fill_color": "99CC33", 
        "profile_text_color": "3E4415", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "leffjakin", 
        "statuses_count": 14644, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://jjlakin.wordpress.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}