{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:20:01 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592802342113280, 
    "id_str": "780592802342113280", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Common sense seems to be lacking in this country. Maybe that should become a class requirement. With a passing grade of an A+. #debatenight", 
    "timestamp_ms": "1474942801448", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun May 03 17:37:12 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Striving to live a life that brings glory and honor to the One who has captured my heart with His unconditional love!", 
        "favourites_count": 465, 
        "follow_request_sent": null, 
        "followers_count": 144, 
        "following": null, 
        "friends_count": 164, 
        "geo_enabled": false, 
        "id": 37459674, 
        "id_str": "37459674", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Jenni Schrock", 
        "notifications": null, 
        "profile_background_color": "8D1627", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/15690102/untitled.bmp", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/15690102/untitled.bmp", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/3246901200/daba3b8216df73713f6260ebb7d9dae6_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/3246901200/daba3b8216df73713f6260ebb7d9dae6_normal.jpeg", 
        "profile_link_color": "691726", 
        "profile_sidebar_border_color": "811D21", 
        "profile_sidebar_fill_color": "6F4A3E", 
        "profile_text_color": "A3A19F", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "JenniSchrock10", 
        "statuses_count": 1661, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}