{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:45:12 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    115, 
                    123
                ], 
                "text": "debates"
            }, 
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584041603076096, 
    "id_str": "780584041603076096", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Trump is going to heal the racial divide by building a wall and by killing off black people with his KKK buddies.  #debates #debatenight", 
    "timestamp_ms": "1474940712725", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue May 05 06:06:54 +0000 2009", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Behold, a beautiful storm has entered your atomosphere", 
        "favourites_count": 48, 
        "follow_request_sent": null, 
        "followers_count": 33, 
        "following": null, 
        "friends_count": 172, 
        "geo_enabled": false, 
        "id": 37869915, 
        "id_str": "37869915", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Moonwalker ", 
        "name": "Minx", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/37869915/1473839187", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/773906818921881600/r0JHOWk__normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/773906818921881600/r0JHOWk__normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ThePurpleMinx", 
        "statuses_count": 220, 
        "time_zone": "Quito", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}