{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:32:17 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580790325223425, 
    "id_str": "780580790325223425", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "He can't conduct himself with any grace during a debate, how would be conduct himself in the face of a tragedy as president?\n#debatenight", 
    "timestamp_ms": "1474939937560", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Oct 28 01:54:35 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I take pictures. I paint things. I drink wine. http://stephaniemccall.com", 
        "favourites_count": 1291, 
        "follow_request_sent": null, 
        "followers_count": 222, 
        "following": null, 
        "friends_count": 237, 
        "geo_enabled": false, 
        "id": 399797013, 
        "id_str": "399797013", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 29, 
        "location": "Eugene, OR", 
        "name": "Stephanie", 
        "notifications": null, 
        "profile_background_color": "BADFCD", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/626135463032545280/WA2VZTOb.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/626135463032545280/WA2VZTOb.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/399797013/1465949532", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/718536268724842496/QH5cwhk1_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/718536268724842496/QH5cwhk1_normal.jpg", 
        "profile_link_color": "ABB8C2", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "FFF7CC", 
        "profile_text_color": "0C3E53", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Stepharooskie", 
        "statuses_count": 4159, 
        "time_zone": null, 
        "url": "http://society6.com/stepharooskie", 
        "utc_offset": null, 
        "verified": false
    }
}