{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:51:14 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    130, 
                    138
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585559630680064, 
    "id_str": "780585559630680064", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "For God's sake just let her talk 😠 it's like they told him three facts and he's just going to repeat them at top volume all night #debates", 
    "timestamp_ms": "1474941074651", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Oct 22 19:22:47 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Follow @humansofbroadway on Instagram and Facebook to see daily portraits of the humans who make Broadway great!", 
        "favourites_count": 16393, 
        "follow_request_sent": null, 
        "followers_count": 5426, 
        "following": null, 
        "friends_count": 398, 
        "geo_enabled": true, 
        "id": 4018968869, 
        "id_str": "4018968869", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 29, 
        "location": null, 
        "name": "Humans Of Broadway", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4018968869/1472536078", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/770497430173483008/2z2IF9zr_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/770497430173483008/2z2IF9zr_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "BroadwayHumans", 
        "statuses_count": 4005, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}