{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:31:39 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580631004667906, 
    "id_str": "780580631004667906", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>", 
    "text": "Here we go! 30 minutes in and the attacks and name-calling come out. I'm proud, it took him a whole half hour to get there. #Debates2016", 
    "timestamp_ms": "1474939899575", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Nov 01 06:38:51 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "#FCGB #EFC #HAIL | French born, USA raised | Competitive Overwatch support/flex F/A LFT | Sponsored by @MaikaiCoffee | @dignitasBru is my sky", 
        "favourites_count": 11816, 
        "follow_request_sent": null, 
        "followers_count": 747, 
        "following": null, 
        "friends_count": 259, 
        "geo_enabled": true, 
        "id": 402530400, 
        "id_str": "402530400", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 23, 
        "location": "Columbus, OH", 
        "name": "imazombii#1353", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/402530400/1474732194", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/690232975678672896/qnrIpqq8_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/690232975678672896/qnrIpqq8_normal.jpg", 
        "profile_link_color": "000000", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "imazombii", 
        "statuses_count": 31440, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://twitch.tv/imazombii", 
        "utc_offset": -14400, 
        "verified": false
    }
}