{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:36:50 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    106, 
                    118
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581936049905667, 
    "id_str": "780581936049905667", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "H - You pay no tax\nD - That makes me smart\n\nBloody hell! It's like fish in a barrel, shooting themselves. #DebateNight", 
    "timestamp_ms": "1474940210722", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Nov 01 23:30:55 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Semi-human, creature of logic, BPD, INTJ, antisocial netjerk, part time sociopath, unwilling nihilist, absurdist philosopher, know-it-all, agent of karma. #NUFC", 
        "favourites_count": 877, 
        "follow_request_sent": null, 
        "followers_count": 127, 
        "following": null, 
        "friends_count": 189, 
        "geo_enabled": true, 
        "id": 403055977, 
        "id_str": "403055977", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 12, 
        "location": "London", 
        "name": "Nick", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/762779401/35e5a1c9d48ec559a86214b225878e6a.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/762779401/35e5a1c9d48ec559a86214b225878e6a.jpeg", 
        "profile_background_tile": true, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/645463722446745600/pVHoN1Pl_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/645463722446745600/pVHoN1Pl_normal.jpg", 
        "profile_link_color": "4A913C", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Mr_Nin", 
        "statuses_count": 3748, 
        "time_zone": "London", 
        "url": null, 
        "utc_offset": 3600, 
        "verified": false
    }
}