{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:23:25 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593658999562240, 
    "id_str": "780593658999562240", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Is Taylor Swift gonna pop out from behind a podium &amp; mic drop this thing with \"Shake It Off\" or is that not a thing at #debatenight?", 
    "timestamp_ms": "1474943005691", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Nov 03 02:40:12 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Don't blame me, I'm just obsessed with Taylor Swift.", 
        "favourites_count": 345, 
        "follow_request_sent": null, 
        "followers_count": 72, 
        "following": null, 
        "friends_count": 145, 
        "geo_enabled": false, 
        "id": 403849396, 
        "id_str": "403849396", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Ventura, CA", 
        "name": "Chris Hanna", 
        "notifications": null, 
        "profile_background_color": "89C9FA", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/610925362491453440/ww2kTrOX.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/610925362491453440/ww2kTrOX.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/403849396/1434485934", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/610905098034638848/1fB5Yo1T_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/610905098034638848/1fB5Yo1T_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ChrisHannaTweet", 
        "statuses_count": 807, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}