{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:49:41 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    109, 
                    117
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585169635991552, 
    "id_str": "780585169635991552", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Just got to gun control. how do you prevent a bad guy from getting a gun? The black market is still a thing. #Debates", 
    "timestamp_ms": "1474940981669", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Oct 26 23:15:19 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": "Christian, conservative, funny, young, YouTube newbie", 
        "favourites_count": 21, 
        "follow_request_sent": null, 
        "followers_count": 1, 
        "following": null, 
        "friends_count": 21, 
        "geo_enabled": false, 
        "id": 4049370669, 
        "id_str": "4049370669", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Christian Moyer", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "videoandme1", 
        "statuses_count": 16, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}