{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:52:00 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    124
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585752367394816, 
    "id_str": "780585752367394816", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I don't know how people can listen to Trumps answer to that last question and still say they want to vote for him 😐 #Debates", 
    "timestamp_ms": "1474941120603", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun May 17 23:32:45 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "⠀⠀ ⠀⠀⠀⠀⠀ ⠀life's a beach ¯\\_(ツ)_/¯", 
        "favourites_count": 11327, 
        "follow_request_sent": null, 
        "followers_count": 549, 
        "following": null, 
        "friends_count": 360, 
        "geo_enabled": true, 
        "id": 40761792, 
        "id_str": "40761792", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Louisville ", 
        "name": "Jayla Starks☮", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/518187357/life_is_beautiful.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/518187357/life_is_beautiful.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/40761792/1468841340", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780365267939553280/_Pfm_CXh_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780365267939553280/_Pfm_CXh_normal.jpg", 
        "profile_link_color": "89C9FA", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "FFFFFF", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "StarryEyedJayla", 
        "statuses_count": 25210, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://vsco.co/jstarkss", 
        "utc_offset": -14400, 
        "verified": false
    }
}