{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:19:41 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592719349645312, 
    "id_str": "780592719349645312", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"I did really well, I have common sense!\"  In you own words Mr. Trump; (as we've heard a million times tonight) You're wrong. #debatenight", 
    "timestamp_ms": "1474942781661", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Nov 08 12:53:05 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 1338, 
        "follow_request_sent": null, 
        "followers_count": 166, 
        "following": null, 
        "friends_count": 111, 
        "geo_enabled": false, 
        "id": 407719133, 
        "id_str": "407719133", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "Clara", 
        "notifications": null, 
        "profile_background_color": "ACDED6", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme18/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme18/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/407719133/1452480417", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780578141710483456/k8_HjYaK_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780578141710483456/k8_HjYaK_normal.jpg", 
        "profile_link_color": "038543", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "F6F6F6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "clarasbuckley", 
        "statuses_count": 2960, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": null, 
        "utc_offset": -10800, 
        "verified": false
    }
}