{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:57:06 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    126
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587035530637312, 
    "id_str": "780587035530637312", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "You know what would have a tremendous impact on safety in NYC, way more than stop and frisk? Ending the war on drugs. #debates", 
    "timestamp_ms": "1474941426533", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Nov 09 05:15:28 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Advancing the ideals of liberty daily; Peace and free markets, ahoy!", 
        "favourites_count": 2062, 
        "follow_request_sent": null, 
        "followers_count": 5063, 
        "following": null, 
        "friends_count": 3755, 
        "geo_enabled": false, 
        "id": 408244773, 
        "id_str": "408244773", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 189, 
        "location": null, 
        "name": "Lions of Liberty", 
        "notifications": null, 
        "profile_background_color": "0F1012", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/537019790489944064/PLsT_c6e.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/537019790489944064/PLsT_c6e.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/408244773/1415497462", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/531261036880347137/qHA14U2U_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/531261036880347137/qHA14U2U_normal.jpeg", 
        "profile_link_color": "008299", 
        "profile_sidebar_border_color": "EBEBEB", 
        "profile_sidebar_fill_color": "EDEDED", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "LionsofLiberty", 
        "statuses_count": 20684, 
        "time_zone": "Hawaii", 
        "url": "http://www.lionsofliberty.com", 
        "utc_offset": -36000, 
        "verified": false
    }
}