{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:22 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    130, 
                    138
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582321506451457, 
    "id_str": "780582321506451457", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Hillary: I made a mistake using a private email.\nTrump: That was not a mistake, that was done purposely. Staffers taking the 5th. #debates", 
    "timestamp_ms": "1474940302622", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Nov 02 00:26:25 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "μολὼν λαβέ, pro-God, pro-Constitution, pro-truth, pro-military, pro-LEO, anti-PC, highly educated. I follow CONSERVATIVE POLITICS & speedblock lib trolls.", 
        "favourites_count": 1845, 
        "follow_request_sent": null, 
        "followers_count": 1248, 
        "following": null, 
        "friends_count": 1032, 
        "geo_enabled": false, 
        "id": 4096190894, 
        "id_str": "4096190894", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": "Right Wing, LA", 
        "name": "Trumpette Blast", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4096190894/1447021426", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/663482070526590976/ddC5PUFn_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/663482070526590976/ddC5PUFn_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TrumpetteBlast", 
        "statuses_count": 2800, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}