{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:19:14 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    115, 
                    127
                ], 
                "text": "Debates2016"
            }, 
            {
                "indices": [
                    128, 
                    138
                ], 
                "text": "standards"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592605914603520, 
    "id_str": "780592605914603520", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "Trump just said members of NATO aren't paying their fair share but it's smart for him not to pay his fair of taxes #Debates2016 #standards", 
    "timestamp_ms": "1474942754616", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Nov 14 02:15:35 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Working mom, Pirate ship builder, Self proclaimed foodie, Lover of life, 'nuff said", 
        "favourites_count": 1217, 
        "follow_request_sent": null, 
        "followers_count": 85, 
        "following": null, 
        "friends_count": 512, 
        "geo_enabled": true, 
        "id": 411932473, 
        "id_str": "411932473", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 9, 
        "location": "New Jersey", 
        "name": "Amanda", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/2634379451/ca72a1690ee932d149b2b6bca6884c2b_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/2634379451/ca72a1690ee932d149b2b6bca6884c2b_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "AmandaPQuinn", 
        "statuses_count": 2547, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": null, 
        "utc_offset": -10800, 
        "verified": false
    }
}