{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:01:45 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588205389279232, 
    "id_str": "780588205389279232", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Why am I watching this debate?? I was drunk and having fun a while ago. Now I'm just like... 🤔 ...Good luck to you, America. #debatenight", 
    "timestamp_ms": "1474941705449", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Nov 15 00:00:12 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Very good, darling.", 
        "favourites_count": 98, 
        "follow_request_sent": null, 
        "followers_count": 30, 
        "following": null, 
        "friends_count": 65, 
        "geo_enabled": false, 
        "id": 412642276, 
        "id_str": "412642276", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Beacon Hills", 
        "name": "Anisa Ali", 
        "notifications": null, 
        "profile_background_color": "080400", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/446434258089807872/m3NvUIEV.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/446434258089807872/m3NvUIEV.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/412642276/1467419167", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/742080197336403968/3E_w72d4_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/742080197336403968/3E_w72d4_normal.jpg", 
        "profile_link_color": "F21703", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "050505", 
        "profile_text_color": "FCFAE8", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TrixieAli", 
        "statuses_count": 1253, 
        "time_zone": "London", 
        "url": null, 
        "utc_offset": 3600, 
        "verified": false
    }
}