{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:56:19 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    115, 
                    127
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586838809608193, 
    "id_str": "780586838809608193", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Donald Trump says I live in a third world country, and I have to agree. My Whole Foods just ran out of cacao nibs. #Debates2016", 
    "timestamp_ms": "1474941379631", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed May 20 14:37:27 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "been Phelps-level cupping since 1991", 
        "favourites_count": 1542, 
        "follow_request_sent": null, 
        "followers_count": 387, 
        "following": null, 
        "friends_count": 917, 
        "geo_enabled": true, 
        "id": 41370277, 
        "id_str": "41370277", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "Nashville, TN", 
        "name": "spencer turney", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/436969210820845568/YBMD3ZP1.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/436969210820845568/YBMD3ZP1.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/41370277/1470970165", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/760297853633851392/UJF8nbvO_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/760297853633851392/UJF8nbvO_normal.jpg", 
        "profile_link_color": "000000", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "A0C5C7", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "spencerturney", 
        "statuses_count": 9170, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://spoti.fi/1Wjmc65", 
        "utc_offset": -18000, 
        "verified": false
    }
}