{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:33:38 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581130647007232, 
    "id_str": "780581130647007232", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "No, Trump didn't hold mock debates to prep for tonight, but he HAS opened several casinos, sold delicious steaks, and befriended Gary Busey.", 
    "timestamp_ms": "1474940018699", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Nov 05 23:46:42 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Trump’s America: The Complete Loser’s Guide-- The HILARIOUS new book from @ScottDikkers, founding editor of @TheOnion! Buy it here!-- http://ow.ly/iVbw302tmin", 
        "favourites_count": 663, 
        "follow_request_sent": null, 
        "followers_count": 5531, 
        "following": null, 
        "friends_count": 5064, 
        "geo_enabled": false, 
        "id": 4140183553, 
        "id_str": "4140183553", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 45, 
        "location": null, 
        "name": "Trump's America", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4140183553/1451060138", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/662417135482769408/-nGRyt_1_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/662417135482769408/-nGRyt_1_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "BlaffoBooks", 
        "statuses_count": 1240, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://www.Trumpsamericabook.com", 
        "utc_offset": -25200, 
        "verified": false
    }
}