{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:40:08 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582765897154560, 
    "id_str": "780582765897154560", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Trump mentions Hillary's emails like my mom mentions when she caught me with pot @ 15. It was 90% opportunity for the high ground. #debates", 
    "timestamp_ms": "1474940408573", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Nov 16 20:28:58 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Comic/Writer/Day-Job Haver. I'm picking out a thermos for you.", 
        "favourites_count": 2128, 
        "follow_request_sent": null, 
        "followers_count": 390, 
        "following": null, 
        "friends_count": 561, 
        "geo_enabled": true, 
        "id": 414246434, 
        "id_str": "414246434", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "Astoria, Queens", 
        "name": "erin lynn o'connor", 
        "notifications": null, 
        "profile_background_color": "F2F5F7", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/635103805/i8dei82ydvnoyemv1u1u.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/635103805/i8dei82ydvnoyemv1u1u.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/414246434/1428465581", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/758303047420375040/YWU7cpir_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/758303047420375040/YWU7cpir_normal.jpg", 
        "profile_link_color": "C34242", 
        "profile_sidebar_border_color": "BFBFBF", 
        "profile_sidebar_fill_color": "C9C9C9", 
        "profile_text_color": "1C1F23", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "erinoface", 
        "statuses_count": 1050, 
        "time_zone": null, 
        "url": "http://erinotalks.tumblr.com/", 
        "utc_offset": null, 
        "verified": false
    }
}