{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:19:13 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592601753915399, 
    "id_str": "780592601753915399", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Dear Lester Holt, you suck at this moderating thing. You clearly let Trump go off on tangents &amp; give him more time. \n#debatenight", 
    "timestamp_ms": "1474942753624", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Nov 17 00:01:46 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Being a Muslim, Afghan woman wasn't marginalizing enough so I became a vegetarian.", 
        "favourites_count": 17884, 
        "follow_request_sent": null, 
        "followers_count": 1071, 
        "following": null, 
        "friends_count": 298, 
        "geo_enabled": false, 
        "id": 414374264, 
        "id_str": "414374264", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 37, 
        "location": "Washington D.C.", 
        "name": "Alina Atash", 
        "notifications": null, 
        "profile_background_color": "18191A", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/691013425/ba3f0933107dd02131d1f1b39e834a81.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/691013425/ba3f0933107dd02131d1f1b39e834a81.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/414374264/1350931649", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/760007414582284288/nb9LcJfn_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/760007414582284288/nb9LcJfn_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Firegal_01", 
        "statuses_count": 24212, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}