{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:37:43 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    102, 
                    114
                ], 
                "text": "debatenight"
            }, 
            {
                "indices": [
                    115, 
                    127
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582158134018048, 
    "id_str": "780582158134018048", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "$650 million in debt. Damn. \nAlso, how does a man pay zero taxes? \nHow can he enter the white house? \n#debatenight #Debates2016", 
    "timestamp_ms": "1474940263671", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed May 20 22:54:08 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "➳ Shoe lover, Wine drinker, rabid tweeter.➳ #GetOffMyLawn #Blerd (TV/Movie Lover) ♛♛Style is eternal♛♛", 
        "favourites_count": 93208, 
        "follow_request_sent": null, 
        "followers_count": 2267, 
        "following": null, 
        "friends_count": 453, 
        "geo_enabled": true, 
        "id": 41471928, 
        "id_str": "41471928", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 89, 
        "location": "Conscious Side of Twitter", 
        "name": "Delicate Snowflake", 
        "notifications": null, 
        "profile_background_color": "352726", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/13930616/bg1.gif", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/13930616/bg1.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/41471928/1407103723", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/728409287475769344/EF8SFr-F_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/728409287475769344/EF8SFr-F_normal.jpg", 
        "profile_link_color": "D02B55", 
        "profile_sidebar_border_color": "829D5E", 
        "profile_sidebar_fill_color": "99CC33", 
        "profile_text_color": "3E4415", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "StilettoRoyalty", 
        "statuses_count": 89159, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://stilettoroyalty.tumblr.com/", 
        "utc_offset": -14400, 
        "verified": false
    }
}