{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:02:01 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    133, 
                    141
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588273362165799, 
    "id_str": "780588273362165799", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "if you can't see that Hillary will help our country so much &amp; will decrease racism you're blind. Donald cares about only himself #debates", 
    "timestamp_ms": "1474941721655", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Nov 11 00:44:08 +0000 2015", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "olivia | 21 | MD ✈️ GA | vegetarian/vegan | i breathe music | something like a singer-songwriter | artist | insomniac | pluviophile ☔️", 
        "favourites_count": 3128, 
        "follow_request_sent": null, 
        "followers_count": 163, 
        "following": null, 
        "friends_count": 477, 
        "geo_enabled": false, 
        "id": 4160258717, 
        "id_str": "4160258717", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": null, 
        "name": "❁ souled out ❁", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4160258717/1469001191", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780184660374675456/m8sNs0xA_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780184660374675456/m8sNs0xA_normal.jpg", 
        "profile_link_color": "F5ABB5", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "voiicelikehoney", 
        "statuses_count": 6672, 
        "time_zone": null, 
        "url": "http://Instagram.com/voicelikehoney", 
        "utc_offset": null, 
        "verified": false
    }
}