{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:30:19 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580295871385600, 
    "id_str": "780580295871385600", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "They should put a fact checker on the right side of the screen during debates. Would go a long way or a half time fact check #debatenight", 
    "timestamp_ms": "1474939819673", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu May 21 18:12:12 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Creator of @blerdsonline 1/3 @CPTimePodcast 1/4 @PowerbombJutsu Procrastinating author, part time youtuber & chifferobe busta. Once had the juice but spilled it", 
        "favourites_count": 385, 
        "follow_request_sent": null, 
        "followers_count": 3222, 
        "following": null, 
        "friends_count": 734, 
        "geo_enabled": true, 
        "id": 41641110, 
        "id_str": "41641110", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 57, 
        "location": "Indianapolis, IN", 
        "name": "King Darrell", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000076409672/98f733270976c8cd0d3ce1a6f7a5ee77.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000076409672/98f733270976c8cd0d3ce1a6f7a5ee77.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/41641110/1432262512", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/601581242165825536/rQmUYdKp_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/601581242165825536/rQmUYdKp_normal.png", 
        "profile_link_color": "E71F1C", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "3D043D", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "OriginalKingD", 
        "statuses_count": 101511, 
        "time_zone": "Indiana (East)", 
        "url": "http://www.blerdsonline.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}