{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:22:25 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593407030951936, 
    "id_str": "780593407030951936", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Trump sounds like a catfish on the internet: \"Yeah, I have a friend who can totally back me up on this. It totally happened, man.\" #Debates", 
    "timestamp_ms": "1474942945617", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri May 22 03:58:19 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "B.A. English and American Literature", 
        "favourites_count": 758, 
        "follow_request_sent": null, 
        "followers_count": 151, 
        "following": null, 
        "friends_count": 127, 
        "geo_enabled": true, 
        "id": 41747085, 
        "id_str": "41747085", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Manhattan, NY", 
        "name": "Katharine", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme6/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme6/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/41747085/1465849267", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/740403215280246788/apn0CEvu_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/740403215280246788/apn0CEvu_normal.jpg", 
        "profile_link_color": "94D487", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "katharinecici", 
        "statuses_count": 8714, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}