{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:04:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588969637584896, 
    "id_str": "780588969637584896", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Mobile Web (M5)</a>", 
    "text": "In case noone heard Trump just gave himself a pat on the back for his little bit of a relationship that he just created with AfAme #debates", 
    "timestamp_ms": "1474941887660", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Nov 20 22:25:47 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Life is spectacular. Forget the dark things. Take a drink and let time wash them away to where ever time washes away to.", 
        "favourites_count": 4570, 
        "follow_request_sent": null, 
        "followers_count": 407, 
        "following": null, 
        "friends_count": 320, 
        "geo_enabled": true, 
        "id": 417416210, 
        "id_str": "417416210", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Littlestown, Pennsylvania", 
        "name": "Miley Dudley", 
        "notifications": null, 
        "profile_background_color": "050505", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/526267473805316097/cExfunpy.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/526267473805316097/cExfunpy.jpeg", 
        "profile_background_tile": true, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/615199727362154496/fOWjwMSo_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/615199727362154496/fOWjwMSo_normal.jpg", 
        "profile_link_color": "851EE6", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "99E1EB", 
        "profile_text_color": "C968F0", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "WallFloweRoar", 
        "statuses_count": 13577, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://www.instagram.com/maddieedudley", 
        "utc_offset": -18000, 
        "verified": false
    }
}