{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:01:02 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    28, 
                    36
                ], 
                "text": "debates"
            }, 
            {
                "indices": [
                    71, 
                    80
                ], 
                "text": "Benghazi"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588025638162432, 
    "id_str": "780588025638162432", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Well Isn't She Just a Cutie #debates Didn't Help the Dead Americans in #Benghazi - Blood is On Her Hands n She'll have to be Judged 1 day", 
    "timestamp_ms": "1474941662593", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat May 23 03:18:50 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Conservative -Truth Is Hard To Find These Days Limbaugh/Tea Party Patriots Fighting to Secure Borders - Support Trump for President 2016", 
        "favourites_count": 10143, 
        "follow_request_sent": null, 
        "followers_count": 6046, 
        "following": null, 
        "friends_count": 4570, 
        "geo_enabled": false, 
        "id": 41964104, 
        "id_str": "41964104", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 198, 
        "location": "BucksCo. Pa. n Tuckahoe, NY", 
        "name": "Great Danes", 
        "notifications": null, 
        "profile_background_color": "CCA7B9", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/561334051529703425/k6QN_3GO.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/561334051529703425/k6QN_3GO.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/41964104/1355691944", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/572896059324514304/YxQcXjIM_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/572896059324514304/YxQcXjIM_normal.jpeg", 
        "profile_link_color": "163B7A", 
        "profile_sidebar_border_color": "E0659C", 
        "profile_sidebar_fill_color": "45BA9D", 
        "profile_text_color": "911D4B", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "bigBucksCo", 
        "statuses_count": 104922, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}