{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:29:17 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780595134966759426, 
    "id_str": "780595134966759426", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Im so glad Hillary had a vicodin and a glass of wine before she went in there tonight. She's so calm and Presidential n stuff.  #Debates2016", 
    "timestamp_ms": "1474943357589", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Nov 25 02:34:33 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I followback✌", 
        "favourites_count": 81, 
        "follow_request_sent": null, 
        "followers_count": 606, 
        "following": null, 
        "friends_count": 720, 
        "geo_enabled": false, 
        "id": 420771521, 
        "id_str": "420771521", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "West Coast ✈ East Coast", 
        "name": "✌Renea✌", 
        "notifications": null, 
        "profile_background_color": "873671", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/369886101/twitpic2.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/369886101/twitpic2.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/420771521/1394519618", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/442899923324125184/lR9X3u8V_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/442899923324125184/lR9X3u8V_normal.jpeg", 
        "profile_link_color": "C762C7", 
        "profile_sidebar_border_color": "EB26EB", 
        "profile_sidebar_fill_color": "C9BDC9", 
        "profile_text_color": "101713", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "SassiAndClassi", 
        "statuses_count": 4768, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}