{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:29:45 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }, 
            {
                "indices": [
                    106, 
                    113
                ], 
                "text": "auspol"
            }, 
            {
                "indices": [
                    114, 
                    124
                ], 
                "text": "abcnews24"
            }, 
            {
                "indices": [
                    125, 
                    129
                ], 
                "text": "USA"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780595252100902912, 
    "id_str": "780595252100902912", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>", 
    "text": "#debatenight\n\n                NEITHER \n\n    Rich people in a pit fight \nwhile the poor hope for scraps\n\n  #auspol #abcnews24 #USA", 
    "timestamp_ms": "1474943385516", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Dec 28 05:33:25 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Walk the Earth...You Fat Bastards !! Don't vote for Lawyers Cathars where right; \r\nThe rich will get richer the poor will just get vicious;  Vote AUSTRALASIAN", 
        "favourites_count": 29, 
        "follow_request_sent": null, 
        "followers_count": 364, 
        "following": null, 
        "friends_count": 418, 
        "geo_enabled": false, 
        "id": 448608078, 
        "id_str": "448608078", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 36, 
        "location": "Australia ", 
        "name": "Carnegie", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/628496209/khltgst3qgcvsy35bntg.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/628496209/khltgst3qgcvsy35bntg.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/448608078/1353629692", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/2076317886/DANSHEEP_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/2076317886/DANSHEEP_normal.jpg", 
        "profile_link_color": "009999", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "sheepRdangerous", 
        "statuses_count": 34961, 
        "time_zone": "Adelaide", 
        "url": "http://www.facebook.com/SuzieBobridge", 
        "utc_offset": 34200, 
        "verified": false
    }
}