{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:59:35 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    112, 
                    124
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587661039894528, 
    "id_str": "780587661039894528", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I give Hillary a ton of credit. I would have went off on this man a 55 minutes ago with his pompous disrespect. #Debates2016", 
    "timestamp_ms": "1474941575666", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jan 06 02:05:18 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "laughing is the key to success.", 
        "favourites_count": 856, 
        "follow_request_sent": null, 
        "followers_count": 27, 
        "following": null, 
        "friends_count": 164, 
        "geo_enabled": false, 
        "id": 4720407778, 
        "id_str": "4720407778", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "NYC", 
        "name": "Marie", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4720407778/1455577955", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/771410647980576768/Pp1U_Hwl_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/771410647980576768/Pp1U_Hwl_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "sweet_n0thingss", 
        "statuses_count": 340, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}