{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:41:36 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583135092154368, 
    "id_str": "780583135092154368", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"It would be squandered too\" re: fed taxes. Wait wait wait are you saying you haven't in fact paid those taxes? Can we rewind? #debatenight", 
    "timestamp_ms": "1474940496596", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Jan 24 06:55:45 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 22, 
        "follow_request_sent": null, 
        "followers_count": 51, 
        "following": null, 
        "friends_count": 25, 
        "geo_enabled": false, 
        "id": 472710088, 
        "id_str": "472710088", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Brendan Woodell", 
        "notifications": null, 
        "profile_background_color": "709397", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme6/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme6/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/472710088/1473273104", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/773589580427567104/EDEhh2dw_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/773589580427567104/EDEhh2dw_normal.jpg", 
        "profile_link_color": "FF3300", 
        "profile_sidebar_border_color": "86A4A6", 
        "profile_sidebar_fill_color": "A0C5C7", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Woodrow92", 
        "statuses_count": 41, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}