{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:50:53 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    135
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585471491575808, 
    "id_str": "780585471491575808", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Clinton talks about working with the police and cracking down on guns, and Trump accuses her of not caring about Law and Order #debates", 
    "timestamp_ms": "1474941053637", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jan 07 02:08:51 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Middle East, North Africa, Europe, America, and sometimes the rest of the world too. History. Politics. Archaeology. Occasional snark.  Retweet =/= endorsement", 
        "favourites_count": 111, 
        "follow_request_sent": null, 
        "followers_count": 38, 
        "following": null, 
        "friends_count": 54, 
        "geo_enabled": false, 
        "id": 4730244575, 
        "id_str": "4730244575", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "New York, USA", 
        "name": "(((LanaGuggenheim)))", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4730244575/1452133382", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/684921216436535296/et22_KAT_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/684921216436535296/et22_KAT_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "BLanaGuggenheim", 
        "statuses_count": 238, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://blogs.timesofisrael.com/author/berakha-guggenheim/", 
        "utc_offset": -25200, 
        "verified": false
    }
}