{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:53:00 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586004600193024, 
    "id_str": "780586004600193024", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "#Debates2016 The US or any other lcountry that has too many guns will always have violence. U need to cut the amount of guns.", 
    "timestamp_ms": "1474941180740", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jan 08 05:14:14 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "swfc fan, wine, beer and spirit drinking, piano playing crooner. I don't take life 2 seriously #francophile #swfc. I also part own a racehorse.", 
        "favourites_count": 716, 
        "follow_request_sent": null, 
        "followers_count": 286, 
        "following": null, 
        "friends_count": 1582, 
        "geo_enabled": true, 
        "id": 4741393109, 
        "id_str": "4741393109", 
        "is_translator": false, 
        "lang": "en-GB", 
        "listed_count": 16, 
        "location": "Sheffield", 
        "name": "Frankie Midnite", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4741393109/1465544463", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/777748262942023680/H5RbtRsR_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/777748262942023680/H5RbtRsR_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "midnitefrankie", 
        "statuses_count": 2231, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}