{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:11:52 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    143
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590751885455360, 
    "id_str": "780590751885455360", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "I have no expectations for Trump because he's Trump but Hilary has a lifetime of experience &amp; has no plan besides increase Gov #Debates2016", 
    "timestamp_ms": "1474942312581", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jan 27 03:22:25 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "When it's funny, it's funny. | Creator | Masters in Laughter | Retired VP/Marketing Manager @yalcincinnati", 
        "favourites_count": 1297, 
        "follow_request_sent": null, 
        "followers_count": 120, 
        "following": null, 
        "friends_count": 176, 
        "geo_enabled": false, 
        "id": 475481957, 
        "id_str": "475481957", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "Ohio", 
        "name": "Ashley Baradihi", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/344918034408914772/c550f6a35404cebc767510b2f03e2669.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/344918034408914772/c550f6a35404cebc767510b2f03e2669.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/475481957/1371104853", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/692483924849721347/2LBBAt9Y_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/692483924849721347/2LBBAt9Y_normal.jpg", 
        "profile_link_color": "660466", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "FFFFFF", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "AshleyBaradihi", 
        "statuses_count": 3972, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}