{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:52:55 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    134, 
                    146
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585983024635904, 
    "id_str": "780585983024635904", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "I'm a 26 yr old Hispanic male &amp; the only thing that makes me feel threatened is interchangeable use of 'Latino' &amp; 'Hispanic'. #debatenight", 
    "timestamp_ms": "1474941175596", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Jun 16 07:02:10 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Somewhere, @k_shock is mad at me. Campaign Manager for Jon H Ryan.", 
        "favourites_count": 20550, 
        "follow_request_sent": null, 
        "followers_count": 1241, 
        "following": null, 
        "friends_count": 363, 
        "geo_enabled": true, 
        "id": 47565609, 
        "id_str": "47565609", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 56, 
        "location": null, 
        "name": "CUSA Lives Matter", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/481572330733187073/RlPMN0We.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/481572330733187073/RlPMN0We.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/47565609/1442381707", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/723387944656994304/eq01CmfY_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/723387944656994304/eq01CmfY_normal.jpg", 
        "profile_link_color": "ABB8C2", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "RetweetJoel", 
        "statuses_count": 37676, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}