{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:28:31 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    129, 
                    137
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579842546741248, 
    "id_str": "780579842546741248", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "at this point i honestly don't know what's going on, it's not like the gov tells the 100% truth anyway.. but still fun to watch? #debates", 
    "timestamp_ms": "1474939711592", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jan 14 19:55:22 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Gameplay Vids, Future Animator,Digital Artist,Comic Artist of Reverse Side and Csheep Society. Student Of The Unknown, Let's Learn Everyday WELCOME TO MY WORLD!", 
        "favourites_count": 820, 
        "follow_request_sent": null, 
        "followers_count": 18, 
        "following": null, 
        "friends_count": 350, 
        "geo_enabled": false, 
        "id": 4759473744, 
        "id_str": "4759473744", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Helendale CA", 
        "name": "Rin Hatsuyuki", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4759473744/1468003895", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/778478176896897024/YjVXzYuf_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/778478176896897024/YjVXzYuf_normal.jpg", 
        "profile_link_color": "E81C4F", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "RinHatsuyuki", 
        "statuses_count": 1386, 
        "time_zone": null, 
        "url": "https://www.facebook.com/reliant.cashulette", 
        "utc_offset": null, 
        "verified": false
    }
}