{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:39 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    109, 
                    117
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582393073766400, 
    "id_str": "780582393073766400", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Literally my bf was like \"let's go watch a movie tn\" and I was like yea there's a great one on CNN right now #debates", 
    "timestamp_ms": "1474940319685", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Jan 31 20:54:42 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Why can't people love me for who I am instead of the nineteen-year-old self-obsessed hottie college student I am on MySpace?", 
        "favourites_count": 2479, 
        "follow_request_sent": null, 
        "followers_count": 135, 
        "following": null, 
        "friends_count": 185, 
        "geo_enabled": true, 
        "id": 479847657, 
        "id_str": "479847657", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "Sofia", 
        "notifications": null, 
        "profile_background_color": "EDECE9", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme3/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme3/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/479847657/1468251217", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/752526193585299457/jno5nNrg_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/752526193585299457/jno5nNrg_normal.jpg", 
        "profile_link_color": "088253", 
        "profile_sidebar_border_color": "D3D2CF", 
        "profile_sidebar_fill_color": "E3E2DE", 
        "profile_text_color": "634047", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "itsfiamia", 
        "statuses_count": 2195, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}