{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:44:20 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583823314649090, 
    "id_str": "780583823314649090", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Trump says he doesn't pay if pple don't do a good job. This isn't IKEA trump! You can't return a building if you don't like it #debatenight", 
    "timestamp_ms": "1474940660681", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jan 17 19:03:50 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": "Portuguese, addicted to chocolate and cookies. Music and movie lover. Probably gonna end up in hell.", 
        "favourites_count": 545, 
        "follow_request_sent": null, 
        "followers_count": 6, 
        "following": null, 
        "friends_count": 103, 
        "geo_enabled": false, 
        "id": 4821863117, 
        "id_str": "4821863117", 
        "is_translator": false, 
        "lang": "pt", 
        "listed_count": 0, 
        "location": "Santa Maria da Feira, Portugal", 
        "name": "Ines M", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "masterofmilka", 
        "statuses_count": 14, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}