{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:02:31 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    108, 
                    120
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588399237427200, 
    "id_str": "780588399237427200", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "she prepared to be president just like she she prepared to use the debate as an ad for her book and website #debatenight kms", 
    "timestamp_ms": "1474941751666", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jan 18 23:06:11 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "you gotta strut like you mean it free your mind // chs // ig: addy.gb", 
        "favourites_count": 36, 
        "follow_request_sent": null, 
        "followers_count": 29, 
        "following": null, 
        "friends_count": 81, 
        "geo_enabled": false, 
        "id": 4825623165, 
        "id_str": "4825623165", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Cincinnati, OH", 
        "name": "addy", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4825623165/1453162485", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/759585286800171008/v6Y3akK7_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/759585286800171008/v6Y3akK7_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "addy_gb", 
        "statuses_count": 122, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}