{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:14:50 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    131
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591498991730689, 
    "id_str": "780591498991730689", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Donald J. Trump: We need to be good at cyber. I have a son, he's 10, he has computers, he is so good at his computers. #debatenight", 
    "timestamp_ms": "1474942490705", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jun 18 07:10:49 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Creative strategist & social media manger | concept copywriter | viral video producer & blogger | part-time adventurer | occasional pretentious fuck", 
        "favourites_count": 14, 
        "follow_request_sent": null, 
        "followers_count": 1322, 
        "following": null, 
        "friends_count": 142, 
        "geo_enabled": true, 
        "id": 48276740, 
        "id_str": "48276740", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 92, 
        "location": "London", 
        "name": "Darius Groza", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/21027290/JegTwitter.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/21027290/JegTwitter.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/48276740/1359542614", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/761885779782238208/Nu-tWaXL_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/761885779782238208/Nu-tWaXL_normal.jpg", 
        "profile_link_color": "990000", 
        "profile_sidebar_border_color": "DFDFDF", 
        "profile_sidebar_fill_color": "F3F3F3", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "grozadarius", 
        "statuses_count": 4768, 
        "time_zone": "London", 
        "url": "https://www.linkedin.com/in/dariusgroza", 
        "utc_offset": 3600, 
        "verified": false
    }
}