{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:02:00 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    120, 
                    132
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588269201420288, 
    "id_str": "780588269201420288", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I DIDNT START IT,  I RELENTLESSLY PURSUED IT AND SENT INVESTIGATORS TO HAWAII TO GET HIM TO RELEASE IT. BUT IT WAS HER. #debatenight", 
    "timestamp_ms": "1474941720663", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jun 18 15:01:10 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "ASOIAF enthusiast. Pats, Nats and Caps. #FreeBrady. like Hammer. 2 legit.\r\ntweets are my own", 
        "favourites_count": 2156, 
        "follow_request_sent": null, 
        "followers_count": 232, 
        "following": null, 
        "friends_count": 542, 
        "geo_enabled": true, 
        "id": 48374966, 
        "id_str": "48374966", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 8, 
        "location": "DC", 
        "name": "Dee F", 
        "notifications": null, 
        "profile_background_color": "C1C9E3", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/664783409/dae28590ce85764a62bb5c920c6b3e96.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/664783409/dae28590ce85764a62bb5c920c6b3e96.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/48374966/1348163689", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/615722633787617280/zWHkrIBi_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/615722633787617280/zWHkrIBi_normal.jpg", 
        "profile_link_color": "DBA10D", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "50676B", 
        "profile_text_color": "DDDBC7", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "deefalc", 
        "statuses_count": 6833, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}