{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:45:58 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584234343858177, 
    "id_str": "780584234343858177", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "i don't even know why i'm watching anymore. hillary won the moment she walked out in that red pant suit. damn i'm in awe #debatenight", 
    "timestamp_ms": "1474940758678", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Feb 07 02:31:23 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I'm on two missions: one, to own every single pair of @SperryTopSider boat shoes in existence, and two, to become a lawyer. I'm very busy and important.", 
        "favourites_count": 572, 
        "follow_request_sent": null, 
        "followers_count": 179, 
        "following": null, 
        "friends_count": 110, 
        "geo_enabled": true, 
        "id": 485317836, 
        "id_str": "485317836", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": "NYU '14 · Columbia Law '17", 
        "name": "zainab qureshi", 
        "notifications": null, 
        "profile_background_color": "136113", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000120129745/d6f93a24ddce09de810f623e871acc0b.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000120129745/d6f93a24ddce09de810f623e871acc0b.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/485317836/1408845931", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/738833184834617348/IW-lZSzN_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/738833184834617348/IW-lZSzN_normal.jpg", 
        "profile_link_color": "0B5E11", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "zainabrq", 
        "statuses_count": 6836, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.linkedin.com/in/zainabqureshi", 
        "utc_offset": -14400, 
        "verified": false
    }
}