{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:02:31 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    130, 
                    142
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588399354929156, 
    "id_str": "780588399354929156", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Trump says he wants to move on to topics important to him &amp; the country, is he implying that racial healing is NOT important? #Debates2016", 
    "timestamp_ms": "1474941751694", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Feb 05 00:06:21 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 546, 
        "follow_request_sent": null, 
        "followers_count": 18, 
        "following": null, 
        "friends_count": 129, 
        "geo_enabled": false, 
        "id": 4861504304, 
        "id_str": "4861504304", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Keri", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/695405611702325249/-P3fofxz_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/695405611702325249/-P3fofxz_normal.jpg", 
        "profile_link_color": "1B95E0", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "bear_blue_bat", 
        "statuses_count": 185, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}