{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:53:09 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    130, 
                    138
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586042181255168, 
    "id_str": "780586042181255168", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Yes it's unfair . But wtf are you going to do about the racial divide? Take guns out of the hands of the bad people.. umm alright #debates", 
    "timestamp_ms": "1474941189700", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Feb 02 03:15:14 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "bio-degradable, bio-logical, bio-hazard", 
        "favourites_count": 36, 
        "follow_request_sent": null, 
        "followers_count": 52, 
        "following": null, 
        "friends_count": 184, 
        "geo_enabled": true, 
        "id": 4871093782, 
        "id_str": "4871093782", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "NY", 
        "name": "Rosquilla Killa", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4871093782/1469228004", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/774414564343570432/fR9WAZOT_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/774414564343570432/fR9WAZOT_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Vanersula", 
        "statuses_count": 203, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}