{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:07:27 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    31, 
                    37
                ], 
                "text": "Donny"
            }, 
            {
                "indices": [
                    118, 
                    130
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589639774117888, 
    "id_str": "780589639774117888", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I have absolutely no idea what #Donny just said. But I can't wait to join this club. Most clubs don't let Hippos in.  #debatenight", 
    "timestamp_ms": "1474942047433", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Jun 20 12:19:29 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Is The Hippo the smartest hippo on the planet? Probably, but it’s The Hippo’s modesty that really wins the people over.", 
        "favourites_count": 187, 
        "follow_request_sent": null, 
        "followers_count": 111, 
        "following": null, 
        "friends_count": 185, 
        "geo_enabled": true, 
        "id": 48992509, 
        "id_str": "48992509", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": "Earth, circa 2014", 
        "name": "Fear The Hippo", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/493410980655665152/1sl3Fayz.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/493410980655665152/1sl3Fayz.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/48992509/1406474366", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/3225855817/6fcb97354e85abfae596a43d3d736262_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/3225855817/6fcb97354e85abfae596a43d3d736262_normal.jpeg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "2FC2EF", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "FearTheHippo", 
        "statuses_count": 2361, 
        "time_zone": "Tehran", 
        "url": "http://fearthehippo.com", 
        "utc_offset": 12600, 
        "verified": false
    }
}