{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:30:16 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    129, 
                    137
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580282697068545, 
    "id_str": "780580282697068545", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Trump reminds me of someone drunk trying to argue. They make no sense, but they've gone too far so they have to keep on yelling. #debates", 
    "timestamp_ms": "1474939816532", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Feb 21 09:16:39 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "220, 221. Whatever it takes.\nhttps://instagram.com/QUIGLEYHQ/", 
        "favourites_count": 657, 
        "follow_request_sent": null, 
        "followers_count": 65, 
        "following": null, 
        "friends_count": 288, 
        "geo_enabled": false, 
        "id": 498673821, 
        "id_str": "498673821", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Melbourne, Victoria", 
        "name": "Hannah Quigley", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/498673821/1436347157", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/3634978208/67f9b7f75092a3e85f53180f03b5bc88_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/3634978208/67f9b7f75092a3e85f53180f03b5bc88_normal.jpeg", 
        "profile_link_color": "ABB8C2", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "quigleyhq", 
        "statuses_count": 377, 
        "time_zone": "Melbourne", 
        "url": null, 
        "utc_offset": 36000, 
        "verified": false
    }
}