{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:52:59 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    114, 
                    126
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586000120676352, 
    "id_str": "780586000120676352", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Mr. Trump have no idea of how to solve the problems, he's only there to say that Hillary sucks and that he's rich #debatenight", 
    "timestamp_ms": "1474941179672", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Jun 23 21:14:35 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Computer Engineering. Simón Bolívar University. CEO at http://Inpetus.com. Entrepreneur, 3D Animator, Web Developer, Gamification, Politics, Marketing.", 
        "favourites_count": 5, 
        "follow_request_sent": null, 
        "followers_count": 4070, 
        "following": null, 
        "friends_count": 3844, 
        "geo_enabled": false, 
        "id": 50104523, 
        "id_str": "50104523", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 49, 
        "location": null, 
        "name": "David E. Goudet", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/577935654673235968/RoxRUpH9.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/577935654673235968/RoxRUpH9.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/50104523/1445703762", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/638223917195198464/9Q0VS3Kz_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/638223917195198464/9Q0VS3Kz_normal.jpg", 
        "profile_link_color": "34495E", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "davidgoudet", 
        "statuses_count": 7335, 
        "time_zone": "Caracas", 
        "url": "http://inpetus.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}