{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:12:30 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590911013216256, 
    "id_str": "780590911013216256", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "This segment is so post to be about racial segregation. Yet we are talking about a birth certificate?! We need a new moderator #debatenight", 
    "timestamp_ms": "1474942350520", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jun 25 03:28:27 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "A right wing, Bible toting, gun clinging, liberal hating, conservative! Sells #AvonRep #beach #Bruins #Patriots #AuburnTigers #BostonStrong ~Live~Laugh~Love~", 
        "favourites_count": 541, 
        "follow_request_sent": null, 
        "followers_count": 246, 
        "following": null, 
        "friends_count": 1150, 
        "geo_enabled": false, 
        "id": 50537198, 
        "id_str": "50537198", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "Moultonborough, NH", 
        "name": "Michelle Frahm", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/213539000/Boston-Bruins.br.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/213539000/Boston-Bruins.br.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/50537198/1420159334", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/701255556514889728/EZwgXLIA_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/701255556514889728/EZwgXLIA_normal.jpg", 
        "profile_link_color": "3FE6F2", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "858585", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "racingchic247", 
        "statuses_count": 2750, 
        "time_zone": "Quito", 
        "url": "http://www.youravon.com/mfrahm", 
        "utc_offset": -18000, 
        "verified": false
    }
}