{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:56:42 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586935442087937, 
    "id_str": "780586935442087937", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://www.tweetiumapp.com\" rel=\"nofollow\">Tweetium for Windows</a>", 
    "text": "#debatenight Mr. Poutylips Trump looks like he is ready to grab his marbles and go home. stop the sniffling. Must be his poor health.", 
    "timestamp_ms": "1474941402670", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Mar 03 15:13:39 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": true, 
        "description": "Tall intelligent redhead liberal. Loves music, literature, gourmet cooking and bicycling.", 
        "favourites_count": 90, 
        "follow_request_sent": null, 
        "followers_count": 13, 
        "following": null, 
        "friends_count": 66, 
        "geo_enabled": false, 
        "id": 513269957, 
        "id_str": "513269957", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Jersey Shore", 
        "name": "MaryJaneStofik", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme10/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme10/bg.gif", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "MaryJaneStofik", 
        "statuses_count": 105, 
        "time_zone": "America/New_York", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}