{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:53:26 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586113245130753, 
    "id_str": "780586113245130753", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://www.handmark.com\" rel=\"nofollow\">TweetCaster for iOS</a>", 
    "text": "Is it a reason why this dude thinks cause he has property in a community, he knows what it is to LIVE BLACK? C'mon son! Gtfoh! #debatenight", 
    "timestamp_ms": "1474941206643", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jun 29 14:53:00 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "BLESSED BEAUTIFULLY & LOVING IT!\r\n\nLife is like a box of chocolates...eat every last one and apologize tomorrow!", 
        "favourites_count": 225, 
        "follow_request_sent": null, 
        "followers_count": 360, 
        "following": null, 
        "friends_count": 916, 
        "geo_enabled": false, 
        "id": 52077973, 
        "id_str": "52077973", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 9, 
        "location": null, 
        "name": "Mz. Honiee", 
        "notifications": null, 
        "profile_background_color": "FFFFFC", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/501216851276218368/vmeqo_jy.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/501216851276218368/vmeqo_jy.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/52077973/1423411956", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/716835664176685056/dpbagOt-_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/716835664176685056/dpbagOt-_normal.jpg", 
        "profile_link_color": "850A37", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "EBF2BA", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "STLHoniee", 
        "statuses_count": 4319, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://justsoiexpressmyself.blogspot.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}