{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:14:46 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    122, 
                    134
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591482273136640, 
    "id_str": "780591482273136640", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -76.451006, 
                        36.989568
                    ], 
                    [
                        -76.451006, 
                        37.112225
                    ], 
                    [
                        -76.273546, 
                        37.112225
                    ], 
                    [
                        -76.273546, 
                        36.989568
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Hampton, VA", 
        "id": "2f5f5ba43ec2f5a9", 
        "name": "Hampton", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/2f5f5ba43ec2f5a9.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "🙄🙄🙄🙄 stop dick riding Obama that's all trump and his supporters talk about he has no plan no agenda no long term goals... #debatenight", 
    "timestamp_ms": "1474942486719", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jul 10 04:49:34 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "just sit back in enjoy my tweets ✌️ #hamptonu17", 
        "favourites_count": 469, 
        "follow_request_sent": null, 
        "followers_count": 523, 
        "following": null, 
        "friends_count": 793, 
        "geo_enabled": true, 
        "id": 55473704, 
        "id_str": "55473704", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Hampton, VA", 
        "name": ".", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000154856784/7WFxyiI1.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000154856784/7WFxyiI1.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/55473704/1474040264", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/757256401580351489/9aGc8JMR_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/757256401580351489/9aGc8JMR_normal.jpg", 
        "profile_link_color": "7CBED6", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDFFCD", 
        "profile_text_color": "333333", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "wxvylikedxviee", 
        "statuses_count": 12570, 
        "time_zone": "Quito", 
        "url": "http://dxviee.tumblr.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}