{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:05:13 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589078576111616, 
    "id_str": "780589078576111616", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -93.582038, 
                        44.752728
                    ], 
                    [
                        -93.582038, 
                        44.804724
                    ], 
                    [
                        -93.398642, 
                        44.804724
                    ], 
                    [
                        -93.398642, 
                        44.752728
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Shakopee, MN", 
        "id": "00221a12113d93c6", 
        "name": "Shakopee", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/00221a12113d93c6.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "All debates are is a preconceived idea of how you feel towards each candidate and picking things out you like your candidate said.", 
    "timestamp_ms": "1474941913633", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 25 13:22:12 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Blessed is the man who trusts in the Lord, whose confidence is in Him. Jeremiah 17:7", 
        "favourites_count": 4182, 
        "follow_request_sent": null, 
        "followers_count": 690, 
        "following": null, 
        "friends_count": 461, 
        "geo_enabled": true, 
        "id": 562958517, 
        "id_str": "562958517", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 10, 
        "location": "Salem, VA", 
        "name": "Aaron Jones", 
        "notifications": null, 
        "profile_background_color": "00FF00", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/767536150/553d0eef2059ce977738093970ec7260.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/767536150/553d0eef2059ce977738093970ec7260.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/562958517/1466632527", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/773517662462873600/Qz5q63Xk_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/773517662462873600/Qz5q63Xk_normal.jpg", 
        "profile_link_color": "660000", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "____30____", 
        "statuses_count": 29148, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}