{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:46:15 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    94, 
                    105
                ], 
                "text": "SkinnyGirl"
            }, 
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584305630203904, 
    "id_str": "780584305630203904", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I'm waiting for Hillary to become so disgusted that she asks for Huma to hand her a bottle of #SkinnyGirl and she swigs it. #debatenight", 
    "timestamp_ms": "1474940775674", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 25 16:12:39 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "/ARTIST//PSYCHIC///WRITER", 
        "favourites_count": 4240, 
        "follow_request_sent": null, 
        "followers_count": 301, 
        "following": null, 
        "friends_count": 255, 
        "geo_enabled": false, 
        "id": 563002204, 
        "id_str": "563002204", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 23, 
        "location": "Tucson", 
        "name": "Lex Gjurasic", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/617080740/aevvf8im142t3282ac8t.gif", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/617080740/aevvf8im142t3282ac8t.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/563002204/1474657975", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/779884105810849792/GjfHRdUc_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/779884105810849792/GjfHRdUc_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "gjurasicpark", 
        "statuses_count": 9416, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://www.alexandragjurasic.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}