{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:03:17 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588590757588993, 
    "id_str": "780588590757588993", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"I think I did a great job of building up a relationship with the African American community in the last little while\" -trump #Debates2016", 
    "timestamp_ms": "1474941797328", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 25 21:11:09 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Everyday is an opportunity to improve", 
        "favourites_count": 948, 
        "follow_request_sent": null, 
        "followers_count": 233, 
        "following": null, 
        "friends_count": 210, 
        "geo_enabled": true, 
        "id": 563198845, 
        "id_str": "563198845", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": "Rancho Cucamonga, CA", 
        "name": "Rich", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/563198845/1357288461", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/611256932540616704/T7rpjlW-_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/611256932540616704/T7rpjlW-_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "MrMoore___", 
        "statuses_count": 10340, 
        "time_zone": "Arizona", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}