{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:07:21 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    132
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589615564615680, 
    "id_str": "780589615564615680", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "The Donald just put on an infomercial about his golf property in Palm Beach during the debate.  That has to be a 1st.  lmao #debates", 
    "timestamp_ms": "1474942041661", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Apr 27 00:48:44 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Taking Life One Day at a Time!", 
        "favourites_count": 20724, 
        "follow_request_sent": null, 
        "followers_count": 695, 
        "following": null, 
        "friends_count": 1473, 
        "geo_enabled": true, 
        "id": 564251805, 
        "id_str": "564251805", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 37, 
        "location": null, 
        "name": "Frankie Smith", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/863058314/1f6107b891ca4367a499e94ca44cc703.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/863058314/1f6107b891ca4367a499e94ca44cc703.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/564251805/1425150927", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/776228270115213313/y8RIXrUb_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/776228270115213313/y8RIXrUb_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "flsnupe", 
        "statuses_count": 47112, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}