{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:48:30 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    131
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584871890530304, 
    "id_str": "780584871890530304", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "law = judicial and order = police and we actually have both of those in our country. They might be broken but we have them #debates", 
    "timestamp_ms": "1474940910681", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Jul 14 16:57:28 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Youth Librarian. Author of IT'S A WONDERFUL DEATH. Homeschooling mom. Sarcasm is my superpower. Twizzlers are my vice. Rep'd by @Lizaroyceagency. SCBWI. ALA.", 
        "favourites_count": 806, 
        "follow_request_sent": null, 
        "followers_count": 1960, 
        "following": null, 
        "friends_count": 1695, 
        "geo_enabled": true, 
        "id": 56748322, 
        "id_str": "56748322", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 145, 
        "location": "Indiana", 
        "name": "Sarah J. Schmitt", 
        "notifications": null, 
        "profile_background_color": "020812", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000129982798/UbusiGR8.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000129982798/UbusiGR8.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/56748322/1428017640", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/584048788290973697/oSCJtX8-_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/584048788290973697/oSCJtX8-_normal.jpg", 
        "profile_link_color": "DD2E44", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "020812", 
        "profile_text_color": "2280A9", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "SJSchmitt", 
        "statuses_count": 8716, 
        "time_zone": "Quito", 
        "url": "http://www.sarahjschmitt.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}