{
    "contributors": null, 
    "coordinates": {
        "coordinates": [
            -75.2100732, 
            40.0008495
        ], 
        "type": "Point"
    }, 
    "created_at": "Tue Sep 27 01:46:40 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    8
                ], 
                "text": "debates"
            }, 
            {
                "indices": [
                    9, 
                    17
                ], 
                "text": "Hillary"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": {
        "coordinates": [
            40.0008495, 
            -75.2100732
        ], 
        "type": "Point"
    }, 
    "id": 780584410609582081, 
    "id_str": "780584410609582081", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -75.280284, 
                        39.871811
                    ], 
                    [
                        -75.280284, 
                        40.13792
                    ], 
                    [
                        -74.955712, 
                        40.13792
                    ], 
                    [
                        -74.955712, 
                        39.871811
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Philadelphia, PA", 
        "id": "e4a0d228eb6be76b", 
        "name": "Philadelphia", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/e4a0d228eb6be76b.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "#debates #Hillary REALLY RESPECT THE LAW???? !!!! \nhas she been watching the news the guns killing people are in the hands of the police.", 
    "timestamp_ms": "1474940800703", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 15 22:18:59 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Office Slave by Day, Writer by Night and Woman in between!", 
        "favourites_count": 85, 
        "follow_request_sent": null, 
        "followers_count": 316, 
        "following": null, 
        "friends_count": 671, 
        "geo_enabled": true, 
        "id": 57155519, 
        "id_str": "57155519", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "Philadelphia", 
        "name": "Aneesah Gilbert", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/288543416/LOGO_TEST_2.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/288543416/LOGO_TEST_2.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/57155519/1379784225", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/713096451493130240/bbxPQJoK_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/713096451493130240/bbxPQJoK_normal.jpg", 
        "profile_link_color": "009999", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "AneesahGilbert", 
        "statuses_count": 2665, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://letbeyourangel.wordpress.com/", 
        "utc_offset": -14400, 
        "verified": false
    }
}