{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:31:21 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    105, 
                    117
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580555482099713, 
    "id_str": "780580555482099713", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Yes, it is the Lingo of politicians Donald. And you seem to hate it. But you are dying to be part of it? #debatenight", 
    "timestamp_ms": "1474939881569", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue May 08 11:37:15 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Al Mashriq principle is a guide towards comprehending ones religion. Our motto is the saying of Prophet Muhammad: Religion is sincere well wishing.", 
        "favourites_count": 31, 
        "follow_request_sent": null, 
        "followers_count": 200, 
        "following": null, 
        "friends_count": 53, 
        "geo_enabled": true, 
        "id": 574408609, 
        "id_str": "574408609", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": "Florida USA", 
        "name": "Azhar Subedar", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/574408609/1405891553", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/489283153937174528/H_eYV5uW_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/489283153937174528/H_eYV5uW_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ShaikhAlMashriq", 
        "statuses_count": 1393, 
        "time_zone": null, 
        "url": "http://www.Almashriqprinciple.com", 
        "utc_offset": null, 
        "verified": false
    }
}