{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:52:16 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    6
                ], 
                "text": "Trump"
            }, 
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585819476066304, 
    "id_str": "780585819476066304", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "#Trump doesn't have to know what is or isn't constitutional since he's going to toss it all out the window if he wins anyway. #debatenight", 
    "timestamp_ms": "1474941136603", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jul 16 20:56:29 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "A DC area #ccdoc member working for @DisciplesJAN. Grad student. Professional joke teller. Views my own.", 
        "favourites_count": 409, 
        "follow_request_sent": null, 
        "followers_count": 532, 
        "following": null, 
        "friends_count": 1107, 
        "geo_enabled": true, 
        "id": 57444271, 
        "id_str": "57444271", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 29, 
        "location": "Washington, DC", 
        "name": "Kristen Walling", 
        "notifications": null, 
        "profile_background_color": "642D8B", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme10/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme10/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/57444271/1397279113", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/317097133/Me5_normal.JPG", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/317097133/Me5_normal.JPG", 
        "profile_link_color": "FF0000", 
        "profile_sidebar_border_color": "65B0DA", 
        "profile_sidebar_fill_color": "7AC3EE", 
        "profile_text_color": "3D1957", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "wallingkristen", 
        "statuses_count": 4035, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.ucc.org/justice/", 
        "utc_offset": -14400, 
        "verified": false
    }
}