{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:50:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585387534221313, 
    "id_str": "780585387534221313", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I can't BELIEVE that Obama is the one behind three thousand or four thousand shootings in Chicago. How does he have the time?? #debatenight", 
    "timestamp_ms": "1474941033620", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jul 17 17:22:21 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I used to run a theatre company, an academic journal, and a pretty good GPA. Now I'm considering becoming a grumpy fisherman in Oregon.", 
        "favourites_count": 1132, 
        "follow_request_sent": null, 
        "followers_count": 59, 
        "following": null, 
        "friends_count": 219, 
        "geo_enabled": true, 
        "id": 57700074, 
        "id_str": "57700074", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "New York, New York", 
        "name": "Brian", 
        "notifications": null, 
        "profile_background_color": "94D487", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme17/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme17/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/57700074/1426355689", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/715384085305298944/PX9w_9nD_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/715384085305298944/PX9w_9nD_normal.jpg", 
        "profile_link_color": "4A913C", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "BrianBeLit", 
        "statuses_count": 1560, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://instagram.com/brianbelit", 
        "utc_offset": -14400, 
        "verified": false
    }
}