{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:07:30 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589652256419840, 
    "id_str": "780589652256419840", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -87.634643, 
                        24.396308
                    ], 
                    [
                        -87.634643, 
                        31.001056
                    ], 
                    [
                        -79.974307, 
                        31.001056
                    ], 
                    [
                        -79.974307, 
                        24.396308
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Florida, USA", 
        "id": "4ec01c9dbc693497", 
        "name": "Florida", 
        "place_type": "admin", 
        "url": "https://api.twitter.com/1.1/geo/id/4ec01c9dbc693497.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Ummmm, for the record, Palm Beach is a neighborhood that is for SUPER rich white people. Yes, Trump is VERY proud to be there. #Debates2016", 
    "timestamp_ms": "1474942050409", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat May 12 16:13:49 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Just a Chicago girl living in a Florida world", 
        "favourites_count": 96, 
        "follow_request_sent": null, 
        "followers_count": 66, 
        "following": null, 
        "friends_count": 75, 
        "geo_enabled": true, 
        "id": 578184206, 
        "id_str": "578184206", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Orlando, FL", 
        "name": "Heather", 
        "notifications": null, 
        "profile_background_color": "5F756D", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/553752818/Wonderland.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/553752818/Wonderland.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/578184206/1446731873", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/730186395264921603/aWM1-jJL_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/730186395264921603/aWM1-jJL_normal.jpg", 
        "profile_link_color": "3DDBC3", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TheMadHattress", 
        "statuses_count": 307, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://rpgdirectory.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}