{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:47:07 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584523398541314, 
    "id_str": "780584523398541314", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Clinton: The gun epidemic is the leading cause of death among young black men. We have to tackle the problem of gun violence. #debatenight", 
    "timestamp_ms": "1474940827594", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Jul 18 04:34:22 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Wife, mama, writer. Young, gifted, black. @RichmondMag arts & entertainment editor. My tweets = my opinions. The revolution will (still) not be televised.", 
        "favourites_count": 2155, 
        "follow_request_sent": null, 
        "followers_count": 907, 
        "following": null, 
        "friends_count": 2144, 
        "geo_enabled": true, 
        "id": 57855153, 
        "id_str": "57855153", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 19, 
        "location": "Inside My Own Head/#RVA ", 
        "name": "Samantha Willis", 
        "notifications": null, 
        "profile_background_color": "214542", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000081885803/85a0662af1ded967198b9c53af42f186.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000081885803/85a0662af1ded967198b9c53af42f186.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/57855153/1353953134", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/444298118432309249/th30K0hq_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/444298118432309249/th30K0hq_normal.jpeg", 
        "profile_link_color": "739E9F", 
        "profile_sidebar_border_color": "AEF5FA", 
        "profile_sidebar_fill_color": "3B615D", 
        "profile_text_color": "B4D9AD", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "WordsByWillis", 
        "statuses_count": 3776, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "https://about.me/willissamantha", 
        "utc_offset": -18000, 
        "verified": false
    }
}