{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:39:49 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582685664083968, 
    "id_str": "780582685664083968", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#debatenight    Braggadocious.   Had to look up the spelling but even if I don't know how to spell it, I'm adding it to my vocabulary.", 
    "timestamp_ms": "1474940389444", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 22 02:22:59 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Content.  Loyal.  Home loving.  Red Raider.  Rangers fan.  Inquisitive.  Extremely blessed child of God.", 
        "favourites_count": 34, 
        "follow_request_sent": null, 
        "followers_count": 101, 
        "following": null, 
        "friends_count": 116, 
        "geo_enabled": true, 
        "id": 59005491, 
        "id_str": "59005491", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 15, 
        "location": "Home in Texas where I belong", 
        "name": "Sneakers1957", 
        "notifications": null, 
        "profile_background_color": "080A08", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/695325904/a7965e00e71ea74123c161cacb1bf85b.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/695325904/a7965e00e71ea74123c161cacb1bf85b.jpeg", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/673362857178755072/qV_fiQb-_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/673362857178755072/qV_fiQb-_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "888B88", 
        "profile_sidebar_fill_color": "646460", 
        "profile_text_color": "575957", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "sneakers1957", 
        "statuses_count": 7255, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}