{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:53:17 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    113, 
                    125
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586075345424384, 
    "id_str": "780586075345424384", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Not only is that a bad idea but even if you support it you know that is not a solution in any way. 2016, people. #debatenight", 
    "timestamp_ms": "1474941197607", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue May 29 17:57:27 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "People complaining about standing in line People standing in line and they don't even know why", 
        "favourites_count": 4220, 
        "follow_request_sent": null, 
        "followers_count": 219, 
        "following": null, 
        "friends_count": 501, 
        "geo_enabled": true, 
        "id": 593911081, 
        "id_str": "593911081", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "The voice inside your head", 
        "name": "yung Huey", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/593911081/1447722359", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/730931487466393600/Pq9hRdA0_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/730931487466393600/Pq9hRdA0_normal.jpg", 
        "profile_link_color": "981CEB", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "Angryblackyouth", 
        "statuses_count": 5513, 
        "time_zone": "Mountain Time (US & Canada)", 
        "url": null, 
        "utc_offset": -21600, 
        "verified": false
    }
}