{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:01:12 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    135, 
                    143
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588067564367872, 
    "id_str": "780588067564367872", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "OUCH\n\nHillary kind of just made Trump look like a moron...\n\nSomething anyone with half a brain could do...&amp; it took her this long\n\n#Debates", 
    "timestamp_ms": "1474941672589", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jul 24 03:13:04 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Future #Libertarian President, mutual fund manager, determined to end the Liberal fiscal policies of both major parties. Come join my mission to save America!", 
        "favourites_count": 9584, 
        "follow_request_sent": null, 
        "followers_count": 13976, 
        "following": null, 
        "friends_count": 6845, 
        "geo_enabled": false, 
        "id": 59674605, 
        "id_str": "59674605", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 285, 
        "location": "Springboro, OH", 
        "name": "Libertarian-In-Chief", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/59674605/1462452074", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/765774416223596544/UvkUhBnf_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/765774416223596544/UvkUhBnf_normal.jpg", 
        "profile_link_color": "009999", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ToddHagopian", 
        "statuses_count": 20058, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}