{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:22:19 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    136
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593381843939328, 
    "id_str": "780593381843939328", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "TRUMP CAMPAIGN MANAGER: if you yell loud enough they'll just drop it, doesn't matter if it's fact. \nTRUMP: Lol ok this is wild.\n#debates", 
    "timestamp_ms": "1474942939612", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jul 24 04:30:34 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Passionate about things.", 
        "favourites_count": 11550, 
        "follow_request_sent": null, 
        "followers_count": 267, 
        "following": null, 
        "friends_count": 206, 
        "geo_enabled": false, 
        "id": 59689986, 
        "id_str": "59689986", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "UCLA", 
        "name": "Mason", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/736852584/de7398ebc99413ab2ebb22f122599fc7.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/736852584/de7398ebc99413ab2ebb22f122599fc7.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/59689986/1468293194", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/752702701620736004/C3BmBuVW_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/752702701620736004/C3BmBuVW_normal.jpg", 
        "profile_link_color": "89C9FA", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "42778A", 
        "profile_text_color": "0D0D0D", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "MSNLPZ", 
        "statuses_count": 23497, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://Instagram.com/msnlpz", 
        "utc_offset": -25200, 
        "verified": false
    }
}