{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:45:16 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    127
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584058275364865, 
    "id_str": "780584058275364865", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Here we go neither one uas anything to say about race relations they will never get it so just move on. Next question! #Debates", 
    "timestamp_ms": "1474940716700", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Jun 02 02:07:23 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I am personally and politically motivated for change.I am a mother of 4 men 2 of whom served in the US military. Peace,Love & Unity. Bernie 2016!", 
        "favourites_count": 2937, 
        "follow_request_sent": null, 
        "followers_count": 205, 
        "following": null, 
        "friends_count": 650, 
        "geo_enabled": true, 
        "id": 597074934, 
        "id_str": "597074934", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 8, 
        "location": "Denver", 
        "name": "ChiTown Lioness", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme7/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme7/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/597074934/1455918917", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/685259024112074752/G6ERcFw2_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/685259024112074752/G6ERcFw2_normal.jpg", 
        "profile_link_color": "1B95E0", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "Activist777mg", 
        "statuses_count": 16059, 
        "time_zone": "Mountain Time (US & Canada)", 
        "url": "http://www.facebook.com/internetactivistunite", 
        "utc_offset": -21600, 
        "verified": false
    }
}