{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:07:04 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    129, 
                    137
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589543946846212, 
    "id_str": "780589543946846212", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "She did well in Politician School. They teach you how to brain wash the citizens of the US to get a vote, Yes it's a real school #debates", 
    "timestamp_ms": "1474942024586", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Jul 25 02:51:45 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Cook! Cook! Cook! Enjoy!", 
        "favourites_count": 1, 
        "follow_request_sent": null, 
        "followers_count": 53, 
        "following": null, 
        "friends_count": 376, 
        "geo_enabled": true, 
        "id": 59960489, 
        "id_str": "59960489", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Kent Island, MD", 
        "name": "Robert Heyn", 
        "notifications": null, 
        "profile_background_color": "9AE4E8", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/378800000653074023/da19f0c198861eee66bacd7cd5602aae_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/378800000653074023/da19f0c198861eee66bacd7cd5602aae_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "BDDCAD", 
        "profile_sidebar_fill_color": "DDFFCC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "foodbiz2", 
        "statuses_count": 71, 
        "time_zone": null, 
        "url": "http://kentislandchef.com", 
        "utc_offset": null, 
        "verified": false
    }
}