{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:31:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580606212276225, 
    "id_str": "780580606212276225", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Anyone who knows me knows I'm not a big fan of Hillary, but jesus, Trump really comes across as a retarded teenager here #Debates2016", 
    "timestamp_ms": "1474939893664", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Jul 25 14:31:08 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Twitter guru. Fashion Icon. Owen Smith has a tiny mouth with tightly sprung lips. Twitter querulant.", 
        "favourites_count": 390, 
        "follow_request_sent": null, 
        "followers_count": 223, 
        "following": null, 
        "friends_count": 547, 
        "geo_enabled": false, 
        "id": 60068616, 
        "id_str": "60068616", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": "Amsterdam", 
        "name": "T Bone Johnson", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/844053369/bf5b2f3bad0c1431c6a8f857f81fca92.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/844053369/bf5b2f3bad0c1431c6a8f857f81fca92.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/60068616/1471478381", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/766062342308294656/vTH9pnJj_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/766062342308294656/vTH9pnJj_normal.jpg", 
        "profile_link_color": "39B87B", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "A0C5C7", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "t_bone_johnson", 
        "statuses_count": 1568, 
        "time_zone": "Athens", 
        "url": null, 
        "utc_offset": 10800, 
        "verified": false
    }
}