{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:36:07 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581755422121985, 
    "id_str": "780581755422121985", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Plot twist: Donald Trump is actually broke AF and his face right now is priceless, so we may be on to something here, folks #debatenight", 
    "timestamp_ms": "1474940167657", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jun 06 22:41:21 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I enjoy chasing light and the oxford comma.", 
        "favourites_count": 2857, 
        "follow_request_sent": null, 
        "followers_count": 338, 
        "following": null, 
        "friends_count": 423, 
        "geo_enabled": true, 
        "id": 601432935, 
        "id_str": "601432935", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "Sam Reposa", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme18/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme18/bg.gif", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/725341094809075712/KI4Vf8Z__normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/725341094809075712/KI4Vf8Z__normal.jpg", 
        "profile_link_color": "ABB8C2", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "sammmreposa", 
        "statuses_count": 2612, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": "http://samreposaphoto.wordpress.com", 
        "utc_offset": -10800, 
        "verified": false
    }
}