{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:28 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582346957479936, 
    "id_str": "780582346957479936", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>", 
    "text": "I could be in a lot more debt than I'm in now. I mean, I'm up to my eyeballs over here, but can someone hit me up on Venmo? #debatenight", 
    "timestamp_ms": "1474940308690", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Jul 28 18:29:53 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Editorial Director, @rooseveltinst & @rooseveltfwd. Correct opinions are my own.", 
        "favourites_count": 2756, 
        "follow_request_sent": null, 
        "followers_count": 324, 
        "following": null, 
        "friends_count": 412, 
        "geo_enabled": true, 
        "id": 60981369, 
        "id_str": "60981369", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 21, 
        "location": "New York", 
        "name": "Tim Price", 
        "notifications": null, 
        "profile_background_color": "022330", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/60981369/1445209840", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/751644918645288966/qUiH-IqR_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/751644918645288966/qUiH-IqR_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "A8C7F7", 
        "profile_sidebar_fill_color": "C0DFEC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "txprice", 
        "statuses_count": 4817, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}