{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:15:08 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    130, 
                    142
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591573163573248, 
    "id_str": "780591573163573248", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Walked out of the room to get a drink. Three minutes tops &amp; already have over 150 tweets on my feed. That's how you know it's #debatenight", 
    "timestamp_ms": "1474942508389", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jun 25 17:21:00 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Diehard Florida Gator | Former @ufprssa VP of Member Services | Food truck enthusiast | Cheese stick connoisseur | Everything happens for a reason", 
        "favourites_count": 7491, 
        "follow_request_sent": null, 
        "followers_count": 415, 
        "following": null, 
        "friends_count": 626, 
        "geo_enabled": true, 
        "id": 618274675, 
        "id_str": "618274675", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "Gainesville, FL", 
        "name": "Sarah Brown", 
        "notifications": null, 
        "profile_background_color": "FF0000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/588209689/x9c4e8c5f7c917f261d6db566d37ba89.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/588209689/x9c4e8c5f7c917f261d6db566d37ba89.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/618274675/1474935719", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780561350254702592/hnvNCu2b_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780561350254702592/hnvNCu2b_normal.jpg", 
        "profile_link_color": "628EC7", 
        "profile_sidebar_border_color": "C44D58", 
        "profile_sidebar_fill_color": "FF6B6B", 
        "profile_text_color": "C7F464", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "sarah__anne18", 
        "statuses_count": 3963, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": "http://medium.com/@sarah.anne1216", 
        "utc_offset": -10800, 
        "verified": false
    }
}