{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:30:05 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580235674787840, 
    "id_str": "780580235674787840", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I wasn't sure what Lester meant when he said this debate was going to be an \"open discussion\".Now I understand what he meant 😑🙄😒#Debates2016", 
    "timestamp_ms": "1474939805321", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Jun 26 02:48:48 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Team @scottmstringer . @1199seiu Alumn, Making the underdog popular. Rt mean nothing.", 
        "favourites_count": 411, 
        "follow_request_sent": null, 
        "followers_count": 532, 
        "following": null, 
        "friends_count": 591, 
        "geo_enabled": true, 
        "id": 618665401, 
        "id_str": "618665401", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 13, 
        "location": "NYC", 
        "name": "Jesse Campoamor", 
        "notifications": null, 
        "profile_background_color": "FAFAFA", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/840782135/127ece1c8ded8dd93d12c66d4923f196.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/840782135/127ece1c8ded8dd93d12c66d4923f196.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/618665401/1404835134", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/3500763026/60661fafdeabc6c12c55ad70a0b593bf_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/3500763026/60661fafdeabc6c12c55ad70a0b593bf_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "JesseCampoamor", 
        "statuses_count": 982, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": null, 
        "utc_offset": -10800, 
        "verified": false
    }
}