{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:51:53 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585722361344001, 
    "id_str": "780585722361344001", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#DebateNight Trump just blusters and rants \"Beeelieve MEEE\". Why would anyone do that? He lies as sport. And is only in anything for himself", 
    "timestamp_ms": "1474941113449", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jul 15 14:40:20 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 18, 
        "follow_request_sent": null, 
        "followers_count": 20, 
        "following": null, 
        "friends_count": 31, 
        "geo_enabled": true, 
        "id": 636304632, 
        "id_str": "636304632", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "Stephen E. Godsoe", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/521402187801300994/P8USlYy0_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/521402187801300994/P8USlYy0_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "summerdays44", 
        "statuses_count": 1578, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}