{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:27:23 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594656849620993, 
    "id_str": "780594656849620993", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "All in all, aside from TPP and Trade, Trump has been both on the attack and the defense, and HRC has been sailing smoothly. #debatenight", 
    "timestamp_ms": "1474943243597", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon May 28 19:54:18 +0000 2007", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "palestinian by blood. american by birth. kuwaiti by nationality. egyptian by upbringing. austrian by adolescence. curious by nature. employed by AJ+", 
        "favourites_count": 25915, 
        "follow_request_sent": null, 
        "followers_count": 54118, 
        "following": null, 
        "friends_count": 3934, 
        "geo_enabled": true, 
        "id": 6392972, 
        "id_str": "6392972", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1497, 
        "location": null, 
        "name": "Ahmed Shihab-Eldin", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000025964911/f480454ea21291b365a2b476a5377391.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000025964911/f480454ea21291b365a2b476a5377391.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/6392972/1462223040", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/776510131152576517/pJx0D3CB_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/776510131152576517/pJx0D3CB_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ASE", 
        "statuses_count": 77186, 
        "time_zone": "Kuwait", 
        "url": "http://ahmedeldin.com/", 
        "utc_offset": 10800, 
        "verified": true
    }
}