{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:03:35 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588667572224000, 
    "id_str": "780588667572224000", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "If I have a child within the next 8 years they'll mostly be mixed race. Race is a very important to me so can we please talk it #debatenight", 
    "timestamp_ms": "1474941815642", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Aug 09 17:39:51 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "22 years old. Content Team at http://Mugglenet.com. Proud Slytherin Wampus. Angry about Kingdom Hearts. What Would Buffy Do? Rick and Morty for a hundred years.", 
        "favourites_count": 855, 
        "follow_request_sent": null, 
        "followers_count": 622, 
        "following": null, 
        "friends_count": 1942, 
        "geo_enabled": true, 
        "id": 64215211, 
        "id_str": "64215211", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 16, 
        "location": "somewhere on the NY/CT border ", 
        "name": "Laura", 
        "notifications": null, 
        "profile_background_color": "642D8B", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/359660728/Harley_Quinn.PNG", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/359660728/Harley_Quinn.PNG", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/64215211/1473217466", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/773356218085703680/769zIl0p_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/773356218085703680/769zIl0p_normal.jpg", 
        "profile_link_color": "FF0000", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "7AC3EE", 
        "profile_text_color": "3D1957", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ThisislikeBuffy", 
        "statuses_count": 40629, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "https://www.youtube.com/channel/UC7vAMO6isTs3TcFXw8xVw_Q", 
        "utc_offset": -14400, 
        "verified": false
    }
}