{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:27:34 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579603844833280, 
    "id_str": "780579603844833280", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "what I know 100% is In every debate I have judged where an opponent yells they are lying and desperate. Guess who's yelling? Trump #debates", 
    "timestamp_ms": "1474939654681", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Aug 10 07:17:51 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Ronnie from CBS Big Brother 11! Video Game Nerd, Forensicator, Husband, Theatre Geek, Facial Hair Fanatic, Square Root of Evil, and now... Father!", 
        "favourites_count": 8799, 
        "follow_request_sent": null, 
        "followers_count": 12626, 
        "following": null, 
        "friends_count": 1552, 
        "geo_enabled": true, 
        "id": 64353984, 
        "id_str": "64353984", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 612, 
        "location": "Washington, WV", 
        "name": "Ronnie Talbott", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/307476748/star_wars_funny.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/307476748/star_wars_funny.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/64353984/1467213449", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/742913093664149504/qCB7zld2_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/742913093664149504/qCB7zld2_normal.jpg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "181A1E", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "RonnieTalbott", 
        "statuses_count": 45498, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.imdb.com/name/nm3525062/", 
        "utc_offset": -14400, 
        "verified": true
    }
}