{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:07:16 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589594593071104, 
    "id_str": "780589594593071104", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "So y'all got a club in Palm Beach from Trump? 🤔 in a wealthy neighborhood were probably not that many black people reside..ok #DebateNight", 
    "timestamp_ms": "1474942036661", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Aug 11 02:54:03 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Miami born /Broward raised #WHISTLETEAM Snap/IG: kdotice", 
        "favourites_count": 2453, 
        "follow_request_sent": null, 
        "followers_count": 1598, 
        "following": null, 
        "friends_count": 1231, 
        "geo_enabled": true, 
        "id": 64603576, 
        "id_str": "64603576", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 23, 
        "location": null, 
        "name": "Kiki♉", 
        "notifications": null, 
        "profile_background_color": "352726", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/64603576/1474835404", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780142338672910337/BS2HhRig_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780142338672910337/BS2HhRig_normal.jpg", 
        "profile_link_color": "D02B55", 
        "profile_sidebar_border_color": "829D5E", 
        "profile_sidebar_fill_color": "99CC33", 
        "profile_text_color": "3E4415", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "kdotice", 
        "statuses_count": 49350, 
        "time_zone": "America/New_York", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}