{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:02:57 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    130, 
                    138
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588508142460928, 
    "id_str": "780588508142460928", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://tapbots.com/tweetbot\" rel=\"nofollow\">Tweetbot for iΟS</a>", 
    "text": "Clinton has that look of “can you believe this guy?”\n\nSimilar to my look I give when a guy is being an overbearing douchebag, too #debates", 
    "timestamp_ms": "1474941777631", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Aug 12 03:38:11 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Business Owner, Photographer, Foodie, Positive. Happy. Live healthy #yyc\n\n❤️To thine own self be true|Stronger than yesterday|A blessed life is the best life", 
        "favourites_count": 3010, 
        "follow_request_sent": null, 
        "followers_count": 2337, 
        "following": null, 
        "friends_count": 692, 
        "geo_enabled": false, 
        "id": 64925184, 
        "id_str": "64925184", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 126, 
        "location": "Calgary, Alberta", 
        "name": "C", 
        "notifications": null, 
        "profile_background_color": "FF6699", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme11/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme11/bg.gif", 
        "profile_background_tile": true, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/660937207641800704/yaMhkKQZ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/660937207641800704/yaMhkKQZ_normal.jpg", 
        "profile_link_color": "B40B43", 
        "profile_sidebar_border_color": "CC3366", 
        "profile_sidebar_fill_color": "E5507E", 
        "profile_text_color": "362720", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "CassieNeil", 
        "statuses_count": 77015, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://www.shuttermaxx.com", 
        "utc_offset": -25200, 
        "verified": false
    }
}