{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:30:22 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    107, 
                    119
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580308336906240, 
    "id_str": "780580308336906240", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Haha Hillary of all people in the world to have a \" Fact Checker\" on her web-site ...She is a serial liar  #Debates2016", 
    "timestamp_ms": "1474939822645", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Aug 13 14:32:56 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Registered Nurse Retired:Academics/ Orthopedic/MSN/ Love for God, Country and Family. Nana, Conservative , Military Vet and Proud American tweets are my opinion", 
        "favourites_count": 4242, 
        "follow_request_sent": null, 
        "followers_count": 2718, 
        "following": null, 
        "friends_count": 2672, 
        "geo_enabled": false, 
        "id": 65375897, 
        "id_str": "65375897", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 84, 
        "location": "In the woods of Arkansas", 
        "name": "Jane", 
        "notifications": null, 
        "profile_background_color": "ACDED6", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme18/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme18/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/65375897/1460548858", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/576177454475317249/Ow36P-DE_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/576177454475317249/Ow36P-DE_normal.jpeg", 
        "profile_link_color": "038543", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "F6F6F6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "OrthoA", 
        "statuses_count": 54009, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}