{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:56:53 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586980971257860, 
    "id_str": "780586980971257860", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#debatenight \"we finally need to pass a prohibition on anyone who is on the terrorist watch list from being able to buy a gun in our country", 
    "timestamp_ms": "1474941413525", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Aug 14 18:14:35 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Snapchat: yozombies \r\n\r\nBeauty, truth, awesomeness. That’s all it is.", 
        "favourites_count": 84, 
        "follow_request_sent": null, 
        "followers_count": 103, 
        "following": null, 
        "friends_count": 57, 
        "geo_enabled": true, 
        "id": 65697156, 
        "id_str": "65697156", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Washington, D.C.", 
        "name": "Leslie Hernandez", 
        "notifications": null, 
        "profile_background_color": "3F2B47", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/565973605541249025/-6tabUzi_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/565973605541249025/-6tabUzi_normal.jpeg", 
        "profile_link_color": "E86096", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "99CC33", 
        "profile_text_color": "3E4415", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "yozombies", 
        "statuses_count": 3327, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}