{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:14:12 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591338983043072, 
    "id_str": "780591338983043072", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"I've been great w the Black community for the last.. little while\" Says Trump who's lived around black people in NY his whole life #debates", 
    "timestamp_ms": "1474942452556", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Aug 16 05:37:01 +0000 2009", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "I serve as a Pastor of Pilgrim Lutheran Church and School in Chicago.  Married to Anna-Kari and proud father to three kids.", 
        "favourites_count": 182, 
        "follow_request_sent": null, 
        "followers_count": 102, 
        "following": null, 
        "friends_count": 188, 
        "geo_enabled": true, 
        "id": 66061810, 
        "id_str": "66061810", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": "Chicago, IL", 
        "name": "Kristian Johnson", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/364747391/kristian_head_normal.JPG", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/364747391/kristian_head_normal.JPG", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "PrKJ", 
        "statuses_count": 248, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://www.PilgrimChurchandSchool.org", 
        "utc_offset": -18000, 
        "verified": false
    }
}