{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:58:12 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587312769970176, 
    "id_str": "780587312769970176", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "this is why i could never run for office. the New York in me ... this debate would've already turned. i'd be all on his ass. #Debates2016", 
    "timestamp_ms": "1474941492632", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Aug 16 19:45:40 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "23. NYC/MIA. CAPRICORN. FAU ALUMNI. ΔEI. Inside The Orange Bowl on @foxsportsfl. Generation Nexxt on @nbc6.", 
        "favourites_count": 845, 
        "follow_request_sent": null, 
        "followers_count": 2883, 
        "following": null, 
        "friends_count": 996, 
        "geo_enabled": true, 
        "id": 66178275, 
        "id_str": "66178275", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 59, 
        "location": null, 
        "name": "Ash.", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000182496502/-d7UYDPa.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000182496502/-d7UYDPa.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/66178275/1469510832", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/776588167432531968/_7-e9UD1_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/776588167432531968/_7-e9UD1_normal.jpg", 
        "profile_link_color": "000000", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "F01D1D", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "AshNicoleMoss", 
        "statuses_count": 79961, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://Instagram.com/ashnicolemoss", 
        "utc_offset": -14400, 
        "verified": false
    }
}