{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:25:42 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594233354977280, 
    "id_str": "780594233354977280", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#debatenight Trump, running the country is NOT all about you and your family.  It's about what is best for our country and its citizens.", 
    "timestamp_ms": "1474943142628", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Aug 21 18:18:10 +0000 2009", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Consultant - Strategic Planning,Marketing,PR, Communications; Speaker;Author: Writer; Entrepreneur w/keen interest in environment", 
        "favourites_count": 0, 
        "follow_request_sent": null, 
        "followers_count": 533, 
        "following": null, 
        "friends_count": 687, 
        "geo_enabled": false, 
        "id": 67677095, 
        "id_str": "67677095", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 33, 
        "location": "Lancaster, PA USA", 
        "name": "Jennifer Engle", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/374394088/016_810_-_Copy_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/374394088/016_810_-_Copy_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "jkengle", 
        "statuses_count": 730, 
        "time_zone": "Hawaii", 
        "url": "http://www.jkecommunications.com", 
        "utc_offset": -36000, 
        "verified": false
    }
}