{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:30:18 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    128
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580291391791104, 
    "id_str": "780580291391791104", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Can we attach shock collars to both of them? And every time a hashtag gets retweeted X number of times it goes off. #Debates2016", 
    "timestamp_ms": "1474939818605", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Aug 23 20:56:32 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Im not sure which is more impressive: getting out of bed in the morning, or making it back into it at night.", 
        "favourites_count": 4476, 
        "follow_request_sent": null, 
        "followers_count": 772, 
        "following": null, 
        "friends_count": 1206, 
        "geo_enabled": true, 
        "id": 68234336, 
        "id_str": "68234336", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "LBK, USA", 
        "name": "Adam", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/401877082/nvCirrocumulus.br.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/401877082/nvCirrocumulus.br.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/68234336/1435876077", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/616735086927605764/P1tVxYe5_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/616735086927605764/P1tVxYe5_normal.jpg", 
        "profile_link_color": "67C5AF", 
        "profile_sidebar_border_color": "CBD7D3", 
        "profile_sidebar_fill_color": "4E8695", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "noslacklackey", 
        "statuses_count": 8937, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}