{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:36:32 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581860388765696, 
    "id_str": "780581860388765696", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "and now you see why candidates have mock debates. Clinton's prep is paying off.  Points for Team Clinton on reasons for not releasing taxes", 
    "timestamp_ms": "1474940192683", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Aug 24 03:05:25 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "believer, wife, mom, teacher, former gym-rat, pop-culture observer.", 
        "favourites_count": 657, 
        "follow_request_sent": null, 
        "followers_count": 241, 
        "following": null, 
        "friends_count": 624, 
        "geo_enabled": false, 
        "id": 68310714, 
        "id_str": "68310714", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 12, 
        "location": "Mechanicsville, VA", 
        "name": "Deneen Costic", 
        "notifications": null, 
        "profile_background_color": "FF6699", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme11/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme11/bg.gif", 
        "profile_background_tile": true, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/744720812217896961/tcq-4uQl_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/744720812217896961/tcq-4uQl_normal.jpg", 
        "profile_link_color": "B40B43", 
        "profile_sidebar_border_color": "CC3366", 
        "profile_sidebar_fill_color": "E5507E", 
        "profile_text_color": "362720", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "deneencostic", 
        "statuses_count": 4090, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}