{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:16:23 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591888449490944, 
    "id_str": "780591888449490944", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Donald Trump reminds me of the guy on the Daily Show who wants to know why President Obama was not in the White House on 9/11. #debatenight", 
    "timestamp_ms": "1474942583559", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Aug 24 19:48:48 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 830, 
        "follow_request_sent": null, 
        "followers_count": 49, 
        "following": null, 
        "friends_count": 92, 
        "geo_enabled": false, 
        "id": 68494992, 
        "id_str": "68494992", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Maryland, USA", 
        "name": "Michelle Taylor", 
        "notifications": null, 
        "profile_background_color": "C6E2EE", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme2/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme2/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/68494992/1438957173", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/468991926/puppies_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/468991926/puppies_normal.jpg", 
        "profile_link_color": "1F98C7", 
        "profile_sidebar_border_color": "C6E2EE", 
        "profile_sidebar_fill_color": "DAECF4", 
        "profile_text_color": "663B12", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "MTaylorMe", 
        "statuses_count": 437, 
        "time_zone": "Quito", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}