{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:22:04 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    109, 
                    121
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593319210541056, 
    "id_str": "780593319210541056", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Most of us agreed with the war in Iraq.. but we were all on a need-to-know basis. And most of us didn't know #debatenight", 
    "timestamp_ms": "1474942924679", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Feb 26 22:18:00 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Racism is a revolving door and is practiced by all colors and creeds. If you think I'm wrong then you're racist. Hate is not genetic. #Hăopingfú #Trump2016 #USA", 
        "favourites_count": 12836, 
        "follow_request_sent": null, 
        "followers_count": 1384, 
        "following": null, 
        "friends_count": 1992, 
        "geo_enabled": false, 
        "id": 703343282387095553, 
        "id_str": "703343282387095553", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 22, 
        "location": "America", 
        "name": "Imperfection", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/703343282387095553/1472797082", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/761913227232022529/_jSZMcS__normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/761913227232022529/_jSZMcS__normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Imperfect10n", 
        "statuses_count": 11853, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}