{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:37:46 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    108, 
                    116
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582170570072064, 
    "id_str": "780582170570072064", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -122.750195, 
                        45.382216
                    ], 
                    [
                        -122.750195, 
                        45.44028
                    ], 
                    [
                        -122.642587, 
                        45.44028
                    ], 
                    [
                        -122.642587, 
                        45.382216
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Lake Oswego, OR", 
        "id": "386b4dc0b52f8b48", 
        "name": "Lake Oswego", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/386b4dc0b52f8b48.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "THAT WAS THE FIRST TIME SHE ACTUALLY OWNED UP TO THE EMAILS AND ACTED LIKE IT WASNT EVEN THAT BIG OF A DEAL #Debates", 
    "timestamp_ms": "1474940266636", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jul 27 22:56:06 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "“hiya!” “aloha” { 2.8.16 }", 
        "favourites_count": 38618, 
        "follow_request_sent": null, 
        "followers_count": 1922, 
        "following": null, 
        "friends_count": 566, 
        "geo_enabled": true, 
        "id": 721039506, 
        "id_str": "721039506", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 9, 
        "location": "spm™", 
        "name": "keelsterz lol || 82", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/541404968620535808/1IDeLr-y.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/541404968620535808/1IDeLr-y.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/721039506/1473146003", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/773055575680692224/A5Yx9f1g_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/773055575680692224/A5Yx9f1g_normal.jpg", 
        "profile_link_color": "91D2FA", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "pennybored", 
        "statuses_count": 17677, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://indieflannel.tumblr.com", 
        "utc_offset": -25200, 
        "verified": false
    }
}