{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:24:26 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593914138853376, 
    "id_str": "780593914138853376", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"I know how to win\" .... Donald, the only thing you are winning is the most asinine, long winded off topic explanation award #DebateNight", 
    "timestamp_ms": "1474943066521", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Jul 28 06:52:12 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "23 ⋅ I really enjoy going to live shows ⋅ If you don't think Bob's Burgers or Archer is funny it probably won't work...", 
        "favourites_count": 20528, 
        "follow_request_sent": null, 
        "followers_count": 799, 
        "following": null, 
        "friends_count": 820, 
        "geo_enabled": true, 
        "id": 721671032, 
        "id_str": "721671032", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 10, 
        "location": "Wonderland", 
        "name": "⋅⋅ Liz Lemon", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/519627937868288000/qd5QGJE3.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/519627937868288000/qd5QGJE3.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/721671032/1473910349", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/766112704469708800/-ttBZs7A_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/766112704469708800/-ttBZs7A_normal.jpg", 
        "profile_link_color": "ABB8C2", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ElizabethhJo", 
        "statuses_count": 23935, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://elizabethhjo.tumblr.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}