{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:48:25 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584851154079745, 
    "id_str": "780584851154079745", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Just bcuz someone DOESN'T say a word(s) doesn't mean they don't WANT to. Think of all the words I didn't use just now. Idiot. #Debates2016", 
    "timestamp_ms": "1474940905737", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Apr 19 19:34:09 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 15, 
        "follow_request_sent": null, 
        "followers_count": 17, 
        "following": null, 
        "friends_count": 108, 
        "geo_enabled": false, 
        "id": 722508601911336960, 
        "id_str": "722508601911336960", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "iCarryAbigSarcaStick", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/722536439041421312/fsnVCmCy_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/722536439041421312/fsnVCmCy_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TaboomStick", 
        "statuses_count": 167, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}