{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:01:37 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588172065411073, 
    "id_str": "780588172065411073", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Mobile Web (M2)</a>", 
    "text": "I don't want to think about the debates or what either of the possible futures could be so I'm not coming back until it's all over", 
    "timestamp_ms": "1474941697504", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Apr 24 00:30:41 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I draw toons a bunch. Member of @Project__Unite! Dies in a fatal plunger incident at the age of 47 in the year 2078. End of The", 
        "favourites_count": 29748, 
        "follow_request_sent": null, 
        "followers_count": 471, 
        "following": null, 
        "friends_count": 139, 
        "geo_enabled": false, 
        "id": 724032780540235776, 
        "id_str": "724032780540235776", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "the Tex ass", 
        "name": "Air-Head", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/724032780540235776/1474177130", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/774839010275450880/vOiDcuui_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/774839010275450880/vOiDcuui_normal.jpg", 
        "profile_link_color": "E81C4F", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "Slorps101", 
        "statuses_count": 10798, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}