{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:58:26 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587371116978176, 
    "id_str": "780587371116978176", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Back on the stop and frisk. Thrump really only gives a shit about NYC. Make weed legal in the city and wtch murders drop to 0. #Debates2016", 
    "timestamp_ms": "1474941506543", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Sep 07 23:24:33 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "ask me about my surgeries.", 
        "favourites_count": 1471, 
        "follow_request_sent": null, 
        "followers_count": 115, 
        "following": null, 
        "friends_count": 427, 
        "geo_enabled": false, 
        "id": 72411717, 
        "id_str": "72411717", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Texas", 
        "name": "Bill Curley", 
        "notifications": null, 
        "profile_background_color": "8A8788", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/72411717/1386812293", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1811067547/image_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1811067547/image_normal.jpg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "C10FFC", 
        "profile_sidebar_fill_color": "BFC5DE", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "billcurley", 
        "statuses_count": 964, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://billcurley.wix.com/bill", 
        "utc_offset": -18000, 
        "verified": false
    }
}