{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:16:49 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    136
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591998038380544, 
    "id_str": "780591998038380544", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "jfc can we make a law that says u can't run for president if u act like a fucking child when someone says something you dislike #debates", 
    "timestamp_ms": "1474942609687", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Apr 24 17:43:30 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "hey. Aspen/Zoya/Zoë|♎️|✡|16|They/she/he| I post NSFW text when im bored sorry!! ⚡️accounts I forget exist: ⚡️perpsonal: @soupthatfell ⚡️ NSFW: @AspenSins", 
        "favourites_count": 4928, 
        "follow_request_sent": null, 
        "followers_count": 216, 
        "following": null, 
        "friends_count": 384, 
        "geo_enabled": false, 
        "id": 724292696932802560, 
        "id_str": "724292696932802560", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": "shithole USA", 
        "name": "Dancing Queen T-17", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/724292696932802560/1465519959", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/771619278835490816/o4Av0aLJ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/771619278835490816/o4Av0aLJ_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "JojoAmiibo", 
        "statuses_count": 6808, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}