{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:44:54 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583965673426944, 
    "id_str": "780583965673426944", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "if Trump made $694M last year, WHAT DOES IT MATTER what businesses he started failed? 90% of small businesses FAIL due to REGS #debatenight", 
    "timestamp_ms": "1474940694622", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jul 29 21:58:54 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "100% committed to a GOP president taking office with a GOP supermajority Congress in November 2016", 
        "favourites_count": 6, 
        "follow_request_sent": null, 
        "followers_count": 13, 
        "following": null, 
        "friends_count": 44, 
        "geo_enabled": false, 
        "id": 724709587, 
        "id_str": "724709587", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": null, 
        "name": "Mike Stewart", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/724709587/1460036656", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/766504309823594496/HI_017T3_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/766504309823594496/HI_017T3_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "MasterStewart", 
        "statuses_count": 1709, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}