{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:35:31 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    122, 
                    130
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581604620197888, 
    "id_str": "780581604620197888", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I'm a smut merchant and I don't see as much masturbation in gay j/o videos as I'm seeing the Donald throw around tonight. #debates", 
    "timestamp_ms": "1474940131703", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed May 04 01:05:37 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Pro-fucking, pro-XXX, pro-sex work, and anti-asshole.", 
        "favourites_count": 103, 
        "follow_request_sent": null, 
        "followers_count": 22, 
        "following": null, 
        "friends_count": 136, 
        "geo_enabled": false, 
        "id": 727665452210630656, 
        "id_str": "727665452210630656", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "On the road in a Weinermobile", 
        "name": "OmniTitty", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/729527946357149696/Qh3eFg_-_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/729527946357149696/Qh3eFg_-_normal.jpg", 
        "profile_link_color": "981CEB", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "TittyAllKnowing", 
        "statuses_count": 115, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}