{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:48:18 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584821496119297, 
    "id_str": "780584821496119297", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "The 2nd amendment still stands and the promblem isnt banning guns, it is banning the people who have comitted crimes and want guns #Debates", 
    "timestamp_ms": "1474940898666", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon May 09 04:47:31 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Thank you \n\n\n16 years old, that is less than a quarter of a quarter way to death. Nice...\n\n(sitting on the ceiling but mind is on the ground)", 
        "favourites_count": 5088, 
        "follow_request_sent": null, 
        "followers_count": 172, 
        "following": null, 
        "friends_count": 386, 
        "geo_enabled": false, 
        "id": 729533234523062272, 
        "id_str": "729533234523062272", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": "@basicdestiel Bedroom", 
        "name": "Scrimbo (# 2)", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/729533234523062272/1474861841", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780253661435949056/TcOOFUHp_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780253661435949056/TcOOFUHp_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "AlexTheLion4Evr", 
        "statuses_count": 3669, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}