{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:07:10 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    21, 
                    33
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589569460801536, 
    "id_str": "780589569460801536", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "My one hour for this #DebateNight is up. I will look for reviews later but truth be told, we simply can't predict how Americans will vote 💁", 
    "timestamp_ms": "1474942030669", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Sep 09 21:35:48 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "If neither foes nor loving friends can hurt you, If all men count with you, but none too much.\n'If' - Rudyard Kipling", 
        "favourites_count": 5632, 
        "follow_request_sent": null, 
        "followers_count": 14093, 
        "following": null, 
        "friends_count": 1581, 
        "geo_enabled": false, 
        "id": 72957488, 
        "id_str": "72957488", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 90, 
        "location": null, 
        "name": "Dupe Killa", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/191345688/n758558002_158789_8216.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/191345688/n758558002_158789_8216.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/72957488/1356246605", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/677184334600790016/BKEXbakQ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/677184334600790016/BKEXbakQ_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "dupekilla", 
        "statuses_count": 84628, 
        "time_zone": "West Central Africa", 
        "url": null, 
        "utc_offset": 3600, 
        "verified": false
    }
}