{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:44:19 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    125
                ], 
                "text": "IVlife"
            }, 
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583818231066626, 
    "id_str": "780583818231066626", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "It's a good thing my doctors won't let me eat or drink anything because I would already be through a bottle of Makers #IVlife #Debates2016", 
    "timestamp_ms": "1474940659469", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Sep 09 23:27:54 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "The misanthropic gentleman", 
        "favourites_count": 4831, 
        "follow_request_sent": null, 
        "followers_count": 639, 
        "following": null, 
        "friends_count": 496, 
        "geo_enabled": true, 
        "id": 72981889, 
        "id_str": "72981889", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "USA", 
        "name": "Eric", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/72981889/1444397226", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/757954634744860672/eQ5lZsXH_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/757954634744860672/eQ5lZsXH_normal.jpg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "181A1E", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "EJuszyk", 
        "statuses_count": 9365, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://Instagram.com/ejuszyk", 
        "utc_offset": -18000, 
        "verified": false
    }
}