{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:04:34 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 1339835893, 
                "id_str": "1339835893", 
                "indices": [
                    3, 
                    18
                ], 
                "name": "Hillary Clinton", 
                "screen_name": "HillaryClinton"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588915396935680, 
    "id_str": "780588915396935680", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>", 
    "text": "If @HillaryClinton, as she claims, is the only one on  stage preparing to be President, then she MUST be pushed to be better. #Debates2016", 
    "timestamp_ms": "1474941874728", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed May 11 18:01:13 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Interested in volunteering to move our progressive political agenda forward?", 
        "favourites_count": 2929, 
        "follow_request_sent": null, 
        "followers_count": 777, 
        "following": null, 
        "friends_count": 433, 
        "geo_enabled": false, 
        "id": 730457747632836609, 
        "id_str": "730457747632836609", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 89, 
        "location": "Washington, DC", 
        "name": "OurRevolutionConnect", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/730457747632836609/1472863555", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/771871634894585859/nVLfqN54_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/771871634894585859/nVLfqN54_normal.jpg", 
        "profile_link_color": "1B95E0", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "CivicEducators", 
        "statuses_count": 6485, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://ourrevolution.com", 
        "utc_offset": -25200, 
        "verified": false
    }
}