{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:58:06 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587287906222080, 
    "id_str": "780587287906222080", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Jill is trying to do her own debates and I mean it's interesting and admirable but like you're standing behind a green screen wtf lol", 
    "timestamp_ms": "1474941486704", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun May 15 14:15:27 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "19, ⚣ [ weeb, shitposts n' furry stuff ] ( almost always on my phone ) if found please return to nearest garbage receptacle", 
        "favourites_count": 7434, 
        "follow_request_sent": null, 
        "followers_count": 116, 
        "following": null, 
        "friends_count": 281, 
        "geo_enabled": true, 
        "id": 731850484072497152, 
        "id_str": "731850484072497152", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": "Boston, MA", 
        "name": "🌃", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/731850484072497152/1474204568", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/765722080134520833/sph1kU-x_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/765722080134520833/sph1kU-x_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "k_itsune", 
        "statuses_count": 8069, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}