{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:46:09 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584280577695745, 
    "id_str": "780584280577695745", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -90.418108, 
                        41.696088
                    ], 
                    [
                        -90.418108, 
                        48.306272
                    ], 
                    [
                        -82.122971, 
                        48.306272
                    ], 
                    [
                        -82.122971, 
                        41.696088
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Michigan, USA", 
        "id": "67d92742f1ebf307", 
        "name": "Michigan", 
        "place_type": "admin", 
        "url": "https://api.twitter.com/1.1/geo/id/67d92742f1ebf307.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#debatenight\noh YES. now let us talk about social issues.\nI just saw an aide bring Trump a foot. Yep its… it looks like it is mouth-bound", 
    "timestamp_ms": "1474940769701", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jun 12 14:01:52 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "she/her ✨ '85 ✨ FOSS nerd ✨ INTJ-T ✨ #girlsLikeUs ✨ Code Witch ツ wife is @motobikergypsy", 
        "favourites_count": 6468, 
        "follow_request_sent": null, 
        "followers_count": 85, 
        "following": null, 
        "friends_count": 239, 
        "geo_enabled": true, 
        "id": 741993927377620993, 
        "id_str": "741993927377620993", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Novi, MI", 
        "name": "Colette ⚜", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/741993927377620993/1468618113", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/752565444058439684/ECNFGoee_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/752565444058439684/ECNFGoee_normal.jpg", 
        "profile_link_color": "8904A6", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "wanderingAway_", 
        "statuses_count": 2273, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}