{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:14:22 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    8
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591381614096386, 
    "id_str": "780591381614096386", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#Debates\nHillary apparently memorized all the names of who the US has been funding in Syria.  Wonder who was Sec of State when started", 
    "timestamp_ms": "1474942462720", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Sep 14 19:16:21 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "@realdonaldtrump only CHANCE 2\n#makeAmericaGreatAgain  #Trump #Trump2016 #TrumpTrain ⚛ ⚓ ☘", 
        "favourites_count": 52984, 
        "follow_request_sent": null, 
        "followers_count": 7224, 
        "following": null, 
        "friends_count": 7139, 
        "geo_enabled": true, 
        "id": 74236071, 
        "id_str": "74236071", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 60, 
        "location": "Varna, Bulgaria", 
        "name": "Deplorable Vet4Trump", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/74236071/1453562143", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/766577171569774592/euquSz6S_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/766577171569774592/euquSz6S_normal.jpg", 
        "profile_link_color": "00004D", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "spartacus90210", 
        "statuses_count": 17856, 
        "time_zone": null, 
        "url": "https://www.youtube.com/watch?v=Xp-pTg2-Js4", 
        "utc_offset": null, 
        "verified": false
    }
}