{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:55:49 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    129
                ], 
                "text": "debates"
            }, 
            {
                "indices": [
                    130, 
                    142
                ], 
                "text": "debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586712997044225, 
    "id_str": "780586712997044225", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"There are things we can do &amp; we should find a way to do it\"\n\n\"What do you suggest?\"\n\n\"That's not my job, fuck you\"\n\n#debates #debates2016", 
    "timestamp_ms": "1474941349635", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jun 19 04:25:15 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "♜ Another Gamer ┬┴┬┴┤･ω･)ﾉ├┬┴┬┴ ♜ YT/Steam/Twitch (radda) ➫ Hey Merio ♜ http://bit.ly/SubscribeToMerio ♜ Hope you like mediocre content! ໒( • ͜ʖ • )७", 
        "favourites_count": 26, 
        "follow_request_sent": null, 
        "followers_count": 32, 
        "following": null, 
        "friends_count": 77, 
        "geo_enabled": false, 
        "id": 744385530121490432, 
        "id_str": "744385530121490432", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Illinois, USA", 
        "name": "🏙Hey Merio🏙", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/744385530121490432/1470925814", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/763744531770511361/gcm5uZtb_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/763744531770511361/gcm5uZtb_normal.jpg", 
        "profile_link_color": "000088", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "HeyMerio", 
        "statuses_count": 170, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://bit.ly/HeyMerio", 
        "utc_offset": -18000, 
        "verified": false
    }
}