{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:54:44 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    117, 
                    129
                ], 
                "text": "debatenight"
            }, 
            {
                "indices": [
                    130, 
                    140
                ], 
                "text": "ImWithHer"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586440119971840, 
    "id_str": "780586440119971840", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>", 
    "text": "As the child of immigrants (and a person of color), let me implore you.  Please do not vote for this man.  /Please/. #debatenight #ImWithHer", 
    "timestamp_ms": "1474941284576", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jun 20 02:02:49 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Writer.  Single mother.  Nerd.   #TURNamc, #TURNFamily, #HistoryDork, #WashingtonWaitsForNoMan, #IAmNoMan, #Hamilton #Historian", 
        "favourites_count": 259, 
        "follow_request_sent": null, 
        "followers_count": 80, 
        "following": null, 
        "friends_count": 100, 
        "geo_enabled": false, 
        "id": 744712074123698176, 
        "id_str": "744712074123698176", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 13, 
        "location": "Georgia, USA", 
        "name": "Chirp", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/744712074123698176/1469568352", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/764296094759133184/194tj_q-_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/764296094759133184/194tj_q-_normal.jpg", 
        "profile_link_color": "000000", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "AndNowIWrite", 
        "statuses_count": 4092, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}