{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:22:38 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    113, 
                    125
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593461607006208, 
    "id_str": "780593461607006208", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I feel like I'm at the bar and I can't leave because this dude won't shut up for 5 seconds so I can say goodbye. #debatenight", 
    "timestamp_ms": "1474942958629", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Sep 16 15:21:51 +0000 2009", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "If you ever wonder why we ride this carousel, we did it for the stories we could tell. -- Tom Petty and The Heartbreakers", 
        "favourites_count": 173, 
        "follow_request_sent": null, 
        "followers_count": 429, 
        "following": null, 
        "friends_count": 192, 
        "geo_enabled": false, 
        "id": 74755356, 
        "id_str": "74755356", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 13, 
        "location": null, 
        "name": "Chad Conine", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/74755356/1405366833", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/754671034519855104/FbOfxkU8_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/754671034519855104/FbOfxkU8_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "csconine", 
        "statuses_count": 2952, 
        "time_zone": null, 
        "url": "http://www.wacofork.com", 
        "utc_offset": null, 
        "verified": false
    }
}