{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:08:15 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    13, 
                    21
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589841780084736, 
    "id_str": "780589841780084736", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "watching the #Debates rn because i got nothing else to do with my life 😂 i'm not into politics but hillary is better than trump tbh .", 
    "timestamp_ms": "1474942095595", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jul 01 05:15:03 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "☆彡 strawberry milk ღ", 
        "favourites_count": 236, 
        "follow_request_sent": null, 
        "followers_count": 208, 
        "following": null, 
        "friends_count": 42, 
        "geo_enabled": false, 
        "id": 748746717818793984, 
        "id_str": "748746717818793984", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": null, 
        "name": "ㅤㅤㅤmarie.", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/748746717818793984/1474892139", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780380143671914496/omrWefxJ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780380143671914496/omrWefxJ_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "cuurlyhaz", 
        "statuses_count": 205, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}