{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:59:17 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587585001238528, 
    "id_str": "780587585001238528", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Why does Donald Trump always I have business in this state or that state. It not about you Donald Trump. We are going to do for me? #debates", 
    "timestamp_ms": "1474941557537", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Aug 11 02:38:51 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 0, 
        "follow_request_sent": null, 
        "followers_count": 8, 
        "following": null, 
        "friends_count": 21, 
        "geo_enabled": false, 
        "id": 750494628, 
        "id_str": "750494628", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Sandra Britton", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/2496197989/image_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/2496197989/image_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "SandraBritton5", 
        "statuses_count": 222, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}