{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:29:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    136
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780595261206851588, 
    "id_str": "780595261206851588", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://ifttt.com\" rel=\"nofollow\">IFTTT</a>", 
    "text": "RT AnandWrites: She is in the position of so many million women who have sat in meetings next to blustery men who know nothing. #debates", 
    "timestamp_ms": "1474943387687", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 06 20:26:38 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 47, 
        "follow_request_sent": null, 
        "followers_count": 74, 
        "following": null, 
        "friends_count": 207, 
        "geo_enabled": false, 
        "id": 750788064457453569, 
        "id_str": "750788064457453569", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 18, 
        "location": null, 
        "name": "Wednesday", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/750788064457453569/1467839626", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/750799842188922880/-b5Qoru1_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/750799842188922880/-b5Qoru1_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "UpbeatWednesday", 
        "statuses_count": 1932, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}