{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:17:21 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    136, 
                    144
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592131807256577, 
    "id_str": "780592131807256577", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Hillary is 100% correct on W's agreement 2 leave Iraq &amp; that Obama tried to get Iraq to make a new agreement to protect our troops. #debates", 
    "timestamp_ms": "1474942641580", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Sep 17 21:37:43 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 24036, 
        "follow_request_sent": null, 
        "followers_count": 636, 
        "following": null, 
        "friends_count": 1042, 
        "geo_enabled": false, 
        "id": 75122090, 
        "id_str": "75122090", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 38, 
        "location": null, 
        "name": "Maggie", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1203818263/New_Image_normal.JPG", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1203818263/New_Image_normal.JPG", 
        "profile_link_color": "4A913C", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "maggiemae802", 
        "statuses_count": 38966, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}