{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:21:27 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    131
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593163878662144, 
    "id_str": "780593163878662144", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"...when I was an infant...\" Dude. You're pretty much the same age as her. With that toupee you ain't younger than 45. #Debates2016 #", 
    "timestamp_ms": "1474942887645", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jul 15 19:39:20 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Just a girl. Who loves God, vlogging, music, fashion, people, |-/, Hetalia, and MAINLY STEVEN UNIVERSE!!! #TeamMystic #TehISLEFam", 
        "favourites_count": 1051, 
        "follow_request_sent": null, 
        "followers_count": 54, 
        "following": null, 
        "friends_count": 44, 
        "geo_enabled": false, 
        "id": 754037652513366016, 
        "id_str": "754037652513366016", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Virginia, USA", 
        "name": "Miss TehISLE♡", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/754037652513366016/1474844766", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/778677474716553223/KAQ1pq0f_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/778677474716553223/KAQ1pq0f_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Miss_TehISLE", 
        "statuses_count": 400, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}