{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:50:56 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585483952910336, 
    "id_str": "780585483952910336", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Trump is right. Police is so afraid to do anything they start more and more to shoot first.\nLet Trump divide Americans more!\n#debatenight", 
    "timestamp_ms": "1474941056608", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 20 09:59:17 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Fascinated and inspired by the Movement Bernie Sanders set in motion, which shines a light on a better world and will bring about change! \n#BringBernieBack", 
        "favourites_count": 195, 
        "follow_request_sent": null, 
        "followers_count": 187, 
        "following": null, 
        "friends_count": 434, 
        "geo_enabled": false, 
        "id": 755703616900562944, 
        "id_str": "755703616900562944", 
        "is_translator": false, 
        "lang": "nl", 
        "listed_count": 18, 
        "location": null, 
        "name": "Dutch Bernie Fan ✌", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/755703616900562944/1469014894", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/755725854915919872/2rGOg3SV_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/755725854915919872/2rGOg3SV_normal.jpg", 
        "profile_link_color": "FF691F", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "FeelTheBernNL", 
        "statuses_count": 665, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}