{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:45:23 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    8
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 25073877, 
                "id_str": "25073877", 
                "indices": [
                    29, 
                    45
                ], 
                "name": "Donald J. Trump", 
                "screen_name": "realDonaldTrump"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584087396442112, 
    "id_str": "780584087396442112", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "#Debates kk alright hands up @realDonaldTrump maybe we do need a business man like you to get our country out of defeceit. If you could do", 
    "timestamp_ms": "1474940723643", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jul 24 12:25:51 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Personal Page: My bio? To incredible to put into words lol..I'm very serious :) wait! caution, I'm a GOD lover & sob story teller on this page.", 
        "favourites_count": 770, 
        "follow_request_sent": null, 
        "followers_count": 53, 
        "following": null, 
        "friends_count": 74, 
        "geo_enabled": false, 
        "id": 757190052061511680, 
        "id_str": "757190052061511680", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 9, 
        "location": "New York, USA", 
        "name": "Emy Kamal", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/757190052061511680/1469459011", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/757592124128915456/-ht8DbCi_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/757592124128915456/-ht8DbCi_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "EmyKamallive", 
        "statuses_count": 5048, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}