{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:28:18 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    120, 
                    128
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594887695622145, 
    "id_str": "780594887695622145", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "We need to find something for Donald Trump &amp; Don Cherry to debate. That'd be one of the most mind-numbingly awesome #debates of all time.", 
    "timestamp_ms": "1474943298635", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Aug 14 16:34:00 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Sports, music, politics, city building, wacky internet shit. And shaking snowglobes. Opinions are entirely my own - though you can borrow them if you like.", 
        "favourites_count": 86, 
        "follow_request_sent": null, 
        "followers_count": 167, 
        "following": null, 
        "friends_count": 353, 
        "geo_enabled": false, 
        "id": 757457910, 
        "id_str": "757457910", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "Barrie, Ontario", 
        "name": "Rob Emerson", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/757457910/1471238707", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/678746984992399364/CqFPU1Jm_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/678746984992399364/CqFPU1Jm_normal.jpg", 
        "profile_link_color": "4A913C", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "RobEmerson", 
        "statuses_count": 812, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}