{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:03:00 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    133
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588522205949952, 
    "id_str": "780588522205949952", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "The birth certificate thing was Hillary Clinton's thing the first time she ran for president so why doesn't she own up to it #Debates", 
    "timestamp_ms": "1474941780984", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 27 05:09:18 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": null, 
        "favourites_count": 11, 
        "follow_request_sent": null, 
        "followers_count": 1, 
        "following": null, 
        "friends_count": 4, 
        "geo_enabled": false, 
        "id": 758167353976885249, 
        "id_str": "758167353976885249", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "@olorenshadixie", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "olorenshadixie", 
        "statuses_count": 10, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}