{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:25:05 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    111, 
                    119
                ], 
                "text": "debates"
            }, 
            {
                "indices": [
                    120, 
                    132
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594077628821508, 
    "id_str": "780594077628821508", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "\"You want me to release my taxes? Well I want bugs to stop biting my dick but 'PAL IT AIN'T HAPPENIN'\" ~ Trump #debates #debatenight", 
    "timestamp_ms": "1474943105500", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jul 28 14:48:24 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "April is the cruellest month, breeding Lilacs out of the dead land.", 
        "favourites_count": 2653, 
        "follow_request_sent": null, 
        "followers_count": 150, 
        "following": null, 
        "friends_count": 533, 
        "geo_enabled": false, 
        "id": 758675478517514241, 
        "id_str": "758675478517514241", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "Me on the left", 
        "name": "Vrael Brightwater", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/758675478517514241/1474886952", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780357249160077312/URjzIQrf_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780357249160077312/URjzIQrf_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Bjartadurna", 
        "statuses_count": 3372, 
        "time_zone": null, 
        "url": "http://yaoi-blcd.tumblr.com/post/103084381840/this-was-sun-jing-before-she-met-qiu-tong-manhua", 
        "utc_offset": null, 
        "verified": false
    }
}