{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:11:16 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    111, 
                    123
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590601003790336, 
    "id_str": "780590601003790336", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I need a pee break, Lester. Or I could just pee out of my nose and sniff it back in all presidential and shit. #DebateNight", 
    "timestamp_ms": "1474942276608", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Aug 01 22:54:36 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": null, 
        "favourites_count": 125, 
        "follow_request_sent": null, 
        "followers_count": 6, 
        "following": null, 
        "friends_count": 63, 
        "geo_enabled": false, 
        "id": 760247386069405696, 
        "id_str": "760247386069405696", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Tallahassee, FL", 
        "name": "KaMuMag6", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "KaMuMag6", 
        "statuses_count": 39, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}