{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:15:19 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    115, 
                    127
                ], 
                "text": "Debates2016"
            }, 
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591620647419905, 
    "id_str": "780591620647419905", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Am I the only one who heard Trump almost mention he is endorsed by ISIS? Or am I overthinking things a little bit. #Debates2016 #debatenight", 
    "timestamp_ms": "1474942519710", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Sep 01 03:40:50 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Just a young researcher/journalist/teacher in training; who also loves Starbucks, Pokémon, and music. 17 years young.", 
        "favourites_count": 2, 
        "follow_request_sent": null, 
        "followers_count": 2, 
        "following": null, 
        "friends_count": 12, 
        "geo_enabled": false, 
        "id": 771191056834498562, 
        "id_str": "771191056834498562", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Megan Parker", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/771191056834498562/1472703106", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/771196640392646660/8i7QfO26_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/771196640392646660/8i7QfO26_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "PikaHipsterMeg", 
        "statuses_count": 13, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}