{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:06:01 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    41, 
                    49
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589279378485249, 
    "id_str": "780589279378485249", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I'm trying to keep an open mind in these #debates, I really am, because I'll never be the type to blindly vote with a party, but...Trump.", 
    "timestamp_ms": "1474941961508", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Sep 25 23:50:42 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Author of Simon Thorn and the Wolf's Den, The Goddess Test series, and The Blackcoat Rebellion series. Let's be friends.", 
        "favourites_count": 237, 
        "follow_request_sent": null, 
        "followers_count": 11238, 
        "following": null, 
        "friends_count": 99, 
        "geo_enabled": false, 
        "id": 77343775, 
        "id_str": "77343775", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 381, 
        "location": null, 
        "name": "Aimée Carter", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/465354569262698496/2tLOnByi.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/465354569262698496/2tLOnByi.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/77343775/1453877320", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/775099103852232709/vZr8X-1N_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/775099103852232709/vZr8X-1N_normal.jpg", 
        "profile_link_color": "0000CD", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "FFFFFF", 
        "profile_text_color": "3D1957", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "aimee_carter", 
        "statuses_count": 22759, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.aimeecarter.com", 
        "utc_offset": -14400, 
        "verified": true
    }
}