{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:24:27 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    120, 
                    128
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593918958247936, 
    "id_str": "780593918958247936", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "Donald Trump reminds me of the guy trying to get into the club dropping names of people he knows and or is \"cool \" with #Debates", 
    "timestamp_ms": "1474943067670", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Sep 09 15:43:30 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Foxes never quit 🌸", 
        "favourites_count": 40, 
        "follow_request_sent": null, 
        "followers_count": 9, 
        "following": null, 
        "friends_count": 78, 
        "geo_enabled": true, 
        "id": 774272022998241280, 
        "id_str": "774272022998241280", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "New Jersey, USA", 
        "name": "Heymrfox", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/774272022998241280/1473436130", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/774273211789750272/Lw1x-xCq_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/774273211789750272/Lw1x-xCq_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Heymrfox", 
        "statuses_count": 32, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}