{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:17:35 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    120, 
                    132
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592190615646208, 
    "id_str": "780592190615646208", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Clinton made a point saying that they have to agree with muslims and isis will want to attack usa more if trump is pres #Debates2016", 
    "timestamp_ms": "1474942655601", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Sep 11 14:12:06 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "lol sarah paulson has an emmy now", 
        "favourites_count": 1207, 
        "follow_request_sent": null, 
        "followers_count": 37, 
        "following": null, 
        "friends_count": 142, 
        "geo_enabled": false, 
        "id": 774973797082345472, 
        "id_str": "774973797082345472", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "on a trip with carol", 
        "name": "adri🏳️‍🌈💫", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/774973797082345472/1473812748", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/779330349608407040/-aqMB_e9_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/779330349608407040/-aqMB_e9_normal.jpg", 
        "profile_link_color": "7FDBB6", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "imblanchwet", 
        "statuses_count": 674, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "https://www.instagram.com/awadri/?hl=en", 
        "utc_offset": -25200, 
        "verified": false
    }
}