{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:59 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    130
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582477119254533, 
    "id_str": "780582477119254533", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "So Trump doesn't deny not paying taxes and making $600m a year? And he says he loves this country? He loves himself.  #debatenight", 
    "timestamp_ms": "1474940339723", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Sep 14 13:17:04 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Lifelong learner, outdoor enthusiast, wife, mother, sister, daughter.", 
        "favourites_count": 3, 
        "follow_request_sent": null, 
        "followers_count": 7, 
        "following": null, 
        "friends_count": 20, 
        "geo_enabled": false, 
        "id": 776047113360773120, 
        "id_str": "776047113360773120", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Mashpee, MA", 
        "name": "Nicole Bartlett", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/776047113360773120/1473861562", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/776049789691654144/QdjCfM9z_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/776049789691654144/QdjCfM9z_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "nicdbartlett", 
        "statuses_count": 1, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}