{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:25:44 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    60, 
                    69
                ], 
                "text": "IranDeal"
            }, 
            {
                "indices": [
                    130, 
                    142
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594241604943872, 
    "id_str": "780594241604943872", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "A lid has not been placed on Iran's nuclear capability. The #IranDeal has only delayed it &amp; Iran is not playing by the rules. #debatenight", 
    "timestamp_ms": "1474943144595", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Sep 17 15:29:42 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Millennial #conservative. Classic liberty. Missourian. God, family, #America. Opinions expressed here are solely mine. Rationality is always a great approach.", 
        "favourites_count": 7, 
        "follow_request_sent": null, 
        "followers_count": 55, 
        "following": null, 
        "friends_count": 354, 
        "geo_enabled": false, 
        "id": 777167655044284417, 
        "id_str": "777167655044284417", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Lebanon, MO ➡️ Bakersfield, CA", 
        "name": "Cole Karr", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/777167655044284417/1474126510", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/777168864681558017/gu47LnZC_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/777168864681558017/gu47LnZC_normal.jpg", 
        "profile_link_color": "FAB81E", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "ColeKarr", 
        "statuses_count": 53, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}