{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:28:34 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    117, 
                    125
                ], 
                "text": "debates"
            }, 
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579855150841856, 
    "id_str": "780579855150841856", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "She just needs to ignore him. If you wrestle in the mud with a pig, the pig still enjoys it. Or something like that. #debates #debatenight", 
    "timestamp_ms": "1474939714597", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Sep 19 17:57:31 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "#Election2016 Black Community Fashion & Beauty Fitness & Wellness Interesting Pictures Photography Political News", 
        "favourites_count": 1, 
        "follow_request_sent": null, 
        "followers_count": 0, 
        "following": null, 
        "friends_count": 21, 
        "geo_enabled": false, 
        "id": 777929627977285632, 
        "id_str": "777929627977285632", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Jonathan Applebottom", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780567246116646912/NBQOoeHf_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780567246116646912/NBQOoeHf_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ApplebottomJon", 
        "statuses_count": 9, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}