{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:29:56 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    124
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780595298997506048, 
    "id_str": "780595298997506048", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Oh yeah, if Obama is American, why did he apply for AND USE foreign aid? When is anyone going to ask that question? #Debates", 
    "timestamp_ms": "1474943396697", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Sep 22 23:14:52 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": null, 
        "favourites_count": 16, 
        "follow_request_sent": null, 
        "followers_count": 4, 
        "following": null, 
        "friends_count": 58, 
        "geo_enabled": false, 
        "id": 779096656960782336, 
        "id_str": "779096656960782336", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Jackie Rhodes", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "mawmawjackie123", 
        "statuses_count": 9, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}