{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:03:17 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    8
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588592099758080, 
    "id_str": "780588592099758080", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#Debates trump is a racist and used the birther movement because he like the rest of the gop are racists and they tried to delegit obama!", 
    "timestamp_ms": "1474941797648", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Sep 26 19:15:56 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": null, 
        "favourites_count": 4, 
        "follow_request_sent": null, 
        "followers_count": 1, 
        "following": null, 
        "friends_count": 4, 
        "geo_enabled": false, 
        "id": 780486075118522368, 
        "id_str": "780486075118522368", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "sandy black", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "sandybl53226447", 
        "statuses_count": 14, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}