{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:37:31 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582107777302528, 
    "id_str": "780582107777302528", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Clinton, asking why Trump wont release his audits, says maybe he isnt as rich as he is, Maybe he hasnt filed any federal taxes. #debatenight", 
    "timestamp_ms": "1474940251665", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Sep 26 20:05:10 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": null, 
        "favourites_count": 0, 
        "follow_request_sent": null, 
        "followers_count": 0, 
        "following": null, 
        "friends_count": 0, 
        "geo_enabled": false, 
        "id": 780498469844819969, 
        "id_str": "780498469844819969", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Andre Saunders", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Drey_Saunders", 
        "statuses_count": 16, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}