{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:04:34 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    135
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588915287846912, 
    "id_str": "780588915287846912", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Hillary attacked Obama but BETRAYED OBAMA by LYING not to use her post as SEC OF STATE  to obtain donations to her foundatin.  #Debates", 
    "timestamp_ms": "1474941874702", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Sep 26 23:55:54 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": null, 
        "favourites_count": 3, 
        "follow_request_sent": null, 
        "followers_count": 0, 
        "following": null, 
        "friends_count": 1, 
        "geo_enabled": false, 
        "id": 780556535650922500, 
        "id_str": "780556535650922500", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Marc Caricci", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Truthconqueror", 
        "statuses_count": 75, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}