{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:24:17 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593876390154241, 
    "id_str": "780593876390154241", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -82.835601, 
                        39.931348
                    ], 
                    [
                        -82.835601, 
                        40.018293
                    ], 
                    [
                        -82.693943, 
                        40.018293
                    ], 
                    [
                        -82.693943, 
                        39.931348
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Reynoldsburg, OH", 
        "id": "ce66852c89aa6582", 
        "name": "Reynoldsburg", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/ce66852c89aa6582.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "#debatenight Trump has lost it.  Trump started strong but all Hillary had to do was pull the pin and wait. Neither of these people are fit", 
    "timestamp_ms": "1474943057521", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Aug 26 21:53:57 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Husband, Father, Buckeye, Gamer, Bill Lumbergh, Race Fan, Foodie", 
        "favourites_count": 469, 
        "follow_request_sent": null, 
        "followers_count": 141, 
        "following": null, 
        "friends_count": 569, 
        "geo_enabled": true, 
        "id": 783259728, 
        "id_str": "783259728", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "Columbus, Ohio", 
        "name": "Scott Martin", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/783259728/1425156560", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/538532995846926336/13f2PORv_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/538532995846926336/13f2PORv_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "martinscottd", 
        "statuses_count": 795, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}