{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:28:59 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    121
                ], 
                "text": "ok"
            }, 
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780595059234267136, 
    "id_str": "780595059234267136", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "So one sentence he's bashing China saying it's the worst, and in the next he's calling on them to invade North Korea. #ok then #debatenight", 
    "timestamp_ms": "1474943339533", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Aug 27 02:09:13 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Recent college grad..Production Assistant at http://MLB.com...Wishing that I was back in Europe...", 
        "favourites_count": 122, 
        "follow_request_sent": null, 
        "followers_count": 87, 
        "following": null, 
        "friends_count": 141, 
        "geo_enabled": false, 
        "id": 783598958, 
        "id_str": "783598958", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": null, 
        "name": "Patrick Cassidy", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/783598958/1410957275", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/532962518386614272/S1kTshHr_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/532962518386614272/S1kTshHr_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "pcassidy49", 
        "statuses_count": 603, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}