{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:47:39 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    131
                ], 
                "text": "debatenight"
            }, 
            {
                "indices": [
                    132, 
                    138
                ], 
                "text": "Sniff"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584657599524864, 
    "id_str": "780584657599524864", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Law and Order. We need it. If we don't have it, we need it. We need Law and Order in our country. We have endorsements #debatenight #Sniff", 
    "timestamp_ms": "1474940859590", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Aug 31 01:48:58 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "♥ Very Far Left-Leaning, Married Lesbian ♥ Made in Detroit ♥ LOVE WINS ♥ Thank you, Edie  ♥ #DirectDemocracy", 
        "favourites_count": 11542, 
        "follow_request_sent": null, 
        "followers_count": 2140, 
        "following": null, 
        "friends_count": 2666, 
        "geo_enabled": false, 
        "id": 792817429, 
        "id_str": "792817429", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 99, 
        "location": "#FF @zoctorking", 
        "name": "Julie  ♀♀", 
        "notifications": null, 
        "profile_background_color": "642D8B", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/633418613181968384/pPJJ43t2.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/633418613181968384/pPJJ43t2.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/792817429/1406069206", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/715535614536384514/NTxlrx52_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/715535614536384514/NTxlrx52_normal.jpg", 
        "profile_link_color": "9266CC", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Julie_in_FL", 
        "statuses_count": 10727, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://zoctorking.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}