{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:28:38 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    118, 
                    130
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579871504367616, 
    "id_str": "780579871504367616", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "\"I have a feeling by the end of this evening I'm going to be blamed for everything that has ever happened.\" - Clinton #Debates2016", 
    "timestamp_ms": "1474939718496", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Aug 31 03:26:04 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "News Producer @NWCN | News Junkie | Coffee Addict | Perpetual Wanderer | @AmericanU  & @StephensCollege Alum | Views are my own.", 
        "favourites_count": 5310, 
        "follow_request_sent": null, 
        "followers_count": 464, 
        "following": null, 
        "friends_count": 1879, 
        "geo_enabled": true, 
        "id": 792957216, 
        "id_str": "792957216", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 25, 
        "location": "Seattle, WA", 
        "name": "Kelly Chase", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/3187710654/59047b4b0b2bd32e2c861aaaf2d2eb6d_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/3187710654/59047b4b0b2bd32e2c861aaaf2d2eb6d_normal.jpeg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "KellyChasesNews", 
        "statuses_count": 3113, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": null, 
        "utc_offset": -10800, 
        "verified": false
    }
}