{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:47:18 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    108, 
                    120
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584569628164097, 
    "id_str": "780584569628164097", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Yes, I need Law and Order. I need Law and Order to be put on Hulu or Netflix so I can binge watch the show. #Debates2016", 
    "timestamp_ms": "1474940838616", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Sep 01 00:01:52 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Just a small town girl living in a lonely world | I watch TV and tweet about it too | Reporter for The BG News, mxdwn Television and Unmatched Magazine", 
        "favourites_count": 2598, 
        "follow_request_sent": null, 
        "followers_count": 171, 
        "following": null, 
        "friends_count": 210, 
        "geo_enabled": false, 
        "id": 794928510, 
        "id_str": "794928510", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 6, 
        "location": "somewhere watching TV", 
        "name": "lauren fitz", 
        "notifications": null, 
        "profile_background_color": "EDECE9", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme3/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme3/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/794928510/1411581009", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/748263157810999297/uiI7dp7u_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/748263157810999297/uiI7dp7u_normal.jpg", 
        "profile_link_color": "088253", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "E3E2DE", 
        "profile_text_color": "634047", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "mslaurenmfitz17", 
        "statuses_count": 14272, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": "http://television.mxdwn.com/author/lauren-fitz/", 
        "utc_offset": -10800, 
        "verified": false
    }
}