{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:03:45 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    135
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588709473157121, 
    "id_str": "780588709473157121", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Seriously, I love the subtle low-key sass from HRC. God, this is quality entertainment. 2016 will go down as the best year for #Debates", 
    "timestamp_ms": "1474941825632", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Nov 04 21:00:47 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Americanadian Critter, thespian, artist, writer, half-elven rogue/bard, and generally scatter-brained. I really like puns. Email: banjelerp@gmail.com", 
        "favourites_count": 52581, 
        "follow_request_sent": null, 
        "followers_count": 1414, 
        "following": null, 
        "friends_count": 522, 
        "geo_enabled": true, 
        "id": 87531578, 
        "id_str": "87531578", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 64, 
        "location": "Edmonton, Alberta", 
        "name": "Cannibagel Lecter", 
        "notifications": null, 
        "profile_background_color": "491354", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/682460189056892928/k7eN2n_c.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/682460189056892928/k7eN2n_c.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/87531578/1467224592", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/767016798105407488/ZGjLhodM_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/767016798105407488/ZGjLhodM_normal.jpg", 
        "profile_link_color": "15DDB5", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "95E8EC", 
        "profile_text_color": "3C3940", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "banjelerp", 
        "statuses_count": 21075, 
        "time_zone": "Mountain Time (US & Canada)", 
        "url": "http://twitch.tv/banjelerp", 
        "utc_offset": -21600, 
        "verified": false
    }
}