{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:39:20 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582564604022784, 
    "id_str": "780582564604022784", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Trump on releasing taxes: Tax returns don't tell  much, but financial disclosures tell a story - So will he be releasing that? #debatenight", 
    "timestamp_ms": "1474940360581", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Nov 10 14:38:41 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Award winning @BostonHerald Multimedia Journalist | Professor | Traveler | Adventurer | Not tweeting endorsements | Story idea? erica.moura@bostonherald.com", 
        "favourites_count": 891, 
        "follow_request_sent": null, 
        "followers_count": 994, 
        "following": null, 
        "friends_count": 1186, 
        "geo_enabled": true, 
        "id": 88940328, 
        "id_str": "88940328", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 48, 
        "location": "Boston/Somerville", 
        "name": "Erica Moura", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme7/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme7/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/88940328/1360685484", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1847256470/working_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1847256470/working_normal.jpg", 
        "profile_link_color": "ABB8C2", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "EricaMouraNEWS", 
        "statuses_count": 3842, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": true
    }
}