{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:34:45 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581411296202756, 
    "id_str": "780581411296202756", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I seriously want a gallon of tomatoes to throw at the candidates. It's such a huge mess watching them bark at each other #Debates2016", 
    "timestamp_ms": "1474940085611", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Dec 23 14:50:33 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Sports, Games, Metal (Symphonic Metal is #1), Technogeek. Dreaming of going to the Metal Female Voices Fest one day. \\m/ snap: aheavysoul", 
        "favourites_count": 3095, 
        "follow_request_sent": null, 
        "followers_count": 82, 
        "following": null, 
        "friends_count": 821, 
        "geo_enabled": false, 
        "id": 98895417, 
        "id_str": "98895417", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "Los Angeles, California", 
        "name": "Gerald Longalong", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/494588278507442176/dcvlTo6p.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/494588278507442176/dcvlTo6p.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/98895417/1461389594", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/767453755713294336/efgqsKMU_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/767453755713294336/efgqsKMU_normal.jpg", 
        "profile_link_color": "005EFF", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "3A7509", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "symphonix93", 
        "statuses_count": 17319, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "https://www.facebook.com/symphonix93", 
        "utc_offset": -25200, 
        "verified": false
    }
}