# Tune-2

./: FRConstants.java  FRGeneralUtils.java  FRSearchBean.java  README.md
Demonstrator/: build.fxbuild  demonstrator.properties
Demonstrator/resources/: demonstrator.properties
Demonstrator/resources/fxmls/: Main.fxml  MultiUser.fxml  Settings.fxml  SingleUser.fxml
Demonstrator/src/Model/: Person.java  Results.java
Demonstrator/src/application/: BuildClassifier.fxml  BuildClassifierController.java  Main.fxml  Main.java  MultiUser.fxml  MultiUserController.java  Preprocess.fxml  PreprocessController.java  Settings.fxml  SettingsController.java  SingleUser.fxml  SingleUserController.java  TableViewController.java  Utility.java
Demonstrator/src/service/: DemonstratorService.java  DemonstratorServiceImpl.java
fiction/: .project  pom.xml  style.css
fiction/WebContent/: hello.xhtml  phase1.xhtml  phase2.xhtml  thanku.xhtml
fiction/WebContent/WEB-INF/: web.xml
fiction/WebContent/resources/: style.css
fiction/WebContent/resources/css/: style.css
fiction/src/main/: config.properties  fiction.xml  tune2.properties
fiction/src/main/java/org/ovgu/de/: Question.java  Response.java
fiction/src/main/java/org/ovgu/de/fiction/utils/: FRConstants.java  FRFileOperationUtils.java  FRGeneralUtils.java
fiction/src/main/java/org/ovgu/de/fiction/web/: FRSearchBean.java  Phase2Bean.java
fiction/src/main/java/org/ovgu/de/tune2/ui/: Answer.java  Question.java  Response.java  Test.java  Tweet.java
fiction/src/main/java/org/ovgu/de/tune2/utils/: Constants.java  FRConstants.java  FRFileOperationUtils.java  FRGeneralUtils.java  Tune2Constants.java  Tune2FileOperationUtils.java  Tune2GeneralUtils.java  Utility.java
fiction/src/main/java/org/ovgu/de/tune2/web/: Phase1Bean.java  Phase2Bean.java
fiction/src/main/resources/: config.properties  fiction.xml  log4j.properties  phase1.properties  phase2.properties  tune2.properties
fiction/src/main/utility/parser/: README.txt  json_parser.py  json_parser_config.py
fiction/src/resources/: config.properties  tune2.properties
