0.q.text=Please answer the questions related to the picture below. How many Red '?' present in the picture?
0.q.type=h
0.q.image=0h.jpg
0.q.options=20#21#22#23


1.q.text=A boy and a doctor went fishing. the boy was the doctor's son but the doctor wasn't the boy's father neither his brother. who is the doctor?
1.q.type=h
1.q.image=
1.q.options=Boy's brother#Boy himself#Boy's father#Boy's mother

2.q.text=Answer the following questions with respect to this picture.\nFind the number get after calculating - (number of hearts in pic) * (the number in pink figures add up to)
2.q.type=h
2.q.image=2h.jpg
2.q.options=70#60#80#65

3.q.text=Answer the following questions with respect to this picture.Find the number we get after calculating - ((number of hearts) + (number of non-hearts)) / 10 
3.q.type=h
3.q.image=2h.jpg
3.q.options=6.5#7.5#8.4#9.2
