0.q.text=Please answer the questions related to the picture below. How many Red '?' present in the picture?
0.q.type=h
0.q.image=0h.jpg
0.q.options=20#21#22#23


1.q.text=A boy and a doctor went fishing. the boy was the doctor's son but the doctor wasn't the boy's father neither his brother. who is the doctor?
1.q.type=e
1.q.image=
1.q.options=Boy's brother#Boy himself#Boy's father#Boy's mother

2.q.text=Answer the following questions with respect to this picture.\nFind the number get after calculating - (number of hearts in pic) * (the number in pink figures add up to)
2.q.type=h
2.q.image=2h.jpg
2.q.options=70#60#80#65

3.q.text=Answer the following questions with respect to this picture.Find the number we get after calculating - ((number of hearts) + (number of non-hearts)) / 10 
3.q.type=h
3.q.image=2h.jpg
3.q.options=6.5#7.5#8.4#9.2

4.q.text=Answer the following questions with respect to this picture.Find the the famous person hidden in the picture: 
4.q.type=e
4.q.image=jobs.jpg
4.q.options=Mukesh Ambani#Narendra Modi#Steve Jobs#Sundar Pitchai

5.q.text=Answer the following questions with respect to this picture.Find the famous person hidden in the picture? 
5.q.type=e
5.q.image=Bill.jpg
5.q.options=Bill Gates#Micheal#Gates#Gates Bill

6.q.text=Answer the following questions with respect to this picture.Find the famous company hidden in the picture? 
6.q.type=e
6.q.image=apple.png
6.q.options=elppa#eplea#potato#tato

7.q.text=Answer the following questions with respect to this picture.Find the famous company hidden in the picture? 
7.q.type=h
7.q.image=logitech.png
7.q.options=adobe#logitech#techlogic#frontech

8.q.text=Answer the following questions with respect to this picture.Find the famous company hidden in the picture? 
8.q.type=e
8.q.image=pizza.jpg
8.q.options=dominos#mcd#redhat#pizzahut

9.q.text=Answer the following questions with respect to this picture.Find the famous company hidden in the picture? 
9.q.type=e
9.q.image=pep.png
9.q.options=pepsi#sneakers#fanta#thummbsup

10.q.text=Answer the following questions with respect to this picture.Find the famous company hidden in the picture? 
10.q.type=h
10.q.image=jager.png
10.q.options=genius#jagermeister#Becks#CocaCola


11.q.text=Can you recognize the famous personalities in this picture?
11.q.type=e
11.q.image=messi_ronaldo.jpg
11.q.options=Neymar and Sachin#Messi and Ronaldo#Beckham and Ronaldo# Messi and Neymar

12.q.text=What male tennis player has won the most Grand Slam titles?
12.q.type=e
12.q.image=
12.q.options=Rafael Nadal#Andy Murray#Roger Federer#Pete Sampras


13.q.text=You are a prisoner in a room with 2 doors and 2 guards. One of the doors will guide you to freedom and behind the other is a hangman --you don't know which is which.One of the guards always tells the truth and the other always lies. You don't know which one is the truth-teller or the liar either. You have to choose and open one of these doors, but you can only ask a single question to one of the guards.What do you ask so you can pick the door to freedom?
13.q.type=h
13.q.image=
13.q.options=Ask guard1#Ask guard2#Ask guard1 and choose the other door#Ask guard2 and choose the other door

14.q.text=Lowenbrau, Hofbrauhaus, Augustinerbrau, Paulaner, Hacker- Pschorr, and Spaten are the "big six" breweries in which city?
14.q.type=h
14.q.image=breweries.jpg
14.q.options=Berlin#Munich#Heidelberg#Cologne

15.q.text=All palindromes with even number of digits are divisible by?
15.q.type=h
15.q.image=
15.q.options=3 squared#2 cubed#3 squared+2#3 squared-2


16.q.text=For which film did Leonardo DiCaprio win his first Academy Award?
16.q.type=e
16.q.image=leo.jpg
16.q.options=Trumbo #The reveranat #steve Jobs # The Martian


17.q.text=How many computer languages are in use?
17.q.type=h
17.q.image=
17.q.options=1000 #2000 #1500  # 2500


18.q.text=Who founded Apple Computer?
18.q.type=e
18.q.image=
18.q.options=Stephen Fry #Stephen Hawking #Bill Gates  # Steve Jobs


19.q.text=What does the Internet prefix WWW stand for?
19.q.type=e
19.q.image=
19.q.options=World Wide Web #Wide Width Wickets #Western Washington World# Worldwide Weather



20.q.text=The 'European Extremely Large Telescope' which when completed will be the world's largest optical telescope is being setup on a 300 meter high mountain in - 
20.q.type=h
20.q.image=
20.q.options=Atacama Desert in Chile  #Arctic Desert in Canda  #Gobi Desert in China   # Sahara Desert in Chad







