file.log.loc=E:/
question.no=40

0.q.text=Please answer the questions related to the picture below. How many Red '?' present in the picture?
0.q.type=h
0.q.image=0h.jpg
0.q.options=20#21#22#23

1.q.text=A boy and a doctor went fishing. the boy was the doctor's son but the doctor wasn't the boy's father neither his brother. who is the doctor?
1.q.type=e
1.q.image=
1.q.options=Boy's brother#Boy himself#Boy's father#Boy's mother

2.q.text=Answer the following questions with respect to this picture.\nFind the number get after calculating - (number of hearts in pic) * (the number in pink figures add up to)
2.q.type=h
2.q.image=2h.jpg
2.q.options=70#60#80#65

3.q.text=Answer the following questions with respect to this picture.Find the number we get after calculating - ((number of hearts) + (number of non-hearts)) / 10 
3.q.type=h
3.q.image=2h.jpg
3.q.options=6.5#7.5#8.4#9.2

4.q.text=Answer the following questions with respect to this picture.Find the the famous person hidden in the picture: 
4.q.type=e
4.q.image=jobs.jpg
4.q.options=Mukesh Ambani#Narendra Modi#Steve Jobs#Sundar Pitchai

5.q.text=Answer the following questions with respect to this picture.Find the famous person hidden in the picture? 
5.q.type=e
5.q.image=Bill.jpg
5.q.options=Bill Gates#Micheal#Gates#Gates Bill

6.q.text=Answer the following questions with respect to this picture.Find the famous company hidden in the picture? 
6.q.type=e
6.q.image=apple.png
6.q.options=elppa#eplea#potato#tato

7.q.text=I am odd number, remove one letter and I become even, what number am I?
7.q.type=e
7.q.image=
7.q.options=odd#1#2#even

8.q.text=Answer the following questions with respect to this picture.Find the famous company hidden in the picture? 
8.q.type=e
8.q.image=pizza.jpg
8.q.options=dominos#mcd#redhat#pizzahut

9.q.text=Answer the following questions with respect to this picture.Find the famous company hidden in the picture? 
9.q.type=e
9.q.image=pep.png
9.q.options=pepsi#sneakers#fanta#thummbsup

10.q.text=What is at the end of every rainbow? 
10.q.type=h
10.q.image=
10.q.options=bow#red#green#w


11.q.text=I have five and take away two, yet I am left with four. How is this possible?. Hint:Bullets
11.q.type=h
11.q.image=
11.q.options=5#ii#v#iv

12.q.text=How many days are there in 4 years?
12.q.type=h
12.q.image=
12.q.options=1461#1460#1458#1465


13.q.text=You are a prisoner in a room with 2 doors and 2 guards. One of the doors will guide you to freedom and behind the other is a hangman --you don't know which is which.One of the guards always tells the truth and the other always lies. You don't know which one is the truth-teller or the liar either. You have to choose and open one of these doors, but you can only ask a single question to one of the guards.What do you ask so you can pick the door to freedom?
13.q.type=h
13.q.image=
13.q.options=Ask guard1#Ask guard2#Ask guard1 and choose the other door#Ask guard2 and choose the other door

14.q.text=Lowenbrau, Hofbrauhaus, Augustinerbrau, Paulaner, Hacker- Pschorr, and Spaten are the "big six" breweries in which city?
14.q.type=e
14.q.image=breweries.jpg
14.q.options=Berlin#Munich#Heidelberg#Cologne

15.q.text=All palindromes with even number of digits are divisible by?
15.q.type=h
15.q.image=
15.q.options=3 squared#2 cubed#3 squared+2#3 squared-2


16.q.text=A warden tells a prisoner that if he utters a lie then he will be hanged and if he tells the truth then he will shoot him. What can the prisoner say to save himself?
16.q.type=e
16.q.image=
16.q.options=You have an army we have a hulk! #I am telling the truth #You are telling the truth # I am telling lies


17.q.text=Ross is looking at Rachel, but Rachel is looking at Joey. Ross is married, but Joey is not. Is married person looking at the unmarried person?
17.q.type=e
17.q.image=
17.q.options=Yes #No #Insufficient information  # None of the above


18.q.text=Consider the following situations: A + A = B, B + B = D, A + D = E. Then can you find the value for:B + D + E?
18.q.type=h
18.q.image=
18.q.options=L #M #N  # k


19.q.text=Once Akbar challenged Birbal. He asked Birbal to write a line on wall which when read in happy times makes you sad but when read in sad times makes you happy. What would he have written to satisfy the conditions given by his king?
19.q.type=h
19.q.image=
19.q.options=This quiz will be over soon #This time will pass soon #Global Warming is gonna end soon# We will find aliens soon



20.q.text=How many sleeping babies are in the picture below?
20.q.type=e
20.q.image=baby.PNG
20.q.options=1  #0 #100  # 150

21.q.text=Is it possible to make an LED tv, a laptop, a cat and a washing machine liquid?
21.q.type=e
21.q.image=
21.q.options=No #Yes #Maybe # The question is incorrect!

22.q.text= Can you name a sport where winners move backward and losers move forward?
22.q.type=e
22.q.image=
22.q.options=Engineering #Football #Table Tennis # Tug of War

23.q.text=One of the below personalities is also known as the fastest man on earth!
23.q.type=e
23.q.image=
23.q.options=Usain Bolt #Gareth Bale #Ronaldo# Jesse Eisenberg

24.q.text=Which maximum three digit number can you form by using exactly 19 matches? 
24.q.type=e
24.q.image=503.PNG
24.q.options=1000 #989 #999 # 998

25.q.text=Rachel and Diana are two sisters with age difference of exactly 11. Rachel is 10 Years older than Diana. What is the age of Diana? 
25.q.type=e
25.q.image=
25.q.options=0.5 #1 #2 #1.5

26.q.text=I got hands but I cant clap. Who Am I?
26.q.type=e
26.q.image=
26.q.options=Iron man #Hulk #Clock # Wonder woman

27.q.text=How many squares are in this picture?
27.q.type=h
27.q.image=squares.PNG
27.q.options=22 #33 #30# 40

28.q.text=What does the below picture mean?
28.q.type=e
28.q.image=law.PNG
28.q.options=Law is below nobody #Nobody can divide law #Law is above nobody # Nobody pipelines law.

29.q.text=There is a basket full of hats. 3 of them are white and 2 of them are black. There are 3 men Tom, Tim, and Jim. They each take a hat out of the basket and put it on their heads without seeing the hat they selected or the hats the other men selected. The men arrange themselves so Tom can see Tim and Jims hats, Tim can see Jims hat, and Jim cant see anyones hat.Tom is asked what color his hat is and he says he doesnt know.Tim is asked the same question, and he also doesnt know.Finally, Jim is asked the question, and he does know.What color is his hat?
29.q.type=h
29.q.image=
29.q.options=White #Black #Grey #Red

30.q.text=Two ducks are in front of a duck, two ducks behind a duck, one duck in the middle. How many ducks are there?
30.q.type=e
30.q.image=duckduckgo.png
30.q.options=3 #2 #1 # 1.5

31.q.text=A man is in his car. He sees three doors; a golden one, a diamond one and a silver one. Which door does he go through first?
31.q.type=h
31.q.image=
31.q.options=None#His Door#Silver#Golden

32.q.text=A plane crashes directly on the border of the US and Canada. Where do they bury the survivors?
32.q.type=h
32.q.image=
32.q.options=GreenLand#USA#Canada#Do not trick me, they are survivors

33.q.text=There are 7 birds in a tree. A hunter shoots one bird down. How many birds are left in the tree?
33.q.type=h
33.q.image=
33.q.options=6#7#None#Hunter Died

34.q.text=Youre on a game show, and youre given the choice of three doors: Behind one door is a car; behind the others, goats. You pick a door, say No. 1, and the host, who knows whats behind the doors, opens another door, say No. 3, which has a goat. He then says to you, \u201CDo you want to pick door No. 2? Is it to your advantage to switch your choice?Will you switch or stay with your door?
34.q.type=h
34.q.image=MontyHall.PNG
34.q.options=Switch the door #Stay with current door #Don't answer the question # Leave the show

35.q.text=Three students checked into a hotel and paid the clerk $30 for a room ($10 each). When the hotel manager returned, he noticed that the clerk had incorrectly charged $30 instead of $25 for the room. The manager told the clerk to return $5 to the students. The clerk, knowing that the students would not be able to divide $5 evenly, decided to keep $2 and to give them only $3.The students were very happy because they paid only $27 for the room ($9 each). However, if they paid $27 and the clerk kept $2, that adds up to $29. What happened to the other Dollar?
35.q.type=h
35.q.image=
35.q.options=$1 was donated #$Shopkeeper kept the remaining $ #There was no error in the transaction # Manager kept 1$

36.q.text=How many circles are there in the black dot?
36.q.type=h
36.q.image=circle.PNG
36.q.options=20-4 #20+4 #20+2-2 # (20/2)+2

37.q.text=You can see nine almost same looking cats in the picture. However, they are not identical; only two of them are. Can you find out those two identical cats? 
37.q.type=h
37.q.image=cat.PNG
37.q.options=first and second #first and third #first and fourth # first and fifth

38.q.text=One of the below words is odd one out. Can you identify it ? First, Second, Third, Forth, Fifth, Sixth, Seventh, Eighth, Nine, Ten, Eleven, Twelve, Thirteen, fourteen, fifteen and sixteen.
38.q.type=e
38.q.image=
38.q.options=First #Second #Twelve # Forth

39.q.text=Which of the clock is odd one out ? 
39.q.type=e
39.q.image=clock.PNG
39.q.options=D #B #A # C

40.q.text=Read me nicely :) Are you stressed after reading ?
40.q.type=h
40.q.image=EnglishPuzzled.PNG
40.q.options=Stressed#Not Stressed#I did not care # All of them

41.q.text=Find:Lotus,Volkswagen,Volvo,Mercedes,Ferrari in the quiz 
41.q.type=h
41.q.image=Word-Quiz.png
41.q.options=Found 2#No did not find#3#4

42.q.text=Guess this Logo
42.q.type=e
42.q.image=WB.PNG
42.q.options=Wranr Bos#Wraenr Bosr#Wraner Bos #Wraner Bsor

43.q.text=Can you count number of triangles in the picture below ? 
43.q.type=h
43.q.image=triangle.PNG
43.q.options=20-4 #20+4 #20+2-2 # (20/2)+5

