0.q.text=Please answer the questions related to the picture below. How many Red '?' present in the picture?
0.q.type=h
0.q.image=0h.jpg
0.q.options=20#21#22#23


1.q.text=A boy and a doctor went fishing. the boy was the doctor's son but the doctor wasn't the boy's father neither his brother. who is the doctor?
1.q.type=e
1.q.image=
1.q.options=Boy's brother#Boy himself#Boy's father#Boy's mother

2.q.text=Answer the following questions with respect to this picture.\nFind the number get after calculating - (number of hearts in pic) * (the number in pink figures add up to)
2.q.type=h
2.q.image=2h.jpg
2.q.options=70#60#80#65

3.q.text=Answer the following questions with respect to this picture.Find the number we get after calculating - ((number of hearts) + (number of non-hearts)) / 10 
3.q.type=h
3.q.image=2h.jpg
3.q.options=6.5#7.5#8.4#9.2

4.q.text=Answer the following questions with respect to this picture.Find the the famous person hidden in the picture: 
4.q.type=e
4.q.image=jobs.jpg
4.q.options=Mukesh Ambani#Narendra Modi#Steve Jobs#Sundar Pitchai

5.q.text=Answer the following questions with respect to this picture.Find the famous person hidden in the picture? 
5.q.type=e
5.q.image=Bill.jpg
5.q.options=Bill Gates#Micheal#Gates#Gates Bill

6.q.text=Answer the following questions with respect to this picture.Find the famous company hidden in the picture? 
6.q.type=e
6.q.image=apple.png
6.q.options=elppa#eplea#potato#tato

7.q.text=Answer the following questions with respect to this picture.Find the famous company hidden in the picture? 
7.q.type=h
7.q.image=logitech.png
7.q.options=adobe#logitech#techlogic#frontech

8.q.text=Answer the following questions with respect to this picture.Find the famous company hidden in the picture? 
8.q.type=e
8.q.image=pizza.jpg
8.q.options=dominos#mcd#redhat#pizzahut

9.q.text=Answer the following questions with respect to this picture.Find the famous company hidden in the picture? 
9.q.type=e
9.q.image=pep.png
9.q.options=pepsi#sneakers#fanta#thummbsup

10.q.text=Answer the following questions with respect to this picture.Find the famous company hidden in the picture? 
10.q.type=h
10.q.image=jager.png
10.q.options=genius#jagermeister#Becks#CocaCola