{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:24:14 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 41634520, 
                "id_str": "41634520", 
                "indices": [
                    13, 
                    25
                ], 
                "name": "Sean Hannity", 
                "screen_name": "seanhannity"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593863903805440, 
    "id_str": "780593863903805440", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -74.026675, 
                        40.683935
                    ], 
                    [
                        -74.026675, 
                        40.877483
                    ], 
                    [
                        -73.910408, 
                        40.877483
                    ], 
                    [
                        -73.910408, 
                        40.683935
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Manhattan, NY", 
        "id": "01a9a39529b27f36", 
        "name": "Manhattan", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/01a9a39529b27f36.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Someone call @seanhannity and ask him about the time last decade I told him the Cubs were totally going to crush it in 2016 #debatenight", 
    "timestamp_ms": "1474943054544", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Mar 12 23:09:05 +0000 2007", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Serial marketer. Previous: MRY CMO, 360i VP Emerging Media. Contributor to @adage. Startup advisor. Blogger since when it was cool to say that.", 
        "favourites_count": 5045, 
        "follow_request_sent": null, 
        "followers_count": 29746, 
        "following": null, 
        "friends_count": 8515, 
        "geo_enabled": true, 
        "id": 1051731, 
        "id_str": "1051731", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2848, 
        "location": "New York, NY", 
        "name": "David Berkowitz", 
        "notifications": null, 
        "profile_background_color": "0099B9", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/62716910/david_at_womma_wommu.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/62716910/david_at_womma_wommu.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1051731/1459449307", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/513138440120979456/JBu6QJd9_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/513138440120979456/JBu6QJd9_normal.jpeg", 
        "profile_link_color": "FF6F00", 
        "profile_sidebar_border_color": "5ED4DC", 
        "profile_sidebar_fill_color": "95E8EC", 
        "profile_text_color": "3C3940", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "dberkowitz", 
        "statuses_count": 16794, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.serialmarketer.net", 
        "utc_offset": -14400, 
        "verified": false
    }
}