{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:02:27 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    120, 
                    132
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588382409859072, 
    "id_str": "780588382409859072", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"If I say someone should do something and at some point it does happen, then I am the sole reason it happened.\" - Trump #debatenight", 
    "timestamp_ms": "1474941747654", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jan 31 04:51:34 +0000 2010", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 242, 
        "follow_request_sent": null, 
        "followers_count": 76, 
        "following": null, 
        "friends_count": 157, 
        "geo_enabled": false, 
        "id": 110049430, 
        "id_str": "110049430", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Evan Jones", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/3355103760/4184431171a41f63ab2a969e772c8438_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/3355103760/4184431171a41f63ab2a969e772c8438_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "EvanJ2014", 
        "statuses_count": 388, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}