{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:51:56 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585735652978688, 
    "id_str": "780585735652978688", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Trump is just now being a stage whore.\n\nDebates mean TWO are debating \n\nThink he can turn this into one of his hate rallies\n\n #debatenight", 
    "timestamp_ms": "1474941116618", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Feb 03 03:01:28 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Philly-born, FL transplant, time Down Under and back again.\n\nPassionately #NeverTrump, as in ever.", 
        "favourites_count": 6965, 
        "follow_request_sent": null, 
        "followers_count": 334, 
        "following": null, 
        "friends_count": 317, 
        "geo_enabled": true, 
        "id": 1144022772, 
        "id_str": "1144022772", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": null, 
        "name": "Ex-GOP #NeverTrump", 
        "notifications": null, 
        "profile_background_color": "352726", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1144022772/1444618394", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/633466707248590848/bKtuspg-_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/633466707248590848/bKtuspg-_normal.jpg", 
        "profile_link_color": "910E31", 
        "profile_sidebar_border_color": "829D5E", 
        "profile_sidebar_fill_color": "99CC33", 
        "profile_text_color": "3E4415", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "lkchastain", 
        "statuses_count": 1417, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}