{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:11:49 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    117, 
                    129
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590739340222464, 
    "id_str": "780590739340222464", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "\"it could be someone who's 400lbs sitting on their bed--\" what do I have to do with this and why is Trump vaguing me #debatenight", 
    "timestamp_ms": "1474942309590", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Feb 28 05:46:18 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Sociology, Creative Writing and OUTreach. Becoming the person I would have hated at 15: a true sign of success.", 
        "favourites_count": 153, 
        "follow_request_sent": null, 
        "followers_count": 47, 
        "following": null, 
        "friends_count": 195, 
        "geo_enabled": false, 
        "id": 1226787320, 
        "id_str": "1226787320", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "#yeg", 
        "name": "Andi Sweet", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/730307937038532608/nPudV4HS_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/730307937038532608/nPudV4HS_normal.jpg", 
        "profile_link_color": "FF0099", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "tandisweet", 
        "statuses_count": 455, 
        "time_zone": "Mountain Time (US & Canada)", 
        "url": null, 
        "utc_offset": -21600, 
        "verified": false
    }
}