{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:34:50 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581431827234816, 
    "id_str": "780581431827234816", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "My 5 year old just said: \"that boy who's talking over the girl is acting like a dummy. He should be acting more like the girl\" #Debates2016", 
    "timestamp_ms": "1474940090506", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jan 23 20:17:30 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Husband to @AEHowardwrites, daddy to Eli & August, Episcopal Priest, Asheville native, UNCA alum, Tar Heel fan, historian, nerd. Rector @stjoeshville", 
        "favourites_count": 1446, 
        "follow_request_sent": null, 
        "followers_count": 1541, 
        "following": null, 
        "friends_count": 668, 
        "geo_enabled": true, 
        "id": 12610912, 
        "id_str": "12610912", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 64, 
        "location": "Hendersonville, TN", 
        "name": "Jody Howard", 
        "notifications": null, 
        "profile_background_color": "666666", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/195338521/jodystwitterbg.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/195338521/jodystwitterbg.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/12610912/1398316957", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/612632434048241664/fdJhlw3p_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/612632434048241664/fdJhlw3p_normal.jpg", 
        "profile_link_color": "AA3C22", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "F1EFE5", 
        "profile_text_color": "808E99", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "FrJody", 
        "statuses_count": 8975, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://frjody.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}