{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:44:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583936422535171, 
    "id_str": "780583936422535171", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "maybe Trump should build (and pay for) a wall around the White House so that he can't break into it illegally from next door #debatenight", 
    "timestamp_ms": "1474940687648", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Apr 09 13:33:52 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "probably clever", 
        "favourites_count": 878, 
        "follow_request_sent": null, 
        "followers_count": 128, 
        "following": null, 
        "friends_count": 377, 
        "geo_enabled": false, 
        "id": 1339220281, 
        "id_str": "1339220281", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "NYC", 
        "name": "Rebecca Salmon", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1339220281/1455404997", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/698644253505908736/pqovTTEb_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/698644253505908736/pqovTTEb_normal.jpg", 
        "profile_link_color": "F5ABB5", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "somefishpun23", 
        "statuses_count": 948, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}