{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:30:15 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580279060688896, 
    "id_str": "780580279060688896", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "\"The Trump Loophole\" is just another name for his mouth. Everything that comes out just loops over and over and over and ov.. #debatenight", 
    "timestamp_ms": "1474939815665", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Apr 19 18:40:31 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Perhaps you've seen my IMDB page, tho most likely not since I don't have one. \n\n[comedian, @WeAreTheBox writer, photographer, @Etsy marketer]", 
        "favourites_count": 233, 
        "follow_request_sent": null, 
        "followers_count": 193, 
        "following": null, 
        "friends_count": 237, 
        "geo_enabled": true, 
        "id": 134884478, 
        "id_str": "134884478", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "New York City", 
        "name": "Ren", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/646380865552056320/WYWc1Cyr_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/646380865552056320/WYWc1Cyr_normal.jpg", 
        "profile_link_color": "19CF86", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "rendiohead", 
        "statuses_count": 577, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}