{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:39:14 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582538444214274, 
    "id_str": "780582538444214274", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "There are lots of drinking games being referenced on my Twitter timeline. Tomorrow is going to be painful for a lot of people. #debatenight", 
    "timestamp_ms": "1474940354344", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 21 13:29:11 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Wife.  Volunteer.  Client experience extraordinaire.  And in every aspect, out to make a positive impact in this crazy world in which we live.", 
        "favourites_count": 85, 
        "follow_request_sent": null, 
        "followers_count": 546, 
        "following": null, 
        "friends_count": 817, 
        "geo_enabled": true, 
        "id": 135497274, 
        "id_str": "135497274", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 14, 
        "location": "Naperville, IL", 
        "name": "Rosemarie Breske", 
        "notifications": null, 
        "profile_background_color": "022330", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/397992137/1.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/397992137/1.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/135497274/1356558518", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/507308044602994688/VVzZxpPa_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/507308044602994688/VVzZxpPa_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "A8C7F7", 
        "profile_sidebar_fill_color": "C0DFEC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "RBGarvey", 
        "statuses_count": 1108, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}