{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:00:54 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 298639302, 
                "id_str": "298639302", 
                "indices": [
                    0, 
                    14
                ], 
                "name": "Jordan", 
                "screen_name": "jordancool777"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587990112280576, 
    "id_str": "780587990112280576", 
    "in_reply_to_screen_name": "jordancool777", 
    "in_reply_to_status_id": 780587183350525954, 
    "in_reply_to_status_id_str": "780587183350525954", 
    "in_reply_to_user_id": 298639302, 
    "in_reply_to_user_id_str": "298639302", 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "@jordancool777 I don't think debates do anything.  I have only been able to vote in 3 elections they have all been shit shows", 
    "timestamp_ms": "1474941654123", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Apr 18 04:38:33 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Don't Give an Inch, Make Magic Great Again", 
        "favourites_count": 5652, 
        "follow_request_sent": null, 
        "followers_count": 10102, 
        "following": null, 
        "friends_count": 44, 
        "geo_enabled": false, 
        "id": 1361008842, 
        "id_str": "1361008842", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 48, 
        "location": "Milwaukee", 
        "name": "Exiled", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1361008842/1473867810", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/776274993399287809/7YhFL1_s_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/776274993399287809/7YhFL1_s_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "mtgheadquarters", 
        "statuses_count": 13290, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://www.mtgheadquarters.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}