{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:11:11 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590579902218240, 
    "id_str": "780590579902218240", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I don't think he realizes that when he says \"look at the mess we're in\" most people think \"trump is the republican nominee\" #debatenight", 
    "timestamp_ms": "1474942271577", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Apr 14 23:44:14 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Tumblr API Engineer", 
        "favourites_count": 1475, 
        "follow_request_sent": null, 
        "followers_count": 343, 
        "following": null, 
        "friends_count": 124, 
        "geo_enabled": true, 
        "id": 14391703, 
        "id_str": "14391703", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 15, 
        "location": "NYC", 
        "name": "John Foushee", 
        "notifications": null, 
        "profile_background_color": "367EAF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/5078213/twitterhead.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/5078213/twitterhead.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/439466811784839168/KNCrcXfa_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/439466811784839168/KNCrcXfa_normal.jpeg", 
        "profile_link_color": "981CEB", 
        "profile_sidebar_border_color": "367EAF", 
        "profile_sidebar_fill_color": "FFFFFF", 
        "profile_text_color": "3C3940", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "fousheezy", 
        "statuses_count": 10019, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://fousheezy.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}