{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:27:36 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594710947647488, 
    "id_str": "780594710947647488", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Someone who sold out a great portion of our uranium to the Russians shouldn't talk about nuclear material in the wrong hands  #debatenight", 
    "timestamp_ms": "1474943256495", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jun 16 15:59:26 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Chiropractor, author, lecturer on whiplash, brain injury, natural pain relief. #conservative #family #teamUSA #Patriot", 
        "favourites_count": 13568, 
        "follow_request_sent": null, 
        "followers_count": 6622, 
        "following": null, 
        "friends_count": 7154, 
        "geo_enabled": true, 
        "id": 15135456, 
        "id_str": "15135456", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 99, 
        "location": "Orange, CA", 
        "name": "Dr Barry Marks", 
        "notifications": null, 
        "profile_background_color": "9AE4E8", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/407747108/drbarrymarkstwit1.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/407747108/drbarrymarkstwit1.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/15135456/1417683841", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/540431449296338944/7IQEHCz3_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/540431449296338944/7IQEHCz3_normal.jpeg", 
        "profile_link_color": "10267E", 
        "profile_sidebar_border_color": "1A0764", 
        "profile_sidebar_fill_color": "F4F4F7", 
        "profile_text_color": "2A0404", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "drbarrymarks", 
        "statuses_count": 6370, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://chiropractororangeca.com", 
        "utc_offset": -25200, 
        "verified": false
    }
}