{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:57:48 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    136, 
                    144
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587212299702274, 
    "id_str": "780587212299702274", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Hillary be firm. Swing for the fences &amp; defend it. Because you can. You have the intelligence to defend it. Be firm. Stand with us. #Debates", 
    "timestamp_ms": "1474941468678", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jun 28 05:18:47 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Puerto Rican/Cuban.\nI dont know what I want out of this life yet, but I know it's not this.", 
        "favourites_count": 27318, 
        "follow_request_sent": null, 
        "followers_count": 268, 
        "following": null, 
        "friends_count": 194, 
        "geo_enabled": true, 
        "id": 1552293775, 
        "id_str": "1552293775", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "she/her ", 
        "name": "✴", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme19/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme19/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1552293775/1445406430", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/672149927498248192/p14zuRur_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/672149927498248192/p14zuRur_normal.jpg", 
        "profile_link_color": "B8B8B8", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "_karinajasmine", 
        "statuses_count": 9865, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://medium.com/@karinaanderson", 
        "utc_offset": -14400, 
        "verified": false
    }
}