{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:21:04 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    117, 
                    129
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593067824930816, 
    "id_str": "780593067824930816", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Only people that are lying or  don't know what they're talking about have to yell and talk over ppl to prove a point #Debates2016", 
    "timestamp_ms": "1474942864744", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jun 28 03:32:37 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "be who you needed when you were younger.", 
        "favourites_count": 1594, 
        "follow_request_sent": null, 
        "followers_count": 345, 
        "following": null, 
        "friends_count": 272, 
        "geo_enabled": false, 
        "id": 160417113, 
        "id_str": "160417113", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "Chicago, IL", 
        "name": "fran fine", 
        "notifications": null, 
        "profile_background_color": "BAB6B8", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/581373648/suflxn5x41km7bhqw2jr.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/581373648/suflxn5x41km7bhqw2jr.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/160417113/1452801539", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/663546804634447872/WUdGVlZs_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/663546804634447872/WUdGVlZs_normal.jpg", 
        "profile_link_color": "B55999", 
        "profile_sidebar_border_color": "BAB6B8", 
        "profile_sidebar_fill_color": "BAB6B8", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "bmartXO", 
        "statuses_count": 9235, 
        "time_zone": "Mountain Time (US & Canada)", 
        "url": "http://Instagram.com/bmartXo", 
        "utc_offset": -21600, 
        "verified": false
    }
}