{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:59:27 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587627405832192, 
    "id_str": "780587627405832192", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "can make all the gun laws you want but the gangs and criminals will still get them just like drugs so up to police to get them #Debates2016", 
    "timestamp_ms": "1474941567647", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 24 14:39:50 +0000 2013", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "live in Mass. with my husband and our son. Tweet alot about tv shows, political issues and other random stuff", 
        "favourites_count": 17608, 
        "follow_request_sent": null, 
        "followers_count": 1165, 
        "following": null, 
        "friends_count": 1212, 
        "geo_enabled": true, 
        "id": 1617917486, 
        "id_str": "1617917486", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 8, 
        "location": "Massachusetts USA", 
        "name": "Sharon", 
        "notifications": null, 
        "profile_background_color": "9AE4E8", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme16/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme16/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1617917486/1409224747", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/488847759697395712/XvuzxHWn_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/488847759697395712/XvuzxHWn_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDFFCC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ahluv2", 
        "statuses_count": 16292, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}