{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:00:27 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    8
                ], 
                "text": "debates"
            }, 
            {
                "indices": [
                    106, 
                    116
                ], 
                "text": "cleveland"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587878556405760, 
    "id_str": "780587878556405760", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#debates not a lot being communicated when it comes to inner city and political let downs = growing up in #cleveland was not easy w/ dems", 
    "timestamp_ms": "1474941627526", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Oct 27 08:12:58 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "#art #design #marketing #bookdesign #curator #author", 
        "favourites_count": 765, 
        "follow_request_sent": null, 
        "followers_count": 2217, 
        "following": null, 
        "friends_count": 3167, 
        "geo_enabled": false, 
        "id": 16995016, 
        "id_str": "16995016", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 158, 
        "location": "san diego, ca", 
        "name": "mark murphy", 
        "notifications": null, 
        "profile_background_color": "9AE4E8", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/3783051/skull_paper_2.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/3783051/skull_paper_2.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/16995016/1430719834", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1099266179/SM_Mark_Murphy_Portrait_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1099266179/SM_Mark_Murphy_Portrait_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "BDDCAD", 
        "profile_sidebar_fill_color": "DDFFCC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "mmurphydesign", 
        "statuses_count": 8836, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://www.murphydesign.com", 
        "utc_offset": -25200, 
        "verified": false
    }
}