{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:34:52 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581440832634881, 
    "id_str": "780581440832634881", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -71.911448, 
                        42.079868
                    ], 
                    [
                        -71.911448, 
                        42.191996
                    ], 
                    [
                        -71.84776, 
                        42.191996
                    ], 
                    [
                        -71.84776, 
                        42.079868
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Oxford, MA", 
        "id": "6b0a8b209277338a", 
        "name": "Oxford", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/6b0a8b209277338a.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "u can look at trump interrupting 2 ways: 1) he's being an asshole or 2) he's that strong voice that this country needs.... #debatenight", 
    "timestamp_ms": "1474940092653", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jul 25 22:40:08 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "LHS '18 instagram // edennmarco 🐚🐝", 
        "favourites_count": 12824, 
        "follow_request_sent": null, 
        "followers_count": 721, 
        "following": null, 
        "friends_count": 606, 
        "geo_enabled": true, 
        "id": 170842658, 
        "id_str": "170842658", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": "MA", 
        "name": "eden", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/567123940489691137/tkH4DTWh.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/567123940489691137/tkH4DTWh.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/170842658/1473907080", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/777179797785047040/dPYpM7-E_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/777179797785047040/dPYpM7-E_normal.jpg", 
        "profile_link_color": "F5ABB5", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "eden_marcoxoxo", 
        "statuses_count": 11443, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": "http://edenmarco.vsco.co", 
        "utc_offset": -10800, 
        "verified": false
    }
}