{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:28:18 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594886311411712, 
    "id_str": "780594886311411712", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -118.668404, 
                        33.704538
                    ], 
                    [
                        -118.668404, 
                        34.337041
                    ], 
                    [
                        -118.155409, 
                        34.337041
                    ], 
                    [
                        -118.155409, 
                        33.704538
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Los Angeles, CA", 
        "id": "3b77caf94bfc81fe", 
        "name": "Los Angeles", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/3b77caf94bfc81fe.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "That she has to waste her breath warning people of the dangers of Donald Trump being near nuclear codes makes me want my mom. #Debates2016", 
    "timestamp_ms": "1474943298305", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Nov 03 01:47:42 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "boop! you found me! look out for my Credit Karma commerical :) http://www.jas-sams.com", 
        "favourites_count": 704, 
        "follow_request_sent": null, 
        "followers_count": 753, 
        "following": null, 
        "friends_count": 429, 
        "geo_enabled": true, 
        "id": 17123667, 
        "id_str": "17123667", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 40, 
        "location": "Los Angeles, CA", 
        "name": "Jas Sams", 
        "notifications": null, 
        "profile_background_color": "B00303", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/787610917/ef622b24d3854ccf2b71e96af6f76c3d.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/787610917/ef622b24d3854ccf2b71e96af6f76c3d.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/17123667/1432685588", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/716733370424659968/1gaFVdCx_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/716733370424659968/1gaFVdCx_normal.jpg", 
        "profile_link_color": "CF5736", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "FAE587", 
        "profile_text_color": "4B4F88", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "jas_sams", 
        "statuses_count": 4366, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://www.smilebigandpretty.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}