{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:17:23 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592140204343297, 
    "id_str": "780592140204343297", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Trump summation on ISIS: \"We shudda taken the oil, made a bunch of oily butt plugs, and plugged up ISIS before theyz begun.\" #debatenight", 
    "timestamp_ms": "1474942643582", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Nov 04 19:52:17 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Writer. Geyser Surfer. Wormhole Traverser.", 
        "favourites_count": 1685, 
        "follow_request_sent": null, 
        "followers_count": 1144, 
        "following": null, 
        "friends_count": 489, 
        "geo_enabled": false, 
        "id": 17165909, 
        "id_str": "17165909", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 62, 
        "location": "Los Angeles • Enceladus", 
        "name": "(((Josh Dorian)))", 
        "notifications": null, 
        "profile_background_color": "D3D3D3", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000020247577/27b8e5d29c9c5ee486798bd96e2a6851.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000020247577/27b8e5d29c9c5ee486798bd96e2a6851.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/17165909/1427764234", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/401404211/n1213572240_30261241_1366_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/401404211/n1213572240_30261241_1366_normal.jpg", 
        "profile_link_color": "1B95E0", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "F3F3F3", 
        "profile_text_color": "333333", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "SaltedJosh", 
        "statuses_count": 26514, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://joshdorian.com", 
        "utc_offset": -25200, 
        "verified": false
    }
}