{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:24:27 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 16116288, 
                "id_str": "16116288", 
                "indices": [
                    24, 
                    38
                ], 
                "name": "rolandsmartin", 
                "screen_name": "rolandsmartin"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593919071584257, 
    "id_str": "780593919071584257", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Idk why they don't have @rolandsmartin moderate one of these debates I bet Trump wouldn't be pointing his finger and telling him to wait", 
    "timestamp_ms": "1474943067697", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 28 18:35:08 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Striving for the best out of life! Got my degree...now it's time to get things in order!!", 
        "favourites_count": 381, 
        "follow_request_sent": null, 
        "followers_count": 176, 
        "following": null, 
        "friends_count": 739, 
        "geo_enabled": true, 
        "id": 172018683, 
        "id_str": "172018683", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "Everywhere", 
        "name": "♌Nita", 
        "notifications": null, 
        "profile_background_color": "642D8B", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme10/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme10/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/172018683/1461279753", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/724786900985339905/Jtwpa28Q_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/724786900985339905/Jtwpa28Q_normal.jpg", 
        "profile_link_color": "FF0000", 
        "profile_sidebar_border_color": "65B0DA", 
        "profile_sidebar_fill_color": "7AC3EE", 
        "profile_text_color": "3D1957", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "_CookieC", 
        "statuses_count": 3218, 
        "time_zone": "America/New_York", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}