{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:39:51 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    4, 
                    10
                ], 
                "text": "Trump"
            }, 
            {
                "indices": [
                    131, 
                    143
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582694988214272, 
    "id_str": "780582694988214272", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Pro #Trump ppl: are any of you not racist? HAVE U BEEN TO A 3rd WORLD COUNTRY? THEY DON'T HAVE WIFI &amp; RUNNING WATER EVERYWHERE #Debates2016", 
    "timestamp_ms": "1474940391667", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Nov 28 18:41:15 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "DJ/idk figuring it out ✌️ content coordinator for @atmediadesign, graphic o.g. @strippdjuice yo.yoloono@gmail.com", 
        "favourites_count": 2628, 
        "follow_request_sent": null, 
        "followers_count": 903, 
        "following": null, 
        "friends_count": 655, 
        "geo_enabled": true, 
        "id": 17715621, 
        "id_str": "17715621", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "IRLOL", 
        "name": "〰Yolo Ono〰", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/149999415/gchjdxfjfg.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/149999415/gchjdxfjfg.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/17715621/1464440637", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/770094756043034626/5rKzxNun_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/770094756043034626/5rKzxNun_normal.jpg", 
        "profile_link_color": "494142", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "616365", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "yolo_ono", 
        "statuses_count": 8627, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.soundcloud.com/yolo_ono", 
        "utc_offset": -14400, 
        "verified": false
    }
}