{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:05:08 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    28, 
                    36
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589055717146624, 
    "id_str": "780589055717146624", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "I don't like both of them.  #Debates God help this country. One is hard to trust and other is a career politician, both w/ bag records. Smh", 
    "timestamp_ms": "1474941908183", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Dec 18 06:30:30 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 311, 
        "follow_request_sent": null, 
        "followers_count": 52, 
        "following": null, 
        "friends_count": 273, 
        "geo_enabled": false, 
        "id": 18210502, 
        "id_str": "18210502", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "San Diego", 
        "name": "Tom", 
        "notifications": null, 
        "profile_background_color": "352726", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/18210502/1410415544", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/543635737413828608/y1r6Muwu_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/543635737413828608/y1r6Muwu_normal.jpeg", 
        "profile_link_color": "D02B55", 
        "profile_sidebar_border_color": "829D5E", 
        "profile_sidebar_fill_color": "99CC33", 
        "profile_text_color": "3E4415", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TomHLau", 
        "statuses_count": 375, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}