{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:00:42 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    131
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587941559017472, 
    "id_str": "780587941559017472", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Hillary is that girl that got into Harvard and Donald is the guy who gave you a wedgie for studying for a Biology test #debatenight", 
    "timestamp_ms": "1474941642547", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Dec 29 05:29:39 +0000 2008", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I am in the cereal aisle of your local Target, realizing that my existence is meaningless, then buying Frosted Mini Wheats.", 
        "favourites_count": 56759, 
        "follow_request_sent": null, 
        "followers_count": 5625, 
        "following": null, 
        "friends_count": 1261, 
        "geo_enabled": true, 
        "id": 18443480, 
        "id_str": "18443480", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 483, 
        "location": "San Francisco, Ukraine", 
        "name": "move your feet katie", 
        "notifications": null, 
        "profile_background_color": "9AE4E8", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/73900520/Sunflower-Fields-4-S8C2ETLMAY-1400x1050.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/73900520/Sunflower-Fields-4-S8C2ETLMAY-1400x1050.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/18443480/1464203294", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/551646827326353409/ror1Jb5s_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/551646827326353409/ror1Jb5s_normal.jpeg", 
        "profile_link_color": "000000", 
        "profile_sidebar_border_color": "BDDCAD", 
        "profile_sidebar_fill_color": "DDFFCC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "katefeetie", 
        "statuses_count": 4361, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}