{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:44:48 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583939555618817, 
    "id_str": "780583939555618817", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#debatenight I had an economy teacher who told us to \"take advantage of the laws of the country.\"  He would point out his own business!", 
    "timestamp_ms": "1474940688395", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Sep 02 14:37:49 +0000 2010", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Parent who is devoted to teaching her children.  I've been homeschooling and my children have attended good private high schools.  Two oldest are in college.", 
        "favourites_count": 236, 
        "follow_request_sent": null, 
        "followers_count": 1214, 
        "following": null, 
        "friends_count": 2715, 
        "geo_enabled": false, 
        "id": 186072414, 
        "id_str": "186072414", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 25, 
        "location": "Maryland", 
        "name": "Eileen Miller", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/186072414/1398779703", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/2701727595/e2fadf96efae81414904d1d87b5cb05b_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/2701727595/e2fadf96efae81414904d1d87b5cb05b_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "OrdainedPraise", 
        "statuses_count": 3143, 
        "time_zone": "Quito", 
        "url": "http://www.nucleusoflife.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}