{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:47:43 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    120, 
                    132
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584674691342337, 
    "id_str": "780584674691342337", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -81.507905, 
                        28.388218
                    ], 
                    [
                        -81.507905, 
                        28.615139
                    ], 
                    [
                        -81.22764, 
                        28.615139
                    ], 
                    [
                        -81.22764, 
                        28.388218
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Orlando, FL", 
        "id": "55b4f9e5c516e0b6", 
        "name": "Orlando", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/55b4f9e5c516e0b6.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "This wig wearing Cheeto is calling for more law and order. Just let Giuliani scream his face off for this part my dude. #Debates2016", 
    "timestamp_ms": "1474940863665", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jan 08 14:51:54 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Earnest, sometimes afraid. I suck at tinder bios. You can always unfollow.", 
        "favourites_count": 4944, 
        "follow_request_sent": null, 
        "followers_count": 157, 
        "following": null, 
        "friends_count": 736, 
        "geo_enabled": true, 
        "id": 18765552, 
        "id_str": "18765552", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "Orlando, Fl.", 
        "name": "Gui Barros", 
        "notifications": null, 
        "profile_background_color": "022330", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme15/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/18765552/1439749278", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/774996493421965313/JbFj4gxg_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/774996493421965313/JbFj4gxg_normal.jpg", 
        "profile_link_color": "4A1508", 
        "profile_sidebar_border_color": "A8C7F7", 
        "profile_sidebar_fill_color": "C0DFEC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "barrosgui", 
        "statuses_count": 11126, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}