{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:29:02 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579972981268480, 
    "id_str": "780579972981268480", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -112.323914, 
                        33.29026
                    ], 
                    [
                        -112.323914, 
                        33.815465
                    ], 
                    [
                        -111.925439, 
                        33.815465
                    ], 
                    [
                        -111.925439, 
                        33.29026
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Phoenix, AZ", 
        "id": "5c62ffb0f0f3479d", 
        "name": "Phoenix", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/5c62ffb0f0f3479d.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump supporters: Trump is killing her.\n\nHillary supporters: He's a joke, not even close. \n\nCan we get a damn points system? \n\n#Debates2016", 
    "timestamp_ms": "1474939742690", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Sep 07 16:27:49 +0000 2010", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Photographer | Traveller | Writer | Adventurer | Contributor for @outdoorproject | Go Vols🍊 #WGWTFA", 
        "favourites_count": 2284, 
        "follow_request_sent": null, 
        "followers_count": 437, 
        "following": null, 
        "friends_count": 279, 
        "geo_enabled": true, 
        "id": 187971827, 
        "id_str": "187971827", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 8, 
        "location": "Knoxville, TN - Phoenix, AZ", 
        "name": "Dylan M. Lara", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/187971827/1474824451", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/748882591449812992/yCaxmjH8_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/748882591449812992/yCaxmjH8_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "dylanmlara", 
        "statuses_count": 8578, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://www.dylanmlara.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}