{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:40:05 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    102, 
                    114
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582753628717056, 
    "id_str": "780582753628717056", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump is a baby back bitch with all the faces he's making when he doesn't like what Clinton is saying #debatenight 🙄 grow up", 
    "timestamp_ms": "1474940405648", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Sep 28 01:19:53 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "My life, my journey, my story of over coming concussions and trying to make a difference", 
        "favourites_count": 3999, 
        "follow_request_sent": null, 
        "followers_count": 218, 
        "following": null, 
        "friends_count": 393, 
        "geo_enabled": true, 
        "id": 1912723788, 
        "id_str": "1912723788", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": null, 
        "name": "Laine Blankenburg", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1912723788/1442927402", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/724631084722475010/0jIxMPVK_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/724631084722475010/0jIxMPVK_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Lainerr12", 
        "statuses_count": 2249, 
        "time_zone": null, 
        "url": "http://www.concussionconnection.com/laine-blankenburg/", 
        "utc_offset": null, 
        "verified": false
    }
}