{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:51:34 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    3, 
                    8
                ], 
                "text": "Race"
            }, 
            {
                "indices": [
                    114, 
                    126
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585643156049921, 
    "id_str": "780585643156049921", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "On #Race - \"They have guns. And they shoot people.\" \n\n...On \"Race\"!!\nNot trying too hard to get elected, is he?\n\n #debatenight", 
    "timestamp_ms": "1474941094565", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Jan 20 10:25:25 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Addressing world's quandaries via #science, balance, #reason, #doubt, humility, #comedy.  #Multilingual #video, #voice, #multimedia, any #language.", 
        "favourites_count": 295, 
        "follow_request_sent": null, 
        "followers_count": 226, 
        "following": null, 
        "friends_count": 149, 
        "geo_enabled": false, 
        "id": 19227069, 
        "id_str": "19227069", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 126, 
        "location": "On Earth", 
        "name": "Some Body", 
        "notifications": null, 
        "profile_background_color": "001329", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/707121236/bc41ac88b8164a29815ccea4a0315634.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/707121236/bc41ac88b8164a29815ccea4a0315634.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/19227069/1416682156", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1224845132/Me08_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1224845132/Me08_normal.jpg", 
        "profile_link_color": "004358", 
        "profile_sidebar_border_color": "F7B565", 
        "profile_sidebar_fill_color": "000B17", 
        "profile_text_color": "448668", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "KevinOnEarth", 
        "statuses_count": 22113, 
        "time_zone": "Dublin", 
        "url": null, 
        "utc_offset": 3600, 
        "verified": false
    }
}