{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:36:52 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581944136441856, 
    "id_str": "780581944136441856", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Tax fraud is apparently smart. Let me go back in time and explain that to my econ professor and see if I get extra credit. #Debates2016", 
    "timestamp_ms": "1474940212650", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Feb 05 17:30:55 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "The anthropomorphic incarnation of Ruth Bader Ginsburg's dissent jabot.", 
        "favourites_count": 216, 
        "follow_request_sent": null, 
        "followers_count": 88, 
        "following": null, 
        "friends_count": 170, 
        "geo_enabled": false, 
        "id": 20167069, 
        "id_str": "20167069", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 8, 
        "location": "NY 10th", 
        "name": "(((D)))", 
        "notifications": null, 
        "profile_background_color": "022330", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000102655055/000d0bfbe9264db4b47c0157196f62f2.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000102655055/000d0bfbe9264db4b47c0157196f62f2.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/20167069/1469583565", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/758114742196109312/bNlimZRU_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/758114742196109312/bNlimZRU_normal.jpg", 
        "profile_link_color": "4A913C", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "C0DFEC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "wonkpoetic", 
        "statuses_count": 3820, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}