{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:42:22 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    112, 
                    124
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583328323739649, 
    "id_str": "780583328323739649", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "Trump's acting like that kid that had to talk in front of class for 5 minutes and tried to BS the whole speech. #debatenight", 
    "timestamp_ms": "1474940542666", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Feb 08 16:11:44 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "22. ^S^ #StrangeMusic #Lovatic #Maggot #Nerdy #Steelers You can unfollow me, but you can't unswallow me.", 
        "favourites_count": 8134, 
        "follow_request_sent": null, 
        "followers_count": 591, 
        "following": null, 
        "friends_count": 494, 
        "geo_enabled": true, 
        "id": 20374403, 
        "id_str": "20374403", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 13, 
        "location": "Sierra Vista, AZ", 
        "name": "Jay Are", 
        "notifications": null, 
        "profile_background_color": "030103", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/495683775481671680/bivrHK98.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/495683775481671680/bivrHK98.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/20374403/1463376186", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/666710059762585600/XQvDe48E_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/666710059762585600/XQvDe48E_normal.jpg", 
        "profile_link_color": "947974", 
        "profile_sidebar_border_color": "ADF1FC", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "FA8459", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "jwalk128", 
        "statuses_count": 77980, 
        "time_zone": "Arizona", 
        "url": "http://jwalker128.tumblr.com", 
        "utc_offset": -25200, 
        "verified": false
    }
}