{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:52:34 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585895539929089, 
    "id_str": "780585895539929089", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Hillary: we have a gun epidemic. It's the leading cause of death\n90 sec later: violent crime is down and keeps getting lower #debatenight", 
    "timestamp_ms": "1474941154738", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Nov 19 18:47:37 +0000 2010", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I don't have daddy issues so I can't be on an MTV Reality Show, occupy Wall Street, OR feminist. University of Wisconsin grad. Grad student.", 
        "favourites_count": 2342, 
        "follow_request_sent": null, 
        "followers_count": 12764, 
        "following": null, 
        "friends_count": 389, 
        "geo_enabled": false, 
        "id": 217512803, 
        "id_str": "217512803", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 348, 
        "location": "probably at confession, NC", 
        "name": "elisabethlehem", 
        "notifications": null, 
        "profile_background_color": "878787", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000170030874/KKwQuDHR.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000170030874/KKwQuDHR.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/217512803/1455066122", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/754709920931467264/7Z7Wf7Dj_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/754709920931467264/7Z7Wf7Dj_normal.jpg", 
        "profile_link_color": "525252", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "058A83", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "elisabethlehem", 
        "statuses_count": 16359, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}