{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:33:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    8
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581109193203712, 
    "id_str": "780581109193203712", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#Debates LOL i like how trump just talks without the guy asking him for an answer but still he isn't wrong but what about the tax", 
    "timestamp_ms": "1474940013584", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Dec 05 21:46:09 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 66, 
        "follow_request_sent": null, 
        "followers_count": 12, 
        "following": null, 
        "friends_count": 33, 
        "geo_enabled": false, 
        "id": 2232060324, 
        "id_str": "2232060324", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "i like cum", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2232060324/1474138995", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/777221060458606592/mLdig-Zv_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/777221060458606592/mLdig-Zv_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "nicolasbanana", 
        "statuses_count": 46, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}