{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:00:17 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587837175443456, 
    "id_str": "780587837175443456", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Nice job, Hill!  \"You criticized me for preparing for the debate, but I also prepared for the presidency.\"  BUUURRN! 🔥\n\n #debatenight", 
    "timestamp_ms": "1474941617660", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Dec 07 05:38:37 +0000 2013", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "This is a serious message. I want to tell you, I have no tolerance for bullshit. I'm warning you with peace & love. Huge Howard Stern fan. Attorney.", 
        "favourites_count": 16200, 
        "follow_request_sent": null, 
        "followers_count": 526, 
        "following": null, 
        "friends_count": 409, 
        "geo_enabled": true, 
        "id": 2234013068, 
        "id_str": "2234013068", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 26, 
        "location": "Hawaii, USA", 
        "name": "Sugar Tits", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2234013068/1438851356", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/378800000839578532/0f22d4a1b855e8a95eaee75bbee741f0_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/378800000839578532/0f22d4a1b855e8a95eaee75bbee741f0_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "PiggyShitCock", 
        "statuses_count": 17411, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}