{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:52:30 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    135, 
                    143
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585878590722048, 
    "id_str": "780585878590722048", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -80.321683, 
                        25.70904
                    ], 
                    [
                        -80.321683, 
                        25.855667
                    ], 
                    [
                        -80.144974, 
                        25.855667
                    ], 
                    [
                        -80.144974, 
                        25.70904
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United States", 
        "country_code": "US", 
        "full_name": "Miami, FL", 
        "id": "04cb31bae3b3af93", 
        "name": "Miami", 
        "place_type": "city", 
        "url": "https://api.twitter.com/1.1/geo/id/04cb31bae3b3af93.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I'm back to thinking we're all being punked. He's connecting caring abt blacks with advancing stop &amp; frisk. He can't be this dumb. #debates", 
    "timestamp_ms": "1474941150697", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Feb 25 01:07:27 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I've never been this vulnerable before because I'm here for the right reasons.", 
        "favourites_count": 934, 
        "follow_request_sent": null, 
        "followers_count": 86, 
        "following": null, 
        "friends_count": 241, 
        "geo_enabled": true, 
        "id": 2360265758, 
        "id_str": "2360265758", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 7, 
        "location": "On this journey...", 
        "name": "Vulnerable", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme9/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2360265758/1470151309", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/631617748750041088/q-h-IlE8_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/631617748750041088/q-h-IlE8_normal.jpg", 
        "profile_link_color": "2FC2EF", 
        "profile_sidebar_border_color": "181A1E", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "gameshowlurve", 
        "statuses_count": 3838, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": null, 
        "utc_offset": -10800, 
        "verified": false
    }
}