{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:17:49 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    134
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592249054691328, 
    "id_str": "780592249054691328", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "Everytime Donald says \"no I didn't say that\", his team must be doing a major CTRL+F on his Twitter feed and rapidly deleting. #debates", 
    "timestamp_ms": "1474942669534", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Mar 13 03:42:04 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Dancer. #HigherEd Pro. #MedEd PhD student. @NorthwesternU alum (BA @NU_SoC, brief stint @NUPTHMS, & MS @NU_mshe). Watches a lot of Netflix. Tweets are mine.", 
        "favourites_count": 2062, 
        "follow_request_sent": null, 
        "followers_count": 701, 
        "following": null, 
        "friends_count": 1253, 
        "geo_enabled": false, 
        "id": 24120985, 
        "id_str": "24120985", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 68, 
        "location": "Evanston + Chicago, IL", 
        "name": "Kate", 
        "notifications": null, 
        "profile_background_color": "141414", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/870938364/4c78c338d4d1aa6d682dccb92d255168.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/870938364/4c78c338d4d1aa6d682dccb92d255168.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/24120985/1450212249", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/706864818033074182/6nTfFBZj_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/706864818033074182/6nTfFBZj_normal.jpg", 
        "profile_link_color": "46185E", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DCD6E8", 
        "profile_text_color": "6F408C", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "KaterinaBeth", 
        "statuses_count": 34760, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://www.kate-schultz.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}