{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:44:07 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    120, 
                    132
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583766066499585, 
    "id_str": "780583766066499585", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Donald you got an answer for everything... even when it's not your turn. you need to drink a tall glass of STFU!!!  😪😭😂 #debatenight", 
    "timestamp_ms": "1474940647032", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Mar 13 22:24:14 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Exec. Dir. of Marketing & branding at KEIANI ENTERPRISES Social M.A. Editor in Chief (@CelebrityScope) Talent Agent ✈ (@KeianiModels) Innovator at (@ShopAtKEI)✒", 
        "favourites_count": 213, 
        "follow_request_sent": null, 
        "followers_count": 12009, 
        "following": null, 
        "friends_count": 1266, 
        "geo_enabled": false, 
        "id": 24268996, 
        "id_str": "24268996", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 117, 
        "location": "Instagram: @Fantasy_5", 
        "name": "Fantasy", 
        "notifications": null, 
        "profile_background_color": "C8E2EB", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/543207861816287232/dAPKlB3d.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/543207861816287232/dAPKlB3d.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/24268996/1418345677", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/681916218303844352/i43P2J4u_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/681916218303844352/i43P2J4u_normal.jpg", 
        "profile_link_color": "000000", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "B31B27", 
        "profile_text_color": "DB72BA", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "fantasy_5", 
        "statuses_count": 172835, 
        "time_zone": "America/Chicago", 
        "url": "http://keianienterprises.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}