{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:52 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582447109079041, 
    "id_str": "780582447109079041", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "\"you don't learn that much from tax returns\"\nnot a great thing to say when everything is pushing you to release them but you won't  #Debates", 
    "timestamp_ms": "1474940332568", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri May 02 20:18:16 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I like doing cool things in competitive fighting games | UVa '16 | http://twitch.tv/smashg0d | VGz baby! | DMs open | Free agent", 
        "favourites_count": 3341, 
        "follow_request_sent": null, 
        "followers_count": 3677, 
        "following": null, 
        "friends_count": 431, 
        "geo_enabled": true, 
        "id": 2474496572, 
        "id_str": "2474496572", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 21, 
        "location": "McLean, VA", 
        "name": "SmashG0D", 
        "notifications": null, 
        "profile_background_color": "709397", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme6/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme6/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2474496572/1464585233", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/726230172018446336/pXwcmuPC_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/726230172018446336/pXwcmuPC_normal.jpg", 
        "profile_link_color": "E81C4F", 
        "profile_sidebar_border_color": "86A4A6", 
        "profile_sidebar_fill_color": "A0C5C7", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "SmashG0D", 
        "statuses_count": 7708, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "https://smashbl0g.wordpress.com/", 
        "utc_offset": -14400, 
        "verified": false
    }
}