{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:00:44 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587950102818816, 
    "id_str": "780587950102818816", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "BRB getting my wine glass, 'cause this is everything but Presidential. I feel like I'm watching  Bad Girl's Basketball Wives Club.\n\n#debates", 
    "timestamp_ms": "1474941644584", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Mar 17 04:05:40 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "ANTM, Fashion Police @UsWeekly, Production Coordinator @WarnerBrosEnt - IG: bellosanchez\n\npress: info@chromepr.com, bookings@bellosanchez.com", 
        "favourites_count": 5094, 
        "follow_request_sent": null, 
        "followers_count": 29504, 
        "following": null, 
        "friends_count": 7996, 
        "geo_enabled": true, 
        "id": 24836783, 
        "id_str": "24836783", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 65, 
        "location": "Los Angeles, CA", 
        "name": "Bello Sanchez", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/78274352/twir2.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/78274352/twir2.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/24836783/1472753768", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/771410393897967616/xrdcwV7k_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/771410393897967616/xrdcwV7k_normal.jpg", 
        "profile_link_color": "0D30DE", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "5F5F66", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "bellosanchez", 
        "statuses_count": 22331, 
        "time_zone": "Alaska", 
        "url": "http://www.bellosanchez.com", 
        "utc_offset": -28800, 
        "verified": true
    }
}