{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:04:53 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    129, 
                    137
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588994794881024, 
    "id_str": "780588994794881024", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I need to follow more Trump supporters I think. My feed is one sided. I want to learn how it's possible to support him. Curious. #debates", 
    "timestamp_ms": "1474941893658", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Feb 08 02:08:00 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Principal, teacher, former athlete, #Deanie award winner. Proud poppa. Opinions are my own. M. E. Ad.", 
        "favourites_count": 2246, 
        "follow_request_sent": null, 
        "followers_count": 2302, 
        "following": null, 
        "friends_count": 2315, 
        "geo_enabled": true, 
        "id": 248957048, 
        "id_str": "248957048", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 131, 
        "location": "Oakbank, Manitoba", 
        "name": "Andrew Mead", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/248957048/1445727368", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/757406588910972929/KjWAd0K1_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/757406588910972929/KjWAd0K1_normal.jpg", 
        "profile_link_color": "009999", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "andrewmead73", 
        "statuses_count": 12910, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}