{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:44:51 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    112, 
                    124
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583952872382465, 
    "id_str": "780583952872382465", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "He is bragging about his hotel he's building - I'm going to go to o e if his hotels and refuse to pay the bill  #debatenight", 
    "timestamp_ms": "1474940691570", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Feb 13 21:20:05 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": null, 
        "favourites_count": 185, 
        "follow_request_sent": null, 
        "followers_count": 10, 
        "following": null, 
        "friends_count": 161, 
        "geo_enabled": false, 
        "id": 251790751, 
        "id_str": "251790751", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Susan Vance", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "imsusanvance", 
        "statuses_count": 193, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}