{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:48:43 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    134
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584926462742528, 
    "id_str": "780584926462742528", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Did trump just say there needs to be law and order immediately after saying that he feels justified not paying his workers??  #Debates", 
    "timestamp_ms": "1474940923692", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Feb 23 04:28:42 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 0, 
        "follow_request_sent": null, 
        "followers_count": 5, 
        "following": null, 
        "friends_count": 14, 
        "geo_enabled": true, 
        "id": 256352896, 
        "id_str": "256352896", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Emma Gustafsson", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/731976484160602112/AWy_pnx3_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/731976484160602112/AWy_pnx3_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "bornofanewworld", 
        "statuses_count": 88, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}