{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:51:29 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585622222299136, 
    "id_str": "780585622222299136", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "How can he talk about how Hispanics are stealing our jobs in the beg. yet he says \"they are living in a hell here\" stop hiiiim #debatenight", 
    "timestamp_ms": "1474941089574", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Feb 26 23:14:15 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "18歳, ジェイミー、アメリカ人！私は英語と日本語を話すことができます。猫とアニメが好きです | Feminist, Vegetarian | Jamie P. | Asexual, PanRomantic, and Genderfluid | UCONN class of 2020 |", 
        "favourites_count": 277, 
        "follow_request_sent": null, 
        "followers_count": 359, 
        "following": null, 
        "friends_count": 452, 
        "geo_enabled": true, 
        "id": 258089789, 
        "id_str": "258089789", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Connecticut, USA", 
        "name": "ジェイミー", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/666943914/d9e5fed3faa7c49eb2e5a43671e83f1c.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/666943914/d9e5fed3faa7c49eb2e5a43671e83f1c.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/258089789/1414373808", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/733987389878603776/aPLBZnlz_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/733987389878603776/aPLBZnlz_normal.jpg", 
        "profile_link_color": "F5ABB5", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "FFFFFF", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "JamiePistachios", 
        "statuses_count": 1469, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": "http://dinotsuki.tumblr.com", 
        "utc_offset": -10800, 
        "verified": false
    }
}