{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:00:28 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    129
                ], 
                "text": "OneVote"
            }, 
            {
                "indices": [
                    130, 
                    142
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587883417571328, 
    "id_str": "780587883417571328", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "&amp; that's what ur trying 2 do talk good around election time... what in the sam hell are u saying it ain't working... #OneVote #Debates2016", 
    "timestamp_ms": "1474941628685", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Feb 26 19:55:41 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Mother and Wife\r\nSocial Media Junky\r\nLiving and Loving life while trying to Laugh out loud (life love laugh)\r\nLover of Music\r\nFavorite artist Mary J Blige", 
        "favourites_count": 511, 
        "follow_request_sent": null, 
        "followers_count": 575, 
        "following": null, 
        "friends_count": 1556, 
        "geo_enabled": true, 
        "id": 258021428, 
        "id_str": "258021428", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 19, 
        "location": "Milwaukee", 
        "name": "Share_My_World_", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/316276701/share_my_world_cover.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/316276701/share_my_world_cover.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/258021428/1360641568", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/743869777395986433/ljRdH2Cj_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/743869777395986433/ljRdH2Cj_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "BF3BBF", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Share_My_World_", 
        "statuses_count": 21045, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}