{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:26 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    131
                ], 
                "text": "Canada"
            }, 
            {
                "indices": [
                    132, 
                    144
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582338342322177, 
    "id_str": "780582338342322177", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "Dear America If Donald Trump &amp; Hilary Clinton are the best you can do we need to sit down for an intervention Sincerely #Canada #debatenight", 
    "timestamp_ms": "1474940306636", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Mar 23 14:42:27 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "CPA, CMA candidate passionate about startups, nonprofits & entrepreneurship. Board member at @fusionhalifax. Tweets are my own.", 
        "favourites_count": 903, 
        "follow_request_sent": null, 
        "followers_count": 1272, 
        "following": null, 
        "friends_count": 2221, 
        "geo_enabled": true, 
        "id": 26012921, 
        "id_str": "26012921", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 117, 
        "location": "Dartmouth, NS", 
        "name": "Matthew Burke", 
        "notifications": null, 
        "profile_background_color": "1733EB", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000098265617/bd1a909360b687f4b9d2a4a3a8d64a9b.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000098265617/bd1a909360b687f4b9d2a4a3a8d64a9b.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/26012921/1358434326", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/766374975422992385/iQLQqMvA_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/766374975422992385/iQLQqMvA_normal.jpg", 
        "profile_link_color": "0C00B3", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "CaffeinatedMatt", 
        "statuses_count": 3664, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": "http://caffeinatedmattns.wordpress.com", 
        "utc_offset": -10800, 
        "verified": false
    }
}