{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:48:59 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 25073877, 
                "id_str": "25073877", 
                "indices": [
                    111, 
                    127
                ], 
                "name": "Donald J. Trump", 
                "screen_name": "realDonaldTrump"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584993349210112, 
    "id_str": "780584993349210112", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"Secretary Clinton is afraid to use a few words. Law and order\" - trump. She said Law, and we need to obey it. @realDonaldTrump #debatenight", 
    "timestamp_ms": "1474940939639", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jul 06 07:41:28 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I'm an audio student w/ The Art Institute of Seattle. Pacific NW Native. Voice-Over Actor. Future Radio Broadcast host/side-kick", 
        "favourites_count": 2218, 
        "follow_request_sent": null, 
        "followers_count": 96, 
        "following": null, 
        "friends_count": 106, 
        "geo_enabled": false, 
        "id": 2607065779, 
        "id_str": "2607065779", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 11, 
        "location": "Covington, WA", 
        "name": "Jon Snow", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/606861020766674944/g7GJsgKo.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/606861020766674944/g7GJsgKo.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2607065779/1470288824", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/750085954660995072/MeN9020y_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/750085954660995072/MeN9020y_normal.jpg", 
        "profile_link_color": "1B95E0", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "JonFromSeattle", 
        "statuses_count": 154, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}