{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:59:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    130, 
                    138
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587711262359552, 
    "id_str": "780587711262359552", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "Hillary is troubled by the past on a few arguments.  It is clear many US folk want change, but Trumpet doesn't appear the answer.\n#debates", 
    "timestamp_ms": "1474941587640", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Mar 24 10:18:36 +0000 2009", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "The Mighty Cats! Melbourne Storm, Victory, Rebels and anything else near the water.  Proud father of 4, husband to 1.  Loving life, loving music!", 
        "favourites_count": 15413, 
        "follow_request_sent": null, 
        "followers_count": 1009, 
        "following": null, 
        "friends_count": 1984, 
        "geo_enabled": true, 
        "id": 26210503, 
        "id_str": "26210503", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 21, 
        "location": "The Coast ❤️", 
        "name": "@cats!!!", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/26210503/1356269223", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/644972667213221892/0kFvTPw8_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/644972667213221892/0kFvTPw8_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "cats2007", 
        "statuses_count": 8046, 
        "time_zone": "Melbourne", 
        "url": null, 
        "utc_offset": 36000, 
        "verified": false
    }
}