{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:28:05 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    129, 
                    137
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579733675335680, 
    "id_str": "780579733675335680", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Well... I thought it was going to be a \"debate.\" I guess  \"debacle\" is so close to \"debate\" that it's confusing for some people. #Debates", 
    "timestamp_ms": "1474939685635", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Mar 30 16:48:17 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Awesome Cook, Terrible Dancer,\nOccasionally Funny, Takes Photos", 
        "favourites_count": 481, 
        "follow_request_sent": null, 
        "followers_count": 153, 
        "following": null, 
        "friends_count": 385, 
        "geo_enabled": true, 
        "id": 27677975, 
        "id_str": "27677975", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 9, 
        "location": "Skyhold, Thedas", 
        "name": "Robin B", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/460526450496372737/SAWdG_ei.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/460526450496372737/SAWdG_ei.jpeg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/27677975/1474831826", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/779170641928937472/u1Rug8Gv_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/779170641928937472/u1Rug8Gv_normal.jpg", 
        "profile_link_color": "3F3F3F", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "030516", 
        "profile_text_color": "16818E", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Supiesonic", 
        "statuses_count": 285, 
        "time_zone": "America/New_York", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}