{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:14:45 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    138, 
                    146
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591478229831681, 
    "id_str": "780591478229831681", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>", 
    "text": "Holt asks how to prevent homegrown attacks. Trump pivots to Obama &amp; Iraq. \"The way they got out is a disaster &amp; ISIS was formed.\" #Debates", 
    "timestamp_ms": "1474942485755", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Mar 30 16:45:45 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "The Black woman’s guide to what’s hot now — our stars, our style, our lives.", 
        "favourites_count": 5037, 
        "follow_request_sent": null, 
        "followers_count": 235436, 
        "following": null, 
        "friends_count": 13937, 
        "geo_enabled": true, 
        "id": 27677483, 
        "id_str": "27677483", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2204, 
        "location": "New York, NY", 
        "name": "ESSENCE", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/499269429/F118224160.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/499269429/F118224160.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/27677483/1473359087", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/666326207919714304/ul4mL_CJ_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/666326207919714304/ul4mL_CJ_normal.jpg", 
        "profile_link_color": "FC933C", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "ADADAD", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Essence", 
        "statuses_count": 59647, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.essence.com", 
        "utc_offset": -14400, 
        "verified": true
    }
}