{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:55:48 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586708672864256, 
    "id_str": "780586708672864256", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Trump doesn't have the smarts nor the patience to be the head of a Real Estate dept. in govt. let alone being the next POTUS #Debates2016", 
    "timestamp_ms": "1474941348604", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Oct 21 02:32:50 +0000 2014", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I walk to the beat of my own drum without apology | Annihilating my goals one prayerful step at a time.", 
        "favourites_count": 755, 
        "follow_request_sent": null, 
        "followers_count": 153, 
        "following": null, 
        "friends_count": 172, 
        "geo_enabled": false, 
        "id": 2839040308, 
        "id_str": "2839040308", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "In the land of Oz ", 
        "name": "Geri's Closet", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2839040308/1413860014", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/524391229509746688/4eaHyMLF_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/524391229509746688/4eaHyMLF_normal.jpeg", 
        "profile_link_color": "FFCC4D", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "geriscloset", 
        "statuses_count": 3553, 
        "time_zone": null, 
        "url": "http://chasingyellows.tumblr.com/", 
        "utc_offset": null, 
        "verified": false
    }
}