{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:39:27 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    130, 
                    138
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582593435541504, 
    "id_str": "780582593435541504", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I love Hilary smiling through the insanity. You know he's thinking 'Why am I having a presidential debate with a game show host?' #debates", 
    "timestamp_ms": "1474940367455", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Apr 03 22:44:41 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Saying dumb crap on Rock 102. My other hobbies include somehow turning every food into a taco, and throwing things at guys who break up with me.", 
        "favourites_count": 1608, 
        "follow_request_sent": null, 
        "followers_count": 379, 
        "following": null, 
        "friends_count": 303, 
        "geo_enabled": true, 
        "id": 28675074, 
        "id_str": "28675074", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Saskatoon, Saskatchewan", 
        "name": "Katlynn Millions", 
        "notifications": null, 
        "profile_background_color": "352726", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme5/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/28675074/1400002182", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/684098355698348032/PTNF7byu_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/684098355698348032/PTNF7byu_normal.jpg", 
        "profile_link_color": "D02B55", 
        "profile_sidebar_border_color": "829D5E", 
        "profile_sidebar_fill_color": "99CC33", 
        "profile_text_color": "3E4415", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "kmillions1", 
        "statuses_count": 5052, 
        "time_zone": "Mountain Time (US & Canada)", 
        "url": null, 
        "utc_offset": -21600, 
        "verified": false
    }
}