{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:35:04 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 1339835893, 
                "id_str": "1339835893", 
                "indices": [
                    1, 
                    16
                ], 
                "name": "Hillary Clinton", 
                "screen_name": "HillaryClinton"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581490945961984, 
    "id_str": "780581490945961984", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": ".@HillaryClinton has some nerve saying bait and switch after she got the extra NH debate ans chickened out of the CA one. \n\n#debatenight", 
    "timestamp_ms": "1474940104601", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon May 16 08:20:58 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "#StillSanders\nProud #DemocraticSocialist\nClimate Change is an Existential Threat. It's time we started acting like it.", 
        "favourites_count": 30272, 
        "follow_request_sent": null, 
        "followers_count": 735, 
        "following": null, 
        "friends_count": 652, 
        "geo_enabled": false, 
        "id": 299539882, 
        "id_str": "299539882", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 141, 
        "location": null, 
        "name": "#BernieOrJill", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/299539882/1453437876", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/772920157165395968/KEHJtaQi_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/772920157165395968/KEHJtaQi_normal.jpg", 
        "profile_link_color": "1A5298", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "GarrettShorr", 
        "statuses_count": 20254, 
        "time_zone": "Arizona", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}