{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:33:00 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    131
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580971171160064, 
    "id_str": "780580971171160064", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "You should only be allowed to moderate the debate if you have toddlers or tweens and can get them to not talk out of turn. #debates", 
    "timestamp_ms": "1474939980677", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu May 19 02:21:04 +0000 2011", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Life's too short, so remember your humanity and forget the rest", 
        "favourites_count": 5329, 
        "follow_request_sent": null, 
        "followers_count": 208, 
        "following": null, 
        "friends_count": 63, 
        "geo_enabled": false, 
        "id": 301207290, 
        "id_str": "301207290", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 17, 
        "location": "Philadelphia, PA", 
        "name": "Natasha Andjelkovic", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/301207290/1470411968", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/765581072818110464/Tnz4jRJH_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/765581072818110464/Tnz4jRJH_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "trunkzilla", 
        "statuses_count": 1645, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.pensburgh.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}