{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:01:55 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    128
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588248099803136, 
    "id_str": "780588248099803136", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump is such a racist pig. He's so damn condescending  to the black community. I just want to slap his face silly. #debatenight", 
    "timestamp_ms": "1474941715632", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Apr 10 14:59:49 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "racism, bigotry, hate, greed, ignorance, intolerance & inequality divide america. #imwithher #nevertrump #voteblue #p2 #climatechange #equality #gunsense", 
        "favourites_count": 64112, 
        "follow_request_sent": null, 
        "followers_count": 42063, 
        "following": null, 
        "friends_count": 40747, 
        "geo_enabled": false, 
        "id": 30231573, 
        "id_str": "30231573", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 523, 
        "location": "purple state", 
        "name": "✯bennydiego✯", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/30231573/1454584377", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/679346535671324672/bDWJssnc_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/679346535671324672/bDWJssnc_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "bennydiego", 
        "statuses_count": 48246, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "https://www.facebook.com/profile.php?id=100010500570834", 
        "utc_offset": -25200, 
        "verified": false
    }
}