{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:19:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    135
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592685543481345, 
    "id_str": "780592685543481345", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"I haven't given Rob's of thought to NATO...\" Really?! Be my president while you tell me how you wanna fuck your own daughter! #debates", 
    "timestamp_ms": "1474942773601", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Apr 12 18:55:10 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Comedian, playwright, and solo artist. I make horrible life choices and then tell people about it.", 
        "favourites_count": 530, 
        "follow_request_sent": null, 
        "followers_count": 1134, 
        "following": null, 
        "friends_count": 1276, 
        "geo_enabled": true, 
        "id": 30699196, 
        "id_str": "30699196", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 35, 
        "location": "Chicago", 
        "name": "Erin Lane", 
        "notifications": null, 
        "profile_background_color": "9AE4E8", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/14532492/splatterblkbig__2_.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/14532492/splatterblkbig__2_.jpg", 
        "profile_background_tile": true, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/3069451380/1653676b0d649771743f69e25cecd32b_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/3069451380/1653676b0d649771743f69e25cecd32b_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "BDDCAD", 
        "profile_sidebar_fill_color": "DDFFCC", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TheErinLane", 
        "statuses_count": 1486, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://www.facebook.com/theerinlane", 
        "utc_offset": -18000, 
        "verified": false
    }
}