{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:23:41 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593725999308800, 
    "id_str": "780593725999308800", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "I love how every person  who don't know a SINGLE thing about politics automatically say they hate trump like ur opinion is invalid #debates", 
    "timestamp_ms": "1474943021665", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Mar 26 21:35:57 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "followed by GABI demartino/liked x1. niki demand liked x2, Alisha Marie liked x1, Sierra furtado liked x1", 
        "favourites_count": 381, 
        "follow_request_sent": null, 
        "followers_count": 63, 
        "following": null, 
        "friends_count": 129, 
        "geo_enabled": true, 
        "id": 3119834087, 
        "id_str": "3119834087", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "tree hill ", 
        "name": "GIRL TWEETS", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3119834087/1474245594", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/777669033160302598/uE314CM9_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/777669033160302598/uE314CM9_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Lovepink4213", 
        "statuses_count": 867, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}