{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:50:21 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585337361866752, 
    "id_str": "780585337361866752", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "#debatenight \nNot all gangs are illegal immigrants &amp; not all illegal immigrants are bad people.\nYou also cant tell whos gonna shoot someone", 
    "timestamp_ms": "1474941021658", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Apr 05 19:34:32 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Living in a Paper Town", 
        "favourites_count": 31561, 
        "follow_request_sent": null, 
        "followers_count": 169, 
        "following": null, 
        "friends_count": 94, 
        "geo_enabled": true, 
        "id": 3138206709, 
        "id_str": "3138206709", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "United States", 
        "name": "Hannah | Pinned", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3138206709/1473038219", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/772604399327870976/8Rw_ja55_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/772604399327870976/8Rw_ja55_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "OPTIMISTICONNOR", 
        "statuses_count": 6076, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "https://twitter.com/optimisticonnor/status/745771512523853824", 
        "utc_offset": -14400, 
        "verified": false
    }
}