{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:02:05 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    110, 
                    122
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588290244284416, 
    "id_str": "780588290244284416", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "How are u gonna go from \"I was the one who got him to produce the birth certificate\" to \"I wanna defeat ISIS\" #debatenight", 
    "timestamp_ms": "1474941725680", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Apr 23 23:47:32 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "My @ isn't my real name", 
        "favourites_count": 11266, 
        "follow_request_sent": null, 
        "followers_count": 220, 
        "following": null, 
        "friends_count": 633, 
        "geo_enabled": true, 
        "id": 3199460247, 
        "id_str": "3199460247", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 8, 
        "location": "Northern Kingsport. TN", 
        "name": "Jordan Fernandez", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3199460247/1470966043", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780054648728223744/RHH4Lv29_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780054648728223744/RHH4Lv29_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "DanTNSmith", 
        "statuses_count": 8741, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}