{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:35:51 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    134, 
                    142
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581688015368193, 
    "id_str": "780581688015368193", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "Trump refuses to release tax returns &amp; asks why he keeps getting audited. Might be because 3 of his companies have gone bankrupt. #debates", 
    "timestamp_ms": "1474940151586", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jun 23 21:40:11 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "ALP MP in Australian Parlt. Dad of 3. Economist. Author of 'Luck of Politics', 'Economics of Just About Everything', 'Battlers & Billionaires'. RT≠Endorsement.", 
        "favourites_count": 6655, 
        "follow_request_sent": null, 
        "followers_count": 24296, 
        "following": null, 
        "friends_count": 536, 
        "geo_enabled": true, 
        "id": 322866759, 
        "id_str": "322866759", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 521, 
        "location": "Canberra, Australia", 
        "name": "Andrew Leigh", 
        "notifications": null, 
        "profile_background_color": "B2DFDA", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/500967846692663297/abeJczgQ.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/500967846692663297/abeJczgQ.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/322866759/1472799685", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/750130479714545664/UZWiTi6v_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/750130479714545664/UZWiTi6v_normal.jpg", 
        "profile_link_color": "FF0000", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "99CC33", 
        "profile_text_color": "3E4415", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ALeighMP", 
        "statuses_count": 7634, 
        "time_zone": "Canberra", 
        "url": "http://www.andrewleigh.com", 
        "utc_offset": 36000, 
        "verified": true
    }
}