{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:13:32 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    8
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591170929864704, 
    "id_str": "780591170929864704", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "#Debates TRUMP HAS TO ACCUSE EVERYBODY TO MAKE HIM LOOK GOOD.  HE THINKS WE ARE GOING TO BELIEVE HIS LIES  BIBLE SAYS SATAN IS THE ACCUSER!", 
    "timestamp_ms": "1474942412489", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jul 07 09:07:30 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Musician, songwriter, producer, from Newport Beach. The Incorruptibles are Buddy Princeton,  Ronnie KIng with EMG, John Barnes, John Ferraro, and others.", 
        "favourites_count": 175, 
        "follow_request_sent": null, 
        "followers_count": 255, 
        "following": null, 
        "friends_count": 664, 
        "geo_enabled": true, 
        "id": 330878931, 
        "id_str": "330878931", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 9, 
        "location": "Newport Beach", 
        "name": "Buddy Princeton", 
        "notifications": null, 
        "profile_background_color": "BADFCD", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme12/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme12/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/330878931/1474138959", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/2539179769/va5abtzajbs68iidy1aq_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/2539179769/va5abtzajbs68iidy1aq_normal.jpeg", 
        "profile_link_color": "FF0000", 
        "profile_sidebar_border_color": "F2E195", 
        "profile_sidebar_fill_color": "FFF7CC", 
        "profile_text_color": "0C3E53", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "BuddyPrinceton", 
        "statuses_count": 3378, 
        "time_zone": "Alaska", 
        "url": "http://www.BuddyPrinceton.com", 
        "utc_offset": -28800, 
        "verified": false
    }
}