{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:31:26 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580576852119552, 
    "id_str": "780580576852119552", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Hillary's trying to make Trump look goofy out of control. He needs to pick battles. He need to hit her where it matters Lies. #debatenight", 
    "timestamp_ms": "1474939886664", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Apr 19 03:32:08 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "2nd Inf Div Korea.10th Mountain Div Ft. Drum. Somalia.Husband. Father.Constitution. Pro-Life Ministry. Americana. God,Family,Country & Friends.Radio DJ by Night", 
        "favourites_count": 440, 
        "follow_request_sent": null, 
        "followers_count": 4652, 
        "following": null, 
        "friends_count": 4867, 
        "geo_enabled": false, 
        "id": 33116130, 
        "id_str": "33116130", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 185, 
        "location": "St.Louis Area/God's Country", 
        "name": "Jimi", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/392961752/ahamericanflag72.br.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/392961752/ahamericanflag72.br.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/33116130/1402189479", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/756655275248066560/oRo7ZDbi_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/756655275248066560/oRo7ZDbi_normal.jpg", 
        "profile_link_color": "D60000", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "1C1939", 
        "profile_text_color": "777777", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Jimi971", 
        "statuses_count": 105824, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}