{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:56:30 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    130, 
                    142
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586884812578816, 
    "id_str": "780586884812578816", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Law&amp;order isn't the issue it's some of the ppl who feels like the uniform that they wear gives them the authority to abuse it #debatenight", 
    "timestamp_ms": "1474941390599", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jun 28 05:19:10 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 84, 
        "follow_request_sent": null, 
        "followers_count": 11, 
        "following": null, 
        "friends_count": 103, 
        "geo_enabled": false, 
        "id": 3348504537, 
        "id_str": "3348504537", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Joya", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/693608136125513729/bMEyGYeA_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/693608136125513729/bMEyGYeA_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "zfjzf2119", 
        "statuses_count": 89, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}