{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:27:40 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 1339835893, 
                "id_str": "1339835893", 
                "indices": [
                    4, 
                    19
                ], 
                "name": "Hillary Clinton", 
                "screen_name": "HillaryClinton"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579628305883139, 
    "id_str": "780579628305883139", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "Pls @HillaryClinton u need my tax plan. 17% flat tax on all income &gt; $25000. That's the way 2 go. EVERYONE rich or poor pays.#debates2016", 
    "timestamp_ms": "1474939660513", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Apr 21 02:06:09 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I want everyone to be free. Free to live your lives without government intervention. I am passionate about saving American tech jobs - noH1Bs", 
        "favourites_count": 190, 
        "follow_request_sent": null, 
        "followers_count": 73, 
        "following": null, 
        "friends_count": 241, 
        "geo_enabled": false, 
        "id": 33768336, 
        "id_str": "33768336", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 8, 
        "location": "USA", 
        "name": "Freedom Lover", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme6/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme6/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/33768336/1353203304", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/706534841819344896/yAviyOW6_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/706534841819344896/yAviyOW6_normal.jpg", 
        "profile_link_color": "1B95E0", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "ginwoo", 
        "statuses_count": 5563, 
        "time_zone": "Central Time (US & Canada)", 
        "url": null, 
        "utc_offset": -18000, 
        "verified": false
    }
}