{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:39:24 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582581746143232, 
    "id_str": "780582581746143232", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Trump can't finish a single point on any issue. He starts on one subject and then rambles on to a something totally unrelated #debatenight", 
    "timestamp_ms": "1474940364668", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Aug 20 02:23:38 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Born in N. Miami,FLA. Raised in Orange Springs,FLA. Love bass fishing, traveling, new foods, art, music, guitars, sports and just trying to enjoy life.", 
        "favourites_count": 1382, 
        "follow_request_sent": null, 
        "followers_count": 66, 
        "following": null, 
        "friends_count": 262, 
        "geo_enabled": false, 
        "id": 3432260403, 
        "id_str": "3432260403", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Adel, GA", 
        "name": "Chris Drake", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3432260403/1474676625", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/771078088562180096/0ChDspnt_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/771078088562180096/0ChDspnt_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "chrisdrake27", 
        "statuses_count": 973, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}