{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:15:52 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    135, 
                    147
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591758854000642, 
    "id_str": "780591758854000642", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "So ....we are just gonna invade a country and rob them ?!??!?!? &amp; we wonder why other countries &amp; people hates the US.....DUDE #debatenight", 
    "timestamp_ms": "1474942552661", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Apr 24 13:37:32 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I am IN business to do business.  info@djpausecut.com\r\nhttp://djpausecut.com     :-D DJ for hire for private/public events. Lets network people.", 
        "favourites_count": 534, 
        "follow_request_sent": null, 
        "followers_count": 645, 
        "following": null, 
        "friends_count": 931, 
        "geo_enabled": true, 
        "id": 34926032, 
        "id_str": "34926032", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 37, 
        "location": "Brooklyn, NY", 
        "name": "Dj Pausecut", 
        "notifications": null, 
        "profile_background_color": "1A1B1F", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/452068665/twitter_background.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/452068665/twitter_background.jpg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/34926032/1354098743", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/747051765909102592/p6UAUZUO_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/747051765909102592/p6UAUZUO_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "181A1E", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "DjPausecut", 
        "statuses_count": 50785, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://djpausecut.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}