{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:12:24 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780590886073708544, 
    "id_str": "780590886073708544", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Trump is that kid in middle school who just makes stuff up to get the other kids to talk to them. Except they're kids. Not *adults* #Debates", 
    "timestamp_ms": "1474942344574", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Sep 20 01:14:40 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Synesthetic artist. I listen to music and paint what I see- I'm also a colossal nerd. It's a good balance :)\ninstagram : @ thecolourofsound", 
        "favourites_count": 462, 
        "follow_request_sent": null, 
        "followers_count": 153, 
        "following": null, 
        "friends_count": 267, 
        "geo_enabled": false, 
        "id": 376518376, 
        "id_str": "376518376", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": "Winnipeg, Canada", 
        "name": "Alexandra Danielle", 
        "notifications": null, 
        "profile_background_color": "FFF04D", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme19/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme19/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/376518376/1453220651", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/751050852543008769/FbW1I3z__normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/751050852543008769/FbW1I3z__normal.jpg", 
        "profile_link_color": "0099CC", 
        "profile_sidebar_border_color": "FFF8AD", 
        "profile_sidebar_fill_color": "F6FFD1", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Hasenbelle", 
        "statuses_count": 820, 
        "time_zone": "Mountain Time (US & Canada)", 
        "url": "http://thecolourofsound.co", 
        "utc_offset": -21600, 
        "verified": false
    }
}