{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:17:01 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    134
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592047937904640, 
    "id_str": "780592047937904640", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "If she wants to protect us in America she can start by saying the words \"radical islamic terroism.\" She still hasn't said it. #Debates", 
    "timestamp_ms": "1474942621584", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Oct 18 02:56:46 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": null, 
        "favourites_count": 2, 
        "follow_request_sent": null, 
        "followers_count": 11, 
        "following": null, 
        "friends_count": 1, 
        "geo_enabled": false, 
        "id": 3931378032, 
        "id_str": "3931378032", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": null, 
        "name": "Atticus Burns", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "copyover2001", 
        "statuses_count": 601, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}