{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:27:37 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    123, 
                    135
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579616410968064, 
    "id_str": "780579616410968064", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "So let me get this straight, we're going to give rich people more money so they can then deign to give us some of it back? #debatenight", 
    "timestamp_ms": "1474939657677", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed May 13 01:59:49 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Lonesome, ornery and mean 😤 / Fashion News Writer at @voguemagazine", 
        "favourites_count": 1246, 
        "follow_request_sent": null, 
        "followers_count": 5885, 
        "following": null, 
        "friends_count": 1489, 
        "geo_enabled": true, 
        "id": 39660271, 
        "id_str": "39660271", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 87, 
        "location": "southside jamaica, queens", 
        "name": "Janelle Okwodu", 
        "notifications": null, 
        "profile_background_color": "FFFFFF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/738628986/134ad5b13516b488156bc809dd9e8405.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/738628986/134ad5b13516b488156bc809dd9e8405.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/39660271/1448382082", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/669187055340142592/Mlm-ftjb_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/669187055340142592/Mlm-ftjb_normal.jpg", 
        "profile_link_color": "858585", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "E6E6E6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "okjanelle", 
        "statuses_count": 11446, 
        "time_zone": "Quito", 
        "url": "http://vogue.com", 
        "utc_offset": -18000, 
        "verified": true
    }
}