{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:02:51 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588483224014850, 
    "id_str": "780588483224014850", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "As much as I think Lester Holt is an amazing journalist, this is probably his last time moderating a debate, he's not cut out #debatenight", 
    "timestamp_ms": "1474941771690", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Nov 07 04:04:20 +0000 2011", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Dedicated to my not so constant flow of introspection, reflection, chance comments and occasional laughs.", 
        "favourites_count": 10, 
        "follow_request_sent": null, 
        "followers_count": 117, 
        "following": null, 
        "friends_count": 229, 
        "geo_enabled": true, 
        "id": 406745041, 
        "id_str": "406745041", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "in formation", 
        "name": "Trilletubbie", 
        "notifications": null, 
        "profile_background_color": "03072D", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/524903085/xad4147437c52aba30678c42edfcf379.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/524903085/xad4147437c52aba30678c42edfcf379.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/406745041/1461338772", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/615354045897809920/pOwxES-O_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/615354045897809920/pOwxES-O_normal.jpg", 
        "profile_link_color": "A7394D", 
        "profile_sidebar_border_color": "16818E", 
        "profile_sidebar_fill_color": "030516", 
        "profile_text_color": "16818E", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ignitemydreams", 
        "statuses_count": 2952, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}