{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:03:52 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "Debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588738531332096, 
    "id_str": "780588738531332096", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I dont understand why this is a question. I dont care about this. It has nothing to do with knowing more about them for voting #Debatenight", 
    "timestamp_ms": "1474941832560", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed May 20 17:27:00 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Book reviewer @ Comp Biblio & The Broke and the Bookish, I engineer solutions aka software installer, love to travel, make amazing happen", 
        "favourites_count": 25, 
        "follow_request_sent": null, 
        "followers_count": 202, 
        "following": null, 
        "friends_count": 424, 
        "geo_enabled": false, 
        "id": 41404043, 
        "id_str": "41404043", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 24, 
        "location": null, 
        "name": "Jules", 
        "notifications": null, 
        "profile_background_color": "BADFCD", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme11/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme11/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/41404043/1401678939", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/276738687/Photo_10_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/276738687/Photo_10_normal.jpg", 
        "profile_link_color": "10AD34", 
        "profile_sidebar_border_color": "0C9E64", 
        "profile_sidebar_fill_color": "CCFFE8", 
        "profile_text_color": "0C3E53", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "bambbles", 
        "statuses_count": 3355, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://compbiblio.blogspot.com/", 
        "utc_offset": -14400, 
        "verified": false
    }
}