{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:50:09 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    133
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585286942224384, 
    "id_str": "780585286942224384", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Although most of my friends are busy putting deer or bee faces on Hillary/Trump I'm glad that they are at least watching the #debates 🐝", 
    "timestamp_ms": "1474941009637", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu May 21 00:28:20 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Just trying to find my way in the world. God First. Dreamer, daughter, friend and lover of ketchup.", 
        "favourites_count": 460, 
        "follow_request_sent": null, 
        "followers_count": 275, 
        "following": null, 
        "friends_count": 349, 
        "geo_enabled": false, 
        "id": 41489383, 
        "id_str": "41489383", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": "Somewhere Sunny ☀", 
        "name": "liz", 
        "notifications": null, 
        "profile_background_color": "131516", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/41489383/1463498567", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/590315976987652096/posPgyMC_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/590315976987652096/posPgyMC_normal.jpg", 
        "profile_link_color": "009999", 
        "profile_sidebar_border_color": "EEEEEE", 
        "profile_sidebar_fill_color": "EFEFEF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Itslizyo", 
        "statuses_count": 28295, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}