{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:45:22 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    129, 
                    137
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584083223027712, 
    "id_str": "780584083223027712", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Donald Trump is basically saying he's the POS that everyone of his supporters are complaining about!  Too bad they don't get it. #debates", 
    "timestamp_ms": "1474940722648", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Nov 09 15:14:37 +0000 2015", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "My name is not really Bob.  I don't want to be here, but I have friends here...  So, I'm here.", 
        "favourites_count": 616, 
        "follow_request_sent": null, 
        "followers_count": 49, 
        "following": null, 
        "friends_count": 144, 
        "geo_enabled": false, 
        "id": 4149934877, 
        "id_str": "4149934877", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Chicago, IL", 
        "name": "Bob", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/663737121304387584/xl4BhUYD_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/663737121304387584/xl4BhUYD_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "techregress", 
        "statuses_count": 573, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}