{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:39:11 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582526859501568, 
    "id_str": "780582526859501568", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Where's Sanders with the \"damn emails\" remark? We need it right now. We've been over this; it was a mistake and it's over with. #debatenight", 
    "timestamp_ms": "1474940351582", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Nov 11 03:00:52 +0000 2015", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Jazz flutist at Berklee College of Music, and table top gaming lover.", 
        "favourites_count": 1292, 
        "follow_request_sent": null, 
        "followers_count": 68, 
        "following": null, 
        "friends_count": 333, 
        "geo_enabled": false, 
        "id": 4160953073, 
        "id_str": "4160953073", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Boston, MA", 
        "name": "Dakota Galley", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4160953073/1447212400", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/664278117133979648/ZKuNHb5h_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/664278117133979648/ZKuNHb5h_normal.jpg", 
        "profile_link_color": "9266CC", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "Dakota_Galley", 
        "statuses_count": 222, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}