{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:49:49 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    121, 
                    133
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585202603163648, 
    "id_str": "780585202603163648", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Mobile Web (M5)</a>", 
    "text": "Stop and risk was a big failure Trump! Stricter law and order equals a police state. I need a drink! Here I come whisky! #debatenight", 
    "timestamp_ms": "1474940989529", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed May 27 12:32:40 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Futuristically Ancient (exploring the diaspora thru afrofuturist lens), J. Expressions pop up bookshop, @Queensbookfest Lit Director, Poet, Writer, Music Lover!", 
        "favourites_count": 41315, 
        "follow_request_sent": null, 
        "followers_count": 1012, 
        "following": null, 
        "friends_count": 1639, 
        "geo_enabled": false, 
        "id": 42871291, 
        "id_str": "42871291", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 48, 
        "location": "Astral traveling-NYC & Beyond", 
        "name": "Sherese Francis", 
        "notifications": null, 
        "profile_background_color": "040505", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000166740411/Yq6r9hgK.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000166740411/Yq6r9hgK.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/42871291/1399309462", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/663692601405542400/FJS3K4jd_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/663692601405542400/FJS3K4jd_normal.png", 
        "profile_link_color": "D1B00C", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "4805FF", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "afutureancient", 
        "statuses_count": 18481, 
        "time_zone": "Quito", 
        "url": "http://futuristicallyancient.com", 
        "utc_offset": -18000, 
        "verified": false
    }
}