{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:37:58 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    135
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582220935364608, 
    "id_str": "780582220935364608", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Are you smart enough to not legally pay federal taxes? Yes, good. Run our country. We need a leader with a good business head. #debates", 
    "timestamp_ms": "1474940278644", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jun 17 01:24:06 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Marine Officer, Red Teamer, Futurist, Professional Speaker, Entrepreneur, TV Commentator, Writer, Customer Service Advocate, Iraq War Vet, EMT-B", 
        "favourites_count": 105, 
        "follow_request_sent": null, 
        "followers_count": 7075, 
        "following": null, 
        "friends_count": 2529, 
        "geo_enabled": true, 
        "id": 47804913, 
        "id_str": "47804913", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 33, 
        "location": null, 
        "name": "Dave Rosner", 
        "notifications": null, 
        "profile_background_color": "2FAEDF", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/840894242/ff2759e93ac2c7527e3ef874250c8242.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/840894242/ff2759e93ac2c7527e3ef874250c8242.jpeg", 
        "profile_background_tile": true, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/664100658774192128/fKXr4Ucp_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/664100658774192128/fKXr4Ucp_normal.jpg", 
        "profile_link_color": "24A0D1", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "1086B4", 
        "profile_text_color": "146D8F", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "DaveRosner", 
        "statuses_count": 1317, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://www.daverosner.com", 
        "utc_offset": -25200, 
        "verified": false
    }
}