{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:00:27 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780587879252787200, 
    "id_str": "780587879252787200", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>", 
    "text": "#debatenight If Donald says Hillary started the lies about Obama being from Kenya? Who is he kidding? He is such a liar I can't stand it!", 
    "timestamp_ms": "1474941627692", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jan 30 17:42:37 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": null, 
        "favourites_count": 403, 
        "follow_request_sent": null, 
        "followers_count": 56, 
        "following": null, 
        "friends_count": 144, 
        "geo_enabled": false, 
        "id": 478801074, 
        "id_str": "478801074", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 6, 
        "location": null, 
        "name": "Samantha", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Samantha_Ronnie", 
        "statuses_count": 12211, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}