{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:29:15 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780595126615756800, 
    "id_str": "780595126615756800", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "I'm also keeping track of the times Trump blames other countries for our problems. It's 9 so far, 8 of those are Mexico/China. #debatenight", 
    "timestamp_ms": "1474943355598", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Feb 09 19:27:00 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Aspiring Polyglot, Mainly me ranting, how did my family find this, Extreme Norwegian, Ex-Vending-Machine Stocker", 
        "favourites_count": 129, 
        "follow_request_sent": null, 
        "followers_count": 15, 
        "following": null, 
        "friends_count": 43, 
        "geo_enabled": false, 
        "id": 4884510979, 
        "id_str": "4884510979", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Sonja Elgstuen", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4884510979/1472143573", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780438289446600704/VF5QPkcf_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780438289446600704/VF5QPkcf_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "SonjaElgstuen", 
        "statuses_count": 112, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}