{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:56:13 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    134
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586813324832769, 
    "id_str": "780586813324832769", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"Oh I love that city, I have business there.\" Trump looks at cities as $$ instead of 👪. It's only loved if brings him profit. #Debates", 
    "timestamp_ms": "1474941373555", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Mar 06 03:22:21 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "muslim from damascus", 
        "favourites_count": 4129, 
        "follow_request_sent": null, 
        "followers_count": 5073, 
        "following": null, 
        "friends_count": 208, 
        "geo_enabled": true, 
        "id": 516140436, 
        "id_str": "516140436", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 139, 
        "location": "Occupied Damascus/Chicago", 
        "name": "Syrian Skittle", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/620980051/s7ycngwggv0u7fmkvpq1.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/620980051/s7ycngwggv0u7fmkvpq1.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/516140436/1457299893", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/740448973249515520/ksGyh-QN_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/740448973249515520/ksGyh-QN_normal.jpg", 
        "profile_link_color": "000000", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "TheMoeDee", 
        "statuses_count": 26850, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "http://www.younglens.com/", 
        "utc_offset": -18000, 
        "verified": false
    }
}