{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:17:13 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    128
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592098495954945, 
    "id_str": "780592098495954945", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "This debate is not the lesser of two evils. It is evil and someone who made mistakes but can actually run a country #debatenight", 
    "timestamp_ms": "1474942633638", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Mar 30 23:36:33 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "#humbleandblessed", 
        "favourites_count": 5650, 
        "follow_request_sent": null, 
        "followers_count": 115, 
        "following": null, 
        "friends_count": 208, 
        "geo_enabled": true, 
        "id": 541294629, 
        "id_str": "541294629", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 5, 
        "location": null, 
        "name": "lil asp", 
        "notifications": null, 
        "profile_background_color": "EBE8E6", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/471734832414724098/hFDSjlnT.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/471734832414724098/hFDSjlnT.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/541294629/1445059086", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/778049040843886592/lOSC9Svg_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/778049040843886592/lOSC9Svg_normal.jpg", 
        "profile_link_color": "9D582E", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "EADEAA", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "MaeFli", 
        "statuses_count": 12112, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}