{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:07:45 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780589716039229440, 
    "id_str": "780589716039229440", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "\"As far as the lawsuit...\" SNIFF \"I have been given great credit\" for opening a club in Palm Beach? Which makes me not racist? #debatenight", 
    "timestamp_ms": "1474942065616", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 25 14:35:40 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Poet, worker, mother. Grass Whistle @salmonpoetry & How I Got Lost So Close to Home @AliceJamesBooks. Alter ego blogs occasionally at Pokey Mama. #VCFA #binders", 
        "favourites_count": 1133, 
        "follow_request_sent": null, 
        "followers_count": 504, 
        "following": null, 
        "friends_count": 1236, 
        "geo_enabled": false, 
        "id": 563011467, 
        "id_str": "563011467", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 21, 
        "location": null, 
        "name": "Amy Dryansky", 
        "notifications": null, 
        "profile_background_color": "0B2633", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/458606727324123136/QnLZPHBt.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/458606727324123136/QnLZPHBt.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/563011467/1398951215", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/666070555989159936/Faat7jk3_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/666070555989159936/Faat7jk3_normal.jpg", 
        "profile_link_color": "35911B", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "adryansky", 
        "statuses_count": 1992, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": "http://amydryansky.wordpress.com", 
        "utc_offset": -10800, 
        "verified": false
    }
}