{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:02:01 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588274075131904, 
    "id_str": "780588274075131904", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"Trump you didn't get him to produce a birth certificate\"\n\"I did\"\n\"He produced it in 2011\"\n\"I made him produce it this year\" #Debates2016", 
    "timestamp_ms": "1474941721825", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Jul 24 01:52:56 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "A vegetarian since the invasion. TCU.", 
        "favourites_count": 15547, 
        "follow_request_sent": null, 
        "followers_count": 834, 
        "following": null, 
        "friends_count": 891, 
        "geo_enabled": true, 
        "id": 59656945, 
        "id_str": "59656945", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 11, 
        "location": "Fort Worth, TX", 
        "name": ".Mason", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/59656945/1471143885", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/777306008120987648/A8y7AoZn_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/777306008120987648/A8y7AoZn_normal.jpg", 
        "profile_link_color": "004444", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "WhataWagner", 
        "statuses_count": 25825, 
        "time_zone": "Central Time (US & Canada)", 
        "url": "https://m.soundcloud.com/masonwagner", 
        "utc_offset": -18000, 
        "verified": false
    }
}