{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:18:19 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    131
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592375420882944, 
    "id_str": "780592375420882944", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "\"I have property and jobs are cool and we need to stop ISIS and we should all cyber and show us those emails.\" - Trump #debatenight", 
    "timestamp_ms": "1474942699662", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat May 12 03:44:56 +0000 2007", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Footloose, 1984 | Daytrader Vader", 
        "favourites_count": 50291, 
        "follow_request_sent": null, 
        "followers_count": 402, 
        "following": null, 
        "friends_count": 312, 
        "geo_enabled": false, 
        "id": 5980332, 
        "id_str": "5980332", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 41, 
        "location": "ლ( ˘◡˘ლ)", 
        "name": "bucknasty", 
        "notifications": null, 
        "profile_background_color": "605888", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/563174471234625538/yqzxwpbD.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/563174471234625538/yqzxwpbD.png", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/5980332/1468810973", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/732361617971814400/69WNODXx_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/732361617971814400/69WNODXx_normal.jpg", 
        "profile_link_color": "3B94D9", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "5A0148", 
        "profile_text_color": "77A805", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "sharminated", 
        "statuses_count": 205205, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "https://www.goodreads.com/sucitta", 
        "utc_offset": -14400, 
        "verified": false
    }
}