{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:29:23 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    140
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580060973727744, 
    "id_str": "780580060973727744", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Clinton: I have a feeling by the end of the night I'm going to be blamed for everything ever.\nTrump: Why not?\nEveryone: *laughs\n#Debates2016", 
    "timestamp_ms": "1474939763669", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Jun 12 13:03:57 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Book lover, TV addict, Internet Junkie. Writer for @bustle. Almost always working on a novel.", 
        "favourites_count": 10878, 
        "follow_request_sent": null, 
        "followers_count": 898, 
        "following": null, 
        "friends_count": 825, 
        "geo_enabled": false, 
        "id": 606301292, 
        "id_str": "606301292", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 37, 
        "location": "New York", 
        "name": "Emma Cueto", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/606301292/1401467731", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/713364561882181632/Y91OAmtY_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/713364561882181632/Y91OAmtY_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Emma_Cueto", 
        "statuses_count": 16691, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}