{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:36:50 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    120, 
                    132
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581935613698048, 
    "id_str": "780581935613698048", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Makes you smart that you didn't pay your taxes? I had no idea I was so stupid for paying my taxes let me call Uncle Sam #Debates2016", 
    "timestamp_ms": "1474940210618", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Aug 01 04:31:44 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "My name is David I currently live in Columbia, SC I am a huge hockey and NJ Devils fan, and am just trying to make something of myself.", 
        "favourites_count": 100, 
        "follow_request_sent": null, 
        "followers_count": 1106, 
        "following": null, 
        "friends_count": 2213, 
        "geo_enabled": false, 
        "id": 61962117, 
        "id_str": "61962117", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 70, 
        "location": "Chapin, SC", 
        "name": "David DeToro", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/35920249/New-Jersey-Devils.br.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/35920249/New-Jersey-Devils.br.jpg", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/61962117/1389265901", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/473073893318459392/llVBjHnF_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/473073893318459392/llVBjHnF_normal.jpeg", 
        "profile_link_color": "DE2125", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "808080", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "mb_david", 
        "statuses_count": 14807, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.facebook.com/daviddetoro", 
        "utc_offset": -14400, 
        "verified": false
    }
}