{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:54:54 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    135
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586482209787904, 
    "id_str": "780586482209787904", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "OK, uh, Hillary, not a good thing to suggest the entire country is racist. I mean, I am, against Belgians, but everyone? Cmon. #debates", 
    "timestamp_ms": "1474941294611", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon May 28 19:57:02 +0000 2007", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Former online comms strategist to Sen. Paul, Govs Walker & Perry & Carly Fiorina; former RNC Online Comms Director; Tory; libertarian; Arsenal fan", 
        "favourites_count": 22, 
        "follow_request_sent": null, 
        "followers_count": 31762, 
        "following": null, 
        "friends_count": 253, 
        "geo_enabled": false, 
        "id": 6393032, 
        "id_str": "6393032", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1279, 
        "location": "Arlington, VA", 
        "name": "Liz Mair", 
        "notifications": null, 
        "profile_background_color": "9AE4E8", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/3368955/street.jpg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/3368955/street.jpg", 
        "profile_background_tile": true, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/712717724745670656/1_BnqyKF_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/712717724745670656/1_BnqyKF_normal.jpg", 
        "profile_link_color": "FF691F", 
        "profile_sidebar_border_color": "87BC44", 
        "profile_sidebar_fill_color": "E0FF92", 
        "profile_text_color": "000000", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "LizMair", 
        "statuses_count": 104795, 
        "time_zone": "Atlantic Time (Canada)", 
        "url": "http://mairstrategies.com", 
        "utc_offset": -10800, 
        "verified": false
    }
}