{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:33:11 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    136
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581017375612928, 
    "id_str": "780581017375612928", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "this is all bernie sanders' fault. if he could have just not been a cuck I wouldn't be sitting here terrified for my future rn. #debates", 
    "timestamp_ms": "1474939991693", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Mar 21 20:49:08 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "fun enthusiast, bool extraordinaire", 
        "favourites_count": 29511, 
        "follow_request_sent": null, 
        "followers_count": 263, 
        "following": null, 
        "friends_count": 283, 
        "geo_enabled": true, 
        "id": 712018226201239552, 
        "id_str": "712018226201239552", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": null, 
        "name": "Deplorable Alex", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/712018226201239552/1473216066", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/757415283174830080/WZzrv3ya_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/757415283174830080/WZzrv3ya_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "space_mambo", 
        "statuses_count": 2115, 
        "time_zone": null, 
        "url": "http://aesthetic-memeing.tumblr.com", 
        "utc_offset": null, 
        "verified": false
    }
}