{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:44:25 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    128
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583844252495873, 
    "id_str": "780583844252495873", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I don't want to know what your business is doing right now Donald... I want to know why you want to run my country! #debatenight", 
    "timestamp_ms": "1474940665673", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Mar 26 00:44:26 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "aspiring artist with a passion for ceramics | Georgia Southern University Class of 2016 | Spanish major | international & Latin American studies minor", 
        "favourites_count": 25, 
        "follow_request_sent": null, 
        "followers_count": 20, 
        "following": null, 
        "friends_count": 58, 
        "geo_enabled": true, 
        "id": 713526994395377666, 
        "id_str": "713526994395377666", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 2, 
        "location": "Statesboro, GA", 
        "name": "Sandra Morales-Vivar", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/713526994395377666/1461533012", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/724347985828691969/WL38_Pnd_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/724347985828691969/WL38_Pnd_normal.jpg", 
        "profile_link_color": "F58EA8", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "SandraMaribel94", 
        "statuses_count": 47, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}