{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:34:56 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    124, 
                    136
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581457668562947, 
    "id_str": "780581457668562947", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump: \"my tax returns will be released after the audit's done\"\n\nIRS says he's free to release records while under audit. \n\n#debatenight", 
    "timestamp_ms": "1474940096667", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Mar 27 22:01:59 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Ardent #feminist who loves men. No time for #manbabies who make life harder for men and boys. Frequently travels back to the #80s. Also visit me @sexpositivepls", 
        "favourites_count": 10279, 
        "follow_request_sent": null, 
        "followers_count": 241, 
        "following": null, 
        "friends_count": 150, 
        "geo_enabled": false, 
        "id": 714210886387441664, 
        "id_str": "714210886387441664", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 10, 
        "location": " Canada, eh? ", 
        "name": "nerdynerd", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/714210886387441664/1465485681", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/718591616257236994/mjXEtLKk_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/718591616257236994/mjXEtLKk_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "80snerdynerd", 
        "statuses_count": 2789, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}