{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:43:10 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    106, 
                    118
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583529788928000, 
    "id_str": "780583529788928000", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "can yall stop filling my tl with this im not watching bc i dont want cancer so why yall bring it here too #debatenight", 
    "timestamp_ms": "1474940590699", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Apr 02 05:09:28 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "@wondegirlseu: shut up annika", 
        "favourites_count": 3460, 
        "follow_request_sent": null, 
        "followers_count": 567, 
        "following": null, 
        "friends_count": 78, 
        "geo_enabled": false, 
        "id": 716130405896876033, 
        "id_str": "716130405896876033", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 17, 
        "location": "mx, yoongi, hyuna, akmu", 
        "name": "MX Slander Central™", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/716130405896876033/1474813971", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/780031402460971008/Kb2wk4rd_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/780031402460971008/Kb2wk4rd_normal.jpg", 
        "profile_link_color": "ABB8C2", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "monstantix", 
        "statuses_count": 11667, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "https://twitter.com/monstantix/status/777622407850909697", 
        "utc_offset": -25200, 
        "verified": false
    }
}