{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:27:09 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    128, 
                    136
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594598406217729, 
    "id_str": "780594598406217729", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://ifttt.com\" rel=\"nofollow\">IFTTT</a>", 
    "text": "Trump: \"I have much better judgement than she has ... I also have a much better temperament than she has.\" The audience laughs. #debates", 
    "timestamp_ms": "1474943229663", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Apr 11 08:46:08 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Student | Fan of Narrendra Modhi PM of India | Photography |", 
        "favourites_count": 317, 
        "follow_request_sent": null, 
        "followers_count": 1290, 
        "following": null, 
        "friends_count": 271, 
        "geo_enabled": false, 
        "id": 719446423192866816, 
        "id_str": "719446423192866816", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 70, 
        "location": "Mumbai, India", 
        "name": "Narrendra Malhotra", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/719446423192866816/1461601706", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/743939643738034176/WkGloI0u_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/743939643738034176/WkGloI0u_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "NarrendraM", 
        "statuses_count": 245523, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}