{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:48:55 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    122, 
                    134
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584976689557504, 
    "id_str": "780584976689557504", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "We do have law and order the problem is that police officers the very ppl that SHOULD follow them, are not following them #debatenight", 
    "timestamp_ms": "1474940935667", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Apr 13 23:07:07 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Does Jumin Han is gay?? | sometimes nsfw | she/her | Bi | eng/span. speaking | underaged !! ♓️ | Mexicana |", 
        "favourites_count": 2737, 
        "follow_request_sent": null, 
        "followers_count": 176, 
        "following": null, 
        "friends_count": 641, 
        "geo_enabled": true, 
        "id": 720387871232942081, 
        "id_str": "720387871232942081", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 3, 
        "location": "Pennsylvania, USA", 
        "name": ".•azul•.🇲🇽#AGUSTD", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/720387871232942081/1474750974", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/779788213967785984/57vaYBdg_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/779788213967785984/57vaYBdg_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "WobblyYoongi", 
        "statuses_count": 6755, 
        "time_zone": null, 
        "url": "http://meatspin.com", 
        "utc_offset": null, 
        "verified": false
    }
}