{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:29:24 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    116, 
                    124
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580065126051841, 
    "id_str": "780580065126051841", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "He's yelling over her, it's rude . . . but she's responding to what he yells!  So he's in control of the discussion #debates", 
    "timestamp_ms": "1474939764659", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Aug 03 05:07:02 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "A candle loses nothing by lighting another candle", 
        "favourites_count": 3876, 
        "follow_request_sent": null, 
        "followers_count": 4682, 
        "following": null, 
        "friends_count": 810, 
        "geo_enabled": true, 
        "id": 734211721, 
        "id_str": "734211721", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 207, 
        "location": "Jozi/ DMV/ STL ", 
        "name": "Justin Hansford", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/734211721/1425225427", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/661239717116137472/Qwl6yBNW_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/661239717116137472/Qwl6yBNW_normal.jpg", 
        "profile_link_color": "DD2E44", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "Blackstarjus", 
        "statuses_count": 5298, 
        "time_zone": null, 
        "url": "https://m.facebook.com/justin.hansford.509?ref=bookmark", 
        "utc_offset": null, 
        "verified": false
    }
}