{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:01:42 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780588193561403393, 
    "id_str": "780588193561403393", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Trump is satisfied he got Obama's birth certificate and thinks he did a good job at it because he wants to fight ISIS. What? #debatenight", 
    "timestamp_ms": "1474941702629", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu May 26 22:11:32 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Christina's Arena is a political satire web series that focuses on stories in #Winnipeg, #Manitoba, #Canada and the #USA. #WPGPOLI #cdnpoli", 
        "favourites_count": 4, 
        "follow_request_sent": null, 
        "followers_count": 62, 
        "following": null, 
        "friends_count": 253, 
        "geo_enabled": false, 
        "id": 735956559604252674, 
        "id_str": "735956559604252674", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Winnipeg, Manitoba", 
        "name": "Christina's Arena", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/735956559604252674/1464304233", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/735958530600013826/LGAPAaEW_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/735958530600013826/LGAPAaEW_normal.jpg", 
        "profile_link_color": "981CEB", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "ChristinasArena", 
        "statuses_count": 77, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}