{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:51:03 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780585513329758211, 
    "id_str": "780585513329758211", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "She better come at his with stop and frisk stats. Lester didn't do it. They barely recovered any guns from millions of stops. #debatenight", 
    "timestamp_ms": "1474941063612", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Aug 04 02:35:14 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Juvenile & adult criminal defense attorney, social justice advocate, anti-racist.", 
        "favourites_count": 72, 
        "follow_request_sent": null, 
        "followers_count": 32, 
        "following": null, 
        "friends_count": 45, 
        "geo_enabled": false, 
        "id": 735939170, 
        "id_str": "735939170", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "Washington DC", 
        "name": "Julie Swaney", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/2465451245/933lzhgh6zwso953ispe_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/2465451245/933lzhgh6zwso953ispe_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "JulieSwaney", 
        "statuses_count": 24, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": "http://www.jswaneylaw.com", 
        "utc_offset": -14400, 
        "verified": false
    }
}