{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:56:53 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780586981520662528, 
    "id_str": "780586981520662528", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "Trump tries to say racism is too high and has gotten out of hand, yet he's been quoting white supremacists and clan members. #debatenight", 
    "timestamp_ms": "1474941413656", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jun 26 02:52:26 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "AZ|SRHS|Snapchat: Alexis6100 ✨Mexican✨ Luke Hemmings made eye contact with me 9/10", 
        "favourites_count": 4932, 
        "follow_request_sent": null, 
        "followers_count": 217, 
        "following": null, 
        "friends_count": 234, 
        "geo_enabled": true, 
        "id": 746898887403671552, 
        "id_str": "746898887403671552", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "in my room ", 
        "name": "Roy & Sal💋", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/746898887403671552/1466909824", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/754884590993453056/ZRXzX0KB_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/754884590993453056/ZRXzX0KB_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "just_me_salina", 
        "statuses_count": 1830, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}