{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:14 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    24, 
                    30
                ], 
                "text": "trump"
            }, 
            {
                "indices": [
                    125, 
                    137
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582288191029248, 
    "id_str": "780582288191029248", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "So is it just me or did #trump just admit to not paying taxes? And he thinks that makes him smart. No, that makes you scum.  #Debates2016", 
    "timestamp_ms": "1474940294679", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Jul 07 02:47:57 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "I'm really good at watching tv, eating, and loving cats. I hate most people.", 
        "favourites_count": 996, 
        "follow_request_sent": null, 
        "followers_count": 27, 
        "following": null, 
        "friends_count": 307, 
        "geo_enabled": false, 
        "id": 750884026010009600, 
        "id_str": "750884026010009600", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Inane Observations", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/750884026010009600/1467860581", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/750886642404044800/cLtx_YNB_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/750886642404044800/cLtx_YNB_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "tvfoodandcats", 
        "statuses_count": 199, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}