{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:43:36 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    132, 
                    140
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780583638576558081, 
    "id_str": "780583638576558081", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "What a time to be alive A corporate charicature vs an actual cartoon character, US and the UK currently need to pull our socks up!  #Debates", 
    "timestamp_ms": "1474940616636", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jul 10 15:34:50 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "A little flesh a little breath and some reason", 
        "favourites_count": 3, 
        "follow_request_sent": null, 
        "followers_count": 4, 
        "following": null, 
        "friends_count": 22, 
        "geo_enabled": false, 
        "id": 752164182259277825, 
        "id_str": "752164182259277825", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "RonnieW", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/752164182259277825/1468165889", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/752167456039440385/Qjq69FBc_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/752167456039440385/Qjq69FBc_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "ronnie59th", 
        "statuses_count": 1, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}