{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:32:04 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    0, 
                    12
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580736436936705, 
    "id_str": "780580736436936705", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "#Debates2016 Even if you tax the rich doesn't mean that is going to help me or other middle class people.Just release tax returns already.", 
    "timestamp_ms": "1474939924712", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Jul 20 19:14:00 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Love to sing,go to church,help others.I will achieve my dreams!", 
        "favourites_count": 1058, 
        "follow_request_sent": null, 
        "followers_count": 30, 
        "following": null, 
        "friends_count": 115, 
        "geo_enabled": true, 
        "id": 755843215178072065, 
        "id_str": "755843215178072065", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": "Ohio", 
        "name": "Kimberly Wilson", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/755843215178072065/1471182540", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/764821158617317376/gbHN_MwC_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/764821158617317376/gbHN_MwC_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Kimberl87225880", 
        "statuses_count": 266, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}