{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:22:04 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    111, 
                    123
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593318992371713, 
    "id_str": "780593318992371713", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "Allow me to take a long long long long time to explain how you are biased against me!   Yeah, you, moderator!  #debatenight", 
    "timestamp_ms": "1474942924627", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Aug 15 02:37:50 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "A blog author and @ATLblog contributor who climbed out of the primordial soup to become a law prof.  The odds opposed him. Retweet = something interesting.", 
        "favourites_count": 2950, 
        "follow_request_sent": null, 
        "followers_count": 6454, 
        "following": null, 
        "friends_count": 5837, 
        "geo_enabled": false, 
        "id": 758383008, 
        "id_str": "758383008", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 219, 
        "location": "In transit from womb to tomb", 
        "name": "lawprofblawg", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/758383008/1446748875", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/662334231616483328/1eRylrlb_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/662334231616483328/1eRylrlb_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "lawprofblawg", 
        "statuses_count": 29833, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://www.lawprofblawg.wordpress.com", 
        "utc_offset": -25200, 
        "verified": false
    }
}