{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:27:07 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    126, 
                    138
                ], 
                "text": "Debates2016"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 32780218, 
                "id_str": "32780218", 
                "indices": [
                    20, 
                    31
                ], 
                "name": "Angela Rye!", 
                "screen_name": "angela_rye"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780594589736505344, 
    "id_str": "780594589736505344", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://www.tweetcaster.com\" rel=\"nofollow\">TweetCaster for Android</a>", 
    "text": "Put ya set up... RT @angela_rye: I need Lester to be like: \"Hold up, my dude. CUT me off one more time and see what happens.\" #Debates2016", 
    "timestamp_ms": "1474943227596", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Thu Aug 16 01:25:36 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "HUGE Florida Gators fan! Tweeting about my Gator Boys!!! #GoGators #UF", 
        "favourites_count": 5, 
        "follow_request_sent": null, 
        "followers_count": 66, 
        "following": null, 
        "friends_count": 73, 
        "geo_enabled": false, 
        "id": 760542187, 
        "id_str": "760542187", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 6, 
        "location": null, 
        "name": "Gator Fan", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/760542187/1385071339", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/378800000771684855/e8b9fc3058c560b8c9d3d7a8ddd63279_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/378800000771684855/e8b9fc3058c560b8c9d3d7a8ddd63279_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "MrMarques2727", 
        "statuses_count": 6452, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}