{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:34:48 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    113, 
                    121
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780581423786954752, 
    "id_str": "780581423786954752", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "He's tripping over his words about tax returns. Yeah...THIS is the guy who should be in charge of fighting ISIS. #debates Except not really.", 
    "timestamp_ms": "1474940088589", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Aug 17 00:47:23 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Author, freelance writer, dog-lover, OIF war veteran.  Tweets are my own. #amwriting #Promocave #WritersLife #WritingTips #NYC", 
        "favourites_count": 715, 
        "follow_request_sent": null, 
        "followers_count": 1184, 
        "following": null, 
        "friends_count": 1861, 
        "geo_enabled": false, 
        "id": 762652692, 
        "id_str": "762652692", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 31, 
        "location": "New York, NY", 
        "name": "Jason McDowell", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/762652692/1439058144", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/572801840387870720/DsdlWwOO_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/572801840387870720/DsdlWwOO_normal.jpeg", 
        "profile_link_color": "94D487", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "JasonRMcDowell", 
        "statuses_count": 1364, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": "http://jason-mcdowell.weebly.com/", 
        "utc_offset": -25200, 
        "verified": false
    }
}