{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:15:13 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    117, 
                    125
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780591595364216832, 
    "id_str": "780591595364216832", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "the way trump finds the way to spin the question around to the point of not even answering it at all is so appalling #debates", 
    "timestamp_ms": "1474942513682", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Sep 05 20:33:59 +0000 2016", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "i make amazing puns, i'm trash and i sleep and eat all day why am i even here", 
        "favourites_count": 390, 
        "follow_request_sent": null, 
        "followers_count": 37, 
        "following": null, 
        "friends_count": 91, 
        "geo_enabled": false, 
        "id": 772895572814602241, 
        "id_str": "772895572814602241", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 1, 
        "location": "she/her! - bi ", 
        "name": "noel !!", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/772895572814602241/1474416850", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/778386839568781312/Tu4oEVk6_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/778386839568781312/Tu4oEVk6_normal.jpg", 
        "profile_link_color": "B19CD9", 
        "profile_sidebar_border_color": "000000", 
        "profile_sidebar_fill_color": "000000", 
        "profile_text_color": "000000", 
        "profile_use_background_image": false, 
        "protected": false, 
        "screen_name": "bandwishes", 
        "statuses_count": 605, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}