{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:17:31 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    64, 
                    72
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780592173850865665, 
    "id_str": "780592173850865665", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
    "text": "\"Wrong wrong wrong\"\n\n                        -Donald Trump 2016\n#Debates", 
    "timestamp_ms": "1474942651604", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sat Sep 24 20:05:53 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "YouTube teens don't sleep; they binge", 
        "favourites_count": 1, 
        "follow_request_sent": null, 
        "followers_count": 19, 
        "following": null, 
        "friends_count": 57, 
        "geo_enabled": false, 
        "id": 779773872933482496, 
        "id_str": "779773872933482496", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Maleah Jade", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_image_url": "http://pbs.twimg.com/profile_images/779904514841116673/UNaR_1dj_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/779904514841116673/UNaR_1dj_normal.jpg", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "maleahjadephan", 
        "statuses_count": 13, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}