{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:29:30 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    135
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780580089427742724, 
    "id_str": "780580089427742724", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Why put Hilary in the white house? She's gonna have a heart attack in her first week from all the stress. She can't handle it. #Debates", 
    "timestamp_ms": "1474939770453", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Sep 27 01:06:53 +0000 2016", 
        "default_profile": true, 
        "default_profile_image": true, 
        "description": null, 
        "favourites_count": 5, 
        "follow_request_sent": null, 
        "followers_count": 0, 
        "following": null, 
        "friends_count": 0, 
        "geo_enabled": false, 
        "id": 780574397476188160, 
        "id_str": "780574397476188160", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "John Ramos", 
        "notifications": null, 
        "profile_background_color": "F5F8FA", 
        "profile_background_image_url": "", 
        "profile_background_image_url_https": "", 
        "profile_background_tile": false, 
        "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png", 
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png", 
        "profile_link_color": "2B7BB9", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "Brokensoul023", 
        "statuses_count": 3, 
        "time_zone": null, 
        "url": null, 
        "utc_offset": null, 
        "verified": false
    }
}