{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:47:47 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    120, 
                    132
                ], 
                "text": "DebateNight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584691028013056, 
    "id_str": "780584691028013056", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "I love Law and Order.  Great show.  Fantastic.  We also have Law and Order: SVU Also fantastic.  Neither is real life.  #DebateNight", 
    "timestamp_ms": "1474940867560", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Fri Oct 02 18:39:27 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Thinker. Drinker. Blinker. Winker. Tinkerer. I'm down with brevity.", 
        "favourites_count": 1122, 
        "follow_request_sent": null, 
        "followers_count": 133, 
        "following": null, 
        "friends_count": 198, 
        "geo_enabled": false, 
        "id": 79254440, 
        "id_str": "79254440", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 10, 
        "location": "los angeles", 
        "name": "sparky mcspark", 
        "notifications": null, 
        "profile_background_color": "000000", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/333004872/bg2.png", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/333004872/bg2.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/79254440/1387481690", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/522774656126697472/Io_F8ztB_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/522774656126697472/Io_F8ztB_normal.png", 
        "profile_link_color": "DD2E44", 
        "profile_sidebar_border_color": "181A1E", 
        "profile_sidebar_fill_color": "252429", 
        "profile_text_color": "666666", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "sparky_mcspark", 
        "statuses_count": 7185, 
        "time_zone": "Pacific Time (US & Canada)", 
        "url": null, 
        "utc_offset": -25200, 
        "verified": false
    }
}