{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:47:57 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    119, 
                    127
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780584732375519232, 
    "id_str": "780584732375519232", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Guns are killing people or are people using guns to kill people.  How about teaching respect for life  to end violence #Debates", 
    "timestamp_ms": "1474940877418", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Oct 09 23:42:48 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": null, 
        "favourites_count": 316, 
        "follow_request_sent": null, 
        "followers_count": 46, 
        "following": null, 
        "friends_count": 119, 
        "geo_enabled": false, 
        "id": 870789229, 
        "id_str": "870789229", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "UAin'tWorkin", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/870789229/1454025031", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/776574483779977217/zwpvxq03_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/776574483779977217/zwpvxq03_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "UAintWorkin", 
        "statuses_count": 362, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}