{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 02:21:30 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    139
                ], 
                "text": "debatenight"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780593176310448128, 
    "id_str": "780593176310448128", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "Has Trump forgotten that the millenials know how to fact check and can simply Google what he's saying if it's bullshit or not? #debatenight", 
    "timestamp_ms": "1474942890609", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Wed Nov 07 22:41:13 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "climate change is real", 
        "favourites_count": 1774, 
        "follow_request_sent": null, 
        "followers_count": 97, 
        "following": null, 
        "friends_count": 121, 
        "geo_enabled": false, 
        "id": 933113960, 
        "id_str": "933113960", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 6, 
        "location": "Tempe, AZ", 
        "name": "Veronica", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/933113960/1463895851", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/734258537291907076/sWmtRLGU_normal.jpg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/734258537291907076/sWmtRLGU_normal.jpg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "roniroo1", 
        "statuses_count": 3448, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}