{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:38:01 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    131, 
                    139
                ], 
                "text": "Debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780582232830402561, 
    "id_str": "780582232830402561", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
    "text": "'That makes me smart....' paying no federal income tax.  Selfish bastard puts the strain of paying for things on the middle class. #Debates", 
    "timestamp_ms": "1474940281480", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Nov 25 06:01:35 +0000 2012", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Mom, sister, aunt, lover of books, frustrated writer, and dream traveler.", 
        "favourites_count": 760, 
        "follow_request_sent": null, 
        "followers_count": 27, 
        "following": null, 
        "friends_count": 114, 
        "geo_enabled": false, 
        "id": 969491047, 
        "id_str": "969491047", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 0, 
        "location": null, 
        "name": "Kathy McNamara Riley", 
        "notifications": null, 
        "profile_background_color": "B2DFDA", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme13/bg.gif", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme13/bg.gif", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/969491047/1414903337", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/528765631873961984/l4LR4A6i_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/528765631873961984/l4LR4A6i_normal.jpeg", 
        "profile_link_color": "93A644", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "FFFFFF", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "mckelly64", 
        "statuses_count": 74, 
        "time_zone": "Eastern Time (US & Canada)", 
        "url": null, 
        "utc_offset": -14400, 
        "verified": false
    }
}