{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Tue Sep 27 01:27:33 +0000 2016", 
    "entities": {
        "hashtags": [
            {
                "indices": [
                    127, 
                    135
                ], 
                "text": "debates"
            }
        ], 
        "symbols": [], 
        "urls": [], 
        "user_mentions": []
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 780579596873891840, 
    "id_str": "780579596873891840", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "en", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "\"Clinton has been fighting ISIS her entire adult life, which if you think about it is a compliment about how young she looks,\" #debates", 
    "timestamp_ms": "1474939653019", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Tue Nov 27 12:33:29 +0000 2012", 
        "default_profile": true, 
        "default_profile_image": false, 
        "description": "Podcaster for @FlyingPodcastle. Douay-Rheims-Challoner on the AV Club, valondar on steam, Kegg on TrekBBS, Eternalykegg on Reddit. Admin of TI Forum.", 
        "favourites_count": 128808, 
        "follow_request_sent": null, 
        "followers_count": 1444, 
        "following": null, 
        "friends_count": 3226, 
        "geo_enabled": true, 
        "id": 973799466, 
        "id_str": "973799466", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 151, 
        "location": "Dublin, Ireland", 
        "name": "Valondar", 
        "notifications": null, 
        "profile_background_color": "C0DEED", 
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png", 
        "profile_background_tile": false, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/973799466/1469645383", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/378800000417303021/604155b05338c66d233c8ec1553d62f3_normal.jpeg", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/378800000417303021/604155b05338c66d233c8ec1553d62f3_normal.jpeg", 
        "profile_link_color": "0084B4", 
        "profile_sidebar_border_color": "C0DEED", 
        "profile_sidebar_fill_color": "DDEEF6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "VK_HM", 
        "statuses_count": 81759, 
        "time_zone": null, 
        "url": "http://valondar.wordpress.com", 
        "utc_offset": null, 
        "verified": false
    }
}